【Ghost3】――雷达警报！？淦，被锁定了！！

【Ghost8】――哇啊啊！这群家伙突然就――！

【Ghost1】全员分散随机回避！――到底是从哪里攻击过来的！？

【CP】――Ghost8受致命伤，故判定为被击坠，立刻撤离演习区

【勇哉】――正上方和正下方！是上下夹击！

【Ghost3】――隐形机(stealth)吗！别小看我啊！！

【CP】――Ghost2右背部武器担架丧失，右跳跃单元被判中弹，输出功率被限制到40%。Ghost6以及Ghost10受致命损伤，故判定被击坠，立刻撤离演习区

【Ghost1】两机配合不要被打破！用复数照射！！

【CP】――Ghost6以及Ghost10受致命损伤，故判定被击坠，立刻撤离演习区

【Ghost2】――淦！不行，甩不掉！

【CP】――Ghost2大破，被判丧失行动能力，立刻撤离演习区

【Ghost1】――全员散开上升，同时用雷达扫描，围堵F-22EMD！

【Ghost中队】――明白！！

【Ghost3】――Ghost4在干嘛！快给我上升！

【Ghost3】――到底怎么了Ghost4！布里吉斯，给我复述一遍！

【勇哉】用喷射上升让F-15追上F-22EMD吗…！继续追踪Bogey1，完毕！

【Ghost3】――你这混蛋！！

【CP】――Ghost3受致命损伤，故判被击坠，立刻撤离演习区

【勇哉】――都说了还没结束！

【勇哉】――淦！――只能依赖自动瞄准吗！！

【勇哉】――这操作不行啊！

【勇哉】呜哦哦哦哦哦哦！！

【CP】――Ghost9受致命损伤，故判被击坠，立刻撤离演习区

【勇哉】――nice！！

【勇哉】这个距离的话――！

【勇哉】――自动干扰器！？

【CP】――Ghost7受致命损伤，故判被击坠，立刻撤离演习区

【勇哉】――淦！

【勇哉】――淦！

【CP】――Ghost4右主腕判定受损，输出功率限制为40%，瞄准修正-7

【勇哉】――混蛋，还搁那装逼！

【勇哉】别小看我――！！

【勇哉】――赢了！！

【勇哉】――这混蛋啊啊啊啊啊！！

【CP】――Ghost1受致命损伤，故判被击坠，立刻撤离演习区

【勇哉】――Ghost5？！你这混蛋！？

【Ghost5】――只剩我了！你别想得逞！

【勇哉】DD！？【Ghost5】DD淦！！

【Ghost5】――淦啊啊啊啊啊！！！

【CP】――Ghost5受致命损伤，故判被击坠，立刻撤离演习区

【勇哉】――真菜啊，再有点出息好吗！！

【CP】――Ghost4左主脚被判中弹，反应能力下降到40%

【勇哉】――别妨碍我啊啊啊！

【勇哉】――得手了！！

【Ghost3】――喂，布里吉斯！！

【Ghost3】你个混蛋，你当自己是老几啊？！

【Ghost3】喂喂，耳聋吗，黄皮肤的。我们都是有色人种的同胞哟，不能好好相处吗？

【卫士众人】哈哈哈哈哈哈……

【Ghost3】――喂，你这混蛋！给我看这边！！

【Ghost2】冷静点――

【Ghost3】副队长……

【Ghost2】在实战中通过复数雷达同时扫描多个区域，以捕捉隐身战术机――今天演习的目标不就是这个吗？

【Ghost2】……为什么要无视命令？给我一个合理的解释。

【Ghost3】要我替你说吗？这家伙把我们全员都当成隐身战术机的诱饵，然后自己独占功劳！

【Ghost2】……是这样吗，布里吉斯

【Ghost2】喂……你倒是说句话啊

【Ghost3】――没用的……这家伙只会考虑自己的事情

【Ghost3】这家伙就是想成为第一个用F-15击落F-22EMD的卫士，然后拿到勋章吧！贪得无厌的混蛋！！

【Ghost2】之后的任务报告(debriefing)也要默不作声吗？你这次的行为，已经是违抗命令了！

【Ghost3】――哼，就这样还认为自己是正确的吗！！

【Ghost3】……真是一群忘恩负义的小日本(jap)！

【Ghost5】――注意你的措辞，中尉

【Ghost5】就算你是上级，刚才的话也不能当成耳旁风

【Ghost3】――额，里昂……

【Ghost5】请别把这种渣渣当作基准来评价日本，不，来评价日本人

【Ghost3】没――那个，我并不是打算侮辱提督和442联队的名誉，只是……

【勇哉】哼，纨绔子弟，仗着父母的权势出风头有什么了不起的

【Ghost5】开什么玩笑……被你这种人败坏日本的名声简直就是耻辱，你给我闭嘴

【Ghost5】真是日裔的耻辱……总是这样为所欲为！至少给我履行下开发卫士的本分啊？！

【勇哉】哼，嘴巴还挺能说的，等你技术练好了再说这种大话吧

【Ghost5】尼玛……

【勇哉】哎哟，如果在测试上赢我一次的话，那你说啥就是啥咯，可惜那种奇迹根本不会发生啊

【Ghost5】……你这混蛋……

【Ghost3】――你这混蛋……那种雕虫小技就得意忘形！！

【文森特】――等一下~！好了，停一下停一下！！

【Ghost5】！？文森特……

【Ghost3】――喂，整备兵为什么会在这里！？

【文森特】不不不，只是有人找他有点事――

【勇哉】――让开，文森特，我早就习惯这种事了，别管我

【勇哉】……什么雷达协同扫描，还实战假想呢？！连目视到的隐身机都追不上的开发卫士，搞笑呢

【Ghost3】――你说什么！？

【Ghost2】――喂别说了！【文森特】――勇哉！

【勇哉】(catalog spec)所谓的机体增强计划就是这种闹剧？

【勇哉】驾驶着F-22EMD的卫士，可是要在战场上冒着生命危险作战的！

【文森特】好啦……都别说了！

【勇哉】就是因为那个狗屎的新型炸弹才让战术机的发展陷入停滞的！！

【Ghost2】DD！【Ghost3】……！！

【勇哉】如果能早点让F-22EMD部署到实战中……这次演习作战也不至于这么丑陋

【Ghost5】…………

【勇哉】我因为违反命令所以输了――不挺好的吗，这下你们就有理由维护那无聊的自尊了

【Ghost3】布里吉斯……你他妈……！！

【文森特】好啦~好啦~中尉~~！

【文森特】――喂！勇哉！

【勇哉】淦……总是这样的话，F-22EMD……

【男声】――你就是Ghost4吗？

【勇哉】――是！下官是勇哉?布里吉斯少尉，隶属陆军战技研第一中队。

【布雷泽中尉】我是隶属第65战斗教导团的基斯?布雷泽中尉，刚才(在演习中)追着我的就是你吧？

【勇哉】额……那个……

【布雷泽中尉】面对2架F-22EMD也能应对自如的F-15E，我还好奇驾驶员是怎么样的卫士呢

【布雷泽中尉】真是出人意料啊

【布雷泽中尉】明明是失速空间控制能力较弱的F-15E，却还能很好的模仿我的机动动作，我还是第一次见呢

【勇哉】即使这样，结果我也是一枪未中，就被中尉给击落了

【布雷泽中尉】哼……。面对F-22EMD，你还真打算取胜啊，有点意思年轻人

【布雷泽中尉】你想加入我们战斗教导团吗？

【布雷泽中尉】等到战后(驱逐完BETA后)，我们要负责训练指导全美军卫士的对人作战能力，到时候你不打算活用你的本领和胆量吗?

【勇哉】承蒙邀请，我很荣幸，中尉

【勇哉】但是……我既不适合照顾人，也不适合教导人

【Ghost7】――Ghost4立刻减速！马上就要超过安全保障速度了！！

【Ghost5】――赶快回到正常的测试流程中！！再这样下去伴随机跟不上了！

【勇哉】――还没完！我还没看到F-22EMD的极限呢！！

【Ghost5】――你他妈总是这样――给我适可而止！！

【勇哉】――闭嘴乖乖仔！跟不上的话就赶紧回去！！

【Ghost5】――你说什么！？

【勇哉】如果不尽快证明这家伙的优秀性能――F-22EMD的配置计划就要泡汤了！

【Ghost5】DD！？【Ghost4】…………

【Ghost1】――Ghost1通知各机，Ghost4的猎人(chaser)由我担任

【Ghost1】――各机保持距离进行巡航跟踪，Ghost4就这样继续保持极限状态，通话结束！

【Ghost5】――太荒唐了上尉！你打算和他一起自杀吗！？

【Ghost1】延迟开发会把新型机扼杀在摇篮里的，而墓地就是那些大人物的会议室。

【勇哉】你也很懂的嘛，上尉

【Ghost1】总得有人出来说实话的嘛！

【Ghost5】队长！？【Ghost7】上尉！？

【接线员】――Ghost2通过N3点，修正2.7！――刷新纪录！

【勇哉】不愧是队长，都拉这么开了还能一直紧跟着――但还没结束呢

【勇哉】――连F-15E都赢不了的新机型，那些大人物也不会接受吧！？

【接线员】――Ghost2通过N4点，修正4.1！――超越理论值！

【开发团队】――哦哦哦哦哦哦哦哦！！

【勇哉】――切！！

【勇哉】――队长，提高高度！――借助岩盘的推力！！

【Ghost1】――额！？

【Ghost1】――啊啊啊啊啊！！

【Ghost7】――队长！！！

【勇哉】――斯温上尉！？

【接线员】code413发生！Ghost小队立刻终止测试！重复，立刻终止测试！

【勇哉】……没赶上……吗！？

【Ghost5】――上尉！！！啊啊啊――快回答啊，上尉！

【Ghost7】生命体征……为0……？怎么会……上尉……！

【勇哉】啊……啊啊……

【勇哉】――该死啊啊啊啊啊！！

【Ghost5】――什么狗屁全美第一飞行员！

【Ghost7】――快住手，里昂！

【Ghost5】都是你的狂妄自大……害得斯温上尉他……！！

【Ghost5】你倒是说点什么啊！像平时一样口出狂言啊！？

【文森特】――停手吧！！都这种时候了你们还这样！！

【Ghost7】勇哉……

【Ghost5】――你这家伙……我绝对不会原谅你的！！

【Ghost5】队长是被你杀害的！！

【调查委员会委员长】从回收机和在场各机的飞行记录来看，这次事故是各种不可避免的意外叠加造成的不幸事故

【调查委员会委员长】导致伴随机相撞的直接原因是里克・斯温上尉的回避操作不及时，这一事实是显而易见的

【调查委员会委员长】因此，关于本事件中勇哉・布里吉斯少尉的过失和责任，本委员会一律不会追究，闭会！

【Ghost7】勇……

【Ghost7】不管别人说什么……队长就是你杀的……！！

【文森特】喂……

【Ghost5】――你想逃避事实吗！？

【Ghost7】里昂……！

【勇哉】不想出事的话，就别跟着我……记住了，菜鸡

【文森特】――勇哉！

【Ghost5】……你个混蛋……！！

【文森特】――都别说了！

【文森特】你们两都冷静！――难道上尉希望你们这样吗！

【Ghost2】我直说了――我不能保证你的人身安全

【Ghost2】调查委员会的结论只是火上浇油……你平时做的各种事情都太过了

【Ghost2】小队里的大部分人都认为斯温上尉的死是你的责任――当然，我也这样认为

【Ghost2】留在这个地方也只会让你继续痛苦，先暂时离开一段时间冷静一下，这样对大家都好

【勇哉】……结果就这？

【Ghost2】别误会，这不是我们的决定，这是邓巴准将亲自下令的

【勇哉】――邓巴准将……！？那个臭老头……

【Ghost2】正好内华达的马夫湖基地要开始F-35的试用测试，我们要派人过去

【Ghost2】三小时后在宪兵的护卫下秘密出发，此外洛维尔中士也会同行

【勇哉】――给我等下！文森特为什么也要和我一起被降职！？

【Ghost2】有传闻今天会有人袭击洛维尔，那家伙是个好人……他太护着你了

【勇哉】……难道……那家伙也(会被降职)……！？

【Ghost2】你很在意吗……？有传闻说，被你以很残酷的方式抛弃了？

【Ghost2】看来只有你没想到……是看穿了这一点才包庇你的吗？

【勇哉】……和你没关系！！

【Ghost2】哼，放心吧，为了防止意外情况，会尽快把你转走的

【勇哉】……为什么那家伙也……！！

【Ghost2】真是恩将仇报啊，和你有关的人全都被调走了

【勇哉】……！！

【Ghost2】事到如今别露出这种表情了――这都是你自己造成的结果！

【Ghost2】――你自身的选择，所导致的结果！

事到如今了……怎么还想起来

从头到尾都糟透了

难道就止步于此了吗……！

【勇哉】……该死

我……我绝对要……！！
