【塔莉莎】「DD基地内的数据链用不了了！只能近距离使用！电子干扰不是已经停止了吗！」

【篁中尉】「DD捷格加廖夫！桑达克中尉！发生什么了……！？」

【篁中尉】「WhiteFang 1呼叫捷格加廖夫！请回答！」

【塔莉莎】「可恶！就算重启之后也没变化！！突入失败了吗！？」

【勇哉】「……」

DD镇压失败的话！红移系统会发动吗！？

不，还是说……被核武器集中攻击，连同基地一起变成灰烬……

【伊妮亚】「库莉斯卡……大家都会死掉吗……？」

【库莉斯卡】「DD不会的，伊妮亚……」

【塔莉莎】「怎么可能不会啊！！看看最新的雷达情报！BETA的队列到底增加到了多长！在这个瞬间，队列的长度还在增加！」

【勇哉】「……可能有100公里以上了」

【塔莉莎】「这，这样的话，来不及了……！篁！时间还剩下多少！」

【篁中尉】「最少的话……还有30分钟……」

【塔莉莎】「小型种也要扫荡对吧？不行……来不及的……这绝对不可能……」

……她说的对。已经什么对策都没有了。不是眼睁睁地看着阿拉斯加崩溃，就是被核弹的烈火一同吞噬DD想不到其他的结局了。

【库莉斯卡】「DDIdol 1呼叫WhiteFang 1。……我们要从这里脱离。受你照顾了。感谢」

……嗯？

【篁中尉】「巴切诺娃少尉……你打算做什么……？」

【库莉斯卡】「还用说吗，从现在起我和伊妮亚去消灭BETA」

【篁中尉】「等，等一下巴切诺娃少尉……！我无法许可！」

【库莉斯卡】「DD我是不会放弃的」

【塔莉莎】「笨蛋……！看清现实吧。没有弹药，也没有推进剂……！在数据链无法正常运作的情况下，要怎么样才能消灭这么多的BETA？」

【塔莉莎】「我们这样只会失败啊……！已经只能撤退了吧……！」

【库莉斯卡】「没有弹药的话就用刀砍。刀砍断了就用机体撞上去。
我们会为了保卫祖国和人民而战」

库莉斯卡…………

【塔莉莎】「DD所以说……！连你也会死的……！」

DD连你也会死的。

DD连你也。

塔莉莎……对啊，我们是战友啊DD和国籍没有关系！只要一起奔赴战场的家伙就是同伴！

不是因为我是美军！所以要拼上性命去战斗DD为战友赴汤蹈火DD就算只是一时，因为有了背负他们全部的人生这种觉悟，才是同伴！

【勇哉】「在说什么丧气话……！不是来不来得及的问题！是一定要来得及……！现在是叽叽喳喳发牢骚的时候吗！」

【塔莉莎】「勇哉，你在说什么啊！明明我们的炮弹已经没剩多少了！」

【塔莉莎】「我们已经失败了。就算鼓舞士气也不能改变现状！生存才是现在最该考虑的问题！无论怎样都要活下去……！只有活下去才能战斗！死了就什么意义都没有了！」

我明白DD我明白的！正因为我们还活着…………但，这是无论什么时候都理所当然的事情！

【勇哉】「一定要放弃吗……！现在还有人在死去啊！而且苏联军队一定也在行动。如果和坦克部队合作的话……！」

【塔莉莎】「DD我知道……！但是这是不可能的！现在已经不是100辆或者200辆坦克能解决的状态了。如果不能地毯式轰炸就不可能全部歼灭啊！」

抱歉塔莉莎DD我明白的。这就是你选择的道路。但是我也有自己选择的的道路，我是绝对不会偏离这条路的。

如果此刻有所偏离的话，在那个瞬间我就已经死了！

【勇哉】「我要……战斗然后活下去，而不是就这样在这里死掉DD」

【塔莉莎】「诶DD什么！？」

【篁中尉】「…………！」

【勇哉】「我也会去的……！库莉斯卡，我们把BETA杀干净。一只也不要让它跑了」

【库莉斯卡】「布里吉斯……当然了。全部杀掉。用它们的血染红阿拉斯加」

【勇哉】「了解。杀到机体完全无法动弹为止吧」

【勇哉】「现在，从突击级的进攻速度计算的预测分布地区发送给你了DD」

【塔莉莎】「…………」

塔莉莎……你的生存方式是正确的。所以，绝对要活下去！绝对不要死掉DD

【篁中尉】「…………」

唯依……塔莉莎的不知火・二型，无论如何都要带回日本啊DD

【勇哉】「……回见！」

【克里斯托弗少校】「切……」

【克里斯托弗少校】「真是的！去拦截Idol的那些家伙，到底在干什么啊！」

【克里斯托弗少校】「撤退的时间已经没有了！好像司令部大楼也沦陷了……！太快了！！」

【克里斯托弗少校】「这些菜鸟……」

【克里斯托弗少校】「BETA蜂拥而至的时候，回收那个研究资料的重要性就提升了，真是讽刺啊……」

【指导者】「虽然贵官的忠诚很了不起，但这次希望你能忍耐一下。没什么大不了的，没必要着急。亲卫队也同意了下次的夺取作战」

【克里斯托弗少校】「……我明白了。如果事情是这样的话」

【指导者】「感谢贵官的理解和帮助DD那么舰长」

【潜水艇舰长】「DD是！本舰中止作战，即刻脱离当前海域」

【指导者】「DD祝一路顺风」

【克里斯托弗少校】「唔……！！」

【潜水艇舰长】「……少校……？」

【克里斯托弗少校】「DD哎！！！可恶！！」

【克里斯托弗少校】「现在，距离得到那个就只有一步之遥了……绝对要在这里弄到手……」

【克里斯托弗少校】「…………嗯？那是台高机动车……果然还是有人呆在里面吗？切……怎么一副优哉游哉的样子……」

【克里斯托弗少校】「…………」

【克里斯托弗少校】「谁都……不在？」

【克里斯托弗少校】「脱离了……？不，完全没有留下任何痕迹DD嗯？」

【克里斯托弗少校】「……双层墙！？」

【克里斯托弗少校】「原来如此，和部下一起藏在里面吗……被摆了一套啊，以前没有注意到啊」

【克里斯托弗少校】「一群秘密主义者……费这么多功夫，但是变成空房之后就没有意义了」

【克里斯托弗少校】「这是DD培养槽……？」

【克里斯托弗少校】「原来是这种东西吗……！？」

【克里斯托弗少校】「搞不好是第三计划的遗产……」

【克里斯托弗少校】「中计了！最开始那个房间找到的资料是烟雾弹！！」

【克里斯托弗少校】「被我找到好东西了……无论如何也要带回去」

【克里斯托弗少校】「部下们在哪儿DD」

【声音】「这可不太好啊，随便闯进别人的家里」

【克里斯托弗少校】「DD！？」

【克里斯托弗少校】「DD哈！！」

【苏联军人】「你还活着啊？」

【克里斯托弗少校】「………………」

【苏联军人】「眼神不错啊……你那野兽般的眼睛，我并不讨厌……」

【克里斯托弗少校】「哼……哼…………」

【苏联军人】「发不出声来……不，连呼吸都很困难了吧。颈椎断了……还剩几分钟吧……」

【克里斯托弗少校】「唔……啊……哼……啊……」

【苏联军人】「抱歉。既然被你看见的话，可不能让你回去了DD」

【勇哉】「要上了，库莉斯卡DD」

DD诶？

【篁中尉】「WhiteFang 1呼叫各机，数据更新了。现在数据准确度应该更高了」

【篁中尉】「因为和外部联络不上，扫荡光线级先搁置。首先打击从基地流出的BETA」

【勇哉】「唯依……」

【篁中尉】「DD作为人类之刃的卫士，可不能什么都没做就折断啊。……巴切诺娃少尉，为国而战的想法，作为卫士我们都能理解。让我也同行吧」

【库莉斯卡】「…………」

【库莉斯卡】「哈……」

【篁中尉】「哈哈……」

…………哼。是啊，我们是能做出这种事情的关系啊。

在赌上性命的这个时候，能够互相理解……真是幸运。这是只有经历过实战的家伙才能想到一块的…………

你们的微笑，我一辈子也不会忘记吧。

【库莉斯卡】「请让我再次道谢。布里吉斯，篁中尉……感谢你们」

……成功的可能性非常的低。即便如此，的确有赌上性命一试的价值！

【勇哉】「塔莉莎……你……」

【塔莉莎】「就陪你们去吧……你们要是死了我晚上可睡不着……」

【库莉斯卡】「玛南戴尔少尉……」

【塔莉莎】「我话说在前头……！我是为了你，可不是为了苏联！……我是为了我的同伴而战。仅此而已」

喂喂……你的意思好像传达到了又好像没传达到一样。

【伊妮亚】「哈哈……」

……伊妮亚也笑了。

【塔莉莎】「啊啊～！真让人生气！妈的！那就赶快出发吧……！没有时间了对吧！」

呼……这就是上战场的卫士的特权吧。大家都是抱着这种思想一起战斗的啊。

真是绕了好大一圈啊……如果更早上战场的话，我也能有很多伙伴吧……

嘛，这话说出口的话，塔莉莎和VG他们……还有唯依，一定会骂我根本不懂实战的残酷吧。

【篁中尉】「F-16C……基地里的美军宪兵部队居然……在这种时候……！」

【塔莉莎】「难不成……除了BETA以外还要和36台战术机打吗？」

【库莉斯卡】「害怕了吗？」

【塔莉莎】「哈啊！？说什么傻话！你可别沉迷于对付战术机，把该讨伐的BETA给漏了！」

【勇哉】「………………」

DD别开玩笑了！绝对要成功！！

【士兵】「……乘坐战术机的排到最后就行」

【杜鲁中尉】「……嗯」

【杜鲁中尉】「…………」

【泽列诺夫中士】「快来人啊。DD拜托确认下尸体」

【杜鲁中尉】「泽列诺夫中士……」

【泽列诺夫中士】「在这边……」

【泽列诺夫中士】「恐怖分子的抵抗明显没有配合。奇袭已经成功了。DD也许是多亏了你吧」

【杜鲁中尉】「居然会说奉承话啊。DD像中士这种苏联军人可不常见」

【泽列诺夫中士】「在这里」

【杜鲁中尉】「是她。不会错的」

【泽列诺夫中士】「……已确认第2目标死亡。作战继续DD」

【瓦伦泰】「DD杜鲁上尉，请助我们一臂之力。我希望得到被称为英雄的你的帮助」

【瓦伦泰】「无论受到什么样的指责，我都做好了甘愿承受的准备。但是请相信我，上尉，我们和那些人不一样。我不打算做无谓的杀人行为！」

【瓦伦泰】「为了向世界发出无声之人的声音并得到认可……我不认为只要做漂亮事就可以了。
这是改变世界的宝贵牺牲」

【瓦伦泰】「我……夺走了这么多生命，我不打算还能活下去。我要把一切都交给我的继任者」

【瓦伦泰】「我希望你能引导那些人！听了刚才的话我确信了，如果是你的话，一定能进行不需要恭顺派的真正的解放运动！！」

【瓦伦泰】「……上……尉。我……没有……错……」

【杜鲁中尉】「人类即便比起古代有所进化也并没有变得多优秀吧――而忘记羞耻这一概念的人类，将会残暴至极」

【杜鲁中尉】「用狭窄的视野看待未来是看不见答案的……把问题交给他人思考有什么用呢……」

【泽列诺夫中士】「从美军特种部队那儿传来成功压制通信塔的联络了。……但是那边也没有找到“指导者”」

【泽列诺夫中士】「……真是的，如此大费周章，最后恢复联络的只有那些有线通讯的区域啊」

【杜鲁中尉】「……被他逃走了啊」

【泽列诺夫中士】「是啊DD」

【泽列诺夫中士】「还有就是，电子干扰的解除失败了。和桑达克中尉也无法取得联络」

【杜鲁中尉】「切！？怎么回事？明明夺回了司令部和通讯中心，为什么？」

【泽列诺夫中士】「他们好像做了什么手脚。……那个程序也没办法破解」

【泽列诺夫中士】「原因无法确认。这和镇压失败是一样的」

【杜鲁中尉】「BETA的动向怎么样了？」

【泽列诺夫中士】「还有DD约15分钟。基地内各处的监控就能捕捉到BETA的动作。先头集团最快15分钟以内就能到达防卫线。……陆军也没有要行动的意思」

【泽列诺夫中士】「或许终于要结束了……」

【杜鲁中尉】「没想到会在特等席上被逼着看这一出惨剧啊DD关键时刻我总是赶不上啊……」

【泽列诺夫中士】「哼……」

【杜鲁中尉】「……就和部下被杀死的时候一样……」

【唯依】「下一个……！」

【唯依】「DD这些BETA！！」

【唯依】「DD不要停下来！停下来就会被干掉的！！」

【唯依】「唔！电子干扰没有解除吗！」

【唯依】「航空支援也DD没有希望！哈啊啊啊啊！！」

【唯依】「无论你们执何种大义，以这般歪门邪道又如何能成事呢！」

【唯依】「无论多么大义凛然DD」

【唯依】「这般歪门邪道岂可成事！！！！」

【唯依】「红移系统云云，怎么能拯救无辜的百姓！」

【唯依】「从帝都蜂拥而出的难民。看过那种惨状的我也不是不明白。DD不！」

【唯依】「DD不要妨碍我！！」

【唯依】「现在以歼灭BETA为最优先！没有沉溺于过去的余地了！」

【唯依】「DD！？」

【唯依】「多么讽刺……被光线属种救了……」

【唯依】「但是！继续在这里浪费时间的话！」

【唯依】「DD休想通过！！」

【唯依】「喔哦噢噢噢噢噢噢！！」

【唯依】「我们做不成让它们停下的诱饵吗！为什么！？」

【塔莉莎】「DD可恶!有从西南方向靠近的机影……! 
混蛋，他们把剩下的战术机都调过来了! 」

【唯依】「什么！有多少！？」

【塔莉莎】「数量不明――草！这个天杀的电子干扰！
那边太慢了啊！什么时候才能解除啊！」

【库莉斯卡】「DDIdol 1呼叫WhiteFang 1，机体是Mig-29（雨燕）。……是一支中队」

【塔莉莎】「又一个中队！？
别开玩笑了，我们4台怎么干得过对面50台啊！！
现在连这边的一个大队都DD咳！！」

【唯依】「到达预测时间还剩不到20分钟了！！」

【塔莉莎】「可恶！！DD炮弹和推进剂都不够了！！」

【唯依】「……要结束了吗！」

……这种心情。与其说是达观，不如说是虚无感。
赌上性命的比赛，我输了。

虽然做好了是一次鲁莽任务的心理准备，但还是希望这次作战成功。
感觉好像是在考验自己能做到什么程度。

然而作战失败，即将在眼前发生大规模屠杀。
现在，既没有阻止恐怖分子的手段，也没有让部下逃脱的方法。

【山城少尉】「求你了……向我开枪……」

【唯依】「！？」

【山城少尉】「把我……杀了……快点……！」

【山城少尉】「快开枪啊！在被这些家伙吃掉之前！求你了唯依――！！」

【唯依】「……！」

【唯依】「DD！」

【唯依】「……原……谅……我……吧……」

我……又要面对这种事吗……

无论如何也不能打破现状的，自我的无力，无论多么愤怒多么咬紧牙关，我也只能做到这种地步吗――

【声音】「DDWhiteFang 1！注意6点钟方向……！」

【唯依】「哈DD！？」

【勇哉】「DD你在干什么，唯依……！」

【唯依】「勇……哉……？」

【勇哉】「DD动起来，唯依！会被盯上的……！」

【唯依】「对了…………只要有勇哉的话DD」

【唯依】「只要勇哉・布里吉斯还在的话DD」

【唯依】「DD就能战斗下去！！」

【唯依】「哦哦哦哦哦！！」

【勇哉】「DD我看不惯那些混蛋的做法啊！
连平民都要杀掉吗……！」

【勇哉】「DD那儿还有孩子啊……！
你们懂我的意思吗！」

【勇哉】「DD你们觉得这样真的好吗……！」

【唯依】「没错……我有什么值得骄傲的……」

【唯依】「不管被打倒多少次，重新站起来就是了！！」

【唯依】「DD噢噢噢噢！」

【唯依】「我不能放弃啊，绝对……绝对不能……！」

和我决定成为篁家的家主是一样的。作为武家出身之人，守护篁家的名誉，守护身后的百姓。

我向亡父发誓。没有什么人在考验我的责任，而是以己为誓！！

有些事，如果不豁出性命，是绝对做不到的――父亲只留下怀表就走了。作为篁家的继承者，要有无愧于父亲的生存方式。

我怎能因自身无能就自暴自弃……！我要得到这一切！不对，是要得到这一切给你们瞧瞧！

【唯依】「哈啊啊啊啊！！！」

【唯依】「DD即使前方等待的只有绝望也没有关系。
我会一直战斗到最后一刻！」

【唯依】「DD勇哉！」

【唯依】「平民，还有那个男人，全都保护给你看! !」

【勇哉】「DD唯依，让库莉斯卡先走！不然我们就来不及了……！」

【库莉斯卡】「DD布里……吉斯……！」

【勇哉】「DD没有航空支援！只能让谁先行了……！唯依！这样下去……！」

【唯依】「…………」

【勇哉】「我知道我方机体数量有减少的风险！但是DD」

【唯依】「DD我同意，Idol 1，去吧……！」

【库莉斯卡】「DD篁…中尉，但是……！那样的话这边就撑不下去了DD」

【唯依】「怎么了！？当初是你说的要去吧！把BETA消灭掉……！」

【塔莉莎】「DD快走吧……！把这里的家伙全部打倒之后，我们再去你那儿会和！」

【唯依】「交给你了少尉！DD不用担心我们！」

【库莉斯卡】「DD抱……不对……DD先谢过了……！」

……！动弹不得……！

DD就是现在！

【勇哉】「Argus1呼叫各机！我去把敌人引出来！狙击就拜托了……！」

【勇哉】「什么！？」

――在这种时候！！

【勇哉】「哈啊……哈啊……哈啊…………」

太危险了……

可恶……白白浪费弹药了。明明备弹已经不多了…………

诶DD

【勇哉】「呜！！」

【塔莉莎】「DD快躲开！勇哉……！」

【勇哉】「DD！！」

【勇哉】「！！！」

【塔莉莎】「你在干什么！别傻站着啊……！」

【勇哉】「这些家伙全都是有人机吗……！」

糟糕……再这样下去会被包围的……!

【唯依】「DD别出太前勇哉！会被孤立的！」

【勇哉】「我知道了……！要来了，两台敌机……！」

【唯依】「DD明白！」

【塔莉莎】「DD掩护，拜托了！」

【塔莉莎】「DD太天真了……！」

【唯依】「库DD没打中！」

【勇哉】「他们的回旋性能是打包票式的优秀！不过，从我这边角度太差了。追击是不可能的――」

【唯依】「快逃Argus 2！这是陷阱！！！」

【塔莉莎】「啊！？」

糟了！本来是塔莉莎当诱饵，没想到反而我们被诱导了！？

【塔莉莎】「DD这些家伙……！」

【勇哉】「敌人侵入后方危险锥区（vulnerable cone）了DD快想办法逃啊！！」

【勇哉】「塔莉莎！！」

【塔莉莎】「哇啊啊啊啊啊啊啊啊啊啊啊！！！！」

【勇哉】「喂！！！」

【勇哉】「诶……？」

【勇哉】「什……」

【塔莉莎】「DD啊，我还活着……？」

――发生什么事了！？

【声音】「DD还没有歇菜啊……！唯独顽强还是老样子啊」

这声音是…………

【声音】「DD哎呀，不得不承认很努力地在夸人嘛」

【勇哉】「难道DD」

【唯依】「雷达上没有光点！？」

【塔莉莎】「隐形！？」

【勇哉】「里昂，夏隆……！你们DD！为什么……！？」

【夏隆】「你问我为什么――特地来帮你的，难道不是吗?」

【勇哉】「啊，啊啊……对不起DD」

【里昂】「DD就不能坦率地道谢吗！一眼就看出没教养啊……！」

【勇哉】「……你还是那个让人生气的混球啊！」

DD想和他们道谢的我真是个笨蛋!！

【里昂】「DD你那是什么态度!我就是看不惯你这点啊……!」

【勇哉】「我可不记得我说过救命之类的话！再说了，你干了些啥？哈，是因为BETA太可怕了所以躲起来了！？」

――你们该不会知道这次恐怖袭击的底细吧！？

【夏隆】「DD好了，那边的两位别再吵了！」

【夏隆】「DDInfinity 4呼叫篁中尉。DD这里由我们来搞定。请贵官们继续追击BETA」

【唯依】「DD但是……！对方的数量超过50台！太鲁莽了！」

【夏隆】「DD篁中尉。最优先事项是歼灭BETA。贵官的作战由我们代替，继续把敌人的战术机钉死在这里」

【唯依】「DD有光线级在啊。即使是你们也！！」

【勇哉】「是啊。对BETA来说迷彩和隐形关系不大！只是比我们稍微有利一点有什么用！」

【夏隆】「DD是啊。那么，能借用一下布里吉斯少尉吗？」

DD这样啊，原来如此！

【勇哉】「Argus1呼叫WhiteFang 1！我们采取夏隆的办法吧！BETA就拜托唯依和塔莉莎了！」

【唯依】「什么！？」

【勇哉】「去吧……唯依！去追库莉斯卡！这里只有我们没问题！」

【唯依】「DD啊……！但是……！」

【勇哉】「也许还来得及……！要放弃的话等到全部结束以后就行了！让你见识一下，我们对人战特化部队的实力……！」

自己也觉得不可思议……说实话，一点也不感到不安。不过，不管怎么说，因为和这些家伙的训练已经重复到烂熟了，身体还记得。

【勇哉】「扩散的BETA，仅靠Su-37UB已经不可能歼灭了。但是，如果唯依和塔莉莎能和库莉斯卡他们会合的话――」

【勇哉】「只要可能性不是零，就一定有赌的价值！」

【勇哉】「DD放心吧，我们一定会拖住所有的战术机的！绝对……！」

【夏隆】「DD是的。篁中尉，这里就交给美军的头牌部队吧」

【夏隆】「DD我们的机体可不能在苏联领土上被击毁呢。――因为各种意义上都很不方便。……所以还请借用布里吉斯少尉」

【里昂】「DDInfinity2呼叫帝国斯卫军。F-22EMD和F-16C的击杀比是144比1。只要没有某个菜鸟拖后腿就没有问题」

【勇哉】「你终于意识到自己的技术拙劣了吗？真老实啊，里昂。让人恶心」

哎呀，真是个讨厌的家伙。再说了，那种纸面数据有什么意义呢？事情不会理所当然地发展吧？

现实情况是，即使是F-22EMD，也不可能因为单单两机的加入而改变战况!

【里昂】「DD我说的是你啊，笨蛋……！喷气燃料吸多了你脑子融化了吗?」

【夏隆】「DD你们俩个，已经打过招呼了吧？该开始行动了」

【勇哉】「明白DD」
【里昂】「明白DD」

…………哼，真让人怀念啊。在这种……再过几分钟，一切都有可能结束的时候啊……

【唯依】「DDWhiteFang 1收到！从现在起我们将前出歼灭BETA……！」

【勇哉】「…………」

【勇哉】「之后就拜托了……！」

【唯依】「当然DD」

【夏隆】「DDInfinity 4呼叫各机。在往北15公里的地方有一座建造中的卫星都市。我们在那里画一道防线」

【夏隆】「全机迅速离开现场。我们就在此和帝国斯卫军告别吧」

……夏隆那家伙怎么有这种数据？她们，到底是来这里干什么的？

既然在和恐怖分子交战，恐怖袭击的幕后操纵者是美军的可能性就一下子减少了，现在这样就够了。

【里昂】「……怎么了？」

【勇哉】「没事」

虽然这家伙虽然不讨人喜欢，但技术倒是挺可靠的……只有现在……我相信你。

【库莉斯卡】「！！」

【库莉斯卡】「怎么会这样……无论怎么计算……只靠我们几乎不可能歼灭已经扩散的BETA……」

【库莉斯卡】「………………」

【库莉斯卡】「不DD」

【库莉斯卡】「直到极限……不，直到超过极限为止……但是DD」

【库莉斯卡】「不行……只有这孩子她……」

【伊妮亚】「库莉斯卡……」

【库莉斯卡】「DD！？」

【库莉斯卡】「怎么了？伊妮亚」

【伊妮亚】「库莉斯卡……想保护什么呢？」

【库莉斯卡】「诶……？」

【库莉斯卡】「党和祖国，还有，伊妮亚……」

【伊妮亚】「还有呢……？」

【库莉斯卡】「……」

【伊妮亚】「我是知道的。因为，我们是两人一体啊」

【库莉斯卡】「是啊……我们两个人是一体的」

【伊妮亚】「所以……你知道的……是吧?」

【库莉斯卡】「伊妮亚……但是……这样会回不来的」

【伊妮亚】「嗯……但是，因为我喜欢库莉斯卡和勇哉」

【库莉斯卡】「诶…………你，说了什么DD」

【伊妮亚】「只要两人一起就做得到」

【库莉斯卡】「伊妮亚……」

【库莉斯卡】「我……」

【库莉斯卡】「为什么这么想，我自己也不知道……可是我，对那个男人……」

【库莉斯卡】「对勇哉・布里吉斯活着的这个世界……我想保护它」

【库莉斯卡】「现在，我心里是这么想的……」

【伊妮亚】「果然，和我一样呢」

【库莉斯卡】「嗯……」

【库莉斯卡】「那么，我们两个人来保护吧？」

【伊妮亚】「嗯！合为一体，来守护勇哉的世界吧」

【桑达克中尉】「原来如此，研究资料没有被销毁，全部原封不动地保留了下来……别里亚耶夫……」

【桑达克中尉】「……果然，通信设施还是被电子干扰了……突入失败已经是既成事实了吗……」

【桑达克中尉】「还有十分钟……就要结束了……嗯……？」

【桑达克中尉】「刚才是谁……」

【声音】「桑………尉……」

【桑达克中尉】「…………」

【桑达克中尉】「……巴切诺娃少尉，战况怎么样了。向我报告」

【库莉斯卡】「来……不及……」

【桑达克中尉】「你是说来不及了吗？防卫的只有你吗？篁的部队怎么样了？增援呢？」

【库莉斯卡】「请求……使用……Pra……ka……」

【桑达克中尉】「什么……？“修正（Правка）”？事态已经紧张到这种地步了吗……」

【库莉斯卡】「……拜托……了……Pra……吧……」

【桑达克中尉】「等等，你们和我一起逃到费尔班克斯去――不对」

【桑达克中尉】「即使流亡到美国，研究成果也只会被夺取后养死……这样的话，我的愿望就无法实现了……活下去已经没有意义了……吗？」

【桑达克中尉】「…………命运女神给出的选择……这里是决胜的关键」

【桑达克中尉】「发动“修正”」

【库莉斯卡】「…………要求……」

【桑达克中尉】「DD嗯？」

【库莉斯卡】「释放……极限值……」

【桑达克中尉】「怎么回事……普通的“修正”不能达成目的吗?」

【库莉斯卡】「最大……的……」

【桑达克中尉】「回答我，你是在寻求“修正”最大程度的释放吗?」

【桑达克中尉】「我再重复一遍，你是在要求以“修正”的极限值释放吗？你了解自己的要求吗！？」

【库莉斯卡】「DD是的」

【桑达克中尉】「这样做的话，也许能歼灭BETA，但是几乎必然会引起素体的完全崩溃……明明不可能不知道，还要这么做吗?!”

【桑达克中尉】「为什么DD！！」

【桑达克中尉】「不可能……如果你说不那样做就来不及了，那你现在就应该逃亡――不，就算你这么做！！」

【桑达克中尉】「只是苟全性命是没有意义的DD」

【桑达克中尉】「我已经习惯了做这样的决断。我总是在逆风中反复做着大同小异的选择。我对失去自己的性命完全没有恐惧感。但是DD」

【桑达克中尉】「那么――为什么，我现在会踌躇不前？」

【桑达克中尉】「不――这种困惑没有意义。在赌上人生的比赛中，有一丝踌躇介入也没有什么不自然的。仅此而已――」

【桑达克中尉】「………………」

【桑达克中尉】「以最大等级释放“修正”。DD把BETA歼灭掉」

【桑达克中尉】「没想到到了这个时候还要重新审视活着的意义……」

【库莉斯卡】「桑达克中尉」

【桑达克中尉】「……怎么了？」

【库莉斯卡】「……十分感谢」

【桑达克中尉】「…………！」

【库莉斯卡】「这样，就能保护重要的东西了」

【桑达克中尉】「…………是吗」

【桑达克中尉】「不过是一个实验体的人偶想要保护什么…………」

【库莉斯卡】「……感谢您接纳了我们」

【桑达克中尉】「为什么我很自然地接受了它?……」

【库莉斯卡】「那么，再见了DD“父亲”」

【桑达克中尉】「……嗯，巴切诺娃少尉。祝你武运昌隆」

【夏隆】「DDInfinity 4呼叫各机。
推测接敌时间约为200秒」

在这里把敌人拖住――绝对不会让你们去追唯依和塔莉莎！

如果绕过这里优先追击唯依他们的话，F-22EMD会从背后袭击……

来吧――不想在以F-22EMD为对手的时候暴露后背吧?

【勇哉】「DD我去当诱饵。
支援就拜托了」

【里昂】「DD哈？你能当诱饵吗」

【勇哉】「对方是高手――那么，就不会傻到无视隐形机的危险追击」

【勇哉】「不过，数量上的差距很大――就算F-22EMD再强，一旦被包围就出局了」

【勇哉】「不知火二型不是隐形机――本来就能在被发现的前提下行动」

【里昂】「DD他们会被F-22EMD暗中盯梢这种事想想不就知道了。
你以为谁会上钩啊？这种简单事脑子也转不过来吗？」

【勇哉】「啊……你这混蛋……！」

【夏隆】「DD好了停停。
我不是说过娱乐时间结束了吗」

【夏隆】「必须在第一击就一举掌握主导权……」

【夏隆】「喂，勇哉。
敌人是有人机对吧？」

【夏隆】「DDF-22EMD现身挑衅，你会不生气吗？」

【勇哉】「哼……是玩这出啊」

F-22EMD最大的威胁就是它的隐身性――能目视距离捕捉却放过她的卫士是无能的。

【勇哉】「知道了――这次让你上吧」

【里昂】「哦……」

真是的……还是那么难对付的女人啊……

【里昂】「DD那就决定我当诱饵了哈」

【夏隆】「那么，我来确认一下作战计划。
内容很简单……成为诱饵的里昂，将敌机引导到埋伏在市区的勇哉和我的杀伤区。
然后用最大火力的第一击打击敌人」

【夏隆】「之后由勇哉和里昂组成分队，最大限度地利用市区这个有障碍物的地方，发动混战」

【夏隆】「我以单机打游击，最大限度地发挥F-22EMD的隐形性能，力争各个击破――关键是，既然数量上不如对手，那就强行制造局部优势好了。
OK？」

【勇哉】「DD知道了」
【里昂】「嗯」

【夏隆】「那么勇哉，给你这个」

【勇哉】「DD啊，什么？」

【夏隆】「突击炮，你已经没有了吧？给你」

【勇哉】「你是炮击战为主的吧DD你不是更需要吗？！」

【夏隆】「DD背部武器挂架还有2门。
再说我之后一个人打游击，
不需要多余的只会增加雷达反射面积（RCS）的突击炮」

【勇哉】「单独行动的话就谈不上多余了！那么，你更应该DD」

【夏隆】「DD哎呀？为我着想吗～？」

【勇哉】「DD喂，现在不是闹着玩的时候！」

【夏隆】「――山猫这个绰号可不是开玩笑的。
而且，勇哉――正因如此」

【夏隆】「你以后还得战斗吧？还是不打算去掩护她们了？」

【勇哉】「知道了……我拿着吧」

【夏隆】「DD关键时刻我会抛弃你的。
自己就靠自己保护吧」

哼……真怀念这种说法。

【勇哉】「嗯――你也别勉强啊！」

【夏隆】「……勇哉，你果然变了呢」

【勇哉】「DD啊？你说什么！？」

【夏隆】「DD呵呵，没什么。
――第一击要来了，
你知道吧？」

【勇哉】「随你吧――我来配合时机！」

【夏隆】「谢谢。
那就以极静音模式前进到埋伏坐标吧」

――哪怕是1秒也要尽快解决……！！
――然后，和她们会合……！！

集中精神……神经要敏锐起来…………

【篁中尉】「咳……进攻速度正在加快……为什么对我们不屑一顾！？」

【篁中尉】「是归巢本能吗――？！离巢穴越远本能就会越强吗！所以――」

【篁中尉】「怎么……会……」

【篁中尉】「听得到吗，玛南戴尔少尉！？最新的路线预测已经发送了！它们正朝着最近的警戒线去――」

【塔莉莎】「――…篁……」

【篁中尉】「怎么了……！？玛南戴尔少尉，发生什么事了！？」

【塔莉莎】「怎……变成这样……」

【篁中尉】「DD我马上到！！」

【篁中尉】「玛南戴尔少尉――什！！」

【篁中尉】「那是什么？」

【塔莉莎】「――好，好厉害……怎么回事，这家伙……！」

【篁中尉】「到底……发生了什么……」

【塔莉莎】「那种事对我来说根本办不到……不，对一般人来说都做不到吧！」

【篁中尉】「……那么……她们是――」

【塔莉莎】「――篁！总会有办法的……！后续数量正在减少……！」

【篁中尉】「啊，嗯――这样的话！」

【塔莉莎】「――要和他们合流了啊……！能行！能行啊……！」

【塔莉莎】「哦哦哦哦哦！！干给你看～～～！！」

【篁中尉】「这个地方就交给你了Argus 2！我要再次南下，扫荡分散个体！」

【篁中尉】「尽管如此，数量还是相当多的DD」

【塔莉莎】「DD诶……」

【篁中尉】「DD嗯？」

【勇哉】「DD什……！？」

【夏隆】「DD别动！」

【勇哉】「DD不要射完再提醒好吗！」

【夏隆】「刚想说不客气呢，不过BETA在增加。幸存的恐怖分子也有相当的本领」

【勇哉】「这个距离和数量下DD即使是隐形也占不到太大便宜……！」

在电子干扰下只能使用近距离数据链――即便如此，只要连接30架机体以上，应该不会有那么不便才对！

敌人也正因为能活到现在才冷静下来――计算着F-22EMD的机动，并进行着围追堵截！

【夏隆】「感觉不妙啊……」

【勇哉】「嗯……」

处于狭窄战区的混战，本来就不在F-22EMD的应付范围之内。

【里昂】「DD别站着不动！这可是对人战啊！」

【勇哉】「DD！？」

【里昂】「DD你睡迷糊了吗！我很忙啊……！自己的事自己擦屁股……！」

【勇哉】「你不也一样……！」

【里昂】「DD什……应该已经杀死了啊……！？这些家伙比模拟要更…………」

【勇哉】「――不要小看它们的顽强――会死的！？」

【里昂】「话虽如此啊！
你这早泄小子，打快一拍了！
如果打中我了，你打算怎么办！」

【勇哉】「有意见的话打中了再说DD敌人要来了！」

【勇哉】「DD可恶……杀了一只又一只了，没完了啊！！」

【里昂】「就算如此也逃不掉吧，勇哉！
你把自己夸成日裔美国人是吧！！」

【勇哉】「DD那又怎样DD在这种时候提这事！」

【里昂】「DD正是因为如此，你应该明白现在的战况有多轻松吧！！！！」

又是他爷爷的事吗――可恶！！

【勇哉】「DD等会儿再炫耀你的家族吧！！」

【里昂】「DD你小子！」

【夏隆】「DDInfinity2！有4台正在往左迂回，快收拾掉！右边的两台我来狙击！」

【勇哉】「DD我来搞定！」

【里昂】「DD梦话就留到做梦的时候说！混蛋DD散开！！」

【里昂】「DD别打歪了！」

【勇哉】「DD你在跟谁说话呢！」

【里昂】「那家伙――射击技术还没退步呢。
那个麻烦的判断快速而准确的射击――倒不如说，精度提高了……！？」

【勇哉】「DD怎么了，已经放弃了吗！？」

【里昂】「DD别小看F-22EMD啊！！」

【里昂】「DD我不承认……！你做过的事是不会消失的……！」

【夏隆】「哼哼……」

【里昂】「DD！？」

【里昂】「DD啊，BETA跑掉了！！――快追！！」

【勇哉】「DD啊！？――真是的！！」

――可恶……！三台的话……还是没法保持战线吗――？！

――这样下去……不出多久我们就会被包围的！！

【夏隆】「DD勇哉！？」

【勇哉】「DD糟……！？」

【勇哉】「DD咕哦哦……！？」

――什……怎么了……！？

【VG】「DD久等了……勇哉……！你差点小命不保啊……！」

【勇哉】「DDVG！！？」

【VG】「DD不好意思，离得有点太近了哈！」

【史黛拉】「DDAr…us 4叫……A……1！美军的……」

【勇哉】「DD史黛拉！你们――原来还活着啊……！！」

【VG】「别随便就把我杀了！再说了，这是我要说的台词，混蛋！」

【史黛拉】「DD勇哉！篁中尉呢？塔莉莎呢……！」

【勇哉】「DD她们去击溃北上的BETA了！！」

【VG】「是吗……还活着吗……」

【VG】「DD不说这个了，这里就交给我们吧！你去支援篁中尉吧！」

【勇哉】「DD但是！」

【VG】「有一个大队的F-15C在行动，这里总会有办法的。光线级应该很快就会被处理掉！」

【勇哉】「DDF-15C？！难道DD是美军？！」

而且是1个大队？！――费尔班克斯应该没有那样的数量吧……！？

【史黛拉】「别说这种事了，快去支援吧！我们这边，虽然有炮弹，但是剩余的推进剂不放心！你们那边应该还有办法吧！？ 」

【VG】「只要把光线级干掉，就可以空袭了！这边不用担心！」

【里昂】「DD喂，你在干什么！没时间了吧！去吧勇哉！现在最短的时间就是BETA到达防卫线的时间了！！」

【勇哉】「DD我知道了！交给你们了！！」

【篁中尉】「……什么！？」

【塔莉莎】「DD什……！」

【塔莉莎】「DD啊……你这混蛋！DD呜啊啊啊！？」

【篁中尉】「DD你，你在干什么巴切诺娃少尉！！！！」

【塔莉莎】「DD咕啊啊啊！你这混蛋！！！」

【篁中尉】「DD玛南戴尔少DD什……！？」

【塔莉莎】「DD唔……咕，这个天杀的――！」

【塔莉莎】「DD库……杀了你！――我要杀了你」

【塔莉莎】「DD噶DD！可，可恶……」

【篁中尉】「DD是，在玩耍吗……！？」

【篁中尉】「DD生命体征消失！？玛南戴尔少尉！！」

【篁中尉】「玛南戴尔少尉！！玛南戴尔少尉！！」

【篁中尉】「这……到底是怎么回事！？
面对迫在眉睫的危机――大家都出了什么事……！？」

【篁中尉】「DD必须阻止她――不阻止的话玛南戴尔少尉！」

【篁中尉】「DD住DD住手啊！！」

【篁中尉】「DD！！」

【篁中尉】「DD咕……！」

【篁中尉】「DD呀啊啊啊啊！！」

【篁中尉】「――原谅我！！我没办法考虑你现在的状态！！

【篁中尉】「――哈啊……哈啊……哈啊！！……没有……追击吗?!」

【篁中尉】「DDIdol 1！回答我巴切诺娃少尉！！DD这到底是怎么回事！！」

【篁中尉】「DD咳！！那样的话……简直像是野兽一样！！」

【声音】「哼哼哼……哈哈哈哈……杀掉杀掉杀掉DD毁灭DD破坏！！」

【篁中尉】「DD巴切诺娃少尉DD谢斯缇娜少尉！？DD难不成是精神错乱了？！怎么可能――那么厉害的卫士！？」

【篁中尉】「DD巴切诺娃少尉DD谢斯缇娜少尉！！回答我DD听不到吗！！」

【声音】「呵呵呵哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈！！！！！」

【篁中尉】「DD简直……像是很享受一般……！」

【篁中尉】「库……！！对了――玛南戴尔少尉！？」

【篁中尉】「DD数据链瘫痪了！？那么……！！」

【篁中尉】「DD糟了……？！」

【篁中尉】「DD什么！？」

【篁中尉】「Su-37UB（终结者）……！」

【篁中尉】「DD咳！！」

【库莉斯卡】「DD篁……中尉」

【篁中尉】「DD巴切诺娃少尉！？你究竟DD！？」

【篁中尉】「巴切诺娃少尉……？！」

【库莉斯卡】「DD和我……拉开……距离……后退……去把BETA……歼灭」

【篁中尉】「DD什么！？你在说什么！？为什么要把玛南戴尔少尉！？」

【库莉斯卡】「DD后退……吧……把后方的BETA……歼灭……吧」

【篁中尉】「DD！」

【库莉斯卡】「DD这里……交给我……把后续的BETA……歼灭」

【篁中尉】「DD你们俩单机是不可能的！我不能后退！」

【库莉斯卡】「DD这里……交给我们」

【库莉斯卡】「贵官……后续……解决……」

【篁中尉】「DD别嗦了！如果允许这里被突破，红移系统就会发动――只有这个绝对不行！！」

【库莉斯卡】「DD没关系的……倒不如说贵官们……后退比较好……可能性……高」

【库莉斯卡】「DD后退……否则……被卷进……丢了性命」

【篁中尉】「事到如今说什么呢――如果红移系统启动后退就毫无意义了――全员都要死啊！！」

【库莉斯卡】「DD没时间了……这里由我……快……撤退」

【篁中尉】「……为什么执拗地催促我后退……！？」

【篁中尉】「那个样子――果然是精神错乱了吗……！？」

【库莉斯卡】「DD交给我……贵官……快……后退」

【篁中尉】「DD竟然是……“我”……？！」

【篁中尉】「已经没有怀疑的余地了……！！
――可是，这样的事……！？」

【篁中尉】「DD巴切诺娃少尉，所谓“交给我”，就是把这个地方交给你们DD」

【篁中尉】「DD我去扫荡后续的BETA 是吗？」

【库莉斯卡】「DD要求……让所有人都离开……这里……交给……我就行了」

【篁中尉】「……你……到底是谁……？！」

【库莉斯卡】「DD你在……说什么……我是……巴切诺娃少尉」

【篁中尉】「DD刚才你说了“交给我”对吧！？
不是“我们”吗……！？」

【篁中尉】「DD她从来没有轻视过谢斯缇娜少尉的存在！！」

【篁中尉】「那副口吻……！！
桑达克中尉――不是你吗……！？」

【篁中尉】「DD不管用什么手段――这个现实――能做到这种事的人――只有一个！！」

【篁中尉】「DD回答我DD你对巴切诺娃少尉做了什么！？」

【篁中尉】「DD你的目的是什么！！DD回答我！！」

【篁中尉】「DD我们可不能在这里无策而退！！」

【库莉斯卡】「DD篁……中尉……后退……谁也不要留下……」

【篁中尉】「DD回答我DD桑达克中尉！！」

【库莉斯卡】「DDBETA……为了歼灭……释放能力……了……已经……控制……不能」

【篁中尉】「DD控制……！？」

【库莉斯卡】「――药物……和……后催眠的……复合使用…………把所有的目标……继续歼灭……两个人……死亡……直到那刻」

【篁中尉】「药物和后催眠暗示……而且竟然是死亡？！」

【库莉斯卡】「――红移……的启动…………为了阻止…………除此之外……祖国……和拯救人民……没有办法……的判断……了」

【篁中尉】「DD！」

【库莉斯卡】「――不管怎样……几十分钟后就会断气……但是在那之前……是完美的……在这片土地上的东西……全部」

【篁中尉】「怎……怎么会这样……！！」

【篁中尉】「……但是这种状况……中尉的决定――是正确的……!」

【篁中尉】「DD这就是……指挥官应该承担的责任……！！」

【库莉斯卡】「――已经……无法回到……退下……篁中尉……靠近的话……贵官也……被卷进…………」

【库莉斯卡】「――日本的…卫士……苏联…机……杀害……的话……国际问题……远东…的…军事…平衡」

【库莉斯卡】「DD介入的……极…限……篁………国际……问………退……」

【篁中尉】「巴切诺娃少尉……？！
DD怎么了，很痛苦吗！？」

【篁中尉】「DD桑达克中尉！巴切诺娃少尉的样子DD」

【篁中尉】「DD什么！？」

【篁中尉】「DD库！！DD原谅我巴切诺娃少尉！」

【篁中尉】「DD哈啊啊啊啊啊啊！」

【篁中尉】「以现在的军事医学和尖端技术――能那样把卫士本身武器化吗！？」

【篁中尉】「BETA的歼灭，不止通过对武器的强化发展而铸成――人类现在，连人本身都要强化吗……！？」

【篁中尉】「这就是……世界……！！」

【篁中尉】「DD岩谷中校想让我看的东西是――这个吗！？」

【篁中尉】「日本这个封闭的世界――那个叫斯卫的箱庭――从那里把我放进世界的是……！！」

【篁中尉】「这就是――中校把我放进现实世界的理由吗?！？」

作为日本身份的独特的价值观和国家体系……还有民族的特性……

它们化为骄傲和美德，渗透着包括我在内的整个帝国。

正因为如此，岩谷中校他――畏惧极端思想下的产物――才从斯卫降为帝国军？

难道中校在被派往美国时，受到了和现在的我一样的冲击吗？

【篁中尉】「DD超越人道、伦理的生存战略！！」

【篁中尉】「DD瞄准BETA战争后的对人战术机的开发！！」

【篁中尉】「DD这就是DD世界的现实！！」

【篁中尉】「DD我能做到吗……！？」

【篁中尉】「不只是依赖任务这一说辞DD！！」

【篁中尉】「为了目的――以自己明确的意志舍弃一切！？」

【篁中尉】「DD叔叔和桑达克中尉――他们做到了！！」

【篁中尉】「DD我……能真正意义上能做到吗?！？」

【篁中尉】「……终于，我也被认作敌人了吗」

【篁中尉】「即便如此……就算如此我也要……」

【篁中尉】「就算嘲笑我这不过是小丫头的玩笑话也没关系……！我既要完成使命，也不要抛弃战友……！」

【篁中尉】「首先从那里开始DD」

【篁中尉】「在与顾全大局之前，我要驾驭未成之事！」

【篁中尉】「……首先从机体上下来！我会赌上生命保全你们！！」

【篁中尉】「DD要战斗的话！」

【篁中尉】「DD哈啊啊啊啊啊！！」

【篁中尉】「呜！！」

【声】「DD这个……臭女人啊啊啊……！！！」

【篁中尉】「DD玛南戴尔少尉！！！」

【篁中尉】「DD等下别开火！」

【塔莉莎】「没想到变成这样还能动！？啊……我也吃了不少苦啊~……所以――去死吧!！」

【塔莉莎】「DD！！？」

【篁中尉】「咕…………」

【塔莉莎】「DD不，不会吧！？骗人……的吧……！？」

【塔莉莎】「DD可恶啊啊啊啊！！」

【篁中尉】「DD住手！」

【塔莉莎】「DD咕啊啊啊啊！」

【篁中尉】「住手！住手啊！！！」

【篁中尉】「DD友军！？这……这是！！」

【勇哉】「怎么回事……！唯依！发生什么了……！喂！喂、唯依！！」

BETA到达防卫线的预计时间已经过了。现在还什么都没有发生的话，至少先头集团的歼灭是成功的！

【唯依】「DD巴……少尉……，听的……」

但是，刚才听到的这个到底是什么东西！！

肯定是发生了紧急事态！可恶！电子干扰真烦人！！

【勇哉】「唯依！发生什么了……！听得到吗、唯依！」

【勇哉】「好……越过那个山丘的话！」

DD好痛！！

【勇哉】「什DD」

什，什么！？到底发生什么了！？

【勇哉】「喂……骗人……的吧！？塔莉莎…………！」

【勇哉】「到底……怎么回事？」

简直是……地狱般的光景！这哪里还顾得上BETA！！

DD切！偏偏这种时候！！

【勇哉】「啊，喂！！」

【勇哉】「库莉斯卡！！！」

【勇哉】「库莉斯卡…………？」

【勇哉】「到底…………发生什么了……？」

完全搞不懂……

【唯依】「DDWhiteFang１呼叫Argus１。回收2号机，立即脱离……！」

【勇哉】「DD！」

【勇哉】「发生什么了……！？我搞不清楚状况……！解释一下，唯依……！」

【唯依】「药物和后催眠暗示并用，那两人现在失去理智了！！」

【勇哉】「什……」

【唯依】「DD布里吉斯少尉，你去回收2号机。那之后，从后续BETA群的背后进行扫荡。
不知道什么原因，BETA正在集结。应该能有效解决」

【勇哉】「给我等一下……！药物和后催眠暗示？是谁说了这种话……？而且你要怎么办？你留下来准备做什么？」

【勇哉】「而且，刚才的话，怎么可能轻易相信！失去理智了！？你在开玩笑吗！」

【勇哉】「那种意外事故可以这么轻易就发生，你不觉得很奇怪吗。如果是真的话，不会怕得不敢用吗？」

【唯依】「……你还是不明白吗」

【勇哉】「诶！？什？我听不明白！！」

【唯依】「DD无论你是相信还是不相信这就是现实……快点去吧，她们收拾完BETA就会回来」

【勇哉】「说是会回来……那么，到那时候再说的话……！」

【唯依】「DD她们现在很危险……这是你也能理解的！」

【勇哉】「所，所以……失去理智这种假设说到底DD」

【唯依】「不是假设！这是毫无疑问的事实！！看！！」

【勇哉】「…………」

【唯依】「我再说一次。布里吉斯少尉，你去回收2号机。那之后，从背后扫荡后续的BETA群！！」

【勇哉】「所以说……！不要说她们很危险！告诉我你要留下来干什么……！」

【唯依】「DD把她们的推进剂耗完，保住机体」

【勇哉】「让我来！那个交给我来做……！」

想和库莉斯卡谈一谈。不交流的话怎能互相理解。为什么DD为什么会变成这样！？到底为什么！！？

是为了国家吗！？为了保护国家和国民需要牺牲掉你们两个吗！？

【唯依】「DD这是指挥官的责任！你快点去回收2号机，离开这里！」

【勇哉】「唯依！拜托了！我更适合……！」

【唯依】「DD闭嘴、少尉！！」

唯依…………

【唯依】「DD2号机被击破的现在，留下的验证机只有你的1号机了。不能冒失去它的风险！」

【勇哉】「那种情况下DD」

【唯依】「DD这是命令！不服从就追究你的抗命罪！！」

【唯依】「话说在前头……我不打算和她们战斗！」

【唯依】「光靠近战就收拾了这般数量的BETA，她们的推进剂快用光了！只要延后这个时间就行了」

【勇哉】「Argus１……明白……回收塔莉莎机之后，从战线上脱离……」

唯依绝对不会让我留在这里。我没有，任何能使她信服的东西。

现在不是继续搞出问题来的时候。救出塔莉莎，况且必须要扫清BETA……

【唯依】「不先一起歼灭BETA可不行啊…………」

【唯依】「……尽管歼灭了那么数量，却基本无伤……
不是一个水平，如果她们装备了突击炮的话，就连靠近都不可能……」

【唯依】「但是……如果是近战的话DD」

【唯依】「是自己想变成这样的吗……？」

【唯依】「认识你们半年DD在这窘境之际，我对你们从未有过这般的亲近感……」

【唯依】「将自己暴露在地狱的业火当中……我不认为你们是被强迫的……」

【唯依】「怎么能让那个人和你们相互残杀呢……」

【唯依】「在不知不觉间，将思念之人手刃的悲剧，我绝不容许它得逞！」

【唯依】「不……不对。是我的……任性……吗……」

【唯依】「我啊，不知道你们对自己那份感情有多少自觉。不过，假如你们和我处在相同立场……也仍会阻止我吧……我相信如此」

【唯依】「包括相信这些在内，都是我自己的任性。并且――」

【唯依】「这是爱慕同一个男人的人应有的礼仪……！」

【唯依】「以我的本领，作为一名卫士是不及你们的――可我不会退下! 」

【唯依】「日本帝国斯卫军……篁唯依DD」

【唯依】「DD参上！！」

【唯依】「哦哦哦……！」

【唯依】「切DD！」

【唯依】「全力机动的话，我这边撑不过100秒!――不过，足够了！！」

【唯依】「这点你也一样吧……！」

【唯依】「我绝不会放弃的！绝对！！」

【唯依】「这招怎样DD！」

【唯依】「什！？被预测到DD」

【唯依】「休想得逞！！」

【唯依】「看招DD！」

【唯依】「……！」

【唯依】「哈啊……好啊……好险……机首差点被砍掉了……但是――」

【唯依】「一部分传感器失灵了吗！辅助传感器还能运作就行!」

【唯依】「DD！！」

【唯依】「不愧是你们……但是，我还不会放弃！」

【唯依】「反正还差一两次短兵相锋。……那么DD！！」

【唯依】「我是不会放弃的！我会把你们DD！」

【勇哉】「好――这样就能连接上了！――塔莉莎……！没事吧？有没有异常！？」

【塔莉莎】「DD啊……勇哉……？我……还活着吗……？」

【勇哉】「嗯！好像还活着的样子……！」

可恶！备用线路不显示通信窗口吗……不过声音还是很清楚的。不算是最糟的情况

太好了……机体被搞得七零八落，人还安然无恙，真是个奇迹！

【勇哉】「喂，有哪里疼吗？」

【塔莉莎】「DD傻瓜……好疼……到处都痛啊……到底是怎么回事……」

【勇哉】「我现在打开舱门。能装备强化外骨骼吗！？」

【塔莉莎】「知个鬼……电源断了我啥都不知道……啊啊！对了！勇哉――！」

【塔莉莎】「篁她怎么样了……！好疼……在哪里……！」

【勇哉】「冷静点，塔莉莎！那件事要等确认了你的状态后再说」

【塔莉莎】「――那种事无所……谓！篁怎么样了！而且，还有那些臭女人……！」

【勇哉】「那两个人……因为后催眠暗示和药物的影响失控了……唯依留下来了……打算把她们机体的推进剂耗光」

【塔莉莎】「――是吗……篁留下来了吗？和那些家伙……？」

【勇哉】「……是啊」

【塔莉莎】「混――，混账！死吧！再给我死一次吧――！呜，好痛……！」

【勇哉】「冷静点，笨蛋。肋骨附近可能骨折了」

【塔莉莎】「――烦死了！我还以为你是笨蛋，没想到你是真笨啊！再说，你这家伙，干嘛一副很理解的样子缩手缩脚啊！你听不懂篁的心里话吗？你这个笨蛋！」

【勇哉】「……我也不赞成她的办法。但你的命更……」

【塔莉莎】「――啊？你小子，在说什么迷糊话！」

【塔莉莎】「――她是以耗尽推进剂为目标吗！处决精神错乱的伙伴是上级的职责！……好痛……是让你……避免和她们自相残杀的权宜之计！咳……咳咳咳……」

【勇哉】「什DD」

【塔莉莎】「――去……帮助篁……！她会死的……！那东西不是人类……呃！一个人是对付不了的……！那家伙是……」

【塔莉莎】「DD怪物啊……」

塔莉莎…………

【塔莉莎】「去吧！快点！！」

【勇哉】「确实……我没法接受这种事DD」

【塔莉莎】「DD勇哉……那DD！」

【勇哉】「不好意思，塔莉莎！不要在这乱动啊……！我一定会来接你！」

【塔莉莎】「――好！快去吧！这算是你欠我的人情吧！」

不光是唯依，连库莉斯卡她们也要拯救――

再过几个小时天就亮了……在那之前我要为这漫长的一天做个了断！

【勇哉】「等着我，唯依。库莉斯卡……！」

【夏隆】「――Infinity 4呼叫Alpha 1。F-16C（战隼）和MiG29（雨燕）的一个分队埋伏在战术地图上我所标记的地点。请从东面用火力把他们引向开阔地」

【Alpha小队队长】「DD明白！Alpha小队各机，跟我来！」

【夏隆】「Bravo 1，2，请控制住Alpha小队的西侧和南侧。Charlie小队向北侧前进牵制敌人。Bravo 3，4向包围F-22EMD的敌机发起攻击――Infinity 2，听见了吗！？」

【里昂】「――听见了！不愧是临场的指挥部，想的真周到！的确F-22EMD是游刃有余――嘁！！」

【夏隆】「DD再忍耐一下！」

【里昂】「所以说，不要轻易下达苛刻的命令！还是老样子啊……」

【夏隆】「……弹药和推进剂都在以惊人的速度持续减少呢……这一仗，连里昂也没有余力……」

【夏隆】「Charlie 1，2追击正面的敌机！Charlie 4进行支援！」

【Charlie 1】「DDCharlie 1明白DD我们这边也想确认一下!」

【夏隆】「DD！？」

【Charlie 1】「那帮家伙的广播――红移系统是真的吗!?」

【夏隆】「没错。Charlie 1，只有我们才能阻止它!」

【里昂】「……一口咬定啊。不过，这样就可以了」

【里昂】「DDInfinity4！我们从敌方包围网的北面撕开口子！配合我！」

【Charlie 1】「――交给我吧Infinity 2！发我战区地图标记！」

【Charlie 1】「DD冲啊！DD全体跟我上！！」

【Charlie队全员】「DD明白！」

【夏隆】「等等DD里昂！」

【里昂】「DD没关系的！！」

【夏隆】「DD别着急！！」

【里昂】「DD不这样做，是很难找到从侧翼包抄敌机集团的位置的！」

【里昂】「一直在这种地方玩耍的话，就进不去优势位置了！」

【夏隆】「等――等下Infinity 2，真是硬来啊！――我支援你！」

【里昂】「DD快点！！」

【夏隆】「DD我知道！！」

【里昂】「DD只有以超出他们想象的速度进行突破！！」

【里昂】「DD胜负就剩几秒！如果冲出包围圈的话，我们应该可以势均力敌的！！」

【夏隆】「DD我会把盯上里昂的敌人全部击落！！――来，随时都行！！」

【基斯】「DDInfinity2，4！光线级被歼灭了！从西北方向与陆军机体一起突入」

【里昂】「DD队长！」
【夏隆】「DD队长！」

【里昂】「――喔喔喔喔！！没有光线级的话就轮到我们了！！」

【里昂】「找到你了DD吃枪子吧！！」

【里昂】「……一口气搞定你们！」

【Charlie 1】「DD我们也跟上！！」

【Charlie小队全员】「DD明白！！」

【VG】「DDArgus 3呼叫Infinity 4……是这么叫吧！？
F-22EMD的推进剂怎么样了？」

【史黛拉】「可以北上吗？这边几乎为0了」

【夏隆】「……o理ね。
こちらも追い欷堡毪韦喜豢赡埭琛

【VG】「――是吗？
没办法啊。
――做力所能及的事吧」

【夏隆】「DD嗯」

【勇哉】「DD快点！求你了……飞得更快一点！！」

【勇哉】「DD！！？」

【勇哉】「DD发生什么事了！DD唯依，库莉斯卡？！」

【勇哉】「DD喂，说点什么啊！唯依――库莉斯卡――伊妮亚！！
没听见吗――快住手！！」

【唯依】「勇哉……为什么……为什么回来了……！」

【勇哉】「DD唯依！」

【勇哉】「DD住手啊啊啊！！！！」

【唯依】「DD喔啊啊啊啊啊……！」

【勇哉】「DD喔喔喔喔喔！！！」

【勇哉】「咕呜呜………………」

【勇哉】「库莉斯卡……！！」

【勇哉】「唯依……！」

【唯依】「DD你在干什么！？去尽到开发卫士的责任！」

【勇哉】「DD我不会弄坏不知火・贰型！我……我要救下你们所有人！！」

【唯依】「DD面对现实吧！现在的状况能做那种事吗？
她们已经――」

【勇哉】「DD开什么玩笑！
那种事――不试试怎么知道！！」

【唯依】「什……！？」

【声音】「呵呵……呵呵呵……库库库库――」

【勇哉】「我已经不想……像那样活着！」

【唯依】「勇哉……！？」

【勇哉】「DD现实里没有轻松的试炼！
选择什么又要放弃什么――这种反复的抉择才是真正活着的证据，我早就知道了！！」

【勇哉】「但是啊――与其这般反复而放弃重要的东西……我宁可豁出性命去取得全部！！」

【勇哉】「DD我是不会放弃的！！DD绝不！！」

【唯依】「…………！！」

【勇哉】「DD听好了，唯依！我们要把全部东西都拿到手……全部！！」

【唯依】「DD！」

【勇哉】「DD失控的原因根本不重要！
现在必须做的是歼灭BETA和――阻止她们！！」

【勇哉】「所以唯依――你也来帮忙吧！！」

【勇哉】「只有我一个是不行的――不过，有你在就做得到！」

【唯依】「勇哉……！！」

【勇哉】「DD所以拜托了！DD唯依！！」

本当に欲しかったものもDD本当にやっておきたかったこともッ！
最な事に……~やれなくなってからわかるんだッ！！

我已经……！！
不想再重复那种想法了！！

【唯依】「真是的……」

【唯依】「……你真是个让人头疼的家伙啊」

【勇哉】「DD嗯……你不是早就知道了吗！？」

【唯依】「听好了……无论如何也要阻止她们！
破坏机体双腿和跳跃单元来削减机动力――做得到吗！？」

【勇哉】「DD明白！！」

【唯依】「DD不要畏缩！」

【勇哉】「DD我知道！！」

【唯依】「DD咳！？被预测到了！？」

【勇哉】「DD休想得逞！！」

【勇哉】「DD那个机动是怎么回事！？
简直就像是战术机本身活过来了啊――！？」

这就是塔莉莎所说的“怪物”吗――！？

【唯依】「DD集中精神！稍有松懈就会被瞬间干掉！！」

【勇哉】「DD我知道！！」

【唯依】「DD要来了DD再来一次！！」

【勇哉】「DD嗯！！」

【唯依】「DD等等！你用长刀干什么！？」

【勇哉】「已经不剩多少弹药了――事到如今也只能靠这个了！？但是――」

【勇哉】「DD库莉斯卡DD伊妮亚！
听见了吧DD是我，勇哉・布里吉斯！！」

【勇哉】「DDBETA几乎都搞定了！
红移系统不会发动了――已经可以结束战斗了！！」

【唯依】「DD勇哉！！」

【勇哉】「……库！！」

【唯依】「DD巴切诺娃少尉！」

DD就是现在！！！

【勇哉】「DD看招！！！！」

【勇哉】「呜……喔哦哦哦哦……！！」

见鬼――要不是那个的话，左臂就可以砍下来了！――但是！！

【勇哉】「DD就是现在唯依！！DD上啊！！」

【唯依】「DD啊啊啊啊啊！」

【勇哉】「DD好！！」
【唯依】「DD得手了！！」

【唯依】「DD什……！？」

【勇哉】「DD骗人的吧……！」

【声音】「呵呵……呵呵呵……库库库库DD」

【勇哉】「DD咕哇啊啊啊！！」

【勇哉】「可恶……唯依DD没事吧！？」

【唯依】「库！！――刚才的一击把右边的跳跃单元带走了！！」

【勇哉】「DD什么！？」

面对擅长近距离作战的00式和不知火贰型这两架机体――她们能做到这种地步吗……!?

【声音】「库库库库……咕哈哈哈哈哈…………」

可恶――这样下去……无法阻止她们……！

【唯依】「DD下次就能抓住她们――用我们对付MiG29OVT（支点）那招」

【唯依】「DD我打前锋DD支援就交给你了！」

【勇哉】「等一下――机体撑得住吗！？」

【唯依】「哼――这种事，不做怎么知道！」

【勇哉】「嘿……真是个嘴硬的家伙……！」

【唯依】「动力锯的耐久度应该也快到极限了――只要能抓住机体，就会有办法的！」

【唯依】「DD你要做什么！？」

【勇哉】「退下吧――就算武御雷再厉害，单枪匹马也对付不了她」

【唯依】「――什么！？你这笨蛋――靠1台不知火贰型更是不行！！」

【唯依】「原本让我助你一臂之力的，就是你自己吧！这话我还没忘――」

【勇哉】「DD我知道。
不过，我不是说过要全部拿下吗」

【唯依】「DD什么！？」

【勇哉】「面对那些家伙，哪有时间保护机动力下降的武御雷」

【唯依】「DD但是……！」

【勇哉】「我要全部拿下。
所以，我也不能失去你啊……！！」

【勇哉】「我来停下她们的动作！
你来搞定跳跃单元和双腿――好吧！？」

【唯依】「可是……！！」

【勇哉】「DD这才是浑身凶器的武御雷该干的事情吧！？」

【唯依】「……我知道了！！」

【勇哉】「拜托你了……？！」

【勇哉】「听我说……库莉斯卡，伊妮亚」

【勇哉】「这场混乱很快就会平静下来了。
很厉害吧……恐怖袭击和红移系统，这两件事我们都搞定了哦？
由我们……还有你们一起」

【勇哉】「一般来说，解决这些是不可能的。
但是，我们做到了。
因为没有断定不可能做到，所以才做到了吧……我们几个」

【勇哉】「所以我不会放弃的……！
放心吧――我一定会阻止你们！！」

【勇哉】「――你这家伙――可别逃跑啊！！」

――只要搞定跳跃单元的话！！

【勇哉】「DD可恶！！」

【勇哉】「――哈啊……哈啊……哈啊……！！
好像……没法简单抓住她们啊……! !」

【唯依】「DD！？等一下勇哉DD你要干什么！？」

【勇哉】「要抓住她们，需要作出更线性的反应……!！」

【唯依】「等等――下次让我来DD」

【勇哉】「DD不行！我负责停止动作！！你来处理」

【勇哉】「DD不好意思，唯依。
我大概……无法遵守和你的约定了……」

【唯依】「DD什么？！」

【声】「哈哈哈哈……啊哈哈哈哈哈哈DD」

以最大功率冲过去――双方撞击时会弄坏机体的吧……

【勇哉】「拜托你了，伙伴……！」

【唯依】「DD住手！！！这么大的过载……你的性命会――！！」

【勇哉】「――想把一切都拿到手的话――我能做的只有这招了！！」

【勇哉】「DD我来了，库莉斯卡……伊妮亚……！！」

【唯依】「DD勇哉！！！！！」

――照这个动能的话，哪怕是用假刀都能搞定！！

【勇哉】「DD库莉斯卡！！伊妮亚！！！！」

【勇哉】「DD噢噢噢噢噢噢！！」

【唯依】「DD勇哉！！」

【唯依】「勇……！？」

【勇哉】「DD终于……抓到你了…………！！」

【勇哉】「哼……人啊，如果愿意冒生命危险的话……总会有办法的……！」

【唯依】「DD勇哉！！」

【勇哉】「DD还没结束！！」

【勇哉】「如果错过这次机会――我们就没辙了！」

【勇哉】「DD就这么把她们压倒！DD这样一来！！」

【勇哉】「DD呜哦哦哦哦哦哦！！」

【勇哉】「DD呜！？可恶啊啊啊！！」

【库莉斯卡】「DD布里吉……斯……」

【勇哉】「DD库莉斯卡！？你听得见吗……！？」

【库莉斯卡】「DD……呜……！
为……布……吉斯活下去…………，伊妮亚她……」

【勇哉】「DD可恶！！」

【唯依】「DD勇哉！！」

【伊妮亚】「DD破坏吧，破坏吧！！！」

【库莉斯卡】「DD布里吉……斯……
快逃……
求你了……」

【勇哉】「DD开什么玩笑！！
我会救出你们的――一定会的！！」

【唯依】「DD不能再等下去了！！DD我要上了勇哉！！」

DD就是现在！！！

【勇哉】「DD呜哦哦哦哦哦哦哦哦哦！！！」

【勇哉】「DD这招！怎样啊啊啊！！」

【勇哉】「DD咕哦哦哦哦哦哦哦哦哦！！！！！！」

【勇哉】「DD呜啊啊啊啊啊啊啊啊啊！！！！」

【唯依】「DD勇哉！！！」

【唯依】「DD回答我勇哉！勇哉！！」

【勇哉】「库……DD啊，嗯……我没事DD先不论这个！」

【勇哉】「……停下了吗！？我们把她们停下来了吗！？！？」

【唯依】「DD机体似乎已经完全停止运作了……！！」

DD！？

【勇哉】「DD库莉斯卡！DD伊妮亚！！」

――可恶！这下连她们的生命体征都不知道了！！

【勇哉】「DD我下机直接确认状况！！」

【唯依】「我会全方向警戒，以临战状态待命――不知道会发生什么事，小心啊？！」

【勇哉】「DD我知道了！」

【勇哉】「DD库莉斯卡DD伊妮亚！！
打开舱门DD回应我吧，拜托了！！」

――可恶！！

【勇哉】「DD现在开始手动强制释放控制模块！
可能框架已经变形了！到时候就――」

【唯依】「DD我用机体拉出来！国际紧急代码记在脑子里了吧！？」

【勇哉】「DD嗯！」

……拜托了……！！

DD很好！
DD框架没有变形！！

【勇哉】「DD库莉斯卡！伊妮亚！没事吧！？」

DD？！

【库莉斯卡】「DD伊妮亚，伊妮亚！
睁开眼睛！求你了伊妮亚！」

【勇哉】「……伊……伊妮亚……！？」

怎……怎么会……！！

【库莉斯卡】「――求求你伊妮亚……！不要丢下我！！
――不要丢下我一个人……呜！！」

【勇哉】「DD冷静点库莉斯卡！！DD呼吸……还好！！」

【唯依】「怎样了勇哉DD那两人的状况如何！？」

【勇哉】「库莉斯卡她没事DD但是，伊妮亚她的生命体征未知！！无论是数据链和强化装备都没有反应――」

【勇哉】「DD喂，搞什么DD！？」

【库莉斯卡】「……啊，怎么会……！我为什么！……都怪我！
对不起，伊妮亚，对不起……！」

【勇哉】「库莉斯卡……你……！？」

【唯依】「DD谢斯缇娜少尉发生了什么事！？
我这边因为装甲挡住了无法目视确认！」

【勇哉】「――昏迷指数3！虽然无法确认生命体征，但恐怕是受伤了――将她搬运出来后用武御雷进行运送！」

【唯依】「DD我知道了！」

【勇哉】「库莉斯卡DD我来把伊妮亚搬出去！
不赶快送去军队医院的话！！」

【库莉斯卡】「DD求你了伊妮亚！起来……快起来！
一同守护……明明说过要两个人一同守护的！！」

【勇哉】「DD库莉斯卡冷静点！！」

【库莉斯卡】「求求你了……！……明明……说好了……要一起……守护勇哉的世界的……」

【勇哉】「……诶！？」

DD保护……我……？！

【库莉斯卡】「求你了伊妮亚……起来……拜托了……」

这是怎么回事……是因为药物注射和后催眠暗示而失控了吗……！？

不是为了保护苏联……还有国民――才接受了可能导致精神崩溃的处置吗――！？

你们变成这样――是为了我吗……？

【库莉斯卡】「DD伊妮亚……伊妮亚！！」

DD！？

【勇哉】「DD喂住手库莉斯卡！别再乱摇她的头了DD！！」

【库莉斯卡】「DD不要接近我和伊妮亚！！」

【勇哉】「……你……你还不认得我吗？！」

【勇哉】「DD是我啊库莉斯卡！勇哉DD勇哉・布里吉斯啊！」

【勇哉】「DD你这混蛋给我振作点啊！！」

【库莉斯卡】「DD你他妈的放手啊！DD伊妮亚，伊妮亚！！」

【勇哉】「DD振作点库莉斯卡！你不是要救伊妮亚吗！！」

【库莉斯卡】「DD放开我！放开我啊啊！！」

【勇哉】「DD没事的！
我什么都不会做的――我只是想帮帮伊妮亚而已！！」

【库莉斯卡】「DD伊妮亚！
伊妮亚DD伊妮亚！！！」

【勇哉】「――冷静点！
再这样下去，伊妮亚可能真的没救了！？
你――这样也可以吗！？」

【库莉斯卡】「――让开！！
你们想把伊妮亚怎么样――放开我！！」

【勇哉】「我不会放开的――绝对不会放开的！！
我一定会拯救你们的！！」

【库莉斯卡】「DD！？…………绝……对…………」

【勇哉】「――嗯……绝对……！
所以这双手我是不会松开的……！」

【库莉斯卡】「……拯救……我们……」

【勇哉】「没错――我是来帮助你们的……！！」

【勇哉】「……还……认识我吗？！」

【库莉斯卡】「啊……勇哉……我该怎么办才好……？
伊妮亚……伊妮亚她……」

【勇哉】「没事的，库莉斯卡……
伊妮亚她会没事的。
一定会的……」

【库莉斯卡】「救救她……勇哉…………救救……伊妮亚……」

【勇哉】「我知道……没事的！
马上带她去找军医……所以会没事的！」

【哈特威克上校】「这起事件从头到尾都承蒙波音关照了……」

【海涅曼】「不不，这是应该的。我公司与上校您的计划现在正可谓是命运与共……」

【海涅曼】「而且在这起事件中，我们充分向世人展现了战术机的有效性」

【海涅曼】「嗯嗯……」

【哈特威克上校】「我也感谢你的努力――Fenice。接下来一阵子就拜托了」

【林特少尉】「――到目前为止，包括平民在内的死伤者人数为2312人。这个数字还在增加中」

【林特少尉】「这么说可能有点不合适……BETA虽然穿过了欢乐街，但这样造成的损失反而是最小的。与欧洲战场上同等规模城市的受灾情况相比……这简直是个奇迹」

【哈特威克上校】「和欧洲比，吗？和那个地狱比起来好多了，所以开心点吧……你是想这么说吗」

【林特少尉】「比起一瞬间杀死所有生活在阿拉斯加的人来说，这种程度的伤亡可以说是极小了……」

【哈特威克上校】「…………给我冲杯咖啡吧…………两人份的」

【林特少尉】「好……」

【林特少尉】「是综合通信中心的信息。据说还有10分钟左右就到。……明明还没有完全了解所有情况。真是给人添麻烦」

【林特少尉】「希望这次来的人能像样点……这前景真是令人担忧」

【哈特威克上校】「嗯……」

【哈特威克上校】「我不太认同背后说人坏话这点。更何况是连面都没见就说」

【林特少尉】「我只是替那些不能说出真心话的可怜人，表达一下心情而已」

【哈特威克上校】「呵呵……是吗……嗯，好香啊……」

【林特少尉】「是啊，真的好香……」

【哈特威克上校】「这十分钟，多亏了这家伙，可算是能难得的休息了……」

【林特少尉】「话说回来……听说新的基地司令是英国人，是什么样的人呢？光看资料看不懂的事情太多了……」

【哈特威克上校】「我也不太清楚。从他的经历来看，在伦敦见过他一两次也不奇怪」

【林特少尉】「布雷斯顿准将要回国了吧？」

【哈特威克上校】「嗯，让他在本土慢慢疗伤吧。虽说是重伤，但能不亲眼目睹这种惨状，某种意义上也是万幸」

【林特少尉】「……说的也是」

【哈特威克上校】「各国实验部队的损失超出了预测。各国政府肯定会严厉追究联合国军队的责任吧……」

【林特少尉】「不过说真的……不安排迎宾真的没问题吗？」

【哈特威克上校】「对方应该也体谅我们吧。他应该很清楚，现在的育空根本没有余力去管这种礼节。对英国人来说不是很合理吗」

【林特少尉】「那样的话，多留个心眼，过两三天再来上任不就好了」

【哈特威克上校】「那是联合国军队的安排吧。跨越美苏，北美最大的联合国军事基地因恐怖袭击遭受了巨大损失。哪怕只有一小时也要缩短司令官缺席的时间」

【林特少尉】「话虽如此……」

【林特少尉】「……看来客人已经到了」

【哈特威克上校】「……只要把“铃”取下就可以了吗……」

【林特少尉】「什么？」

【哈特威克上校】「没什么DD」

【哈特威克上校】「好了……来迎接客人吧……」

【别里亚耶夫主任】「归……归根结底，是因为我没有放弃计划的设施，才平息了这场恐怖事件！只有贵官……！」

【桑达克上尉】「――那么，这么公开说明就可以了吧。是你没有遵照中央制定的应急手册行动的功劳，拯救了祖国」

【别里亚耶夫主任】「我，我……但……是为了祖国……」

【桑达克上尉】「请允许我澄清一下，留下计划文件本身与镇压恐怖分子没有关系。能正确运用研究成果才是平息这次事件的原因」

【桑达克上尉】「你只不过是放弃了所有的责任逃走了，而且还一并带着研究资料。――你知道这个渎职是多么严重的罪行吗?」

【别里亚耶夫主任】「我，我不是这个意思……」

【桑达克上尉】「……你不会打算叛逃至美国吧？」

【别里亚耶夫主任】「…………」

【桑达克上尉】「别里亚耶夫同志。您的处境十分艰难……但是……」

【别里亚耶夫主任】「…………」

【桑达克上尉】「你应该感谢是我手下的人保护了你。除我以外，没人知道你做的蠢事。而我很清楚你的研究成果是多么了不起」

【别里亚耶夫主任】「啊……啊……呜…………」

【桑达克上尉】「我可以把你送上死刑台，也可以送回研究所。选择哪一个取决于你，别里亚耶夫同志」

【别里亚耶夫主任】「――你，你想要我做什么！？我什么都会做的……！！真的……不骗你！！」

【桑达克上尉】「那两人的状态如何DD？」

【别里亚耶夫主任】「这……这是，我的报告书……」

【桑达克上尉】「嗯…………」

【桑达克上尉】「……我先向罗戈夫斯基上校报告。因为他可能会要求更详细的报告书，请务必做好准备」

【桑达克上尉】「我很期待你的研究。……对那两人的调整一定要慎重。因为是珍贵的样品啊」

【桑达克上尉】「那么――就此退下就行了」

【别里亚耶夫主任】「……！！」

【男人】「……失礼了。刚才那人是我们团队护卫的吧？他看起来相当害怕呢」

【桑达克上尉】「――这样就可以了……那么，很高兴你能来，泽列诺夫同志。祝贺你晋升为上士」

【泽列诺夫上士】「上尉才是，祝贺您的晋升。听说您帮我说了不少好话，十分感谢」

【桑达克上尉】「这是当然的，你的工作不过是得到了应有的认可而已」

【泽列诺夫上士】「话虽如此，但毕竟我是在镇压恐怖活动之前被宣布晋升的。顺便，对泽布罗夫斯基少尉一事我也表示感谢」

【桑达克上尉】「特种部队的干部很配合呢，他们理解不能让你这般有才的人在无能之人的手下腐烂。希望泽布罗夫斯基少尉能在某个远方过上幸福的生活呢」

【泽列诺夫上士】「哈哈哈……我会为他祈祷的。对了，那就是传说中的新型机吗？这是我第一次见到实机……好凶恶的脸啊」

【桑达克上尉】「这是为我指挥的特定计划而设计的专用机型。刚运抵不久，现在正在调试中」

【泽列诺夫上士】「何必在这种时候运抵呢。也不知道他们能不能做好整备工作」

【桑达克上尉】「呵呵……你挺严厉的嘛。是我让他们过来的。如果能宽容些，我就不胜感激了」

【泽列诺夫上士】「这可不行，是我说太过了。
不过，上尉的急性子还是一如既往吗？」

【泽列诺夫上士】「但是，我对你的急性子寄予期待。
快点升官，让我们过得轻松些吧。
只是被敌人抓住都能晋升，像那样就挺好」

【桑达克上尉】「……你有用贬低上司来解忧的坏习惯呢」

【泽列诺夫上士】「……」

【桑达克上尉】「……为了不让优秀的你对我丧失信心，我也会尽最大的努力」

【泽列诺夫上士】「是……」

【桑达克上尉】「泽列诺夫同志，为了给你这般有能之人一个合适的位置，我保证自己一定会站得更高」

【桑达克上尉】「要避免因为草率发言而树敌。
――对于一同往高处走的人，我也要求他们这么做」

【泽列诺夫上士】「DD明白！无论是刀山火海我都会追随你的，桑达克少校同志」

【桑达克上尉】「……是上尉。这么称呼要等到仪式以后。会被罗戈夫斯基上校盯上哦」

【泽列诺夫上士】「DD失礼了。明明才被您叮嘱过，真是丢脸」

【桑达克上尉】「话说上士同志，关于那件收尾工作DD」

【泽列诺夫上士】「DD嗯，一切都没问题。“凡事抢先一步”……是这么说吧，大尉」

【桑达克上尉】「……那我就放心了。拜托你了」

【桑达克上尉】「……这不是贵官的责任。但是……这次机会不能错过」

【男人】「您没事就好，我们的指导者」

【指导者】「别挖苦我了。我不是说过指导者这称呼不符合我的性格吗」

【男人】「只有喝到这种仿造香槟的时候，我才会为法国的灭亡哀悼片刻」

【男人们】「呵呵呵……」

【指导者】「DD我们已经取得了与失去的同志们的血与灵魂相称的充分成果。从现在开始我们将返回“本国”。请各位在返回原队前的36小时内好好休息。DD诸君，辛苦了」

【男人们】「明白……」

【指导者】「那么……敬殉教者们DD」

【男人们】「DD敬殉教者们」

【男人】「……加州货也并非一无是处嘛」

【指导者】「……嗯，这股刺激又很温和，正是沉浸在成就感的好刺激」

【男人】「――那么，下次作战是什么时候呢?」

【指导者】「你真是性急啊，休息也是任务之一哦。……不过，先说一下概要吧。――是在东亚猎狐哦」

【男人】「东亚DD远东吗？」

【指导者】「正是如此。平衡很重要，不能太倾向于某一方呢」

【男人】「真是的……要潜入亚洲地区的基地很麻烦。已经做好准备了吗?」

【指导者】「不，下个任务不需要潜入行动。我们要用更简单且华丽的手段攻击狐狸的巢穴」

【男人】「啊，原来如此。还是用那个炸药吗？」

【指导者】「就是这么打算的。因为那个地区是最前线，防空系统等于是没有」

【男人】「除非走偏了路线，被光线种击落……」

【指导者】「嗯DD是件轻松的工作呢」

【指导者】「DD诸君，我们向全世界成功揭露了美国的专横和苏联的懈怠。然而，胜利已是过去。下一场战斗已经开始。我们不可忘记，我们的道路还有一半尚未走完」

【指导者】「我们与恐怖分子不同，他们的行为只是无序的暴行，是不可能改变世界的。我断言――唯有我们的斗争才能改变这个世界」

【指导者】「我们的敌人很强大，要想成就大业，必须更加周密、大胆地行事。期待诸位更加奋发图强」

【男人们】「DD明白！」

【指导者】「…………」

【指导者】「休息……吗，她是一个不知休息为何物的勤劳女人…………」

【指导者】「……拥护理想，追逐梦想是一件了不起的事情。没错吧，瓦伦泰」

【指导者】「……愿你在天国找到幸福吧……当然，如果真的有那样的地方的话……」

【男人】「指导者，您刚才说什么了吗？」

【指导者】「没有……」

朋友啊……敬请期待吧。我们再次站在世界舞台的那一天――

【勇哉】「…………库莉斯卡……伊妮亚……」

在到达医院前和到达之后，两人都没有恢复意识……
现在怎么样了呢？在逐渐康复吗？

Argus那帮人，虽说小个子她也挂彩了，但全员都没有生命危险……

在敌我双方都死了很多人的情况下，我们全员安然无恙已经是万幸了，可偏偏那两人竟然会变成这样……

【声音】「文森看起来忙得要死，你居然在这种地方闲得无聊。真幸运啊你」

【勇哉】「哈……？」

【勇哉】「！你这家伙……」

【里昂】「你不是应该联系波音，为了机体全面大修而采购零件吗？嘛，虽说我们终于夺回了指挥部区域，但在这种通信控制下，到处都是混乱，处处都在排长队啊」

【里昂】「搞什么，再友善点行不行？
听说你表现得挺不错嘛，嗯？
――所以说，你可别上头自以为是英雄哦」

【里昂】「如果认为仅凭你们的力量就能镇压恐怖活动，那你脑子可真进水了啊」

【勇哉】「……今天就老老实实安静点吧。抱歉，里昂，我现在没心情陪你干无聊的架」

【里昂】「…………」

【里昂】「……我绝不容忍恐怖袭击。保护美国国民的安全和财产是我的工作。对那些企图侵犯这一点的人，我将给予相应的重拳」

【里昂】「正因为如此，我才不能原谅那些独断专行的人――
这就是我的生存方式」

里昂，你……

【勇哉】「……我知道啊」

真是不可思议啊。我以前就知道你是这样的人……这还是我第一次听到“你的实话”。

我曾认为，和你混熟等于丢掉了自己的尊严。
觉得你对我像是施舍穷人一样。

我知道你没有恶意。
你出生于军人世家，比谁都尊敬你的祖父和父亲，哪会有可怜我这种想法？

但是……看到你竭尽所能不辜负家人期待的样子，我的心里很不舒服。所以我反抗了……不过，最重要的是，看到自己这个样子，我感到很可悲……

【勇哉】「……我知道」

【里昂】「你……」

【勇哉】「……一个人的话，有时候也够不到啊」

【勇哉】「有人教过我，要明白自己的分寸。
卫士是人类的剑之锋芒――这样就够了」

拉托洛瓦中校曾说我是一个“对周遭世界视而不见的孩子”。这句话的意思大概是，“在行动前，首先以俯瞰的角度和客观的态度去了解事物的全貌”

【里昂】「嗯……然后呢？」

【勇哉】「我会选择两者兼顾。
在这起事件中，我觉得我看到了那条路」

总觉得自己能做得更好。
如果能进一步提升自己的能力，建立与同伴的信赖关系，然后更巧妙地应对的话，我觉得损失还可以再减少点的。

那样的话库莉斯卡她们也许就不会受伤了。

那张脸……已经深深烙印在我的脑海里……再也无法忘记了吧。

【里昂】「两者兼顾……嘛？你是说你吗？」

【勇哉】「嗯，任务也好，人也好――我会两者兼顾去完成」

在现实里已经死了很多人，我也亲手夺去了敌人的生命。

伊妮亚和库莉斯卡的情况也不明，我也没有办法知道。关键是我失败了。我贪心地想得到一切，结果却失败了

但是――

这个时候……如果那家伙在，也许能稍微理解一下吧……如果是近在咫尺，同样经历过的那家伙的话――

【里昂】「……还以为你多少有所改变，真是的……」

【勇哉】「DD！」

【里昂】「你小子觉得自己一个人已经从过去中毕业，那是你的事……但你以为只要这样过去就能忘记你吗?」

【里昂】「那才叫对周遭视而不见。笨蛋」

【勇哉】「里昂……你这混蛋……」

【里昂】「哎哟……没心情干架是吧？
……那么今天就到此为止。再见」

【杜鲁中尉】「――战术机和人员都要花上10天到2周补充损失。
计划会有延迟也是没办法的事」

【篁中尉】「是啊……
就我们来说，应该庆幸没有发生人员伤亡」

【杜鲁中尉】「不过，玛南戴尔少尉还活着真是太好了。
只能认为是幸运女神站在她这边呢」

【篁中尉】「杜鲁中尉，那是……？」

【杜鲁中尉】「嗯……是诊断书的复印件。
总之，这得益于平时的锻炼，加上不知火・二型强化的抗过载性能，以及强化装备的性能」

【篁中尉】「本来应在量产试验阶段进行的乘员保护能力测试和抗破坏测试，我们像是将它们合并到实战中进行了一样」

【篁中尉】「机体自不必说，玛南戴尔少尉的恢复力也非常强。
不愧是经历过残酷实战的人」

【杜鲁中尉】「嗯……不知道为什么，她好像很自豪这点……真是的。
不，她的顽强确实为她的生存做了很大的贡献――」

【篁中尉】「嗯，是非常宝贵的数据。
毕竟谁也不能在机体搭载卫士的情况下进行这些测试，
能够生还可以说是某种奇迹了」

【篁中尉】「奇迹……吗……
那是形容Su-37UB（终结者）――“猩红姐妹”的战斗能力吧」

【杜鲁中尉】「怎么了，篁中尉？」

【篁中尉】「啊，没事……
与Su-37UB（终结者）的战斗，不禁在脑海中掠过……」

【杜鲁中尉】「是吗。
可能还有些疲劳吧。
那也是没办法的事」

【篁中尉】「……非常抱歉」

【杜鲁中尉】「话说回来，连中尉你都被派去现场勘查呢……
把机体记录全部收集起来核对不就行了吗」

【篁中尉】「由于我们的战斗造成了相当大的平民损失，所以调查是不可避免的」

【篁中尉】「那个，怎么了……」

【杜鲁中尉】「例如……说DD」

【篁中尉】「……嗯」

【杜鲁中尉】「如果为了保护平民不得不让部下冒生命危险――。
遇到这种局面，你会怎么办？」

【篁中尉】「诶……！？」

【杜鲁中尉】「………」

【篁中尉】「我会DD」

【篁中尉】「在保护平民的基础上，不让部下死去――现在的我，至少会为此尽最大的努力吧。
其结果，若是包括自己在内的任何一人丧命……」

【篁中尉】「最后的结果，包括我自己在内，无论是谁丧命――
我都将根据自己的意志选择它」

【杜鲁中尉】「…………是吗？
这就是中尉给出的答案吗」

【篁中尉】「是的」

【杜鲁中尉】「只要赌上了自己的性命，就能作为免罪符――你是这么想的吗？对你杀死的，或者无意却杀死了的人们来说」

【篁中尉】「不……那般的天真，是决不允许的」

【篁中尉】「承担选择所带来的一切后果，成为无愧于受此影响之人的军人，背负起遗留给下一代的责任――如今的我，是这么想的」

【篁中尉】「任务，或者命令――不，除了自己的意志以外，不依靠任何东西作出决断和选择」

【篁中尉】「当实现这件事时，我才能迈向下一个高度。
……经过这件事后，我是这么想的」

【杜鲁中尉】「……是吗」

【杜鲁中尉】「找出正确答案很难。
但找到令人满意的答案要容易得多……是这么回事吗？」

【篁中尉】「当做出选择的时候，一定要负起自己的责任」

【杜鲁中尉】「篁中尉，今后你的人生一定会面临艰难的抉择吧。
没法保证一切都会顺利进行」

【杜鲁中尉】「然而，即便如此我们也只能前进。
因为没有回头路。
如此一来该报答恩情的对象不在过去而是在未来。
……这一点请不要忘记」

【篁中尉】「好的，非常感谢」

【杜鲁中尉】「果然比平时人多啊……」

【篁中尉】「嗯……话说回来，昨天这个时候还在战斗呢……」

【杜鲁中尉】「嗯……
但是，漫长的痛苦一旦结束，就会觉得是短暂的」

【篁中尉】「是真的呢……」

【杜鲁中尉】「那么稍后再见DD」

【篁中尉】「DD嗯」

【杜鲁中尉】「该报答恩情的对象不在过去而是在未来。
……这一点请不要忘记」

【篁中尉】「中尉也是……抛弃了一切，来到这里吧……」

【篁中尉】「不依靠任何事，而是自己选择――
并且背负着那个选择而活着」

【篁中尉】「我……太幼稚了……」

【篁中尉】「常伴身边的教诲――却未曾意识到它……」

【唯依】「但是，从今往后DD」

走吧――

要到达的地方非常遥远。
但是，不要放弃，继续走下去吧。

即使绕了远路，路程变得更远――
到终点的距离也会不断缩短。

所以我要……继续走下去。
在这艰难的坡道上――

【篁中尉】「…………」

【库莉斯卡】「DDBETA……为了歼灭……释放能力……了……已经……控制……不能」

【库莉斯卡】「――药物……和……后催眠的……复合使用…………把所有的目标……继续歼灭……两个人……死亡……直到那刻」

【唯依】「……那件事……不赶紧报告严谷中校的话」

【唯依】「…………嗯？」

啊……

……我……是躺在地上吗?

好像是这样……
我到底，在干什么？
在这样的地方

快住口……太不像话了，别那么大吵大闹。
又不是什么大问题……

怎么回事，真的使不上劲……

也许是累得超乎想象……？

原来如此，不要只看着远方，也要看脚下……是在告诫大家要看清现实吗……

但总觉得怪怪的。
手臂使不上劲……
想扶起身体，却根本不动……

怎么回事……这是……

为什么……红色的……

这是……是谁的手呢……我的吗……？

【杜鲁中尉】「……篁中尉……！保持……意……识……！」

……为什么这么着急呢……? 真不像是中尉啊。

……好奇怪啊……听不清楚。
如果能再大声一点说的话……再……大声――

啊……

……山…………城……

【杜鲁中尉】「DD篁中尉！！！！」
