【唯依】「父亲大人……？」

【钅伞俊赴±？」

【v唯】「我家的公主大人醒了吗？」

【唯依】「父亲大人！是父亲大人！」

【v唯】「哈哈哈，早上好唯依……梅纳、变更行程。明天一早就出发去东京！」

【钅伞俊改敲矗我这就去准备晚饭……呵呵……好久没这样了啊……」

【钅伞俊浮…呵呵，这孩子真是的。」

【v唯】「哈哈哈……毕竟那孩子看起来很兴奋啊。DD篁家也安泰了！」

【钅伞俊甘且蛭正值祭典所以很兴奋吧……浴衣都被粗点心弄脏了」

【v唯】「嗯，粘在头发上的糖浆也得清理干净呢」

【钅伞俊改悴辉诘氖焙蚩墒呛苄量喟　Ｕ夂⒆用刻於荚谖适裁词焙蚧乩茨亍！

【钅伞俊肝ㄒ勒媸歉霭撒娇的孩子。因为是爸爸的孩子，呵呵呵。」

【v唯】「在这孩子长大成人之前，一定要努力做点什么让战争结束。」

【v唯】「这样的日常也不知道何时就会结束。我不希望让那孩子有悲伤的回忆」

【钅伞俊甘恰…」

【山城少尉】「篁少尉，你真的知道接下来是初次上阵吗？接下来可是要直面死亡8分钟哦？然而你那沉着的样子……」

【篁少尉】「那是，事前处理……」

【山城少尉】「我们也是全员都接受了催眠药物处理。……不过，不论怎样，都会朝着那方面思考。」

【山城少尉】「真是的，说到你，你真的是谱代武家的DDD」

【篁少尉】「DD不，我认为这无关紧要」

【篁少尉】「我们斯卫可是为了皇帝陛下和将军殿下，以及人民而战斗的。无关谱带和旁系，教会我这个的不是山城你吗？」

【篁少尉】「和谱带、旁系之类的没有关系，唯有自强者方能胜利…………不是吗？」

【山城少尉】「是啊…………必须要为自己说过的话负责呢。」

【篁少尉】「DD呵呵，就是这样。」

【甲斐少尉】「！」

【石见少尉】「志摩子````````！？」

【石见少尉】「做到了……我做到了，唯依！我突破了死亡8分钟……！这样我们就DD」

【篁少尉】「啊，安艺……」

【篁少尉】「…………! 」

【篁少尉】「！」

【山城少尉】「篁………篁…」

【山城少尉】「啊啊……篁……」

【山城少尉】「求你了……朝我开枪……」

【篁少尉】「！？」

【山城少尉】「杀了……我……。快点……！」

【山城少尉】「朝我开枪！！！！！在我被这些家伙吃掉之前！求你了唯依DDDDDDDD！」

【篁少尉】「啊……啊，啊……」

【篁少尉】「啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊！」

【唯依】「DD我不能接受！为什么到了现在还要调换配置！？请说明一下！」

【中泽上尉】「很烦人哦。」

【中泽上尉】「……你这家伙，参加了之前的京都防卫战吧。」

【唯依】「是，我们被命令死守岚山临时补给基地DD但是，我所在的部队全军覆没，只有我活了下来。不成熟的我……对于帝都的陷落……只能眼巴巴地看着……」

【中泽上尉】「这样啊。我能想象那种感觉。我当时在东京。出击的命令下达后，一切都结束了……我什么都做不到。我也同样只能看着帝都的陷落而无能为力。」

【中泽上尉】「在那之后，对持续东进的ＢEＴＡ发动迎击作战时，只有那一刻我热血沸腾。但是我奉命死守多摩川绝对防卫线。」

【中泽上尉】「从结果来说，那里成为了最前线。但当时没能预想到ＢEＴＡ能入侵到如此深的地方」

【唯依】「是…………这样吗…………那个…………刚刚我真是非常无礼DD」

【中泽上尉】「…………篁，篁家下任当家不能被送去前线的通知出来了。」

【唯依】「怎么这样……为什么DD」

【中泽上尉】「现在，我能说的只有这些了。」

【篁中尉】「哈啊啊啊！」

【篁中尉】「做好觉悟吧，异星起源种们。……别想着能从日本活着出去。」

【崇宰上尉】「现在对于我国来说士兵和正面装备都很贵重。不能见死不救。」

【篁中尉】「恭子大人……！」

【崇宰上尉】「我等斯卫，在站场上时常担任先锋，在撤退时负责殿后。」

【崇宰上尉】「怎么了唯依，那个表情DD？」

【崇宰上尉】「如果你那边被攻陷，出云攻略部队就会被夹击，全追击部队的兵站就会被切断……你明白吧？」

【篁中尉】「嗯……我明白！」

【崇宰上尉】「……帝国 就拜托你了」

【篁中尉】「不行。在增援到来之前，请务必 为斯卫的矜持 做出表率！」

【崇宰上尉】「交给我吧！」

【篁中尉】「……恭子……大人……！」

【岩谷中校】「DD篁中尉」

【唯依】「DD是」

【岩谷中校】「鉴于你在战术机方面的知识和技能，以及心系国产机的情感，现将赋予你一个特别任务。」

【唯依】「特别任务……吗？」

【岩谷中校】「是的……请你飞往阿拉斯加。」

【勇哉】「……竟然说是演习过家家？！」

【勇哉】「开发卫士拼上性命反复进行的实证试验和演习，你竟然敢说它是『过家家』吗？！」

【勇哉】「那么，拘泥于本国自研，结果依靠他国的小计俩来改造机体，难道不也是过家家吗？」

【勇哉】「咕啊啊啊………」

【勇哉】「DD你这………家伙………别开玩笑了！！！」

【勇哉】「噢噢噢噢噢噢噢噢噢噢噢噢………」

【勇哉】「DD！！！」
【篁中尉】「DD！！！」

【勇哉】「谨慎起见确认一下，你是想和我友好相处吗？」

【篁中尉】「DD！！！」

【篁中尉】「所以说………现在我不想失去的东西………
那就是、不知火二型和DD」

【篁中尉】「………作为首席开发卫士的你。」

【篁中尉】「总之………做到很好哦，Ａrgus1。作为初次上阵来说，做得很好。」

【勇哉】「那是我的台词DD」

【篁中尉】「……诶……？」

【勇哉】「你也看到了吧？是你着手开发的电磁投射炮救了大家」

【勇哉】「……日本人也是……挺能干的不是吗……」

【篁中尉】「……我、我的话DD叫我唯依也可以哦……！！」

【波音ＣＥＯ】「DD我来介绍一下吧。日本帝国最新锐的利刃DDＸＦＪ－０１ａ「不知火PhＡse2！」

【唯依】「这个叫土豆炖牛肉……是日本的……传统的家庭料理……」

【亦菲】「像你这样的名家的公主大人能理解吗？……只要活着就会被边缘化的人们所生存的世界。」

【杜鲁中尉】「为了保护民众而不得不将部下暴露在死亡的危险之下DD如果出现了这样的局面，如果是你的话，你会怎么做？」

【篁中尉】「GDD」

【杜鲁中尉】「……」

【篁中尉】「我DD」

【篁中尉】「在保护民众的前提下，不让部下牺牲DD现在的我，至少会为此做出最大的努力吧。
就算结果会让包括自己的生命陨落也好。」

勇哉……勇哉……

【卡纳莱斯下士】「布里吉斯少尉！？」

【勇哉】「唯依被袭击是真的吗？！」

【ＶＧ】「你……我还以为你去医院了……」

【勇哉】「比起那个，现在是什么状况！? 」

【拉旺南德中士】「……是，现在，正在进行急诊手术」

【勇哉】「DD在哪里？我向医疗中心确认过了，唯依不在那啊！？是不是出了什么差错！？」

【史黛拉】「中尉被紧急转移到美军基地了。」

【勇哉】「费尔班克斯是……怎么回事？基地的医疗区没有正常运作吗！」

【史黛拉】「恐怖分子的残党好像盯上了篁中尉。盯上谁不好……偏偏盯上了篁中尉……」

【勇哉】「唯依被……盯上了……？」

【史黛拉】「所以，我们认为这个基地有危险，把她转移到外边去了。」

【ＶＧ】「看来是被发现是镇压恐怖分子的中心人物，被报复了。出现这些出于私怨而肆意采取行动的家伙也没有什么不可思议的。」

【ＶＧ】「可恶！为什么没发现那种事！！」

【勇哉】「那、那么……情况怎么样！？没有生命危险吧？」

【拉旺南德中士】「与外部的通信被限于一小部分。现在正处于连那也要被检查的高度戒严状态。」

【ＶＧ】「这个基地里，还潜藏着恐怖分子的可能性十分高。」

【勇哉】「……可恶！」

【ＶＧ】「……喂，给我冷静下来！」

【勇哉】「……话说回来，队长怎么样了？他可能知道获取其他情报的方法。」

【ＶＧ】「老板还要在审讯之后才回来。」

【勇哉】「哈啊！？为什么要花费那么长时间？！这根本没到需要几个小时的程度啊！」

【勇哉】「混蛋……为什么会有这样的事！DD呐，没有知道她被攻击时的详细情况的家伙吗！？」

【拉旺南德中士】「提奥多拉基斯下士在现场附近。」

【勇哉】「DD！？对了……下士也不见了……」

【拉旺南德中士】「正在出面接受审讯，这已经是第三次了。」

【ＶＧ】「因为通信还没有正式恢复，所以浪费了很多时间，效率太差了。」

【卡纳莱斯下士】「据下士说，她在事情结束返回司令部的途中，注意到正门前正在发生骚动……」

【卡纳莱斯下士】「跑到跟前一看……篁、篁中尉……倒下了，杜鲁中尉正在对她采取急救措施。」

【勇哉】「也就是说，他看到了唯依当时的状态了！？说说是什么情况！？」

【卡纳莱斯下士】「那是……那个……那个。」

【ＶＧ】「不要让她说了，多少体谅一下。这孩子可不是卫士。」

【史黛拉】「我也明白勇哉你的心情，但总之现在谁也不知道详细情况。」

【史黛拉】「耐心等着吧……毕竟是有关开发主任的情况，我觉得肯定会有消息的。」

【ＶＧ】「但是，光是等着也不行。」

【史黛拉】「嗯，就算只有我们，不做善后处理也不行。洛维尔中士已经在机库开始工作了。」

【史黛拉】「ＸＦＪ计划还在进行中哟，如果不尽早重整态势的话，不管是对队长还是对中尉都会很抱歉吧。」

【ＶＧ】「话说回来，暂时先别对塔丽莎说哟？那家伙也受了重伤，还是不要让她有多余的担心吧。」

【ＶＧ】「那么回见……」

【拉旺南德中士】「布里吉斯少尉……」

【勇哉】「……没问题的。」

【勇哉】「不要担心，我没事。史黛拉说的对。我们没有闲暇去休息和烦恼了。」

【勇哉】「篁中尉没问题的。那家伙可是武士。而且你也知道的吧？在勘察加，她可是仅仅一个人就与战车级激烈交战的猛将。那可不是一般的精神力。」

【拉旺南德中士】「少尉……」

【勇哉】「那么DD去文森特那边，听一听不知火二型的情况吧。塔丽莎的二号机，怎么样了呢……」

【勇哉】「刚才真是对不起。对死亡感到迟钝的只有卫士就足够了。而且，明明你们也有了那种可怕的经历DD平安无事比什么都好。」

【拉旺南德中士】「……谢谢您的关心。」

【卡纳莱斯下士】「布里吉斯少尉，总感觉……又有改变了……」

【拉旺南德中士】「……毕竟今天发生了很多事啊」

【卡纳莱斯下士】「是呢……我到现在还无法完全相信……。我们被困住的时候阿拉斯加可能会被消灭什么的……」

【拉旺南德中士】「你们两个人运气都很好……真的……」

【卡纳莱斯下士】「呜……呜呜……就连在故乡的时候，ＢEＴＡ也没有到达过如此近的地方……」

【卡纳莱斯下士】「绝对会死的……前辈和我都……好像要变得奇怪了……」

【拉旺南德中士】「你很努力了。毕竟在市民面前你是一位军人……没有乱了阵脚就很令人钦佩了。」

【卡纳莱斯下士】「然而刚刚的少尉……却对死感到迟钝……。少尉也是……不久前才刚刚有实战经验不是吗……」

【拉旺南德中士】「回去之后……就以那种心情去支持那孩子吧。」

【卡纳莱斯下士】「嗯……」

【拉旺南德中士】「因为他一直在自责……」

【勇哉】「听说是波音的机库，还想着到底是什么样的……」

【勇哉】「……真是远超想象的规模。」

【文森特】「在联合国基地的地下，一介战术机制造商怎么会……你是这样想的吧。而且把这对各国开放？虽然现在是这样的状况，但我也完全不了解内情。」

【文森特】「DD就算这么说。那样的事也不是我们该关心的。既然得到了正式的许可，我们只要尽力使用就好啦。」

啊……正因为是现在，才是我们不管闲事，全力尽好本分的时候。」

【勇哉】「即便如此，只有我们几个吗？」

【文森特】「哼D哼D哼！这可就要称赞我了，勇哉。我们的申请排第一个，搬入也排第一个哟！苏联，统一中华是不是也要排在后面呢。」

【勇哉】「是吗，真不愧是你，真可靠。」

【文森特】「唔哈哈哈哈哈！！」

【文森特】「但是啊，虽然你来了我很高兴，但老实说，还远不到卫士出场的时候……」

【文森特】「先不说塔丽莎的二号机，虽然想着就算只有你的机体也要尽早完成……但看这台也被破坏得相当惨啊。」

【文森特】「但是……真亏你能活着啊，勇哉。看到这台机体之后我就打心底这么觉得……真的，还好你活着回来了。」

【勇哉】「别说了……」

【文森特】「也是，不过就现在这个情况，有件事我不得不告诉你。」

【勇哉】「……什么啊？」

【文森特】「是关于日志的事。」

【文森特】「武御雷那边怎么样我不知道，这边的家伙可不好骗哦？」

【勇哉】……我知道。你做好你的事情就行了。」

【文森特】「猩红姐妹，那之后怎么样了，你知道吗？」

【勇哉】「不……比起那个，我们最近没法驾驶战术机了吗？」

【文森特】「是啊，虽然抱歉但是请先在锻炼的同时好好休息吧。」

【文森特】「先暂且不论老板，如果唯依公主回来的话，好好修理战术机才是现在的目标。放心交给我吧」

【勇哉】「……我知道了，拜托你了。」

半天前还是决定阿拉斯加存亡的关键时刻，我还在勉勉强强支撑着战斗，现在竟然在普通地考虑着未来的事情。

这是真正意义上的置身于实战吗。

塔丽莎和ＶG，史黛拉……大家，或多或少都体会到了这种感觉。和ZhＡr大队的小鬼们一起……

DD那个时候，自己就算死了也对大局没有影响，从这个意义上来说还更好些。

这次不一样，我的判断只要有一点失误就全完了……这样的状况还要持续多久呢……

因为错判大局而要失去生命如果是自己倒还好……

中校DD我考虑了要选择什么，要舍弃什么，最后选择了什么都不舍弃的道路哟。

虽然不知道你会不会笑我幼稚，但请见证我……究竟能走多远。

【勇哉】「哈……哈……哈……哈……」

【勇哉】「哈……哈…………哈啊…！」

DD啊，可恶……身上到处都在咯吱作响

不应该那么勉强自己吗……但文森特他们彻夜努力的时候，我怎么能坐以待毙！

唯依……。再怎么说应该也到手术结束的时候了吧？如果真的没有什么大事就好了……

【勇哉】「可恶的恐怖分子……！」

不管再怎么以大义作为盾牌，做的事情也还是大屠杀，以血还血的报复……正是因为做着那样的事情，所以才没人听进他们说的话！

娜塔莉在期盼着那样的事什么的，怎么想都不可能。那些家伙在践踏娜塔莉……同伴的心意

怎么能输给那样的家伙。我一定会夺回原本的日常。

然后DD也要为了牺牲的同伴，把我能做到的事情……绝对要完成不知火二型。

唯依……为了达成我们的目标你是不可或缺的。快点回来吧。

【勇哉】「要消沉到什么时候啊」

【勇哉】「说着不要有多余的担心的，也是ＶG你吧。」

【ＶＧ】「勇哉，不是那样的。」

【勇哉】「嗯……？莫非，是有简报传呼吗？但是完全DD」

【ＶＧ】「也不是那样……」

【勇哉】「那么DD」

【史黛拉】「篁中尉在手术中……死了」

【勇哉】「……诶？」

刚才……说了什么……

唯依她死了？

DD死了!?

是那样……说了吗？

【勇哉】「骗人的吧？」

【史黛拉】「不是的…………」

【勇哉】「这可不是好笑的玩笑。」

【勇哉】「DD是谁说的？那样的情报，肯定是搞错了吧！好好问清楚了吗！！」

【拉旺南德中士】「是的……是使用公共路线传达的，确认无误的情报……」

【勇哉】「由于通信恢复中的混乱，是谁搞错了的可能性也有吧！DD拜托了，请再确认一遍！」

【海涅曼】「布里吉斯少尉……」

【勇哉】「！！」

【海涅曼】「我也用单独的路径询问了一遍。确实……没有弄错」

【海涅曼】「决定将篁中尉搬送到费尔班克斯的也是我。我是不可能收到错误的情报的。」

【勇哉】「什…………」

我也想过可能是重伤。

但是，会死什么的……我一点都没有想到。

所谓帝国斯卫军，不是要经常在最前线战斗以示表率的吗！？

那是……

【勇哉】「不可能！！！！」

【ＶＧ】「冷静一点！！」

【勇哉】「吵死了！！这样的事……这样的事……怎么可能！！！」

【勇哉】「为什么那家伙非死不可啊！她可是连那种绝境都渡过了！绝对会死的状况下她都活下来了！！然而DD」

【ＶＧ】「停下来勇哉！发狂能做到什么！！」

【勇哉】「DD！说什么让我冷静下来！！你难道就不会不甘心吗！」

【勇哉】「现在还什么都没有完成啊！？就连不知火二型都还没有完成！」

【ＶＧ】「那个啊DD」

【声】「DD对不起！！」

【全员】「！？」

【提奥多拉基斯下士】「是我……是我的错……」

【勇哉】「为、为什么会是你的错啊……」

【提奥多拉基斯下士】「明明我离得那么近……明明是那样，我却什么都没做到！！」

【提奥多拉基斯下士】「最喜欢的人被攻击……再怎么按住，血还是大量的涌出来……脸也渐渐变的毫无血色……」

【提奥多拉基斯下士】「明明讨厌什么都做不到！！明明为了不让任何人死而努力了！！」

【提奥多拉基斯下士】「对不起！对不起！我果然还是不行！！」

【全员】「…………」

【拉旺南德中士】「菲比，没关系，不是你的错……不是你的错……」

【提奥多拉基斯下士】「对不起！对不起！！」

【拉旺南德中士】「……丽达，带她离开吧。你的话能做到的吧……可以拜托你吗？」

【史黛拉】「嗯……」

【卡纳莱斯下士】「前辈……我们走吧……」

【拉旺南德中士】「……他们两个，闲班的时候去了欢乐街，被恐怖分子抓到了。」

【拉旺南德中士】「被袭击的警备兵守候室和周边居民就一起那样……」

【拉旺南德中士】「ＢEＴＡ迫近的时候也没能逃掉。面对哭喊着的居民们确什么也做不到……他们这么说了。」

【史黛拉】「那唤醒了她失去家人的光景的瞬间，明明伤口痊愈不久，仰慕的篁中尉却在眼前慢慢变得冰冷……」

【ＶＧ】「勇哉，无处发泄的愤怒也好，悲伤也好。但是啊，在一个人独处之前要把那些情绪藏在心里……」

【ＶＧ】「不那么做的话，会把重要的伙伴们也拖入无可奈何的悲伤旋涡之中……觉得痛苦的不是只有你一个。」

【ＶＧ】「仅这一次的恐怖袭击就让数千人死亡。父母，兄弟，恋人，从大人到小孩，各种各样的人们都牺牲了。篁中尉也不过是那些人之一。」

【勇哉】「DD！竟然说不过如此，你这家伙！！」

【ＶＧ】「那就是战斗……你也明白的吧！？不要到现在还摆着一张新兵的样子。」

【勇哉】「吭……」

【文森特】「喂，喂，勇哉！！！」

【文森特】「就不能说得委婉一点吗……毕竟虽然我们没有在实战中失去过伙伴，就算是那家伙DD」

【ＶＧ】「所以说，这种事不在开始就教好的话，崩溃也是当然的吧。」

【史黛拉】「拉托洛瓦中校他们的死，虽然动摇了勇哉的心……但是他会渡过这个难关继续前进。如果不这样的话就没法作为卫士战斗了。」

【史黛拉】「但是，亲近的人的死亡容易将那份热情从根本之处折断……特别是篁中尉……所以如果没有谁从他背后推一把的话。」

【勇哉】「DDDD！」

【勇哉】「……什么啊」

【勇哉】「为什么那样说啊……」

【勇哉】「为什么那样说啊！从我这里！所有的一切DD！」

【勇哉】「可恶，可恶！可恶DDD！」

【勇哉】「可恶…………」

我不能接受……我还没有赢过你哦……？

你不是说过蓝旗一定会获得优胜的吗……

你……不是说过拜托了吗…………？

【勇哉】「为什么…………」

随便的就死了啊……

总是这样……

【勇哉】「呜……啊……………啊………」

我……我这样的人…………

真正珍重的人，没有任何人能够回来…………

【勇哉】「呜……啊啊啊啊…………啊…………」

【文森特】「怎么了勇哉，在在意整备状况吗？」

【文森特】「呐快看吧DD」

【文森特】「你能相信吗？美国和苏联的最新的精锐战术机竟然在同一件机库什么的，简直就像开玩笑一样吧。」

【文森特】「真的，如果波音没有行动，『日珥计划』本身就会受到挫折。真的是不得不感谢海涅曼先生。」

【文森特】「如果变成了那样的话，当然ＸＦＪ计划也会完蛋！」

【文森特】「那么……看那个。」

【文森特】「Ｓｕ－４７Ｅ比尔克特……Ｓｕ－３７的后继机……哇，怎么回事嘛，那张可怕的脸。」

【文森特】「整台机体都相当的大型化了呢~是因为续航时间被延长了相当之久吧！」

【文森特】「长刀担架也很不妙的样子，那仿佛就是苏联认真要攻略巢穴的证据一样。简直就是特化近距离密集格斗战的家伙……」

【文森特】「……但是啊，装备着那么巨大的长刀担架，空气动力学之类的不会变得乱七八糟的吗？那方面要怎么办？」

【勇哉】……驾驶的家伙会想办法的啦。以平衡为特征的机体，习惯的话操作也会简单。」

【文森特】「哦……是，是这样呢！哎呀！，不愧是开发卫士！语出惊人！」

【文森特】「所以，怎么样啊！？和不知火二型比起来哪个更强？哈哈哈哈哈哈DD！」

【文森特】「哈哈哈…………哈啊……」

【文森特】「喂，勇哉…………。都到了这个时候了苏联可是还在更新开发计划呢？那些家伙明明还没恢复状态，却已经在前进了。」

【文森特】「关于红移的事，无论怎么想上面的人都会混乱不堪吧。就连Idol小队都是除了猩红姐妹之外全灭了。计划明明都随时都可能终止……」

【文森特】「但是我们也是一样的。在队长还没回来的情况下，究竟谁能保护ＸＦＪ计划？谁能够继承唯依公主的想法？」

【勇哉】「……我明白的啊。」

【文森特】「那么，为了完成目标请你好好想想你应该做的事情DD要完全完成不知火二型的吧？」

【文森特】「……ＶＧ也是很辛苦的哦。但是，实战经验不足的我和你，才得以不被击溃。」

【勇哉】「……我明白。我脑子里很清楚。我也是，有过失去重要之人的经历！」

【文森特】「……也是啊。」

【勇哉】「……抱歉，我没有整理好情绪。这也表示她在我心中的分量是如此之重吧……」

【勇哉】「托她的福，我才能和不知火二型相遇……」

【勇哉】「托她的福，我才能从拉托洛瓦中校那儿学到各种事情……」

【勇哉】「正是因为有她在！我才能从恐怖分子的手中苟活下来……唯依她，改变了我的一切，是我心目中无可替代的人。」

【勇哉】「但是她却没有从我这里得到任何东西……我接受不了……」

【文森特】「那个……怎么说呢。我虽然没办法安慰你……肯定，唯依公主也在想着同样的事情吧……。我认为她可不是什么都没有得到哦？」

【文森特】「那个人也是因为有你在所以才改变了。所以才感谢着你，感谢着改变了ＸＦＪ计划的你。」

【勇哉】「那是我自己的DD」

【文森特】「虽然也可能是那样，既然意识到了自己依附于某种东西而活，要有所改变的难度你也是知道的吧？」

【文森特】「然而有已经做到了的人在，而且还是为了实现别人提出的目标……。不心怀感激的人是没有的哦。」

【文森特】「这样想的话，你们相遇是命中注定的啊。最初的冲突就像是在寻找像钥匙孔的东西一样。」

【文森特】「那样的话，一旦插进去就肯定会紧紧相连在一起。」

【勇哉】「这样吗……说不定真是这样呢。」

唯依如果活着的话，可能总有一天也会说出这样的话……

【文森特】「在这种地方止步不前的话唯依公主可是不会开心的哦。去外面吹吹风去。被大自然包围的话，多少会安心一点。」

【勇哉】「……是……啊。」

【整备兵】「DDＡ班，停止作业！」

【文森特】「啊……？」

【整备兵】「混蛋！！你这家伙在摸鱼吗！」

【整备兵】「……对，对不起！！」

【文森特】「喂喂……不是需要那么生气的事情吧。在检查阶段发现了失误不是挺好的吗。是吧？」

【文森特】「日本人是这样的，有时会变得难以理解的神经质。原本就是关心细节的家伙们，比谁都要认真……。但是那样……」

【勇哉】「那些家伙也在用自己的方式打算跨过悲伤。」

【文森特】「哦D，真是好解读……我也这么想，你果然变了啊……」

【勇哉】「……那边没有谁插一脚的话肯定停不住的 。」

【文森特】「看起来是呢……那我稍微过去一下。」

【勇哉】「等一下，我也去DD」

【整备兵】「这是道歉就能解决的问题吗！？别开玩笑了，你真的理解了这是能够左右他人生命的事情吗！？」

【整备兵】「是，是……」

【文森特】「嘛~嘛~，别那么生气嘛。就是为了防止出现错误才有检查不是吗。」

【整备兵】「主任！装载材料是我的管辖范围。这种怠慢是不能被允许的。」

【文森特】「……虽然话是那么说～」

【整备兵】「我们现在，正在为了复兴而工作。带着那种责任的你竟然在发呆！？」

【整备兵】「你以为只有你沉浸在悲伤里这件事是能够被允许的吗！？啊！？」

【整备兵】「……对不起。」

【整备兵】「如果不能好好完成工作你就回国吧！我允许了！现在立刻把东西都扔出去滚蛋吧！」

【文森特】「喂DD」

【整备班长】「DD到此为止了！」

【文森特】「班长……」

【整备班长】「就那样放着吧。」

【整备兵】「但是DD」

【整备班长】「无论哪个家伙都还年轻啊……真羡慕。」

【整备班长】「大家都听好了！篁中尉的事真的是非常遗憾。你们悲伤的心情我非常理解。但是你们以为到底死了多少人！」

【整备班长】「不要把目光从那现实上移开！缺乏集中力而犯下那种无聊的错误，在部下身上乱发脾气……你们怎么这么幼稚！给我好好干！！」

【整备班长】「听懂的话就继续工作！你们两个过来，一起过来检查！」

【文森特】「呼……呀嘞呀嘞。果然有能鼓舞士气的人在就是不一样。脑子里就算明白，也不可能一晚上就能整理好呐……」

【文森特】「总而言之，好好转换心情DD再见啦！」

【声】「勇哉！！」

嗯DD

【勇哉】「DD咕！？」

【勇哉】「干……干什么，你Ｔm……！？」

【亦菲】「什么呀？这种程度你能躲开吧！就是因为在发呆才没注意到哟！！」

【勇哉】「这是哪门子说法啊！」

【亦菲】「DD好久不见啊，没来看望我的事情，这次就特别原谅你了。」

【勇哉】「啊……抱歉。……你的同伴没事吧？」

【亦菲】「嗯，托你的福。在准备出击的时候就被袭击了哦，正因为不得不放弃机体的事情而后悔哦。」

【勇哉】「那么，机体也被整的相当惨DD」

【亦菲】「昼夜不停地把预备零件装上去了。马上就要回归了，战术机是这样的……」

【勇哉】「这样吗……太好了。但是，你的……那个伤……」

【亦菲】「真是服了，手腕和脚都破破烂烂了！在组织恢复之前都不能乘坐战术机，真是的，整得我满肚子火。」

【亦菲】「但是，这里再烂也是北美最大的联合国军基地，战力复原医疗真是了不起。这里如果是老家的话，接下来几天应该连走路应该都做不到吧。」

【亦菲】「战术机的性能虽然也是那样，医疗技术的差距也是问题DD话说，嘛，那样的事情，现在都无所谓了。」

【亦菲】「啊对了对了，那个笨蛋吉娃娃，如果去捉弄她的话会很有趣哦。那家伙卧床不起的话，肯定会因为没能反击而不甘心吧。」

【勇哉】「G……？Ｖ

【亦菲】「你没去看望她吗……？不只是我，连部队的战友都放着不管是什么意思？」

【勇哉】「那，个是……」

【亦菲】「DD篁的事我也听说了。」

【亦菲】「很遗憾……虽然到了现在也无可奈何了。」

【亦菲】「所以？比起活着的人来说你更重视死了的人吗？这样的话就算是那个吉娃娃也变得可怜起来了。」

【亦菲】「为死者悼念不是为了追忆。而是为了成为自己活下去的动力。在你因为篁而悲伤的时候，情况也在持续变化……就连那个笨蛋也在焦急着哦？Ｖ

【亦菲】「……国境一带美苏还是照常互相敌视，基地那边也在持续揭发恐怖分子和他们的协力者。」

【亦菲】「联合国为了缓和紧张活跃。为了失去机库的开发部队，开放了波音公司的专用区域。就算是一意孤行也好也要继续进行日珥计划。」

【亦菲】「真能干呢，哈特威克大校也是。……我还以为他是空有官僚派头的窝囊废。」

【亦菲】「因为恐怖分子，美国和苏联的右派的发言力也在增加，联合国为了收紧接收难民的基准而在察言观色。」

【亦菲】「趁着这个机会，大洋洲和南美也开始紧缩难民政策……付出了这么多的牺牲，难民解放战线到底改变了什么啊？真希望他们能告诉我啊DD是吧勇哉？」

【亦菲】「在和别人说话的时候，请好好看着对方。」

【亦菲】「即便如此篁也出色的战斗了，她在做完了自己应该做的事后牺牲了。你没办法接受这样的结果吗？接受这一切吧！」

【亦菲】「你看起来虽然心知肚明，但又做不到。那就别再想了怎么样？即使如此也要前进的话更好哟。」

【亦菲】「其实谁都想伤心。但是状况没办法允许那样，我们停滞不前会导致国家的……说不好是人类的后退啊。」

【勇哉】「抱歉……花了很长时间才做出决断。现在已经没问题了。」

【亦菲】「呼……真的吗。」

【勇哉】「我还什么都没能看见。但是，就算如此谁也不会因为这样而配合我，等待我……」

【勇哉】「我绝对要把……唯依的感情DD我的感情DD全部塞进去，把完全的不知火二型做出来给你们看！！」

迄今为止没有被谁配合、等待的我，意识到了自己视野的狭小就开始撒娇，自己都看不见，谁又能帮我呢。

这可不是开玩笑……现在正是回想起那个别人绝对无法模仿的我并勇往直前的时候。

【亦菲】「篁的感情，啊……啊~啊，两阶的特别晋升还真是大呢~」

【亦菲】「嘛，就是那样！千万不要忘了哦？」

【亦菲】「我家的小烦人精叫我了……今天就先到这我先回去了。好好干啊，勇哉。」

【勇哉】「啊……ＴhＡnk you。」

……为了贯彻唯依的想法，让ＸＦＪ计划继续下去是必要的。

但是现在队长也不在，海涅曼也不露面……

落后于他国是致命伤……在那个意义上，虽然我认为加急修理好不知火二型是正确的，但是真的那样就好吗……？

【声】「………………」

……嗯？

诶呀……那家伙是刚才的整备兵。

【勇哉】「喂，你在干什么呢？」

【整备兵】「呜诶！？」

【整备兵】「啊……布里吉斯少尉……」

【勇哉】「刚才，你在和谁说话？」

【整备兵】「没，没有！没有那回事！！」

【勇哉】「是吗……比起那个，你在这个地方摸鱼的话，不会被班长骂吗？」

【整备兵】「好，好的……我马上就回去！」

【勇哉】「拜托你了哦。必须要把不知火二型尽快修理好继续进行试验啊。」

【整备兵】「…………」

【整备兵】「请等一下！」

【整备兵】「都到这种时候了还在战术机战术机战术机！！你脑子里除了这个就没别的了吗！！」

【整备兵】「篁中尉她……可是牺牲了啊……！中尉的事，稍微……悲伤之类的……难受之类的……那种感情就一点都没有吗！？」

是吗……这家伙就是不久之前的我啊。

脑子里虽然明白，装作理解了而行动，心里却没法接受……

【勇哉】「我DD」

【声】「喂喂，再多少体恤一点上司吧！？

【勇哉】「ＶＧ……」

【ＶＧ】「如果觉得自己才是世界上最不幸的人的话，会被嘲笑的哦？」

【ＶＧ】「篁中尉是为了什么来联合国军的？心愿还未了就牺牲了……那份心愿，你把它当成什么了？」

【整备兵】「那是……」

【ＶＧ】「又和勇哉发生冲突是为了什么？全都是为了完成不知火二型DD不是吗？」

【整备兵】「DD！！」

【ＶＧ】「正是因为有不知火，那两人才能结成比我们还要坚固的羁绊。那样的勇哉在这个情况下不坚持不知火二型的修理的话，那样不是更奇怪吗……嗯？」

【整备兵】「是……呢……」

【ＶＧ】「你……是那样吧？在瓜德罗普拍了中尉的照片吧？看来你得到的不止这些……嗯~？」

【ＶＧ】「对你来说，篁中尉是你的憧憬啊……那种纯爱我可是很~懂的哦~？不，不如说只有我懂也可以。」

【ＶＧ】「所以说，让能说这个的只有我就行DD呐？」

【整备兵】「是……太对不起了！布里吉斯少尉！」

【勇哉】「没事，不要介意。如果没有你们的话，不知火二型也修不好……拜托你了」

【整备兵】「是！！」

【ＶＧ】「那就回去吧！班长在的吧……？」

【提奥多拉基斯下士】「啊…………」

【勇哉】「抱歉呐，下士。」

【提奥多拉基斯下士】「G……」

【勇哉】「因为事发突然而没有很有余裕。很辛苦吧。」

【提奥多拉基斯下士】「没，没有……我才是，乱了阵脚……真的很对不起，大家明明都是一样悲伤的……」

【勇哉】「不，正是因为这样，上头才必须振作起来啊。特别是现在，队长也不在……已经冷静下来了吗？」

【提奥多拉基斯下士】「…………是的，总算是。」

【勇哉】「话说回来，是要出门去哪里吗？」

【提奥多拉基斯下士】「啊，是的。是要去马南戴尔少尉那边……因为通讯还有一部分没有恢复，有什么事情的话必须直接过去。」

【勇哉】「这样吗……帮我跟她说一下下次去看望她。」

【提奥多拉基斯下士】「我知道了。虽然她可能会生气地说要你马上过来。」

【勇哉】「是呢。因为还要要做的事，现在想集中精力DD那就拜托你了。」

【提奥多拉基斯下士】「好的。」

【整备兵】「……好~嘞，OK啦！检查没有问题。」

【整备兵】「谢谢！」

【文森特】「辛苦了！」

【整备兵】「是！给您添麻烦了！」

【勇哉】「文森特，现在有时间吗？」

【文森特】「哦哦勇哉。怎么了？」

【文森特】「怎么了怎么了，秘密会话？」

【勇哉】「你看看这个……」

【勇哉】「我想上报申请不知火二型的改善。反正都是要重组吧？那么这就是机会。」

【文森特】「还真是厚呢……但是，上报申请虽然可以，易卜拉欣老板什么时候回来都还说不定呢？」

【勇哉】「直接向海涅曼提出。」

【勇哉】「事到如今才意识到。虽然现场的大家都很努力了，但是这样下去的话ＸＦＪ计划就要完蛋了。」

【勇哉】「就是那样不是吗？队长被怀疑与恐怖分子有关联，来自日本的开发主任也已经不在了。不知火二型也已经证明了它能在实战中派上用场。」

【文森特】「嘛……日本方面，会说不知火二型这样就可以了然后收手的可能性也不是没有……但是如果海涅曼先生这么想的话……」

【勇哉】「是的。那家伙，如果说还远远没有完成的话，日本方面也很难无视这句话。因为原本请求帮助的就是日本那边。」

【勇哉】「虽然可能会是没用的努力，但是绝对要比放弃之后再焦虑要好！」

【勇哉】「虽然决定了继续进行日珥计划，但是还不明白ＸＦＪ计划会怎么样。我想趁着还能有所动作的时候采取行动。」

【文森特】「啊，我也这样想。而且，我觉得他上钩的可能性也很高哦？」

【文森特】「那个海涅曼，几乎从不露面不是吗？那就是在干着战术机开发以外的事的证据、应该积攒着挺多压力的。」

【勇哉】「是吗，他是如此除了战术机的事情以外什么都不考虑的人啊。这份申请书，应该能作为他自己返回开发的借口。」

【文森特】「就是这回事。这种程度的厚度，只是这样就足以勾起兴趣了……喂，难不成你没睡觉吗？」

【勇哉】「DD话说回来，把这个提交之前想先听听你的意见。」

【文森特】啊，啊啊……我知道了。马上就看。」

【勇哉】「拜托你了，加上你的见解的话，这份资料的说服力也会增加」

【文森特】「我明白了。过会联系你DD回见。」

等着我哟伙计。我绝对会让你复活。不会让他半途而终的！

【勇哉】「DD」

【勇哉】「什么时候…………」

【勇哉】「唯依…………」

【声】「哦，这不是勇哉吗。」

【ＶＧ】「从昨天开始就完全没见你的身影，你去哪干嘛了？」

【勇哉】「没事……稍微有点事。比起这些你们才是去干什么了？」

【史黛拉】「说是想要调整着座把我们叫出去了。我们的机体，你看，虽然稍微有点乱来但是基本没事。」

【ＶＧ】「这个结束之后，老板他……不行的话就拜托海涅曼继续进行试验。就算没有不知火二型，也还是有可以做到的事情。」

【史黛拉】「那样做还是拿不出实际成果的话，先不论日珥计划，ＸＦＪ计划本身都有可能会被终止。」

【史黛拉】「不知火二型动不了的现在，就算欠缺说服力，该做的事还是要做。」

【勇哉】「其实我之前也在想这件事。然后提出了不知火二型的改修提案书。也给文森特看了。」

【勇哉】「我绝对不会让ＸＦＪ计划半途而废。为此就算只有微小的可能性也要做。 」

【声】「DD很好！！」

【勇哉】「咕……    」
【塔莉莎】「DD喂勇哉！」

【勇哉】「咕……哈啊……」

【塔莉莎】「G？怎么了？怎么了！？」

肚子……肚子……受到冲击……而且是全力的……

【塔莉莎】「很好哦，非常好哦！！你成长了呢！！」

【勇哉】「塔丽莎……？」

【塔莉莎】「看着这个的面子上，没来看望我的事情就先原谅你了」

……什么啊，这个既视感。」

【勇哉】「真是的……已经恢复了吗？亦菲的身体还不能乱动……」

【塔莉莎】「是哦！然后那个中国女人，因为她说什么要对勇哉多管闲事，我想着去训她一顿才特意过来的哦！」

【ＶＧ】「那是谎言啦，谎言。是没办法冷静下来才被赶出来的哦，那么精神的话就没有休息的必要了吧。」

【ＶＧ】「现在床也不够，会这样也是当然的啦。」

【塔莉莎】「烦人啦DD笨DD蛋！DD！！」

【塔莉莎】「等……！等……！等一下啊啊啊~！！」

【塔莉莎】「咕，很难受哦勇哉…………！」

【ＶＧ】「喂喂，我虽然明白你很高兴，再怎么说这也DD」」

【塔莉莎】「…………勇哉？」

【勇哉】「…………太好了。」

【塔莉莎】「…………」

【勇哉】「…………你没事，真的太好了……」

【塔莉莎】「没事的啦，勇哉。我没事的啦DD」

【勇哉】「……………………」

【塔莉莎】「我是不会死的……」

【塔莉莎】「…………篁的事真的很遗憾。」

【塔莉莎】「真是的，真的有那么担心我吗？明明连探望都不来~……」

【塔莉莎】「再来一遍~！我回来啦DD！！」

【整备兵】「等很久了！」

【整备班长】「噢噢！我还想是什么，原来是吵闹的家伙回来了！Ｖ

【文森特】「塔丽莎！已经没事了吗！？」

【塔莉莎】「当然的啦！DD话说，我的不知火二型呢？」

【整备班长】「很遗憾，塔莉莎的机体受到了废弃处分。」

【塔莉莎】「GDD！？」

【整备班长】「作为代替，把预备零件收集起来，重新组装了。」

【塔莉莎】「……噢噢，我都急了~！别吓我啊，班长！」

【勇哉】「拿到许可了吗？」

【文森特】「没有，虽然接下来才要去，但除此之外没有选择了哦，如果要继续进行ＸＦＪ计划的话。」

【塔莉莎】「说起来……队长呢？完全没看到他呢。」

【ＶＧ】「……还在接受审讯。」

【塔莉莎】「哈？怎么回事，也不想想从那开始都过了几天了！？」

【史黛拉】「没办法。队长那边，事件发生的时候就在司令部大楼里，在篁中尉被狙击的时候离得最近。而且还接触了恐怖分子的首领。」

【塔莉莎】「哈啊？所以被当成恐怖分子处理了吗！？反过来了吧！！队长可是从内部击溃了恐怖分子的英雄吧？」

【塔莉莎】「再说，如果说是和恐怖分子接触的话，我们不也是和娜塔莉……」

【ＶＧ】「嘛……等级不一样嘛。这些天他们可能会来和我们谈话吧……怎么了，勇哉？」

【勇哉】「那个武御雷……是怎么了？」

【整备兵】「啊，是。就在刚才，准备紧急运往帝国的命令下达了……」

【塔莉莎】「DD笨蛋！你稍微看一下气氛啊！」

【整备兵】「诶……啊！不是，那个DD」

【勇哉】「如果把那家伙紧急送回去的话，中尉的遗体怎么办？就算不在这里下葬，作为礼仪之类的事也要做的吧？」

【整备兵】「那是……听说遗体已经被送还日本了。」

【勇哉】「G……？怎么回事！？我们连最后离别的话都还没说……这也太过分了吧！？」

【勇哉】「我都已经接受那家伙的死了哦！但是，那也太残酷了吧！都已经死了还在戒备什么东西啊！？」

【史黛拉】「别继续迁怒了，太不像样了哦。」」

【勇哉】「不，我没想那么做DD」

【整备兵】「其，其实……篁家的前任当家年纪轻轻的就去世了……中尉不在家的时候是她的母亲一个人在保护着篁家。」

【整备兵】「那位母亲的要求是尽快让她回到日本的土地……」

【ＶＧ】「那样说的话……我们的确也没法说什么啊……」

【塔莉莎】「这就是在战场上和ＢEＴＡ战斗……就算这么说，母亲也还是会很悲伤吧。」

【史黛拉】「但是，虽然只是猜测，从中尉的立场，任务内容和死亡状况来说，也会有相应的待遇不是吗。」

【塔莉莎】「对啊，毕竟是公主大人。」

【史黛拉】「如果那是真的的话，至少帮个忙什么的还是可以的。」

【ＶＧ】「啊，是啊……」

【勇哉】「呐，让我们送一程吧。送走武御雷的时候也是……」

【塔莉莎】「好耶那个，我去跟队长打个招呼吧。」

【勇哉】「……那样的话，我去吧。现在的情况想要做的事情有很多呢。」

【桑达克上尉】「到底是不是事实呢……果然追踪调查还是很难吗。」

【桑达克上尉】「深追是禁忌……只能拭目以待了……」

【桑达克上尉】「……谁？」

【整备兵】「是负责整备的伊万诺夫下士。」

【桑达克上尉】「进来吧。」

【桑达克上尉】「怎么了？」

【整备兵】「DD是，是Sｕ－４７Ｅ最终调整工作的进展报告。预计将于今天2000时完成最终检查。」

【整备兵】「文件在这里DD」

【桑达克上尉】「我知道了。」

【整备兵】「DD是，那么我退下了。」

【桑达克上尉】「DD我是桑达克。给我接到别里亚耶夫。」

【罗戈夫斯基上校】「恭喜，桑达克上尉同志。怎么样，成功晋升的感觉？」

【桑达克上尉】「DD是，感谢您，罗格夫斯基上校同志。这次的晋升，我了解到上校给予了相当多的帮助。」

【罗戈夫斯基上校】「全都是因为有上尉的勇敢的工作。我也能对着党扬眉吐气。对我来说作为英雄的你，虽然很想让你直接晋升到少校……」

【桑达克上尉】「为活着的人进行两阶级的特别晋升是不成文法，我理解，请不要在意。」

【罗戈夫斯基上校】「现在就充分享受短暂的上尉生活吧。」

【桑达克上尉】「是DD」

【罗戈夫斯基上校】「话说之前提案的那个，将计划根据地转移到塞拉维克的那件事，被驳回了……你想知道理由吗？」

【桑达克上尉】「如果您愿意告诉我的话……」

【罗戈夫斯基上校】「……受到大规模恐怖活动的影响，党中央的情况也非常混乱。现在不得不暂时控制引人注目的行动……」

【罗戈夫斯基上校】「因为现在的总书记是由红移批准的前书记派的人。虽然没法逃脱追责，但是围绕着后继者的讨论还是前途不明……」

【桑达克上尉】「……我听说红移是由美国来管理的。」

【罗戈夫斯基上校】「那也是争论点之一。有杂言风语在传这是在为前任政权的软弱外交买单。」

【罗戈夫斯基上校】「虽然是为了租借阿拉斯加而不得已而为之，但将美国的条件囫囵吞之也确实是我们的疏忽。

【罗戈夫斯基上校】「但是，严峻的问题不止这个。」

【桑达克上尉】「对于俄罗斯统治的向心力下降……是吗。」

【罗戈夫斯基上校】「洞察力真好呐。」

【桑达克上尉】「这次的恐怖活动，也可以说是起到点燃了世界上恭顺派崛起的狼烟的作用吧。」

【桑达克上尉】「这是容易让站在前线的军官和士兵的忠诚心和士气下降的问题。」

【桑达克上尉】「被恐怖分子煽动的愚蠢家伙，他们可能会以民族为单位进行起义，策划第二、第三场恐怖袭击。」

【罗戈夫斯基上校】「嗯……那会导致国家蒙受重大损失。你是，波兰系来着……」

【桑达克上尉】「是的……实在是让人困扰的事实。」

【罗戈夫斯基上校】「安定的独裁体制才是让国家安泰，世界和平的唯一的方法。怎么能跟恐怖分子之流一样做着美梦。」

【桑达克上尉】「我认为阁下的想法是对的。」

【罗戈夫斯基上校】「嗯……话说……你的话应该已经听说了吧……这次恐怖活动中，我的祖国的G弹研究设施被什么人破坏了。」

【桑达克上尉】「没……我第一次听说……」

【罗戈夫斯基上校】「哼……能被称为证据的东西什么都没留下……但是，这正好露骨地表达出这是由『某人而为』的事。」

【桑达克上尉】「Ｆ－２２ＥＭＤ……」

【罗戈夫斯基上校】「……对外被当做是化学兵器工厂的爆炸事故而处理了，这也成为了对于现总书记来说的一个重大的污点。」

【罗戈夫斯基上校】「这是总有一天会动摇联邦的根本的问题。政治斗争的激化不可避免……」

【罗戈夫斯基上校】「但是啊，桑达克上尉同志，……这同时对我们来说也是一个好机会，为了把民众的目光从国内发生的混乱上挪开，恐怕那个问题会被搬出来。」

【桑达克上尉】「DD『红色风暴作战』……是鄂温斯克吧。」

【罗戈夫斯基上校】「……我认为会变成那样。」

【罗戈夫斯基上校】「真是愁眉苦脸啊，上尉？」

【桑达克上尉】「……不。」

【罗戈夫斯基上校】「……我能理解你的担忧，但是直到现在，成功攻略巢穴的只有日本帝国的横滨。」

【罗戈夫斯基上校】「联合国，大东亚联合，美军，帝国军……还有G弹……
投入如此之多的战力之后才终于成功。」

【桑达克上尉】「……是。」

【罗戈夫斯基上校】「……但是，我们必须展示出成果。实现那个作战，没有也不会有除此之外的机会。」

【桑达克上尉】「……是。」

【罗戈夫斯基上校】「行动的实施恐怕在明年夏天DD这样的话，应该是没什么问题了……如果按计划进行的话。」

【桑达克上尉】「一切按照您的指示。」

【罗戈夫斯基上校】「那么，你打算如何应对预料之外的状况？」

【罗戈夫斯基上校】「即使使用了修正措施，也有被普通的卫士压制，甚至暴露秘密的可能性。」

【罗戈夫斯基上校】「这会成为重大失误呐，耶治・桑达克上尉同志。」

【罗戈夫斯基上校】「我不能在这里被埋没。如果你在自己被评为救国英雄的声音消失之前如果不采取行动，你就会失去所有……」

【桑达克上尉】「我想要把计划提前一部分，朝着下个阶段前进。」

【罗戈夫斯基上校】「哦？那么说来，Ｓｕ－４７的搬入好像也被加急了。那不错啊。哈特威克上校也会感到高兴的……这种事行动迅速才是最重要的。」

【桑达克上尉】「因为我国的动向是左右日珥计划继续进行的关键要素啊。」

【罗戈夫斯基上校】「那个男人立刻非正式地提交了协力改装的申请DD是吧？」

【桑达克上尉】「是的，首先，关于猩红姐妹DD」

【桑达克上尉】「……别利亚耶夫同志，我请求紧急会面，关于今后我有话要说」

【桑达克上尉】「不会因为这种程度的事就结束哦……」

【文森特】「怎么了勇哉，你还在工作吗？」

【勇哉】「…………嗯……啊，稍微有点费事。」

【文森特】「……有干劲虽然是好，但是要有个限度哦。脑袋不清楚的话是想不出好点子的。」

【勇哉】「DD好勒。呐。有的地方我有点担心。可以帮我把这些数值输入程序里吗？」

【文森特】「DD喂喂别强人所难了。都说了没那个闲暇。而且这里不是普通的机库，它可和我们平常使用的不大一样。」

曾经有人抱怨说，由于有泄露机密的问题，租房者很难有自由。

虽然我知道，但是为了提高对海涅曼的说服力，我还是想这么做。

【文森特】「呐……虽然我不这么想，你吃饭了吧？」

【勇哉】「啊？吃过了……」

【文森特】「别骗人了！你觉得我没看到吗？」

【文森特】「真是的，拿来吧，那个笔记。」

【勇哉】「帮大忙了！！」

【文森特】「这什么玩意？
咔~~~！你要把它弄到什么地步
……原来如此，确实会想看到这个的结果呐。」

【勇哉】「那就赶快DD」

【文森特】「不行！」

【文森特】「在我准备这东西的时候，你先去吃饭。不会花费很长时间的。吃饭也是卫士的工作吧？」

【勇哉】「……我知道了……抱歉啦，文森特。」

【文森特】「哦D，这笔账我会让你好好的还清的。」

【勇哉】「那……我走了。」

【文森特】「慢慢来就好，慢慢来~~！！」

根据那个数值的结果，之后的方向也会改变。

如果要进一步探究的话，这姑且就是最理想的了，但至少要在模拟装置上进行调整，才能得出有意义的结果。

以现在基地的状况，能做到那种程度的东西吗……这么说来，在这之前向先海尼曼提交一次申请比较好吗?

【勇哉】「DD！？」

【勇哉】「……什么原来是你啊，你还在吗。蓝旗已经中止了，已经没有你的事了吧」

【里昂】「哼……因恐怖分子调查委员会的要求而呆在这里。」

【勇哉】「啊，原来如此。因为敲打敲打你们的话，会暴露出不少恶行吧。」

【里昂】「咕……别钓鱼了。我不是来做那种事的……」

【勇哉】「那是干嘛来的?我可没让你待在这里啊……」

【里昂】「……关于篁中尉的事……很遗憾。」

DD！？

【里昂】「她是一位像日本帝国的武士一样正直又优秀的士官。擅长操纵战术机，在恐怖袭击中的指挥也很漂亮……我从心底里祈祷着她的冥福。」

【勇哉】「……为什么……要对我说这个……？」

【里昂】「……不，这是。」

【勇哉】「真是吓到我了……我怎么会成为你礼遇的对象……」

【里昂】「别误会了……这不是为了你……而是为了篁中尉。」

【勇哉】「为了唯依……？」

【里昂】「我是在对对于篁中尉来说是重要的存在的你表示吊唁DD这其中没有我的感情」

【里昂】「而且……夸耀战死者的生前的姿态DD」

【里昂】「是所谓卫士的作风，在日本DD不，在最前线，不管在哪儿都是这样吊唁的。」

【勇哉】「卫士的……作风……」

【里昂】「为曾是帝国军的精锐，作为斯卫的卫士，对篁中尉的吊唁，我认为应该以日本的风格来做……」

这样吗……原来是这回事吗。

这家伙说的是对的……如果要吊唁唯依的话……遵从日本的作风才是最好的。

【里昂】「话说，那是什么？」

【勇哉】「没，没什么，应该和你没关系吧。」

【里昂】「这不是控制机动的应力计算吗？那个数值，不是很奇怪吗。」

【勇哉】「DD！」

【里昂】「哼，原来如此……为了回应篁中尉的遗志，想要提高不知火二型的完成度吗。」

【里昂】「怎么样……机体的修复还顺利吗？」

【勇哉】「为什么你这么DD」

……这样吗，不知火二型是唯依留下来的东西。既是唯依的纪念，也是她活过的证据。

对唯依吊唁之后，这才是我和他的接触点吧。

【勇哉】「修复工作是文森特在拼命完成……我也必须得做我能做到的事。」

【里昂】「那就干脆换掉吧，这种程度的计算失误，别说是篁中尉的遗志了，只会拖开发的后腿。」

【勇哉】「咕……」

【里昂】「哼，这也太不像样了吧。嘛，不过比起突然翻脸丢到一边要好……」

【里昂】「……抱歉……这不是现在该说的东西。」

【勇哉】「……呐」

【里昂】「……啊？」

【勇哉】「我想把不知火二型带到唯依所期望的高度……」

【里昂】「G……？」

【勇哉】「教教我吧DD要想把不知火二型带到日本机的顶端……在你看来，我到底还有什么不足之处？！」

【里昂】「什么……！？」

【勇哉】「如果是你的话……为自己是日本人而骄傲的活着的你的话DD应该是能看到的吧！」

【里昂】「你……是认真的吗？DD对我说？！」

【勇哉】「是啊，我是认真的。」

【里昂】「你……到底……」

【里昂】「不知火二型就是篁中尉的活法……原来如此。」

【里昂】「虽然对于不知火二型我也不是非常懂……」

【里昂】「能说的只有，这与作为美国人的你来开发美军机没什么不一样的。」

作为美国人的……我……？

【里昂】「我反过来问你，如果在那迷茫的话，Ｆ－２２ＥＭＤ运用试验DD不，美军的对你来说又是什么？」

美军的开发……对我来说……

【勇哉】「那是……来到这个育空，为了学习与不知火二型开发相关的课程。」

【里昂】「……什么……？」

【勇哉】「……现在……我这么认为。」

【里昂】「那你这混蛋又为什么要报名……！对你这混蛋来说美军到底是什么东西！？」

【里昂】「是课程……？不要恣意妄为地定义过去……」

【勇哉】「我志愿报名参军是为了……」

【勇哉】「是为了保护母亲……」

【里昂】「……什么？你说什么……？」

【勇哉】「啊，对于生在代表了日本人名誉的家族的你来说……是理解不了的吧。」

【里昂】「混蛋……」

【勇哉】「是因为我的错……因为我是日本人的混血小孩，母亲的人生才会变得如此残酷，你应该想象不到吧。」

【勇哉】「舍弃一切逃回日本的父亲DD多亏了那个混账，母亲她……为了袒护我而与亲生父亲和兄弟对立，被家族孤立。」

【勇哉】「我只剩下了母亲……母亲也只剩下了我……」

【勇哉】「然而更可恨的是……能守护母亲的，只有作为不幸的元凶的我而已……」

【勇哉】「所以我才报名参军的DD」

【勇哉】「美国南部诸州是固执的保守社会。服兵役是市民崇高的义务DD只有军人出身才会被周围认同。」

【勇哉】「……拯救母亲的方法，除此之外没别的了。」

【勇哉】「我想像DD你的父亲或爷爷一样，作为优秀的美国市民被认同啊！！」

【里昂】「你……」

【勇哉】「当时，母亲向我寻求的才不是那种东西……虽然很丢人，但直到最近我才发现这件事……」

【勇哉】「并不是因为突然开悟DD老妈死后……失去目的的我，只能依靠开发战术机来提升自己了……」

【勇哉】「我坚信只有这才是我自己存在的证明DD拼命地追求着！」

【勇哉】「啊啊，就像你说的一样……上尉他……斯温上尉是我杀死的！！」

【勇哉】「因为和我扯上了关系DD所以他才死了……！！」

【勇哉】「那之后……经历了各种事……我在育空和唯依DD和不知火二型相遇了。」

【勇哉】「不知火二型……我觉得它是和我一样的……」

【勇哉】「被美国和日本的想法摆弄……混杂了运用思想完全不同的两种血液的累赘……」

【勇哉】「在你看来或许是很无聊的事情DD但是完成不知火二型，就是我活着的意义啊！」

【勇哉】「不知火二型里充满了，我的DD不，我们的一切……和唯依的生存方式。」

【勇哉】「DD愤怒也好，悲伤也好，高兴也好，痛苦也好，友情也好，团结也好DD所有的一切！」

【勇哉】「所以说，如果没有完成不知火二型的话DD那即是对于唯依的背叛，我的存在也会变得毫无意义！」

【里昂】「你……认真地这么想的吗……？」

【勇哉】「当然……不然的话，会跟你这种人说吗……！」

【里昂】「那……为什么要对我说……？」

【勇哉】「唯依她啊DD对这样的我用尽全力，给了我改变生存方式的决心!」

【里昂】DD！？」

【勇哉】「对于因为过去的怨恨而动弹不得的我，不知火二型给了我生存价值!!」

【勇哉】「如果是你的话能懂的吧里昂！？我是多么无可救药的人渣！？」

【里昂】「DD？！」

【勇哉】「不管几次都在敲打我这种无可救药的人渣，把我变成了现在这个样子DD」

【勇哉】「那样……那样才，才真正让你感受到那家伙的厉害之处……唯一的地方……！！」

【勇哉】「可恶DD那家伙是……那家伙才是真正厉害的人呢！！可是……！！」

真凄惨……明明要传达给里昂的……明明只有我才能说出来……！！

但是我却……我却……！！

【勇哉】「DD？！」

【里昂】「……篁中尉她……真的是是个很厉害的人呢。」

【勇哉】「里昂……」

【里昂】「像你这样的无可救药的混蛋……都能说到这种程度……」

【勇哉】「……是啊……她真的是个很厉害的人。」

【里昂】「……那样的话，就拾起自信来。」

【勇哉】「G……」

【里昂】「那个很厉害的女人信任你而把不知火二型托付给了你。」

【勇哉】「DD！！」

【里昂】「你只要相信着那个事实不就可以了吗……」

【里昂】「记好了DD不管变成什么样子你就是你！」

【勇哉】「啊啊……我知道的啊。原谅我吧之类的，我可没有想过……」

【里昂】「如果连作为美军顶尖的你也做不好，可是连我也会嘲笑的哦DD这可不是什么好事啊？！」

【勇哉】「那家伙……」

【里昂】「……哼。」

【夏隆】「您辛苦了DD」

【里昂】「你在啊……」

【夏隆】「……呵呵，我在柱子的阴影里旁听了吗？」

【里昂】「你……都知道了吗？」

【夏隆】「谁知道呢……」

【里昂】「呐……去勇哉那边吧。」

【夏隆】「……已经够了吧？没有把同样的话重复说好几遍的必要吧？你已经都说完了……」

【里昂】「这样……吗。」

【夏隆】「呼呼呼……真温柔呢。」

【里昂】「才不是那样呢……」

【调查官】「……原来如此，我明白了。
那么接下来开始对Ｆ－０９８的数据进行验证。
那~个，是在这里吧……」

【调查官】「从这个画面可以看到少尉打出的炮弹贯通了敌机，对其背后的建筑也造成了损害，您能确认一下吗？」

【勇哉】「……确认完了。
确实是由我的炮击造成的损耗。」

【调查官】「确认贯通……
这样对于建筑物造成的破坏的确认就完成了。
对不起少尉，给您添麻烦了。」

【调查官】「虽然我也觉得从相机的影像里判断就可以了……毕竟是规矩嘛。
哈哈哈DD」

【调查官】「是由恐怖分子造成的破坏，还是由于镇压而造成的损害，不好好判别的话是不能计入预算的。」

【勇哉】「是，我明白的。」

【调查官】「DD那么再见。」

【调查官】「……是
DD我明白了，那么就这样。」

【调查官】「对不起，布里吉斯少尉。
接下来是实际情况的辨别，在那之前稍微有点别的事想要问一下。」

【勇哉】「是这样吗……」

【男】「失礼了。」

……不是联合国军军官。
是谁……？

【调查官】「那么，布里吉斯少尉。
稍后见DD」

【男】「布里吉斯少尉，我是美国国防情报局的德鲁威拉，是这次的恐怖分子事件的搜查官。」

「国防情报局……国防总省的谍报机关找我有什么事……？」

【维拉搜查长】「真是活跃啊，少尉。
DD很荣幸能见到镇压恐怖分子的功臣。」

【勇哉】「我没有那么的……所以，你想问的是？」

【维拉搜查长】「简短的说吧DD布里吉斯少尉。
我们不认为恐怖袭击已经结束了」

【勇哉】「在完成对逃亡犯的搜索之前不会结束，是这个意思吗？我什么都……」

【维拉搜查长】「不，不是那样的。
我们怀疑有其他组织的间谍在这次袭击中还在静观其变。」

【维拉搜查长】「恐怖分子是复数的组织的集合体。
同样的组织，光是在我国就被认定了不下五十个。」

【维拉搜查长】「联合国军的身份调查与我们相比简直是小巫见大巫。
但是也不能否认接触机密情报的中枢职员或工作人员是间谍的可能性。」

【维拉搜查长】「DD就是这样，布里吉斯少尉。」

【维拉搜查长】「看在你是优秀的联合国军人的份上我有一个请求。」

我是……优秀的联合国军人……？

【勇哉】「……是什么呢。」

【维拉搜查长】「希望你可以协助我们秘密侦查。」

【勇哉】「DD请等一下，我没有接受过那样的训练！关于间谍的事情我全都不知道……！」

【维拉搜查长】「也不是什么难事。
监视相关对象，如果有可疑的地方报告给我就行。
仅此而已。」

【勇哉】「请不要说的那么简单DD我还有像山一样堆积着的没做的工作！没有监视什么人的闲暇DD」

【维拉搜查长】「那样的担心是不必要的。
问题是你愿不愿意接受DD只有这一点而已。」

【勇哉】「可能真是那样没错……但是再说，为什么要找我。」

【维拉搜查长】「布里吉斯少尉，我调查过你过去的经历。」

【维拉搜查长】「你是比谁任何人要优秀的美国人！」

……！？

【维拉搜查长】「出身于南方的名门布里吉斯家，任官后不久就被提拔到了陆军战技研的顶尖团队DD就是所谓的精英中的精英。」

【勇哉】「就算那样也DD！」

【维拉搜查长】「无需谦逊。
为了合众国的安全保障和发展，你为战术机开发奉献了众多东西……
同样作为美国人，我对你从心底表示敬意。」

【维拉搜查长】「而且你在这次的恐怖活动中不顾自身的安危，组织了红移的发动，将合众国从窘境中拯救出来。」

【维拉搜查长】「你对于合众国的忠诚心连一丝丝的动摇都没有。
我如此相信着……怎么样？」

【勇哉】「那种事是DD当然的吧。」

【维拉搜查长】「很好DD我可以认为你刚刚接受了吧？」

【勇哉】「……听了你的话之后我没什么能说的了。
和忠诚之类的没有关系，我也有能做到的事情和做不到的事情。」

【维拉搜查长】「那就继续话题吧DD监视对象是Ａrgus小队所属的四名卫士。」

【勇哉】「什么……？」

【维拉搜查长】「对象Ａ，易卜拉欣?杜鲁中尉。
他在这次的恐怖活动中与被视为实行犯的首领的梅尔耶姆?萨内尔接触了的事实是显而易见的。」

【维拉搜查长】「而且中尉在还有在土耳其参军的时候的作战中违反命令，救出了萨内尔众的难民这件事。」

【维拉搜查长】「再说，他的抗命DD为了救助难民而导致多名部下战死。
从而被追责而导致降级，也是由于本人的希望，被调往了育空。」

【维拉搜查长】「和萨内尔的接触点，被处以降格处分的怨恨，对于难民心情的过度同情。
不管怎么说动机都是十分充分的。」

【维拉搜查长】「篁中尉狙击事件发生的时候，正好在现场这件事也很重要。
我们认为是他引出了正在指挥镇压恐怖活动的篁中尉并进行报复。」

【勇哉】「…………」

【维拉搜查长】「对象Ｂ，瓦莱里奥?贾科萨少尉。
与以恐怖活动的实际参与成员娜塔莉・德库雷尔为始的许多欧亚大陆的出身者有肉体关系。」

那个笨蛋……

【维拉搜查长】「他那边，看起来是自发性的参与进来的可能性很低，有可能是不知不觉中被牵扯进来，提供了重要情报。」

【维拉搜查长】「美人计是谍报的基本。
特别是他那样的被当作小少爷养大的人很容易上钩。」

确实在勘察加也是，被当地的女人勾出情报DD但是，那家伙有那么DD！！

【维拉搜查长】「对象Ｃ，塔丽莎・玛南戴尔少尉。
她也是和恐怖分子娜塔莉・德库雷尔交情甚深。」

【勇哉】「那么，波尔斯特的常客不是全都很可疑吗……？！」

【维拉搜查长】「德库雷尔似乎与少尉特别亲近，说她像死去的妹妹一样。
玛南戴尔少尉同样有一位死去的姐姐。
正因为这样的共鸣不是捏造的，所以更容易被利用。」

仅仅因为出生于欧亚大陆……那不是从一开始就被怀疑了吗……！？

那些家伙们……可是拼上性命在跟恐怖分子作战啊……！！

【勇哉】「在恐怖活动发生的时候……以机库为目标的我们偶然遇见了娜塔莉」

【维拉搜查长】「哦D……然后呢？」

【勇哉】「那个时候DD娜塔莉正打算向塔丽莎传达恐怖分子的计划和目的……但是却被同伴枪杀了。」

【勇哉】「大概，在育空生活的不知不觉间，和娜塔莉产生了矛盾。
希望有人能够阻止这一错误的做法DD而被选中的那个对象就是塔丽莎。」

【勇哉】「如果塔丽莎是恐怖分子的话，那种拖沓的模仿……没有做那种事的意义。」

【维拉搜查长】「就像你说的，德库雷尔正是因为正在迷茫，所以才被舍弃，被利用了吧。」

【勇哉】「什……！？」

【维拉搜查长】「故意让同伴牺牲，从而让自身洗脱嫌疑的做法并不少见。」

【勇哉】「DD你说什么……~？」

【维拉搜查长】「我们继续吧DD最后是史黛拉・布雷梅儿少尉。
我们估计她正是那个恐怖分子的可能性是最高的。
理由是DD」

【勇哉】「DD你给我差不多得了！」

【勇哉】「我们可是共同跨过死亡的战友！是互相托付姓名而与恐怖分子战斗的同伴啊！！」

【勇哉】「我从刚开始就一直在默默的听你说DD这不全都是事后的吹毛求疵、胡编乱造吗！」

【勇哉】「那些家伙……在他们拼死和恐怖分子战斗的时候DD你又到底在哪呢！？」

【勇哉】「…………！！」

【勇哉】「抱歉我没法同意DD我没法协助你们……！」

【维拉搜查长】「……我们就是这种首先要彻底怀疑他人的不幸的职业。」

【维拉搜查长】「但是，作为宣誓效忠国家的人，如果是为了保护在合众国居住的众多人民的安全的话，我们已经做好了接受任何诽谤的觉悟。」

【勇哉】「……！！」

【维拉搜查长】「允许国内发生恐怖事件是我们的重大失误。
DD正因如此，我们要拼上性命去防止让美国国民再次暴露在如此危险的事件之下。」

【拉托洛瓦中校】「那种急躁的性格就是你的局限，感情用事会让你失去性命。」

【拉托洛瓦中校】「你那不成熟的精神蒙蔽了你看清大局的双眼。」

对了……我自己也是，没有见过这位搜查官的工作现场……
对于他在这里的执行职务的言行，我只是凭感情而做出反应而已……

可恶……在这个时候漏出破绽，不就是什么本质上的东西都没改变吗……！！

【勇哉】「……对于你的立场……我能理解。
抱歉打断你的讲话。」

【维拉搜查长】「没什么，我已经习惯了所以别在意。
而且，你也才刚经历篁中尉的牺牲……这也是没办法的事。」

【勇哉】「……但是，我也有无论如果都没办法接受的事情。」

【维拉搜查长】「是什么呢，
请不要有顾虑尽情说吧。」

【勇哉】「如果对他们有如此程度的与恐怖分子有关的怀疑的话……为什么把我排除在外了呢。
我也是与塔丽莎日常就有联系的人」。

【维拉搜查长】「什么吗，那件事啊。
没什么，很简单的一件事……」

简单……？怎么回事……？

【维拉搜查长】「确实你与德库雷尔关系亲近。
因被联合国军发配闲职而怀恨在心的可能性也很高。」

【维拉搜查长】「不止如此。
还与很多苏联的卫士关系十分亲近。」

【勇哉】「……！？」

不……虽然那么说……
这也会调查的吧，一般……

【维拉搜查长】「但是你既是美国人，又是美国的军人DD」

【维拉搜查长】「即使采取了和其他嫌疑人同样的行动，在我们仔细调查的时候，更重要的是你积累的实绩，正因如此你受到的信任之深才不言而喻DD」

【勇哉】「……实绩和……信赖……」

如果有那种东西的话……那为什么我现在会在这里……！？

从结果上来说我很高兴能来到这里。
在这里邂逅的人们，我打心底里感谢着他们……

但是，我之所以来到这里，是因为不像样的自己以及过去所做的事不断的积累的结果……！

……我明白了，中校。
对这个搜查官来说这是理所当然毫无意义的事DD！！

【维拉搜查长】「还是无法接受的表情啊。
美国的军人不管身在何处，都要时常去查清其身份，这种说法可以接受了吗？」

【勇哉】「……就是说，经常在被监视？」

【维拉搜查长】「你要如何理解都没关系。
不管如何揭示事实，怎样花言巧语，人们是无法接受不按自身的想法而做出的解释的。」

【维拉搜查长】「不如这么想吧，少尉。
为了证明你的重要的战友们的无罪之类的。」

【维拉搜查长】「当然我个人还是会以保证美国国民的安全为第一要义。
但是，我们也明白为了实现这一目标只靠美国是做不到的。」

【维拉搜查长】「另一方面，合众国作为现在大战下唯一实存的超级大国，对于维护人类，世界的秩序负有重大的责任。」

【维拉搜查长】「为联合国提供多国籍基地的宽大的育空就是佐证的其中之一。」

确实，战术机和武器的开发生产，食材的生产和管理，还有世界经济……如今的许许多多的东西，没有合众国就没法成立。

那既是无可争议的事实，也是现实……

【维拉搜查长】「恐怖分子的黑幕的目标之一，我们认为就是贬低国际协调的象征，煽动国家之间的不信任感。」

【维拉搜查长】「也就是说，难民解放战线被利用为根固那个印象的可能性很高。」

原来如此，那种可能性也十分高。
在现场的我看不到的世界，这个搜查官却看得到。

……这就是大局之类的东西吧。

【维拉搜查长】「如果是这样的话，我们认为有必要尽快清除盘踞在内部的恐怖分子，恢复育空基地的信任和协调。」

【维拉搜查长】「作为负有同样义务的美国人，作为协调联合国的各国的前锋，这个大任，您能为我们担下吗?」

【勇哉】「威拉搜查长……你说的都是对的。」

【勇哉】「但是……我果然还是无法胜任。」

【勇哉】「我虽然明白我应该协力。
……但是，现在的我，没有可以做好这件事的自信。」

这件事正是……如果是以前的我应该会以别的方式完成得很好吧。

【勇哉】「如果因为我的疏忽，使美国的国家利益受到损害，对战友们的调查留下疑点，这是我无法忍受的。」

这不是抱着迷惘，无法释怀的家伙该背负的责任。

【维拉搜查长】「这样么，决意很坚定啊。
我明白了。」

【勇哉】「很抱歉无法帮忙。」

【维拉搜查长】「你信赖的长官刚刚亡故……我能理解你的心情。」

【维拉搜查长】「很抱歉，占用了您的时间。
情况调查，就拜托了。」

【维拉搜查长】「我想在今后的一段时间里，还会经常被这么问话DD」

【勇哉】「啊，我会尽力而为的。
为了证明他们的清白。」

【维拉搜查长】「……感谢您拯救了美国，少尉！」

【勇哉】「再会……」

【维拉搜查长】「……原来如此，那份顽固……很像他的母亲。」

【维拉搜查长】「竟然以这样的形式再会……这是何等的巧合啊。」

【塔莉莎】「……真是太过分了。」

【ＶＧ】「真是漂亮的穿过了欢乐街的正中央呐……」

我们之前将他作为权宜之计容忍了……

【塔莉莎】「这个，需要多久才能恢复……」

【史黛拉】「谁知道呢……目前美国本国的物资运输也受到了很大的限制和检查，在恢复之前住在这里的人们的日常生活令人担心。」

【ＶＧ】「调查官阁下，您对这件事有什么知道的吗~？」

【调查官】「这不属于我的管辖范围，所以我也不知道。嘛，但是布雷梅尔少尉的担心是可以理解的。」

【调查官】「但是，关于红移那件事，基地内赞成和反对两种意见的争议相当激烈。也有人说，在没有煤气的情况下，应该最优先恢复职员家属的居住区划……」

【ＶＧ】「责任转嫁和互拖后腿，从中抽身，保全自身……希望不要就这样不了了之就好了」

【塔莉莎】「但是，就算是政治的道具也好，好想快点恢复原样啊DD啊！」

【调查官】「……怎么回事，那片人海。」

【史黛拉】「看起来像在赈济灾民……但是没有工作人员。好像是他们自己在做。」

【勇哉】「赈济灾民什么的……好像有什么招牌？在这种情况下还想营业吗……？」

【ＶＧ】「调查官阁下，可以请您停一下吗。」

【ＶＧ】「老板，您是要开店吗？」

【店主】「啊，从昨天就开始了哦。光靠等又没什么用。」

【店主】「自从离开意大利开始我就到处搬来搬去，早就习惯这种事情了。大家也是一样的哦。」

【ＶＧ】「意大利！？我也是DD」

【店主】「这样吗，那你应该明白了吧？过了半年或者一年辛苦的事就都会被遗忘，之后就那样回到生活里去。人类意外的比想象中还要顽强哦。」

【店主】「正是因为理解了那个，所以光悲伤也是没用的！反正不论是美国还是哪里都不会帮我们的！」

【塔莉莎】「光悲伤是没用的……就算有家人去世DD」

【店主】「我啊，离开意大利的时候我的妈妈去世了。而这次是妹妹和妹夫。」

【店主】「那当然到了夜里我也会掉泪，但是我也能在这样的白天笑出来……我也想早晨快点到来，果然我还是觉得我不能软弱。」

【店主】「再说，就算哭钱也不会进你的口袋里！！不是吗？」

【维拉搜查长】「美国作为现在大战下唯一实存的超级大国，对于维护人类，世界的秩序负有重大的责任。」

【维拉搜查长】「恐怖分子主谋的目标之一，我们认为就是贬低作为国际协调的象征，煽动国家之间的不信任感。」

不是每个人都那么乐观……。如果这种情况持续下去的话……和难民一样，不平和不满将成为恐怖分子预备军的温床。

【维拉搜查长】「难民解放战线被利用来根固那个印象的可能性很高。」

【吉赛尔】「主啊……请原谅我吧。我马上就来到您的面前……」

即使是恐怖分子造成了破坏和混乱DD人民的不平不满还是针对反应迟缓的当局。那又会滋生出新的恐怖分子。

【拉托洛瓦中校】「卫士是人类举起的剑尖DD干涉政治斗争并非其本分！」

【拉托洛瓦中校】「无论是出于正义感还是大义，那都不是你该去的地方。轻易踏足其中一定会不幸的。」

【拉托洛瓦中校】「你那不成熟的精神蒙蔽了你看大局的双眼。」

【拉托洛瓦中校】「那样的话，结果还是没法战斗DD不，是没法和你自身战斗。」

【拉托洛瓦中校】「如果不想堆积无谓的死亡的话，那就好好地做好你自己的工作。」

结果……我到底要怎么做……

【史黛拉】「勇哉……怎么了？」

【勇哉】「G……啊……不，没什么。」

卫士的本分吗……

拉托洛瓦中校……那个人一定经历了许多事情……

【里昂】「…………喂。」

【里昂】「…………文森特那家伙在找你哦。」

【勇哉】「我就是被叫来的，我知道。」

【里昂】「啊啊这样吗……」

【勇哉】「就说这些吗？」

【里昂】「啊…………」

【里昂】「…………什么嘛，那家伙。那样一点都不像他。」

【盖洛斯】「这样吗。」

【里昂】「是啊……没有一点浮夸的感觉……」

【盖洛斯】「既然那么担心的话告诉他不就好了吗。真是有够麻烦的，你们这些家伙

【里昂】「烦死了，不是每个人都像你一样单细胞。」

嘁……

这样看的话就很清楚了。这里装着「世界」。

恐怖分子会盯上这里，可能这就是理由。

【文森特】「喂，勇哉！真早呐！抱歉，能等我一会儿吗？」

【勇哉】「啊啊，没关系。」

还是一如既往的忙呐……叫我们去休息，自己却通宵工作。

……但是，说实话虽然都这样了，但工作好像没有多少进展，这是我的错觉吗。

桑达克中尉……

中尉我倒是见到过，但是从那以来就没见过库莉斯卡和伊妮亚。

她们两个怎么样了呢……从那天起已经五天了……

我真的完全看不到周围的事呢……

是催眠暗示和下药吗……

对卫士采取精神上的措施……这本身不应该是由我插嘴的事情。不仅仅是苏军，甚至连我们和联合国也在小范围内这么做。

但是那是异常的，层面不一样。苏军到底，对库莉斯卡她们干了什么？

桑达克中尉的话，应该是知道点什么的。

那些家伙在干什么……现在是什么情况……

【勇哉】「桑达克中尉，可以稍微打扰一下DD」

【勇哉】「失礼了，桑达克上尉！」

【桑达克上尉】「……布里吉斯少尉。从那以来就没见过了呢？」

【勇哉】「DD是！」

…………这是什么压迫感……我是在紧张吗DD？

【桑达克上尉】「DD就是这些。你们可以解散了。」

【苏联士兵】「DD了解。」

【桑达克上尉】「……布里吉斯少尉，篁中尉的事真的很遗憾。」

【勇哉】「……是。」

【桑达克上尉】「我认为篁中尉是架起我的祖国和帝国之间的桥梁的人物……太遗憾了。」

【桑达克上尉】「虽然国家间的目标有所不同，但是作为共同研究，共同战斗的伙伴，我真的感到很痛惜。」

【桑达克上尉】「而且中尉也是拯救祖国的英雄。在适当的时候，我会正式的表示对她的哀悼。」

【勇哉】「是！作为中尉的部下，对您表示感谢」

【桑达克上尉】「杜鲁中尉的事情我也听说了……你们也站在一个很辛苦的立场上呢。但是你们做的很好。请继续努力。」

【勇哉】「非常感谢。」

【桑达克上尉】「话说回来，你找我有什么事？」

【勇哉】「是！请问上尉。巴切诺娃少尉，谢斯缇娜少尉……她们两位都平安无事吗？」

【桑达克上尉】「呼姆……那件事吗。原来如此，我明白你很在意。」

【桑达克上尉】「但是很遗憾现在不是一个很好的时机。现在恐怖分子的威胁还未消退，属于国家机密的情报无法泄露。」

【桑达克上尉】「虽然我也想向为拯救祖国贡献了很大力量的少尉报恩，但是还请理解。」

【勇哉】「是……」

【桑达克上尉】「……不用那么但心，总有一天会知道的。少尉只要做好少尉的事就好了吧。」

DD不要担心？

那就是说……那就是暗示我她们俩都没事吗！？

【勇哉】「谢谢您。」

【文森特】「…………勇哉，怎么了？发生什么好事了吗？」

【勇哉】「嗯……？不，没什么。比起那个你有什么事吗？」

【别里亚耶夫主任】「……看到了吗？在和桑达克上尉搭话的卫士……那是美军的勇哉・布里吉斯少尉。」

【女】「…………」

【别里亚耶夫主任】「……怎么样？感受到什么了没？」

【女】「……也没什么。」

【别里亚耶夫主任】「……这样吗。」

【女】「……勇哉……布里吉斯。」

【勇哉】「那么，我的文件你还没看吗？」

【文森特】「DD抱歉！说实话，光是让不知火二型回到被破坏前的状态就会耽误不少时间。」

【勇哉】「但是你们……每天都在通宵工作不是吗。」

【文森特】「但是效率怎么都上不去……」

【勇哉】「原因是什么？」

【文森特】「嗯~变成这种状况，随意变更计划再加上易卜拉欣老板和唯依公主以及海涅曼先生都不在。各种事情影响着我们。」

【文森特】「材料的采购也是这样，最重要的是没有高层的话无论如何都会有压力吧。」

【文森特】「而且整备兵基本是服从专家发出的指令来行动的，没办法俯瞰全局……」

【文森特】「本来要负责那部分的我和整备班长，都集中在细节工作上没能顾得上那部分……」

【文森特】「因为士气高涨，所以会因为一点小事而争执……嘛，虽然是借口，但是就是这么一回事。」

【勇哉】「就算那么说,，苏联和统一中华他们可是已经快到试验重启的阶段了哦？
ＦD15E和ＦD15・ＡＣＴＶ又怎么办？」

【文森特】「那边随时都可以开始。但是，许可下不来。」

【勇哉】「就不能想想办法吗！DD没办法，现在马上向海涅曼全部申报吧。」

【文森特】「虽然那样很好，但是直接对他说是做不到的吧。」

【勇哉】「为什么啊？」

【文森特】「说是没有空，没法从前台再进一步。那份文件多半也被放在那保管了。」

【勇哉】「总比提不出好。」

【文森特】「我不会阻止你的。但是，必须像现在这样修理不知火二型。否则真不知道何时才能修好。」

【勇哉】「那样ＸＦＪ计划就DD」

【文森特】「如果担心那个的话，完成不知火二型的修理工作才是最优先的。」

【文森特】「请想象一下修理好了的机体和动不了的伤痕累累的机体放在一起，上面的人的会对哪个印象好呢。」

【勇哉】「…………确实。」

【文森特】「即使延误，也会比正常计划短很多，别误会了。虽然不能按照预想的那样做完，但是也能好好的完成。」

你们一直通宵，拼命的想办法维持着它吧？说的也是，我也没办法抱怨。

【勇哉】「……我明白了。那么，这份提案书暂且搁置，先进一步修正。修理完成后，一定要提交哦？」

【文森特】「啊啊，我明白。」

【勇哉】「可恶！！」

队长到底什么时候才能回来……！审讯有花那么多时间的必要吗……！？

而且海涅曼也是！可恶……不知火・二型怎么样都可以吗！

你可是，技术负责人吧……

【林特少尉】「上校，请喝咖啡。」

【哈特威克上校】「谢谢。」

【哈特威克上校】「……好香的味道。我很中意。」

【林特少尉】「这是昨天收到的哥伦比亚特产……物流的恢复状况比当初预想的情况要好。」

【林特少尉】「……上校去当实业家也可以做到很好啊？」

【哈特威克上校】「我只是把话如实说出来罢了。只是偶然有了擅长调整的材料证据罢了。」

【林特少尉】「做出那种材料证据，并让人信服的准备工作，我想只有上校才能办得到吧。」

【哈特威克上校】「……虽然很光荣，但是总是人外有人的。」

【林特少尉】「美国把G弹作为基本战略运用以来，无需战术机论开始有了起势，对此抱有不满的企业也有很多。上校是为了钻这个空子而进行交涉的吧？」

【林特少尉】「比起欧盟的腐败官僚们，还是上校更可靠。如果交给他们的话，计划一定会受到挫折。」

【林特少尉】「对于那些只考虑保全自身的人来说，是不可能做出大胆的提案的。」

【哈特威克上校】「哎呀哎呀，还是一如既往的严厉呢。」

【林特少尉】「这就证明，这次的恐怖活动的善后是如此之难的问题。」

【林特少尉】「美国和苏联都在忙于恐怖活动的善后，如此严重的事件暴露之后，我们不得不多花点时间来处理。」

【林特少尉】「我认为这次的恐怖活动对于日珥计划来说是最大的危机。」

【哈特威克上校】「……为什么呢？」

【林特少尉】「美苏两国可以选择冻结参加计划，或者在最坏的情况下退出计划，这样的话总有一天，参与国或多或少都将退出，以上两点就是我的理由。」

【哈特威克上校】「然而美苏两国真的会做出这种决断吗？」

【林特少尉】「不，通常不会这样。」

【林特少尉】「对于日珥计划参加国来说，说是以多国间的技术交流为目的，实际说上只是为了得到美苏的技术也不为过吧。」

【林特少尉】「也就是说，对于两国来说这就是一个市场，不会简单地退出的。」

【林特少尉】「特别是在本计划有很大优势，风险也很少的美国，至少没有理由比苏联先退出。」

【林特少尉】「但是，暴露什么不好，偏偏是红移的秘密协议，这在预想之外。因此两国政府不得不重建自己的基盘。」

【林特少尉】「苏联反总书记派势力增加，美国也在一定程度上依赖舆论。」

【林特少尉】「虽然很好的利用了媒体，但当初美国的主要媒体都是从人道主义观点出发对政府做出批判。」

【林特少尉】「不过，因为这样的操作没办法一直持续下去，所以最多一年内能否煽动大众是决定胜负的关键。」

【林特少尉】「总之，鉴于这些情况，现在有着无法与以往相比的巨大可能性，冻结、撤退都是有可能的……我是这么想的。」

【哈特威克上校】「原来如此……真是令人感兴趣的话题，我的见解倒是和你不一样。我不认为这次恐怖活动的影响有如此之大。」

【林特少尉】「嗯，正如您所说。正因为有上校在所以才不严重。我表述的是上校以外的人在指挥这次计划的可能性。」

【林特少尉】「在这个情况下，能让美苏两国都认为参加日珥计划是有利的，我觉得只有上校。」

【林特少尉】「对于我们联合国军欧洲派系来说，日珥计划是绝对要存续下去的计划。因为这是实现夺回大陆的唯一的现实的计划。」

【林特少尉】「但是，对于第五计划指示的美国来说，这始终只是保险，只是次要计划。……上校一个人保护了日珥计划。我衷心表示敬佩。」

【哈特威克上校】「……我可不记得我用过什么魔法。我认为在谈判中诚实才是最重要的。」

【林特少尉】「正确的说，诚实只是个借口DD是吧？」

【哈特威克上校】「……呀嘞呀嘞，我的秘书阁下好像掌握了用扭曲的方式看待问题的方法。」

【林特少尉】「这也多亏了上校的教育。」

【哈特威克上校】「可不要把这归结为别人的错?
DD抱歉，能再来一杯吗？」

【林特少尉】「是，马上……」

【林特少尉】「上校，我可以问个问题吗？」

【哈特威克上校】「可以。」

【林特少尉】「在国际舆论中，尽管要求红移解体的呼声很高，但当时的苏联政府却没有提出抗议……作为回报，他们从美国那得到了什么呢？」

【哈特威克上校】「把『你觉得是什么呢？』作为回答可以吗？」

【林特少尉】「怎么这样……」

【哈特威克上校】「热爱学习的你的话，当然有着你自己的答案吧？可以的话我想听听那个呢」

【林特少尉】「那么…………我认为美国提供的是，由法兰克・海涅曼持有的，开发战术机的技术。」

【哈特威克上校】「吼……」

【林特少尉】「拥有战术机开发史上最稀有的才能，经常被作为赏金对象的男人……」

【林特少尉】「与海涅曼合作改修苏联机……。对美国来说，即使是已经不需要的技术，也是现在波音公司最好的商品，如果能接受他的技术指导的话，对苏联来说，是非常值得妥协的交易。」

【哈特威克上校】「这又是，说出了意料之外的话啊……」

【林特少尉】「我不这么认为……毕竟这是需要以『那个传闻』是事实为前提的话，但我认为这是没错的。」

【哈特威克上校】「那个传闻……你是说他故意把ＦD14的技术泄露给苏联吗？」

【林特少尉】「正确来说是美国指示他故意泄露的。不管怎么说，ＳｕD27和ＦD14的相似度，说是偶然也太不自然了。」

【林特少尉】「不仅是外观，就连骨架和机体构成也很相似，说是姐妹机……可能太过了，可以说是亲戚之类的关系。」

【哈特威克上校】「但是ＦD14被称为当时世界上最强的最精锐机。美国会放任那份技术泄露……甚至是引导那份技术泄露吗？」

【林特少尉】「美国有将苏联作为盾牌的必要。」

【林特少尉】「ＢEＴＡ的进攻使得苏联不得不一退再退，这导致东方的实力被显著削弱，这对美国来说是非常不利的事。」

【林特少尉】「冷战末期，把由于ＢEＴＡ的侵略而导致的苏联，中国的弱化称赞为神的伟业的鹰派也有，不过，那可以称为是愚钝吧。」

【林特少尉】「美国国防省内有远见的人们，都明白隔着白令海峡的美国和苏联是邻国。」

【林特少尉】「如果苏联被消灭，接下来的目标就是美国。而且那个时机正在步步接近……」

【林特少尉】「但是，无法在明面上向苏联出伸出援手。因为阿拉斯加租借的事还在进行中，没办法提出对苏联更加有利的提案。」

【林特少尉】「被贴上亲共产派的标签，对总统来说是绝对不能背负的风险。」

【林特少尉】「这时国防省就非公开的向海涅曼发出了技术泄露的指令。」

【哈特威克上校】「那还真是奇怪。军事机密的泄露可是重罪。美国也有可能失去伟大的天才哦？」

【林特少尉】「我认为这就是美国人有趣的地方……对美国来说处决海涅曼是不可能的事情。」

【哈特威克上校】「为什么呢？」

【林特少尉】「因为海涅曼是真正的天才。」

【林特少尉】「从战术机的机体结构设计、材料工程学再到主机设计DD他在各个领域都是非常突出的专家，本质上是一位通才。」

【林特少尉】「唯一一个可以一个人完成战术机的男人……他是被如此称呼的在美国出身的人类至宝。」

【林特少尉】「美国是绝对无法舍弃他的。」

【林特少尉】「他所泄露的情报使苏联的战术机开发能力飞跃上升。」

【林特少尉】「斯福尼开发局成功击败了米科亚姆?格鲁维奇设计局，美国获得了强大的后盾……」

【林特少尉】「苏联当然注意到了美国的想法，但我认为这是不得不上的贼船。」

【林特少尉】「现在，海涅曼先生再次非正式地协助苏联……
参与ＳｕD27系统ＳｕD47的开发的流程，
我觉得是十分有可能的……」

【林特少尉】「不，不仅仅是ＳｕD47，ＳｕD27强化模块的追加，甚至也有海涅曼还没有着手的MiG系战术机的强化的可能性。」

【林特少尉】「这对苏联来说不是即使维持红移也要得手的东西吗？」

【林特少尉】「在苏联中央执行部，红移有时会被用作政治斗争的工具，但不论是否愿意接受，现实中他们的归宿都只有阿拉斯加。」

【林特少尉】「美国也是如此，由于红移已经被公众所知，让其类似在事实上遭受封印，使得苏联觉得没有那么大风险。」

【林特少尉】「最后……。我确信做了这件事的就是上校。」

【林特少尉】「……以上」

【哈特威克上校】「不，真是有趣的话题。真不愧是你。但是有一点，你太抬举我了

【林特少尉】「那么这个假说就是不正确的咯？」

【哈特威克上校】「谁知道呢……那个答案，由你自己去发现如何？」

【哈特威克上校】「只要你还没对我幻灭，我也还有很多想要你去做的事情……」

【林特少尉】「幻灭什么的是不可能的！那么为了找到那份答案，我会努力的。」

【哈特威克上校】「那么，事不宜迟，请再给我一杯好吗。」

【林特少尉】「好的。」

【苏联军整备兵】「确认全体人员到达规定位置。锁制解除，龙门架开放。」

【苏联军整备兵】「锁制解除，龙门架开放。」

【操作员】「ＣＰ指示Idol1，龙门架持续开放中，开放后服从诱导员的指示，移动到规定位置。」

【操作员】「Idol1，即将进入第1跑道。」

【操作员】「ＣＰ指示Idol1，弹射器连接准备。」

【操作员】「ＣＰ指示Idol1。测试完成，请立即返回基地。」

【桑达克上尉】「……机体检查后，开始计划Ｂ的实验。」

【别里亚耶夫主任】「……明白。」

【桑达克上尉】「我很期待DD我会在试验开始前回来。」

【勇哉】「ＳｕD47E开始试验了是真的吗！？」

【塔莉莎】「勇哉，太迟了！都已经返航了。」

可恶，对面明明都开始行动了……

【ＶＧ】「ＳｕD47E吗……真是不错的机体啊……」

【塔莉莎】「是吗！总感觉，像是典型的反派角色呐。」

你们……为什么能如此悠闲？都不着急的吗？

虽说和对方情况不同，但那边的机体的可是正经在做DD

【勇哉】「喂，是谁在乘坐那台机体！？」

【ＶＧ】「谁知道呢，很遗憾，谁都没看到。但是，马上就要下来了吧。」

机体虽然状态很好，卫士却……库莉斯卡和伊尼娅已经伤痕累累了。

虽然桑达克上尉说了不要担心。

【塔莉莎】「哦，要揭晓了。」

……。

…………。

………………！！

DD库莉斯卡！

【ＶＧ】「嘛，说当然也是当然的呐。」

太好了……果然平安无事。虽然看起来有点疲劳，但是还能操纵战术机就暂且安心了。

【塔莉莎】「那个混蛋……光是看见他的脸我的火气就上来了~~竟敢把我的2号机给……嗯，啊嘞？那个小鬼不在啊。」

对了，你看见伊尼娅了没。也没有要下来的迹象。

莫非是，伊尼娅还在住院？

从那以来已经一周了，如果是使用了催眠药之类的药物的话，由于其副作用失去意识，是不会在短时间内醒来的。

即使意识恢复了，谨慎起见，正在休养也不奇怪。

原来如此，没有活力是这个原因吗……就算是这样，如果是伊尼娅的话，那家伙一定会粘人得让人看不下去。

她的那副样子，即使在现在也让人心神不宁。

但是，为什么会觉得参加ＳｕD47E的试验没问题呢？不会状态又崩溃，然后陷入烦恼吗？

就算如此，现在得我可没办法和你见面，所以要自己一个人好好的哦……

【塔莉莎】「确实，那个小鬼，最后失去了意识来着？」

【塔莉莎】「从那开始已经过去一周了吗……」

【勇哉】「总之不要太过担心。桑达克上尉这么说了。」

【塔莉莎】「你是笨蛋吗勇哉！我们会担心他们吗！会担心的是你才对吧，勇哉。」

【勇哉】「……」

【广播】「DD向Ａrgus试验小队传达。
Ａrgus试验小队请在１４００时到ＣD１０８简报室集合。
重复，Ａrgus试验小队请在１４００时到ＣD１０８简报室集合。」

【ＶＧ】「……怎么了？」

【ＶＧ】「哟，史黛拉。到底是怎么回事？」

【史黛拉】「谁知道呢……我也不知道。」

【ＶＧ】「是吗……啊嘞？尼勒姆酱不在啊。」

【ＶＧ】「喂，把我们叫出来本人却迟到了，怎么…………」

【塔莉莎】「队……队长……？」

【杜鲁中尉】「……从今天起回归部队。让大家担心了」

【ＶＧ】「太好了，已经洗脱嫌疑了吗？」

【塔莉莎】「这是当然的吧！队长是不可能支持恐怖分子的活动的！」

【杜鲁中尉】「关于我不在时的情况，我已经从拉旺南德中士和布雷梅尔少尉那得到了说明。各种资料也已经过目并把握了。」

【杜鲁中尉】「看来大家十分辛苦呐……」

【塔莉莎】「那还用说，果然没有队长的话DD」

【杜鲁中尉】「DD你们这些家伙，还在发什么呆！！」

【杜鲁中尉】「对你们来说，ＸＦＪ计划就只是这种程度的东西吗！！」

【杜鲁中尉】「在世界各国的最前线选拔出来的卫士……因为其优秀，而被派遣到后方作开发部队的卫士……」

【杜鲁中尉】「你们忘记了在遥远的天空之下对拼上性命的伙伴发下的誓言了吗！享受和平过头，以为这就是这个世界的常态了吗！」

【杜鲁中尉】「这个基地被当成恐怖分子的目标，数千人规模的无辜百姓牺牲了……即使看到了那个，还是没长记性吗！！」

【杜鲁中尉】「ＸＦＪ计划的推延，直接关系到日本帝国的负担。那么不像样，还有脸见篁中尉吗？」

【杜鲁中尉】「Ａrgus试验小队是这个基地唯一的多国籍部队。你们是知道的吧」

【杜鲁中尉】「如果我们的团结不是虚假的话，ＸＦＪ计划的推进和拯救自己的祖国是同样的事情，绝对不是外人的问题！」

【塔莉莎】「我，我们当然是那么认为的！但是DD」

【杜鲁中尉】「但是什么？苏联都已经再次开始试验了。统一中华战线也是明天就要重启计划了。难道你想说我队的机体损伤很严重，所以落后也没办法吗？」

【杜鲁中尉】「占据着贵重的龙门架却像稻草人一样站着的ＦD15 ＡＣＴＶ，那是怎么回事？贾科萨少尉，布里吉斯少尉。」

【ＶＧ】「那是……试验的许可还DD」

【杜鲁中尉】「哼……真了不起啊。只有这种时候才老老实实的？没有命令和许可的话就什么都做不到？别说梦话了！！」

【杜鲁中尉】「你们就是那副样子吗！明明在把命令解释成对自己有利的样子，给长官添麻烦，难道你就没有更好的借口了吗！啊？布里吉斯少尉！」

【杜鲁中尉】「你还是一如既往只关心自己的事吗？嗯？为什么不教教他你拿手的违反命令呢？」

【杜鲁中尉】「即使如此你在这次的事件中也十分成长了呐。打倒了ＳｕD37UＢ，可以说是成为了可以和那个猩红姐妹并肩的卫士。」

【杜鲁中尉】「那份本领即使迟钝了也无所谓吗？你就不想再试几次吗？因为篁中尉去世了，所以就连使用长刀进行近距离格斗的热情也消退了吗？」

【杜鲁中尉】「被死人拖了后腿，说到底也只是美国的小少爷，可以看出没有对于修罗场的耐性。」

【杜鲁中尉】「真是的，篁中尉真是在糟糕的时期牺牲了。你还完全没具备克服那困境的力量。」

【勇哉】「什么……」

【杜鲁中尉】「技术成长了但是精神还是未成熟的。如果想成为优秀的卫士的话，就把中尉忘了去锻炼吧！那才能成为最好的营养吧。」

【勇哉】「DD别开玩笑了！！」

【全员】「DD！！」

【杜鲁中尉】「……你为什么这么生气呢？你作为优秀的卫士成长了。而且做为下一步的成长所必需的课题也明了了。你对哪里有不满呢？」

【杜鲁中尉】「能成为你的踏板的话，也算是篁中尉的本人的期望吧。」

【勇哉】「就是是那样…………」

【杜鲁中尉】「你心向哪里，依赖着什么……我不知道。那是你自己的问题。」

【杜鲁中尉】「我所寻求的只有提供为了计划继续所必要的，只有你有的能力DD最低的要求只有这些。」

【杜鲁中尉】「如果你想让别人理解你那就表现出来。别把自己的理解强加于人，你明白吗。」

【杜鲁中尉】「我要告诉大家。本来借口就是为了让自己接受从而达成目的，平常的你们的话连想都不用想就能做出这样的回答吧。」

【杜鲁中尉】「急躁的话视野也会变得狭窄。在无聊的小事上步调不一致也没关系，现在是展示队伍的团结的时候DD以上，解散！！」

【全员】「………………」

【ＶＧ】「怎么说呢…………不愧是队长吗……」

【塔莉莎】「感觉被狠狠的揍了一顿。」

【史黛拉】「嗯，每句话都很对，连辩解的余地都没有。」

【ＶＧ】「实在是没办法找不像样的借口了……」

我被宠坏了吗……

明明我们必须自己前进，却只是在等待而已……

【文森特】「勇哉……没事吧？」

【勇哉】「啊啊…………」

【塔莉莎】「队长他，都如此认可勇哉了哦。」

【勇哉】「我明白的。」

我在寻求什么，依赖着什么吗……

对于现在的我来说，比起作为卫士向更高处进发，作为卫士而活这件事……然后怎么才能活下来这件事才更重要。

见识到了教给了我选择什么，舍弃什么的重要性的拉托洛娃中尉的活法后，我想着要取得一切。

唯依也是这么想的。正因如此我们才想要阻止红移，阻止库莉斯卡他们的暴走，而且还要保住我们自己的性命。

没办法一直都那么顺利吧。但是，从最开始就放弃不是好事DD这就是我得出的结论。

确实……失去了唯依的我视野好像变得狭窄了。

我只能认为我光是为了让自己保持冷静就竭尽全力了，所以才会寻求着容易依靠的东西。

真是的，就算重复着那种事情也没法变得轻松。唯依已经不会回来了……要从认清那件事开始重新来过吗。

【声】「……勇…………布里吉斯…………」

【勇哉】「库莉斯卡…………」

【勇哉】「好久不见……呢…………」

【库莉斯卡】「……啊。」

……稍微消瘦了点？」

【勇哉】「你为什么在这…………？」

【库莉斯卡】「我，我碍事了吗？那样的话……」

【勇哉】「啊，不，没关系……可以的，没问题。」

【勇哉】「要不坐下说？」

【库莉斯卡】「…………我明白了。」

【库莉斯卡】「总感觉来到这里就会见到你……」

见到我……？

【库莉斯卡】「有一件不得不对你说的事…………」

【库莉斯卡】「是关于篁中尉的事DD」

【库莉斯卡】「……昨天，我从桑达克上尉那听说了篁中尉殉职的事。」

【库莉斯卡】「……我打心底表示哀悼。」

【勇哉】「……谢谢你。唯依也一定会感到高兴哦……」

【库莉斯卡】「布里吉斯…………篁中尉被埋葬到哪里了？在基地的墓地里吗？」

【勇哉】「不……在帝国……是她母亲所希望的。」

【库莉斯卡】「这样吗……回归了祖国大地吗…………」

沉眠在故乡的大地……吗

那样的事情我想都没有想过……

在母亲去世了的现在，我没有能回去的家…………现在更是连回家这件事都没有想过……

【勇哉】「……呐，伊尼娅的病情怎么样？虽然桑达克上尉委婉的跟我说了不用担心……」

【库莉斯卡】「这样吗，上尉说了那种话……」

【勇哉】「……库莉斯卡？」

【库莉斯卡】「DD啊，抱歉！」

【勇哉】「喂，不会是DD？」

【库莉斯卡】「不，不是的！没事的，身体的话什么问题都没有……！」

【勇哉】「……『的话』？」

【库莉斯卡】「……意识还没有恢复……」

【勇哉】「怎么回事？」

【库莉斯卡】「这是机密情报……桑达克上尉也没有跟你说这个吧？」

【勇哉】「啊啊……虽然状况很容易想象得到，但上尉确实没说。我会装作没听到的，你就安心吧。」

【库莉斯卡】「拜托你了……」

就算如此……

虽然之前也想过，但到现在还没有恢复意识，这也不正常。

伊尼娅失去意识，能够让库莉斯卡错乱的程度的药物投放与催眠处置……

如果那就是「猩红姐妹」强大的秘密，那两人的身体没问题吗？不，因为身体娇小的原因，所以对伊尼娅的影响好像更大……。

【库莉斯卡】「……」

【勇哉】「怎么了！？」

【库莉斯卡】「伊尼娅没问题的！绝对没问题的！」

【勇哉】「是啊是这样的！没问题的……没问题的……」

DD我真是的！

最不安的难道不是库莉斯卡吗。现在不是考虑多余的事情的时候。我的态度会表露出来的。

【库莉斯卡】「……没，没问题的，伊尼娅绝对会回来的。没问题的……绝对…………」

【勇哉】「啊啊，我也和你一样这样坚信着。」

【库莉斯卡】「布里吉斯…………」

【勇哉】「叫我勇哉就好。」

【库莉斯卡】「G……？」

【勇哉】「就是叫法啊，不要叫的那么拘谨了。叫我勇哉就好」

【库莉斯卡】「这样吗……但是，为什么突然……」

【勇哉】「才不是突然呢。那个时候你就这么叫了哦？」

【库莉斯卡】「那个时候……」

【库莉斯卡】「求求了……！和我一起……保护……吧……保护勇哉吧……明明这么说了……」

【勇哉】「……虽然那时候有点意外，但我以为我们已经成为同伴了……」

【勇哉】「这种事情，没法大声说出来呢，特别是现在……」

【勇哉】「但是，伊尼娅从最开始就一直这么喊我，你也这样做不就好了吗。我觉得伊尼娅也会开心哦？」

【库莉斯卡】「伊尼娅会开心……？会那样吗…………」

【勇哉】「啊啊……会的……不，绝对会吧。」

即便会有比我预料之中更开心的称呼，但我不觉得我会讨厌这个称呼

【库莉斯卡】「……这样吗……我明白了，既然你都这样说了那我就试试看吧。」

【库莉斯卡】「DD勇哉」

【勇哉】「哦，哦……」

【库莉斯卡】「勇哉……唔姆，确实这样叫起来更方便。」

【勇哉】「叫起来方便什么的……那个啊…………」

【库莉斯卡】「我也很好奇为什么伊尼娅这么叫你
……确实发音很简单。非常的合理。」

【勇哉】「…………哈啊。」

【库莉斯卡】「…………怎么了？有什么问题吗？」

【勇哉】「嘛算了吧……」

【库莉斯卡】「真是奇怪的家伙……」

【勇哉】「还是不白费力气了吧。」

【库莉斯卡】「……？勇哉在说什么我完全不明白……」

【勇哉】「哈哈……哈哈哈…………」

【库莉斯卡】「什，怎么了突然……」

【勇哉】「不，抱歉，没什么。」

为什么呢……只是叫个名字而已，有找什么理由的必要吗DD哎，真是麻烦的家伙。

唯依也是那样。虽然可能很害羞，但还是在没人的时候偷偷改变了称呼。

这里要由我来转移话题，来装傻……这样的桥段是必要的。

【勇哉】「呐，库莉斯卡。今天试乘ＳｕD47的感觉怎么样？结果还算满意吗？」

【库莉斯卡】「为什么突然问那样的事情？」

【勇哉】「之前你不是有过来找我们谈话吗？我很担心是不是又变成了那种状态。」

【库莉斯卡】「那是……」

【勇哉】「原来如此，好像不行啊。」

【勇哉】「什么都别说！我不是在读取你的思考。只是看见你的表情就预想到了。」

【库莉斯卡】「这样么……」

【勇哉】「呐，库莉斯卡。就算没有伊尼娅，你也有自己被要求达到的成绩吧？」

【库莉斯卡】「当然。」

【勇哉】「那么，虽然明白你在担心，但是难道不应该先干好自己的事情吗？」

【库莉斯卡】「我的事情什么的怎样都无所谓。」

【勇哉】「……那样很奇怪啊？桑达克上尉这么说了吗？就算被要求的成绩下降了也要担心伊尼娅吗？」

【库莉斯卡】「不……不是这样的……是啊，是我搞错了。确实感觉我有点奇怪。」

【勇哉】「搞错了？你真的这么觉得吗？把伊尼娅的事情藏进心底，为了成绩集中精力，你真的能做到吗？」

【库莉斯卡】「你到底想说什么？那样说这样说……那我到底要怎么做才好！？」

【勇哉】「之前在瓜德罗普的争执，你还记得吗？『有个人才能有组织，有国家，反之是不成立的』我当时这么说了吧。」

【库莉斯卡】「啊，我记得。」

【勇哉】「关于那个……虽然都到这个时候了，我还是要道歉。有了国家和组织个人才得以成立，这么想也可以。」

【勇哉】「在堪察加，你和伊尼娅被贾尔那伙人牵连的那件事……听到那件事的时候就应该说的，发生了这次恐怖袭击我才明确地这么想。」

【勇哉】「恐怖分子也是这样。对于那些因为国家崩溃而成为难民，为了生存而组织起来的家伙来说，这是很自然的事情吧。」

【勇哉】「他们想得到的东西，比起个人的权利更想得到难民全体的权利。这才是自己的存在的证明……我认为那不是什么漂亮话，而是没有虚言的想法。」

【勇哉】「而且我也是，如果走错了一步的话，也可能会变成他们那样吧。」

【库莉斯卡】「勇哉你？为什么？」

【勇哉】「我是日本人的混血，所以从小就持续受到歧视。也因为当地比较保守……」

【库莉斯卡】「歧视吗……」

【勇哉】「所以，不管想说什么，人必须依靠着什么而生存并没有正确答案。你为了祖国和党，为了部队的名誉而活就好。」

【勇哉】「但是，对于那样的你来说，就算放弃自己也要保护伊尼娅，这其中有你自己的个人的意志吗？」

【库莉斯卡】「个人的……意志……」

【勇哉】「就是这样，比起服从命令，你更优先考虑的是自己担心伊尼娅这样的心情。」

【勇哉】「给我有自觉啊，而且，不是要因为命令而为了达成分数努力，而是要以这也是为了伊尼娅好而努力哦。」

【勇哉】「因为是命令之类的理由的话，是绝对无法胜过担心伊尼娅的心情的。」

【勇哉】「就算是『猩红姐妹』这种合二为一的存在，如果只有一方的话就不能派上用场也很糟糕吧。」

【勇哉】「伊尼娅回来的时候，万一你被换掉了，我想那家伙一定会很伤心的」

【库莉斯卡】「这样吗……这样啊。我要为了伊尼娅而努力……然后那样做的结果也不会违反命令……」

【勇哉】「就是这回事。稍微有点那种感觉了吗？」

【库莉斯卡】「啊……话说回来勇哉，可以问你一个问题吗？」

【勇哉】「怎么了。」

【库莉斯卡】「刚才你也说了，关于你小时候受到歧视的事情。」

【库莉斯卡】「在瓜德罗普的时候，你因为被叫做日本人而生气，和篁中尉起了冲突的事情我理解了。」

【库莉斯卡】「但是，关于为什么会有歧视我不是很明白……不，以前我就想象过，但是我想知道更详细的部分。」

这家伙……果然完全不记得关于勘察加半岛的所有事情了……？

虽然没有确证，但这也只能假设操纵记忆是通过催眠暗示和药物投放而达到目的的。

【库莉斯卡】「……我不会强求你说。」

【勇哉】「啊，不，完全没事……这是听到之后只会觉得胸口难受而且一点也不有趣的事情哦？」

【库莉斯卡】「我从一开始就没有期待那样所以没问题。」

【勇哉】「被你这么说的话我也很不甘心那。算了无所谓啦，那么……从哪说起好呢…………」

【库莉斯卡】「这样吗……原来有过这样的事情吗……」

【勇哉】「所以？你一直老实地听着，没有什么疑问吗？你不用介意哦。」

【库莉斯卡】「不，没什么问题。我理解了。也就是说我必须向勇哉和篁中尉表示感谢。」

【勇哉】「G……？感谢？」

【库莉斯卡】「勇哉救了我和伊尼娅。勇哉挺身而出阻止了我们，这件事我还是隐约记得的。」

【库莉斯卡】「如果你没有阻止我们的话，我们俩就会命丧黄泉，再也不会睁开眼睛了吧。」

【库莉斯卡】「能这样考虑祖国和伊尼娅，还有自己的事情，都是因为有勇哉在DD感谢你。」

【库莉斯卡】「然后，就是因为有篁中尉，勇哉才能认同自己，才能挂念我们。」

【库莉斯卡】「相正因为对方是中尉，勇哉才能在和我们多次冲突之后依旧能够和解，我感觉到了。能有现在的勇哉都是多亏了她吧？」

【勇哉】「是啊。」

【库莉斯卡】「再说，那个时候，中尉那个时候也帮助了我们……我也很感谢她。」

【库莉斯卡】「这句话，很遗憾不能直接传达给中尉了。」

【勇哉】「你有那份心意就足够了。」

【库莉斯卡】「我差不多该回队里……打扰你了。」

【勇哉】「不，对我来说也是一次不错的心情转换。有什么事的话再来找我。反正离得很近。」

【库莉斯卡】「…………我知道了，拜拜，勇哉DD」

【勇哉】「唔诶DD！？」

【库莉斯卡】「……搞错了……是再会。」

【勇哉】「啊，啊啊……」

太过惊慌失措，发出了奇怪的声音……

……这样她多少能变得活泼一点了吧。

多亏了和她的聊天，我也感觉心情变轻松了。

我也感谢着你哦……
