【文森特】「不对，要弄得更紧一点。从那边拆下来进行调整吧」

【帝国维修兵】「――明白」

【帝国维修兵】「别装上2号机的零件哦！弄错的话我赏他屁股开花！」

【帝国维修兵】「哦！」

【文森特】「哦，Yuuya！这边这边！！」

【Yuuya】「……好像氛围变了啊」

【文森特】「是啊，大家一大早就很有精神，都是多亏了老大踩了一把油门」

【Yuuya】「光是发动个引擎根本只是无谓的浪费燃料嘛……」

【文森特】「说得对。正好知道自己几斤几两，我们顶多只配转个车钥匙――不够看啊」

【Yuuya】「找我什么事？」

【文森特】「是关于你的改造计划的事情」

【Yuuya】「哦……」

【文森特】「先告诉你结论吧，目前的建议是暂时搁置。老大的判断果然首先要优先重新组装，让机体重新启动」

【Yuuya】「这个可以理解」

【文森特】「只是……怎么说呢……只有这个项目，因为跟这段时间的战斗反馈有密切的关系――嗯？怎么了？」

【Yuuya】「那是什么？」

【文森特】「嗯……刚好，过来看看」

――！？

这是……

【文森特】「笑容不错吧？唯依公主会露出这种表情，可是极其稀有哦。这可是我珍藏的照片哦」

【Yuuya】「诶……为了让进度起飞连火箭副引擎（rocket motor）都用上了吗……」

唯依……

从那以后已经过了1周……有种已经过了很久的感觉。你的身姿好像逐渐被埋没进记忆里，真让人难过。果然就此前进还是太早了。

因此能这样看到你的脸，感觉不坏。

唯依，我一定会完成不知火・二型的！

【声音】「打扰了！」

【Yuuya】「嗯……？」

【维修兵】「我们可以过去问候篁中尉吗！？」

【Yuuya】「啊……嗯，抱歉，挡到你们了」

【Yuuya】「什么啊，这队伍……」

【文森特】「现在进去的，都是武御雷的整备员……对他们而言中尉既是非常重要的存在，也很高兴为她服务吧」

【Yuuya】「嗯……话说，什么时候把那个东西搬出来？」

【文森特】「看来还要再晚一点。毕竟基地的混乱也还没平息啊。好像是要在移除燃料下进行严密封锁」

【Yuuya】「是吗……那么，这照片在某种意义是个不错的纪念嘛」

队列已经长的像是推进器尾焰一般了。

【文森特】「我也这么想――对了对了，负责武御雷的维修兵，在封锁结束后便会协助我们」

【Yuuya】「哦……」

【文森特】「这是老大的交涉成果吧。日本维修兵的本事，无论是速度还是成果都很厉害啊。有在这其中更为精锐的他们加入的话，工作效率会提高相当多哦」

【Yuuya】「这么听来……如今的我们，有种稳步前进的感觉啊……」

久等了，搭档。这次我们会尽全力让你复活的！

【通信兵】「CP呼叫Idol1。测试结束，请即刻返回基地」

【库莉斯卡】「明白，Idol1返回基地」

【别里亚耶夫主任】「比昨天所用时间要少很多呢……虽然状况忽好忽坏，这样的话再通过调整就能完成了……」

【桑达克上尉】「嗯……继续吧，在检查完机体之后，开始B计划的测试」

【别里亚耶夫主任】「……明白」

【维修班长】「好~，检查！！」

【维修兵】「1号，2号，3号，没有异常！！」

【维修兵】「4号，5号，6号，没有异常！！」

【维修兵】「7号不行！8号不行！9号没有异常！！」

【维修班长】「好，7号，8号，马上去看看！！」

【维修兵】「――明白」

【塔莉莎】「哦~在干呢在干呢！好像，就快要弄完了？」

【Yuuya】「是啊……这样的话就能着手2号机了」

【塔莉莎】「啊~，好期待啊~~」

【广播】「Argus小队，F-15・ACTV已返回基地。请留意升降机」

【塔莉莎】「哦……看来那两位也回来了呢」

【塔莉莎】「不知是不是时机合适，海涅曼大叔也回来指手画脚了，嘛，多少算是像个样子了吧」

【声音】「Yuuya！」

【亦菲】「好歹算是有模有样了嘛，不知火・二型的再启动是什么时候？」

【Yuuya】「我想会在这2，3天之内吧。你那边已经恢复了吧？」

【亦菲】「算是吧，虽然我还不能出动，但为了补足这部分那几个孩子正在努力」

【Yuuya】「话说，这样正式的见面还是第一次啊」

【亦菲】「哎呀是这样吗？――她们是暴风1号，2号，3号哦」

【Yuuya】「喂喂……」

【雅华】「中尉！！」

【亦菲】「什么啊真是的……夫妇之间的宝贵时间要……没办法，做自我介绍！」

【寿凤】「王寿凤少尉，请多指教」

【雅华】「卢雅华少尉。大姐就拜托你了」

【玲美】「李玲美少尉。嗯……原来如此……请多指教」

【Yuuya】「Yuuya・Bridges少尉。请多关照。这边是――」

【亦菲】「这就是那个有名的蠢蛋吉娃娃了。很不可爱对吧？」

【塔莉莎】「你说什么――！！」

【Yuuya】「她是塔莉莎・玛南戴尔少尉」

【亦菲】「话说回来Yuuya，干劲没有白费真的太好了呢」

【Yuuya】「呜……」

【亦菲】「我不是在挖苦你哦。是真心这么想的。我希望夫君能在擅长领域上尽情发光发热哦」

【塔莉莎】「什么夫君啊！这东西早就结束了！」

【亦菲】「为什么？难得烦人的小姑子不在，倒不如说正要开始才对吧？」

【塔莉莎】「笨――」

【Yuuya】「够了塔莉莎。这比被莫名其妙地关心好多了」

【塔莉莎】「诶~~！？额，嘛……一般来说，或许是这样没错……不过这家伙是不行的！」

【亦菲】「――所以Yuuya，我们都有空不是吗？你看接下来，我们来个约会吧」

【塔莉莎】「别无视我！」

【Yuuya】「约会？到哪？」

【亦菲】「欢乐街。食品供应也逐步解决了，很多店铺都恢复营业了哦。现在正是花钱的好时机呢！」

【塔莉莎】「反正就是想敲诈Yuuya一顿是吧……」

【亦菲】「敲诈？真是没品位的想法呢……我怎么会做这种事情呢？只是让丈夫为了妻子着想付钱而已哦」

【塔莉莎】「这不都一样嘛！！」

【声音】「哦~哦~，真热闹呢，喂」

【Yuuya】「哦，VG，史黛拉，辛苦了」

【史黛拉】「中尉，好久不见。请问你的伤已经痊愈了吗？」

【亦菲】「暂时还好不了呢。话说你们，明明跟我们一起出发回来得却很晚呢。真有那么多事情要做吗？」

【VG】「是是……先前要处理些琐事，所以测试就开始晚了呢~」

【Yuuya】「琐事？」

【史黛拉】「就是那个……」

【VG】「怎么说呢，就是稍微做下侦查……」

【亦菲】「――那？结果呢？」

【VG】「不不，这不能说啊！」

【亦菲】「真小气啊。我们不是一起战斗的伙伴吗。反正这是过几天就要共享的情报不是吗？」

【VG】「话是这么说~……不过想提前知道的话，还是得――嗯？」

【VG】「Yuuya，有客人哦？」

【Yuuya】「G……？」

【Yuuya】「库莉斯卡……？」

在干什么啊，那家伙？

【VG】「那样子，绝对是在等你啦，去吧！」

【Yuuya】「嗯……是啊」

【亦菲】「哈啊？不行！在说什么呢！？跟我的约会呢！？」

【VG】「好了好了，我们会陪你的，关于Su-47E（金雕）的事情，你有很多想听的对吧？」

【亦菲】「不需要啊这些东西！再说了抛开妻子不管跟别的女人见面，到底是怎么想的啊！！」

【Yuuya】「待会见――」

【亦菲】「等下，你这家伙―――！！」

【VG】「好，中尉来这边来这边……」

【亦菲】「放开我~~~！！」

【Yuuya】「哟」

【库莉斯卡】「啊，嗯……」

【Yuuya】「怎么了，有什么事吗？」

【库莉斯卡】「其，其实我没什么要事……就想着你在做些什么……」

【Yuuya】「是吗，那，出去走走吗？这里的话既奇怪又吵闹啊」

【库莉斯卡】「奇怪？」

【库莉斯卡】「……理解了」

【Yuuya】「那，就去昨天去过的那个地方吧……」

【库莉斯卡】「嗯……」

【Yuuya】「伊妮亚情况怎么样了？」

【库莉斯卡】「这……不能说」

【Yuuya】「哦是吗，是机密情报呢」

……嘛，直到现在我才知道呢

【Yuuya】「也冷起来了，该不会她正在冬眠吧？」

【库莉斯卡】「冬眠？人类要冬眠的吗？闻所未闻……」

【Yuuya】「哈？不不，不会做啦！！不是这意思，伊妮亚喜欢熊嘛……你看，不是有那只叫米莎的布偶熊吗？」

【库莉斯卡】「什么啊，原来是这意思啊，别让我着急啊」

【Yuuya】「不，一般来说不会着急啦」

【库莉斯卡】「不过，这个比喻并不恰当。那伊妮亚不是要到春天才会醒来吗」

【Yuuya】「嗯，确实啊……抱歉」

没想到会这么把话当真啊

【Yuuya】「话说回来你状态如何？今天也有测试对吧？」

【库莉斯卡】「嗯――」

【Yuuya】「啊，不是，我并不是想要打听机密啦！这只是普通的日常对话……像是打招呼一样。在不触及机密的范围内，像这样……适当回答就行了……」

……？

【Yuuya】「我说库莉斯卡，没必要勉强自己说――」

【库莉斯卡】「――我努力了……」

【Yuuya】「……」

【库莉斯卡】「我努力了……」

……

…………

【Yuuya】「――哈啊！？」

【库莉斯卡】「为什么，这么惊讶……！昨，昨天……Yuuya你跟我说了，加油对吧……所以……我努力了……」

我确实是有这么说过……

【库莉斯卡】「这样……伊妮亚会高兴吗……」

【Yuuya】「嗯……她肯定会很高兴的」

【库莉斯卡】「是吗，伊妮亚会高兴啊！！」

库莉斯卡……

【库莉斯卡】「听我说Yuuya！虽然今天是熟悉Su-47E（金雕）的第二阶段，但我总算是掌握机体的空气动力特性了」

【库莉斯卡】「虽说是用翼刃（Blade vane）代替鸭翼(Canard)来操控机体，但还是需要时间去理解这个特性」

【Yuuya】「是吗」

确实，装了如此多大型翼刃（blade vane），想必是相当有特色的机体吧。我为了理解日本机的空气动力特性，也花了大量时间……

而且也必须要掌握翼刃破损时的空气动力特性。毕竟是机体形状如此迥异的机型转换训练，这家伙的工作也很辛苦啊。

【库莉斯卡】「在OBL（Operation by light，光传操控系统）的效果下，Su-47E（金雕）的动作回馈非常直接啊！哪怕是毫米单位级别的控制，也能很好的响应哦！！」

【Yuuya】「是吗，是这样吗」

这不是完全暴露出OBL（光传操控系统）的缺点吗……？

搭乘的卫士们都并非是电脑。在高过载机动中，驾驶员难以反应机体如此直接的响应。一般而言都会多少留点响应时间的……啊！

这无论怎么想都涉及机密了不是吗？连这些都坦率地予以说明的话，让我这边越发感到不安了啊。

【库莉斯卡】「怎么样，我很努力吧？」

【Yuuya】「啊，嗯嗯……」

这……在这般笑容下，想阻止她也开不了口啊……

没想到，库莉斯卡会露出这样的笑容……就像个孩子一样――对啊，就跟伊妮亚一样……

【库莉斯卡】「我明天也会加油的！在明天之内把第二阶段结束给你看」

【Yuuya】「加油哦，就是这个气势」

【库莉斯卡】「嗯――！」

像这样开心地交谈今天发生的事……平常应该都是跟伊妮亚做呢……

这是我所不知的，平常的库莉斯卡吗……

【库莉斯卡】「……有什么奇怪的吗？」

【Yuuya】「没，没有――！没什么奇怪的」

【库莉斯卡】「……你好像在嘲笑我一样呢」

【Yuuya】「这是误会」

太让我感到欣慰了……什么的怎么可能说出口啊……

【库莉斯卡】「……嘛，算了……我明天也会加油的……为了伊妮亚」

【Yuuya】「……嗯，我也会以不输给你的程度加油的」

【Yuuya】「外部目视检查无异常，现在开始登机」

【通信兵】「不知火・二型无异常，Bridges少尉请准备出发」

【文森特】「拜托了，Yuuya！来做个了断吧！」

【Yuuya】「就座情报，开始传送……传送完成，无异常」

【通信兵】「已确认就座情报传送完成」

【广播】「请维修兵从不知火・二型周围撤离」

【文森特】「这边是Alpha队。机体维修兵的点名完成，无异常」

【通信兵】「已确认维修兵的撤离完成……请开始启动机体」

【Yuuya】「明白，机体启动……主引擎怠速中……主引擎电压无异常」

【通信兵】「不知火・二型，主引擎电压无异常。跳跃单元，启动」

【Yuuya】「――明白，开始跳跃单元启动检查。―― 已确认龙门锁（gantry lock）……跳跃单元启动，在30%功率下输出稳定」

【通信兵】「已确认跳跃单元启动。在30%功率下输出稳定」

【Yuuya】「――可动翼无异常，尾部衔接器（tail binder）活动正常，跳跃单元无异常」

【通信兵】「跳跃单元无异常，功率关联检查完成」

【杜鲁中尉】「海涅曼先生」

【海涅曼】「看来没问题呢。请，随意下令吧」

【杜鲁中尉】「……解放龙门架（gantry）――」

【拉旺南德中士】「――CP呼叫Argus1，解除龙门锁」

【通信兵】「……已确认龙门架解放完成，Argus1请遵照引导员指示，前往滑行道」

【Yuuya】「――Argus1，明白」

【通信兵】「Argus1，弹射装置连接完毕！跑道已清空！」

【杜鲁中尉】「允许出发」

【拉旺南德中士】「CP呼叫Argus1，允许出发」

【Yuuya】「――Argus1明白」

――去吧！

【Yuuya】「――不知火・二型！离地起飞（blastoff）！！」

【通信兵】「CP呼叫Argus1，请马上减速，重复，请马上减速」

【Yuuya】「――动作很顺畅！这不是比以往更棒了吗，不知火・二型！」

【Yuuya】「你们啊！做得太棒了！！」

【维修兵们】「哦哦哦哦哦哦哦！！」

【通信兵】「Argus1请回答，Argus1！！――真是的！Bridges少尉，听我说话啊~！！」

【维修兵们】「哈哈哈哈哈哈哈！！」

【塔莉莎】「啊~没用的没用的！！无论说什么现在的Yuuya都不会听的啦！」

【VG】「那家伙，正在兴头上呢。这样子，不就只能放着等他心满意足吗~？」

【史黛拉】「话说回来，摄像机完全跟不上啊……测量班没问题吧？」

【塔莉莎】「果然，我们就该陪同出发的。去外面吧，外面！」

【VG】「出去也看不到啦！」

【通信兵】「这边是CP，呼叫测量班。Argus1正采取不同于事前提交的计划书的行动。请注意不要漏掉机体的动作」

【塔莉莎】「早就已经逃掉了……」

【VG】「就是啊，这也太惨了。测量班也不容易啊……」

【卡纳莱斯下士】「杜鲁中尉，请做点什么！！」

【杜鲁中尉】「给我话筒……」

【杜鲁中尉】「――CP呼叫Argus1，这里是杜鲁」

啧……队长亲自下令吗！我太得意忘形了吗……？

【杜鲁中尉】「Argus1，适可而止吧」

【杜鲁中尉】「余兴已经够多了，是时候展现你的真本事了」

【卡纳莱斯下士】「――杜鲁中尉！？」

【维修兵们】「哦哦哦哦哦哦哦！！」
【文森特】「不愧是老大！真懂啊~~！！」

【塔莉莎】「啊哈哈哈哈哈！！这完全不行了！已经阻止不了了――！！」

【Yuuya】「那么，既然拿到允许了――」

――唯依，要好好看着啊，这就是重新启程的起点！

【通信兵】「――诶诶诶诶诶~~！！」

【通信兵】「CP呼叫测量班……今日暂停测量，重复，今日暂停测量」

【维修兵们】「呜哦哦哦哦哦哦！！！」

【Yuuya】「大家！Argus 最棒了~~~~~！！！」

【Yuuya】「……又能，一起奋战了呢，搭档！」

【亦菲】「真是的……为什么那么开心啊。不就是修理完成后的再启动嘛」

【塔莉莎】「这你就不懂了~Yuuya的老婆只能是篁啦。不知火・二型呢，就是这二人思念的集合啦！」

【亦菲】「吵死了！什么二人的思念！那，你在搭乘2号机的时候，不就被这两人的思念包围了嘛？呜哇~~」

【塔莉莎】「呜……被你这么一说不太敢想象啊」

【史黛拉】「你们在说些什么啊……」

【文森特】「哟！辛苦了！」

【文森特】「怎么样？久违的感觉如何？」

【Yuuya】「嗯，无可挑剔！感谢你……还有大家」

【Yuuya】「明明只是……修理后再启动，老实说，却比我从军以来第一次搭乘战术机还要愉快和兴奋啊！」

【文森特】「是吗是吗，那太好了……不，我也高兴坏了啊！」

【Yuuya】「……接下来就是重新启程了。接下来也拜托你了」

【文森特】「嗯，交给我吧！话说回来，今天不如也一起去欢乐街，去那花上一笔庆贺下吧？」

【Yuuya】「嗯~~……」

【文森特】「好不容易告一段落，也是为了转换心情啦，我也邀请了很多基层人员，以及通讯兵呢……」

【Yuuya】「你这么说的话……好吧」

【文森特】「那，顺带去邀请她吧」

【Yuuya】「嗯……？啊……」

【文森特】「那样子，不是在等着你吗？」

【Yuuya】「我是觉得不是那样啦……」

【文森特】「总之，也邀请下那家伙吧。嘛，我是觉得她不会来，不过不说一声也太可怜了」

确实。如今伊妮亚不在，那家伙可没人可以相互谈心啊。

【Yuuya】「DD库莉斯卡」

【Yuuya】「哦喂，库莉斯卡！等下！！」 

【Yuuya】「等下，库莉斯卡！！」

【文森特】「搞什么啊，那家伙……」

【亦菲】「……」

【塔莉莎】「接下来~为庆祝不知火・二型的重生~本日第15次的~……」

【塔莉莎】「干――杯！！」

【XFJ计划相关人员】「干杯~！」

【VG】「不过，一直干杯到现在是想要干到几次才结束啊，啊？」

【塔莉莎】「没问题，来几次都行！――对吧，大家！？」

【维修兵们】「呜哦哦哦哦哦哦哦哦哦！！！！」

【塔莉莎】「你看~！？懂了的话，你也来干杯吧~来，干杯~！！」

【Yuuya】「你啊，可要适可而止哦？」

【文森特】「不过嘛，就是在这种时候，才应该要花钱啊」

【VG】「没错没错。今天是值得庆祝的日子，花上一笔庆贺下嘛」

【塔莉莎】「喂~各位！VG跟文森特说这顿他们请哦~！！」

【VG】「――什！等，等下，喂塔莉莎！！」

【文森特】「别开玩笑了，你以为这有几个人啊！！」

【维修兵们】「呜哦哦哦哦哦哦哦哦！！！！」

【VG】「等下，你们！都说了等下~~！！」

【塔莉莎】「――啊哈哈哈哈哈哈哈哈！！喝吧喝吧~！」

【塔莉莎】「来Yuuya也一起喝吧！没什么好顾虑的！！」

【Yuuya】「我已经在喝了」

【塔莉莎】「什么嘛~Yuuya~，今天你可是主角啊~喝嘛~，给我喝嗯嗯！啊哈哈哈哈！」

【亦菲】「喂！别一直在那汪汪大叫了好不好！」

【塔莉莎】「吵死了，淫乱中国女！你这家伙……为什么会在这里啊？」

【亦菲】「说谁淫乱啊！！这不正好吗，反正是庆祝不知火・二型再启动嘛？喜庆事肯定要大家一起庆贺嘛！」

【塔莉莎】「才不需要接受你这种家伙的祝福~呢！」

【亦菲】「越弱的狗越会叫唤这话果然没错呢！」

【塔莉莎】「呜努努努努努」
【亦菲】「牟咕咕咕咕咕咕」

【雅华】「大姐，加油啊~！」

【寿凤・玲美】「没错~！」

【提奥多拉基斯下士】「玛南戴尔少尉~！别输啊~！」

【卡纳莱斯下士】「等下，前辈！不去阻止没问题吗！」

【拉旺南德中士】「在印度这样没问题。争执必须要解决」

……真是，又来这样麻烦的事情

【Yuuya】「喂，史黛拉，做点什么吧，再这样下去就麻烦了」

【史黛拉】「……放着不管就好。她们也不会做太出格的事情吧？」

【VG】「对对对，今日不拘礼节！」

【文森特】「没错！」

……不，我是在担心你们的钱包罢了

【VG】「Yuuya今天你可是主角啊，喝多点嘛！开心庆贺下嘛」

【Yuuya】「别误会了，主角可是不知火・二型啊」

【VG】「所以不就是你吗？“不知火・二型就是我”对吧~~？」

【Yuuya】「什――」

【VG】「哈哈！这无人不知无人不晓啦。不很好吗？……虽然有点恶心」

【Yuuya】「吵，吵死了！！」

【VG】「正是因为有这点，不知火・二型才能无止境地向着远大目标一往无前吧」

【VG】「首席开发卫士会选你来担任，如今终于是明白了。对不知火・二型一心一意这点上，你是第一。这谁都模仿不来」

【VG】「但另一方面，旁人也难以理解你的想法呢~。要感谢我们哦~~」

【Yuuya】「这……知道了。我很感谢你们」

【VG】「……傻瓜！别一脸正经地说出这么叫人害羞的话啊！」

【文森特】「……」

【塔莉莎】「呜哦哦嗯嗯！！文森特嗯啊！我的2号机什么时候才组装好啊！！」

【文森特】「呜哇哇哇哇！！什么啊，别吓我啊！！从明天开始会不停地干啦所以再等下啦」

【塔莉莎】「快点修好！！快点！快点！再快点！为什么我就只能单看着Yuuya啊」

【塔莉莎】「这么任性，一个劲地暴走，不顾及周遭的家伙必须要有人拉着他的缰绳啊！」

【史黛拉】「哎呀哎呀……塔莉莎，这话该你说吗？」

【塔莉莎】「呜啊……？虽然不太――明白，总之，这点上篁有拜托过我啦！！」

【VG】「……嘛，确实在担负着Argus2的重担这点上，你这么说或许也没错吧」

【塔莉莎】「对吧~！？而且那家伙，还擅自离开了，在这时候更不应该离开才对啦――。所以快给我修好！！！」

【塔莉莎】「额……嗯？怎么啦，大家……？」

【Yuuya】「不知火・二型，是篁中尉为了日本帝国才拼死开发出来的。而开发卫士的工作，就是让不知火・二型变成有用的……变成最棒的战术机」

【Yuuya】「我接下来也会全力以赴。各位请帮我一把」

【塔莉莎】「――好，来个人帮我再倒一杯！」

【史黛拉】「你要做什么？」

【塔莉莎】「这是……篁的那份。好~今天第16回了哦！！」

【塔莉莎】「接下来~~为祝愿XFJ计划完工~~！！发誓绝对要完成哦！！」

【卡纳莱斯下士】「呼~……已经喝不下了……」

【提奥多拉基斯下士】「……想用果汁混过去？企图太明显了……」

【拉旺南德中士】「……布雷梅尔少尉酒量真好呢」

【史黛拉】「你也是啊」

【塔莉莎】「……所以啊~……早点……把我的不知火・二型~……嗝！」

【拉旺南德中士】「哼哼哼……」

【提奥多拉基斯下士】「好，好恐怖……」

【VG】「……真是的，喝过头了，塔莉莎老师哟~」

【塔莉莎】「糟（吵）死了~……」

【亦菲】「啊~啊，卫士的自觉心为0呢。这到底是哪张嘴说出担负着Argus2的重任啊……」

【Yuuya】「那边也是，你那帮家伙也都倒了吧？」

【Yuuya】「你，不喝点酒吗？」

【亦菲】「别看我这样，姑且也是在骨折恢复中。平常我就是个普通人啊……啊，难道你是打算趁我醉的时候推倒我？哎呀，Yuuya你只要一说无论什么时候都――」

【Yuuya】「啊~前些时候抱歉了」

【亦菲】「……是什么事？」

【Yuuya】「就是打我一拳那件事啦」

【亦菲】「怎么，又是些旧事呢」

【Yuuya】「只是想做个了结罢了」

【亦菲】「这种事就算了，我可没想斤斤计较哦？」

【Yuuya】「知道了，那就此一笔勾销」

【亦菲】「重要的是，自己之后打算怎么做。觉得起因重要的只有本人而已。他人注重的只有结果哦――好好去补救吧」

【Yuuya】「嗯……会这么做的」

【Yuuya】「――那么，我差不多该走了」

【亦菲】「哎呀是吗？」

【Yuuya】「你呢？」

【亦菲】「……不跟可爱的部下们在一起可不行啊」

【Yuuya】「是吗……那再见了」

【史黛拉】「――来，中尉」

【亦菲】「啊，我――」

【史黛拉】「这是乌龙茶。我想要是茶的话你会选这个……」

【亦菲】「嗯，没错，谢谢」

【史黛拉】「不陪他一起走没问题吗？」

【亦菲】「哼，能干的妻子要会察言观色哦。他一副想独处的表情啦」

【VG】「他终于能跟中尉好好报告了……」

【塔莉莎】「算~是吧~」

【文森特】「……唯依公主她会觉得高兴吗？虽然我觉得他也展现出很多不忍直视的地方」

【史黛拉】「……是啊……或许他会因为自己太没出息而在反省呢」

【塔莉莎】「既然这跟篁的个性一样，那这种时候跟她说声没事的就能让她放心。对吧――？」

【VG】「……」

【塔莉莎】「怎么了，VG」

【VG】「啊……不，篁中尉的话，我觉得这种死法对她而言，比其他死法更感到悔恨不已吧……」

【塔莉莎】「计划途中，并且身为卫士却在战场外……也是啊……」

【亦菲】「你们啊，比起死去的人，去担心下Yuuya更好吧。那个苏联女，可是在给Yuuya拖后腿啊」

【VG】「这什么意思？」

【亦菲】「猩红姐妹里小的那个，至今仍没有归队对吧？我想大的那位应该是很不安吧，可总感觉她靠的Yuuya太近了」

【亦菲】「而为此频繁接触她就是Yuuya的逃避方式啊。并且，这丝毫没有考虑过篁的心情」

【亦菲】「哪怕Yuuya再迟钝，也没蠢到这地步……我想是因为他内心的创伤还未愈合……」

【亦菲】「而就这样被她缠上的话，他会在事情做出正确判断前就逃到那边的。然后就会开始互相舔舐伤口……应该让他们就此断绝关系」

【史黛拉】「我理解你的意思，但如果该做的事都能做到的话，即便迎合他们也没问题吧？我认为心灵上的支撑是有必要的」

【史黛拉】「哪怕逃向的对象是我们，也不会甩开他的」

【VG】「――没错」

【塔莉莎】「俺也一样~！」

【亦菲】「哈啊？你们在想什么啊！？也太天真了！」

【VG】「中尉……这里并不是最前线。没有直面残酷现实的必要」

【VG】「倒不如说我们，担负着讴歌和平的义务不是吗？」

【VG】「中尉对Yuuya施以美人计，也是因为这种心情，是我想多了吗？」

【VG】「中尉国家的形势如何，又或是对那家伙的成长经历抱有共鸣之类的……都无法予以说明对吧？」

【VG】「有想让在那边醉得不省人事的部下也能察觉到的珍贵之物……嘛，实际情况究竟如何我是不知道啦」

【塔莉莎】「Yuuya他，没必要像我们那样置身于残酷的状况。最前线什么的，绝对是能不去就不去的为好」

【塔莉莎】「我们的前任，就是这么跟我们说着去战斗的。多亏了他们，1天也好1小时也好，我们就不用上前线了。这次就轮到我们对Yuuya这么说了」

【VG】「就是这样。为了报答从我们死去的前任那得到的恩情，只有向Yuuya伸出援手并守护他而已啦……」

【史黛拉】「即便如此……能有这样做的机会，我们真是幸福啊……」

【亦菲】「你们……」

【声音】「……喂文森特，别愣在那，你没什么要说的吗？」

【文森特】「诶……啊，里昂！你在啊……」

【里昂】「嗯，一直在。所以，哪怕没想去听也都听到了……」

【夏隆】「晚上好~~」

【里昂】「初次与各位见面，我是隶属于美国陆军第65战斗教导部队，里昂・久濑少尉」

【夏隆】「我是同部队的夏隆・艾姆少尉」

【亦菲】「我是统一中华战线的崔亦菲中尉。之前承蒙关照了呢，被打得落花流水还真是多谢了。有什么事吗？」

【里昂】「作为非常了解Yuuya・Bridges的其中一人，想要稍稍对他们的谈话说上几句」

【亦菲】「嗯哼，随你的便吧？」

【里昂】「那么――如果是以前的他的话，哪怕是这种时候也只会考虑到自己。无论是逃避或是其他都好，他都不会为他人着想」

【里昂】「只要能让自己心情舒畅，无论谁被当做垫脚石都不在乎。重要的是――」

【里昂】「那家伙逃向的终点，既不是伙伴，女人或是酒――而是战术机」

【里昂】「把到育空以来的所见所闻综合来看，可气的是那家伙看来真的变了呢」

【夏隆】「而且分内之事都有在好好干」

【里昂】「――不过啊，果然对于人类来说，本性不是那么简单就能改变的」

【里昂】「好好回想下，篁中尉殉职以来，那家伙不正是逃向战术机了吗」

【文森特】「……」

【夏隆】「那么，接下来才是正题！」

【里昂】「那么，那家伙会在乎那苏联女是怎么回事？是不知火・二型的修理有起色了，所以逃跑的目标变了吗？」

【里昂】「――不是的。你们都想错了。我说过，那家伙逃避的终点只有战术机。这点哪怕到现在也没有改变」

【里昂】「也就是说――那家伙并不是在逃避。那家伙是想把自己得到的东西，按他所想地去回报」

【塔莉莎】「诶……」

【里昂】「对吧？文森特」

【文森特】「……嗯……我也是这么认为的」

【塔莉莎】「Yuuya他……」

【里昂】「真是，让人可恨啊。那家伙，居然有多亏了谁才会有今天一切的自觉？想向谁报答这些？」

【里昂】「是谁啊？把那混蛋变得如此类人！让那家伙在没有失去的情况下变化如此之大究竟是因为谁的缘故啊？」

【文森特】「……是篁唯依中尉」

【里昂】「那么，能明白吧。会在乎那个女人……这就是那家伙所想到的，对中尉的悼念方式」

【夏隆】「那个对象，为什么会是巴切诺娃少尉这点也能明白吧？」

【塔莉莎】「那个苏联女，跟篁和Yuuya……很像」

【VG】「Yuuya跟篁中尉，在激烈争执下互相认可后……改变了」

【史黛拉】「那么，如果能跟巴切诺娃少尉袒露心声的话，就应该能改变她……会这么想呢」

【里昂】「那混蛋真是……竟然拿我来考验……」

【塔莉莎】「考验？什么意思？」

【夏隆】「啊，也不是指Yuuya有意去考验他啦……」

【里昂】「那无法挽回的过去，只看着那部分的话，我是绝不会宽恕他的」

【里昂】「不过，现在他已经变了……能够承认这些，并能让人相信未来也会继续如此的话……不能予以他原谅不就显得我的气量不过如此吗」

【亦菲】「也就是说，Yuuya变化得如此之大呢。所以，这次是在考验你自己能不能改变吗……」

【里昂】「……明明那家伙必须为过去做出偿还的」

【史黛拉】「本来期待他会痛哭流涕的谢罪，做些消极的补偿，却没能如此……情感上你对此感到十分不甘心，我很能理解哦，久濑少尉」

【VG】「确实，显示出气量了呢~」

【亦菲】「果然这个命题，不能立马解决呢」

【夏隆】「还请见谅。因为这毕竟是很深刻的问题……来，想说的都说了吧？也差不多该走了」

【里昂】「嗯……」

【夏隆】「中尉，告辞了」

【亦菲】「嗯，辛苦了」

【史黛拉】「久濑少尉……肯定，很羡慕Yuuya吧」

【塔莉莎】「哎？是吗？为什么？」

【亦菲】「你啊……真的，连脑子都是跟吉娃娃差不多呢……」

【塔莉莎】「你说什么~~！！」

【VG】「嘛……也就是好人不长命，死敌活千年吧……」

【塔莉莎】「哎？什么？这什么意思？」

【Yuuya】「……会着凉哦」

【库莉斯卡】「……Yuuya，吗」

【Yuuya】「……果然啊」

【库莉斯卡】「什么果然？」

【Yuuya】「是在说感觉你会在这里啦」

【库莉斯卡】「什么！？Yuuya……你也能“看到”吗！？」

【Yuuya】「看到？在说什么啊？」

【库莉斯卡】「想装傻吗！？迄今为止也有过类似的事情，不过都是靠观察力与想象力推导出来的。但这次不一样！」

【Yuuya】「啊~……啊，虽然没什么说服力。你，没有预感之类的感觉吗？」

【库莉斯卡】「预感……」

【Yuuya】「要是讨厌这种神神叨叨的回答的话……我想想……也可以说成是……统计或者是愿望吧」

【Yuuya】「顺带一提，这次的话总的来说是愿望」

【Yuuya】「在这个时间，一般是不会有卫士到机库的。不过，我希望你会到这里啦。所以慎重起见就过来看看了」

【库莉斯卡】「为什么……会希望我在这里？」

【Yuuya】「不知火・二型不是再启动了吗？我想跟你谈下这个」

【Yuuya】「什么我很努力了这类话题，你肯定不想听吧？」

【库莉斯卡】「当然」

【Yuuya】「然后，我就想听听你是如何努力的。我今天啊，光顾自己的事就已经竭尽全力了，老实说你的测试是什么时候开始我都不知道呢」

【库莉斯卡】「是吗……」

【库莉斯卡】「正因如此，我也抱有想要你来的愿望。所以才会等到现在」

【Yuuya】「有什么，想跟我说的吗？」

【库莉斯卡】「是……有想说的事，不如说是有事想拜托Yuuya你」

【Yuuya】「拜托……？拜托什么？」

――这真是稀奇啊

【库莉斯卡】「……」

【Yuuya】「库莉斯卡？」

【库莉斯卡】「DD！」

【Yuuya】「啊……？」

【库莉斯卡】「我――我已经，只剩下Yuuya能依靠了――！！」

【库莉斯卡】「来这边……」

【Yuuya】「――明白」

【库莉斯卡】「怎么了Yuuya，还在生气吗？」

【Yuuya】「不，我不是在生气……」

【库莉斯卡】「我现在，还是不知道Yuuya你为了什么而生气」

【Yuuya】「嘛……难怪你会这么想。好了，要走了哦」

【库莉斯卡】「我――我已经，只剩下Yuuya能依靠了――！！」

……我到底在想什么奇怪事情啊

虽然在抱有期待的瞬间，脑海一角就想到只会是这种情况……但果然不出所料啊

这种期待是自己的误解而已，这都怪酒，没办法。嘛……总比在亦菲那感受到“女人味”要好吧

【库莉斯卡】「这边」

【Yuuya】「哦，哦……」

跟那时一样的大门吗……

【库莉斯卡】「里面有巡逻的警卫兵，别跟丢我了」

【Yuuya】「――明白」

我想这次库莉斯卡依旧会保护我，但紧张的程度简直无可比拟。

一旦被抓住无论如何辩解都没用……最惨的情况，是被怀疑成间谍而被射杀吧……

不，我是知晓这点的情况下跟来的，如今才说这些也无济于事

【Yuuya】「带路就交给你了」

【库莉斯卡】「明白……出发了」

【库莉斯卡】「……嗯，不过为了安全起见，再观察下情况」

【库莉斯卡】「怎么了？」

【Yuuya】「没什么……就觉得稍微有点怀念啊」

【库莉斯卡】「怀念……？」

【Yuuya】「以前，被你拿枪指过来着」

【库莉斯卡】「那，那是……Yuuya不对……」

【Yuuya】「对对对」

【库莉斯卡】「……你为何要笑？这种时候应该保持紧张感。你的思维方式我搞不懂」

【Yuuya】「真不想被你这么说……刚才也是――」

【库莉斯卡】「――在这之后就没必要躲藏了，走吧」

【Yuuya】「啊，喂！」

【库莉斯卡】「就是这里……」

【Yuuya】「伊妮亚……」

【库莉斯卡】「……醒不过来啊……从那时开始就一直――」

【Yuuya】「从那时开始……？但是你，不是说想见伊妮亚……」

是要这么说来劝诱我吗

【库莉斯卡】「没错。不过……这或许只是我的“预感”也说不定……老实说，我不太懂」

【Yuuya】「……是吗」

预感……在这场合下“愿望”更为正确吧

脸色不差……

【Yuuya】「……医生有说什么吗？」

【库莉斯卡】「……不知道」

【Yuuya】「没打听到吗？」

【库莉斯卡】「不是！医生说他也不知道――！」

【库莉斯卡】「因为我们……很特别……」

特别……

【库莉斯卡】「这种事本不可能发生……我们彼此相连……所以……不明白的事情什么的，明明就不可能发生的……」

【库莉斯卡】「伊妮亚……你看，Yuuya来了哦……所以快醒醒……伊妮亚……」

我曾听说即便是失去意识的患者，也能听到家人或者恋人的呼唤……

因为伊妮亚亲近我……所以库莉斯卡才想让我跟她见面吗……

【库莉斯卡】「喂……伊妮亚……让Yuuya等着可不好哦？」

【库莉斯卡】「伊妮亚……喂，伊妮亚……」

【Yuuya】「库莉斯卡，让我试试看」

伊妮亚，听听我的呼唤，醒过来吧……一直睡懒觉可是会让库莉斯卡担心哦。米莎也是……我也一样。所以――

【Yuuya】「……伊妮亚……」

【Yuuya】「醒醒，伊妮亚……」

【Yuuya】「……你……是为了我才那么拼命的对吧？」

【Yuuya】「我还没能向你，说声谢谢呢。醒醒啊……」

我没能为重要的人做哪怕一件事，她们便离我而去了……我妈是，唯依也是……

这种事我已经受够了。至少你给我健健康康的，对我再露出那天真烂漫的笑容啊……

【库莉斯卡】「……已经够了……谢谢」

【Yuuya】「等下，放弃得太早了吧……！？再继续一下就……！」

【库莉斯卡】「够了，Yuuya，已经……」

【Yuuya】「库莉斯卡……」

【库莉斯卡】「……此地不能久留……伊妮亚也不会喜欢给你添麻烦的」

【Yuuya】「明明连醒来的苗头都没有才把我带到这里，怎么可能接受就这样够了啊」

【库莉斯卡】「Yuuya……」

【Yuuya】「伊妮亚……我可不会放弃。绝对会让你醒过来的」

【库莉斯卡】「Yuuya，冲动地将你带到这里我深感歉意。不过，再待下去就糟了」

【库莉斯卡】「你有这份心意的话，下次……再来吧」

【Yuuya】「……未必会有下一次。也有可能这就是最后一次」

【Yuuya】「像我这种人，明明没什么值得被仰慕的地方，她却一脸天真地蹦过来缠着我……」

【Yuuya】「面对默不作声地接受这一切的我，伊妮亚她……不，你也是，为了保护我愿意豁出性命」

【Yuuya】「我想报答这份思念。那我能够做什么呢――只有满足你们两人的愿望！」

【Yuuya】「我想去除你的不安，想让伊妮亚醒过来。这家伙肯定也是，不想就这样一直沉睡」

【Yuuya】「做了让你担心的事，她也不可能觉得这样持续下去就好」

【Yuuya】「伊妮亚……能听到的话，哪怕稍微也行，睁开眼睛吧……」

【声音】「真是感人啊……」

【Yuuya】「DD！！？」

【库莉斯卡】「桑，桑达克上尉！」

【Yuuya】「上，上尉这是――」

【桑达克上尉】「Bridges少尉，哪怕你现在才慌张，你闯入此地这件事我从最初就知道了」

【桑达克上尉】「真是的……我应该说过时机不对吧……自由之国的人会如此奔放我算是学到了」

【Yuuya】「上尉――」

【桑达克上尉】「你这是第二次了。难道没想过下次被逮捕便会被当场射杀的可能性吗？」

【库莉斯卡】「请等一下桑达克上尉――」

【桑达克上尉】「――不过，如果这个卫士持有特别权限的话，话就另说了」

【桑达克上尉】「这个设施情况特殊。因此进入此地需要特别的通行证」

【桑达克上尉】「巴切诺娃少尉和Bridges少尉持有该通行证，拥有在该设施内行动的极高权限」

【桑达克上尉】「你回想一下，之前闯入时的情况」

【桑达克上尉】「虽然因为巴切诺娃少尉呼叫宪兵而被拘留并接受讯问，但这只是走个形式而已」

【桑达克上尉】「因为引你进来的是谢斯缇娜少尉，这已经通过监控录像证明了」

是这样吗……

【桑达克上尉】「这次你也因为巴切诺娃少尉才被诱入此地。再加上无论是少尉和我，都没想要向上级汇报」

【Yuuya】「诶……」

【桑达克上尉】「总之，不会追究你的闯入」

【Yuuya】「……上尉？」

【桑达克上尉】「如你所知，在那事件以后，谢斯缇娜少尉的意识就无法恢复，原因至今不明」

【桑达克上尉】「如此一来所有事情都无法继续进行，更重要的是我担心谢斯缇娜少尉的生命安全」

【桑达克上尉】「鉴于此，便十分能理解巴切诺娃少尉以想抓住最后救命稻草的念头来拜托你的心情了」

【桑达克上尉】「……虽然只是我的自言自语，但Bridges少尉的呼唤能为恢复提供一些帮助的话，今后这件事我也会当作没看见」

【库莉斯卡】「上尉！」

【桑达克上尉】「当然，有巴切诺娃少尉陪同是必要的……」

【Yuuya】「感谢您的宽宏大量！」

【桑达克上尉】「不过，可不能被巡逻的宪兵给发现了。无论情况如何美国军人的闯入都是无法辩解的」

【库莉斯卡】「――是！」

【桑达克上尉】「Bridges少尉，对不被政治束缚而为战友尽力的你予以感谢――再见」

【Yuuya】「库莉斯卡，太好了，从上尉那获得允许了！」

【声音】「Yuuya……？」

【Yuuya】「DDDD！？」
【库莉斯卡】「DDDD！？」

【伊妮亚】「呼哈……」

【Yuuya】「伊……伊妮亚……？」

恢复……意识了……？

【伊妮亚】「早上好库莉斯卡，Yuuya」

【库莉斯卡】「――伊妮亚……！！」

【伊妮亚】「呜，呜呜……难受，库莉斯卡……好难受哦！」

【库莉斯卡】「太好了……伊妮亚，太好了……真的……太好，了……」

【伊妮亚】「库莉斯卡……我没事哦？怎么了？别哭啊……」

【库莉斯卡】「没事……我，没有，哭……我没事……伊妮亚……」

库莉斯卡……伊妮亚……

太好了……

【桑达克上尉】「……」

【伊妮亚】「因为库莉斯卡哭的话，Yuuya也会知道的。让人很难为情哦，要是再哭就不好了，好吗，库莉斯卡」

【库莉斯卡】「……伊妮亚……伊妮亚……太让我担心了……」

【伊妮亚】「别哭了库莉斯卡……哭可是不行的哦……？」

太好了……真的太好了……

【桑达克上尉】「――是谁？」

【别里亚耶夫主任】「是我――别里亚耶夫」

【桑达克上尉】「……谢斯缇娜少尉醒来的原因，能够查明吗？」

【别里亚耶夫主任】「这……现阶段完全不清楚……！」

【别里亚耶夫主任】「原本为什么会是谢斯缇娜陷入昏迷……？
――很奇怪吧！？
本来是身为控制机构的巴切诺娃才会这样才对啊！」

【桑达克上尉】「……博士，看来你还没明白自己的立场」

【别里亚耶夫主任】「修――“修正”的控制解除这种事可是前所未闻啊！在得知实验体会损失的风险下仍予以许可的可是上尉――你吧……！？」

【桑达克上尉】「……」

【别里亚耶夫主任】「未来视（Фейнберг）现象本身，无论是理论还是原理都仍无法弄清啊！
――我们只不过是知道这样做会引发这个现象罢了！！」

【别里亚耶夫主任】「你们军人不会明白――科学的发现是只有靠实实在在的积累与反复失败才能构成的……！！」

【桑达克上尉】「……真伤脑筋啊」

【别里亚耶夫主任】「那样的话就把更多预算与人员投入进来！不然的话――！」

【桑达克上尉】「我考虑一下，既然无法明白现状原因就只能查证外部因素。――关于Yuuya・Bridges的情况，给我重新调查一遍」

【别里亚耶夫主任】「不，来历我已经以详细的报告――」

【桑达克上尉】「谢斯缇娜少尉不可能会毫无缘由就与Bridges接触。不过，既然如此深入的调查仍未明了――」

【桑达克上尉】「那就必须考虑其中有我们仍未察觉的因素」

【桑达克上尉】「到了这一步，巴切诺娃少尉与Bridges少尉的见面概率，会持续急剧增加也肯定存在关联」

【桑达克上尉】「我们正在稳步获取新的信息。要想解开难题，就要反复审视每一块拼图――明白吗？」

【别里亚耶夫主任】「――明，明白了。我马上着手处理」

【桑达克上尉】「……那就好」

【威勒搜查长】「――很抱歉叫你出来，少尉」

【Yuuya】「不会……
今天要在这种地方进行讯问吗？」

【威勒搜查长】「不，我只是想直接告诉你先前委托的事情的结果」

【威勒搜查长】「搜查仍在继续――虽然还没能完全把恐怖分子从基地中驱逐出去，但姑且有了成果」

【Yuuya】「这样啊。
那，Argus他们――」

【威勒搜查长】「放心吧。
他们的嫌疑已经消除了」

【Yuuya】「――！是……这样吗……」

不――虽然我原本就不相信……可这太让人高兴了！！

【Yuuya】「非，非常感谢你！
怎么说好呢――谢谢你能够证明他们无辜！！」

【威勒搜查长】「这种事不必向我道谢。
这不过是他们通过自己的日常举止，排除掉嫌疑而已」

【Yuuya】「对啊。
哈哈……在说什么啊，我」

本来，我是想必须要靠自己去证明清白的……总感觉有点内疚啊

【威勒搜查长】「嗯，顺带一提……也完全清除对你的嫌疑。
放心吧」

【Yuuya】「啊……嗯，是吗。
那多谢了」

那也是理所当然。不管怎样也不可能单独排除对我的调查

而且我跟库莉斯卡和伊妮亚的关系，也会让人在意呢……

【威勒搜查长】「请别生气。
我不是说过我这职业就是要怀疑所有人吗？」

【Yuuya】「是，我明白」

【威勒搜查长】「虽说如此，可你身为一名美国人作出累累成果而获得的信用，不会因此有丝毫动摇。
请你相信这一点」

【威勒搜查长】「那么，我先告辞了。
有事再找我吧」

【Yuuya】「是DD」

【Yuuya】「……不管怎么说……太好了」

【Yuuya】「喂，文森特……那主腕的刀鞘……把它做大点怎么样？」

【文森特】「哈……？在说什么啊，你？」

【Yuuya】「我想想……就做得跟EF-2000的臂刃差不多大吧」

【Yuuya】「不知火・二型多亏了肩部的推进器是可以做出平常不可能做出的不规则运动，但也会因为其形状而引起湍流对吧」

【Yuuya】「我在想为了对此整流，需要扩大机翼面积」

【Yuuya】「要是能改变推进器的形状的话是能从根本上解决，但我想如果靠更改刀鞘大小的话，虽然效果相对差点，但自由度却上去了，好处有很多」

【文森特】「原来如此，是考虑到这方面啊。不过别忘了重点哦？能将其运用自如的卫士，可能只有你吧」

【Yuuya】「没这回事。虽然多少会增加跳跃单元的操作难度，但对日本的卫士而言，应该不会有太大负担」

【Yuuya】「他们的跳跃单元操作都很纤细。从主要进行近身战来考虑，从日常使用中就能自然而然地学会了――这样就足够了」

【文森特】「难道说……你是认真地想提案吗？」

【Yuuya】「老实说，这两天，在操纵不知火・二型时，“还差得远，才不是这种程度”的感觉越发强烈」

【文森特】「确实，目标总是遥不可及啊。我懂你的心情。你能看到吧？」

【Yuuya】「算是吧。另外，也包括看到Su-47E后的感受」

【Yuuya】「那个虽说重视近身战，但因为武器不同不能一概而论……打个比方，你看要是拿上把暴风的77式近战长刀――怎么了？」

【文森特】「Su-47E（金雕）……」

【文森特】「Su-47E（金雕）吗……」

【Yuuya】「……怎么了」

【文森特】「没什么~~我明白你说的了，不过，我是觉得就继续这样下去就好」

【文森特】「就帝国卫士而言，也是各种各样哦？如果不保留扩展性的话可是会本末倒置的」

【文森特】「要是如今的不知火・二型的潜力很低的话那还算好，但倒不如说正相反」

【文森特】「你啊，自己已经有多大成长这点，没计算在内吧？」

【文森特】「要是我的话就会另外提案生产面向熟练卫士的变种机吧。这可没法算进去」

【Yuuya】「是……吗」

【文森特】「――嗯？」

【Yuuya】「怎么了？」

库莉斯卡……

难道说才没几天伊妮亚就来了……没这个可能吧

【文森特】「你们，好像最近经常见面啊，到底在谈些什么啊？」

【Yuuya】「……没特意想过要说些什么啊」

【文森特】「话说那个，叫伊妮亚的小个子那位还好吗？完全没见过她啊」

【Yuuya】「嗯……在镇压恐怖分子那时发生很多事，需要谨慎行事吧。她已经恢复意识，可以正常地交流了」

【文森特】「是吗……不过，你可要适可而止哦？哪怕桑达克上尉睁一只眼闭一只眼，也不能一直这么下去的」

【Yuuya】「我知道。待会见――」

【库莉斯卡】「好慢啊Yuuya」

【Yuuya】「诶？啊……嗯抱歉」

【库莉斯卡】「……要是不能更早点来我会很困扰的。我明明算好测试结束的时间过来的，这计划不都打乱了吗」

【Yuuya】「是，是吗……」

……为什么要怪我？

【库莉斯卡】「明明今天我无论如何都有些事想告诉你的……」

【Yuuya】「哦？是什么事？」

【库莉斯卡】「当然是伊妮亚的事情」

【Yuuya】「是吗！那么？情况如何？」

【库莉斯卡】「听我说――伊妮亚她非常精神！」

【库莉斯卡】「虽说是流质食物但也能进食了！不如说到了要废心思去安抚她，不然马上就会走出房间的程度了」

【Yuuya】「是吗是吗，那家伙可喜欢到处走了……」

【库莉斯卡】「就是啊！伊妮亚可太像她原本的样子了！这样一来一个不安要素就消除了」

【Yuuya】「那太好了！看这样子，马上就能归队了呢」

【库莉斯卡】「如果是就好了……。对了！她有托我给你带话――伊妮亚说想让你过来玩」

【Yuuya】「我是什么时候都行啦，不过桑达克上尉允许吗？……我是认为他所说的那番话是直到醒来为止的……」

【库莉斯卡】「我会跟上尉谈谈」

【Yuuya】「获得允许的话，无论何时我都会去」

【库莉斯卡】「嗯。因为在这之后，我也没办法再这么频繁过来这里……」

【Yuuya】「嗯……毕竟必须要陪伊妮亚嘛」

【库莉斯卡】「就是这样。特别是现在时间比较有空……」

是吗，想早点回去所以才说计划被打乱了吗

【Yuuya】「那，今天就早点回去吧。下次见面的话，能3人一起就好了」

【库莉斯卡】「嗯――那再见」

……她们，其实并不是姐妹吧？脸是有几分相似不过姓氏却不同。

不过，这期间流露出的思念让人觉得更甚于真正的亲人。靠着催眠和药物就能将这份羁绊增强到如此地步……果然非比寻常。

这是为了什么，究竟要持续多久啊。真想她们早点被解放啊……

对我而言，就只能这么祈祷了――老实说，真让人急躁。

【河崎重工战术机开发局长】「虽然变成了稍显过激的实战测试，但安装上MSIP强化模组的不知火・二型，可以说是非常的优秀」

【河崎重工战术机开发局长】「自不知火一型丙那时所担忧的持续作战能力也无可挑剔――不对，目前已经全面大幅度优于一型丙」

【技术上尉】「开发中的不知火改装机和武御雷在镇压大规模恐怖袭击中做出贡献，这可谓是近年少有的好消息啊」

【技术上尉】「不过……虽说是无人机，能与那种数量的敌人交锋……看来能期待得到超过投资的成果」

【河崎重工战术机开发局长】「不愧是，战术机开发之鬼，法兰克・海涅曼。他的能力能以这价钱买到真是意外收获啊」

【技术上尉】「进行零部件的补充，并将计划继续进行下去可以吧？」

【富岳重工开发部长】「敝社没有异议。应该要有效利用海涅曼氏能为我们工作的时间」

【技术上尉】「不过，我等持续苦恼难以解决的问题，就这么简单的解决……」

【河崎重工战术机开发局长】「美国的原则变更，未必会意味着战术机开发的衰退。不会对海涅曼氏是个天才这一事实有影响」

【大伴中校】「……我能说一句吗？」

【陆军少将】「什么事呢，大伴中校」

【大伴中校】「……现在还不算迟。应该中止“XFJ计划”」

【河崎重工战术机开发局长】「不不别开玩笑了……现在中止的话，往计划里投资的资金不就可能白白浪费了吗……？」

【大伴中校】「你这不是被华丽的现象迷惑住了吗？通过那个事件而弄清的事实，并不是那个」

【大伴中校】「……不知火・二型跟作为2.5代机的Su-37（终结者）打得不分上下，1机还被击坠的狼狈模样――」

【大伴中校】「这个结果本身，才是这回事件中显露出来的现实」

【技术上尉】「不过，在此之前不知火・二型在与恐怖分子的战术机部队进行超过10小时的战斗而遭受损伤。如此单纯地做出判断有点――」

【大伴中校】「我听说Su-37（终结者）也是在相同条件下战斗过的？」

【河崎重工战术机开发局长】「那个情报无法确认。在无法查阅有关苏联机的明确记录下，怎么说都可以」

【大伴中校】「你啊，重要的不是事实，而是“作为事实而被掌握的情报”啊」

【河崎重工战术机开发局长】「这……」

【大伴中校】「如果就这样作为制式采用的话……帝国就会在世界上丢人现眼了」

【富岳重工开发部长】「会变成苏军在远东加强对军备市场控制的政宣材料吗・・・・・・」

【大伴中校】「把号称投入国力又加上美国技术建造出来的战术机带到海外，得到的是个跟2.5代机同等的结果……」

【大伴中校】「在从结果上已经赞同了XFJ计划的基础上，我也对当前的不知火・二型满足要求规格这点予以好评。我国独自进行开发的话，是达不到这样的结果的」

【大伴中校】「不过，即便如此也不能对这个状况视而不见，你不这么认为吗，岩谷中校？」

【岩谷中校】「……」

【大伴中校】「单方面撕毁日美安保条约，在明星作战中无通告投放G弹――美国早已不值得信赖」

【大伴中校】「中校的这种利用联合国的庇护和民间企业的逐利本性从美国那里攫取利益的主意，在被美国不信论的枷锁所桎梏着的议会中掀起了轩然大波，真是下得一手好棋啊」

【大伴中校】「不仅如此，那铤而走险的手法，也请让我表达敬意」

【大伴中校】「不过到此为止了。从他们那里已经得不到任何东西了」

【岩谷中校】「感谢你的厚赞，可是中止XFJ计划后，中校有何高见？」

【大伴中校】「我觉得应该要考虑试验性地引入苏制战术机」

【富岳重工开发部长】「苏联机……可是……」

【大伴中校】「即便XFJ计划完工，不知火・二型仍不敌苏联机。那以篁中尉的事件为由，便可在不丢脸的情况下中止计划」

【富岳重工开发部长】「在规格要求进行到一半途中被迫中止……用这样的说法予以答复吗？」

【大伴中校】「另一方面，在评价企划上获得好成绩的Su-37（终结者），比起美国机更符合我国的运用思想，十分值得讨论」

【大伴中校】「要是舍弃美国机的话，苏联便会趁此良机过来兜售的吧。这正是提出有利条件的机会」

【河崎重工战术机开发局长】「和这个时间点上的美国诀别不太好吧！」

【大伴中校】「美国要是这么想的话，应该多少会采取一些方法的吧。如果不是那就到此为止。我们如果依赖美方，只会被人趁虚而入」

【岩谷中校】「中校，是想让日本在美苏中斡旋吗？」

【大伴中校】「其结果是，可以获得令我们梦寐以求的为攻略巢穴而生的，适合密集格斗战的机体技术。在此之上――」

【大伴中校】「――如同流入欧洲一样，我们的技术会逆流至苏联也不无可能」

【河崎重工战术机开发局长】「DDDD！」

【大伴中校】「可能性是有的。无论如何比起对美国言听计从，多少会有交涉余地的选择会好得多」

【海军提督】「原来如此……迎合苏联的同时，也能增加我们在西太平洋的存在感吗」

【大伴中校】「正如你所言――从即刻返还试制99型电磁投射炮便可看出，现在的苏联并不希望与日本引发争执」

【大伴中校】「这就是希望与我国拉近关系的意志的表现吧。我再重申一遍，只是盲从于美国的话，帝国终将寸步难行」

【海军提督】「嗯……堪察加半岛也有光线级出现这个事实。应该是有想强化与我军的协作，来维持苏联东北最终防线的打算吧」

【大伴中校】「从苏联那里争取到优厚条件的环境正在逐渐形成。此时中止XFJ计划将对美国施加压力――卑职认为应即刻着手」

【岩谷中校】「……这里并非是讨论我国外交战略的场所」

【大伴中校】「……岩谷」

【岩谷中校】「在座的各位似乎也感觉到了，大伴中校的解释里有太多显而易见的理想看法」

【光菱重工开发局部长】「……」

【岩谷中校】「有关苏制战术机技术这点……帝国机也重视近身战这点如今无需多加说明」

【岩谷中校】「为此而极端化的是武御雷，其机体性能暂且不提，其设计思想却导致片面重视国产，而阻碍了多用途机的开发」

【岩谷中校】「正因如此才有这个XFJ计划。不知火・二型并不是为近身战特化的战术机，如今没必要得到苏联机的技术」

【岩谷中校】「然后，与美国的诀别。中校对日本的战术机开发技术的评价过高了」

【岩谷中校】「如果现在失去美国的协助，国家的防卫战略将彻底崩溃。还是说中校，你已经得到苏联的协助了吗？」

【陆军少将】「――说的有点过了岩谷，就到此为止吧」

【岩谷中校】「是……」

【大伴中校】「……作为军部，对内阁提出一种外交手段是有意义的」

【陆军少将】「……」

【大伴中校】「在不久的将来，一定会到来的BETA大战的战后。届时，世界将不可避免地以太平洋为界，划分为BETA受害国和其他国家这两极」

【大伴中校】「是作为美国的狗去战斗――还是说有可能摘去项圈。这对于届时的国家领导者而言会是不可或缺的情报吧」

【陆军少将】「……嗯，不过计划不能那么简单地中止。另外在不知火改造计划期间引入美国的技术，是XFJ计划的根本」

【大伴中校】「那个成果被苏联机击落了。就这样继续进行计划的话不单是美国，我们还会落后于苏联」

【大伴中校】「大东亚联合就是通过引入东西两个阵营的机体，意图保证国家安定，在他国可行的话，在我国没可能不可行吧」

【海军提督】「虽然我大体上赞同大伴中校的意见，可他们联合有特殊的国情，直接套用到我国多少有些粗暴了吧」

【大伴中校】「以当前情况为基础认真思考的话确实是如此吧。不过通过民意调查可以发现国民对于美国的信赖度正大幅度减少」

【大伴中校】「我这并非是说要强行实行。
不过我担忧会给内阁一种没有美国就无法进行战术机开发的错误信号」

【陆军少将】「嗯……」

【河崎重工战术机开发局长】「这……在某些情况下，这可能会被误认为是军方希望如此」

【海军提督】「真是难题啊。根据情况可能会向身为文职人员的内阁寻求军事上的判断。这或许会给全军带来恶劣影响」

【大伴中校】「――那么进行比较测试如何」

【技术上尉】「……性能比较测试……吗？」

【大伴中校】「――让不知火・二型，与苏联新型的Su-47（金雕）进行比较测试。
如果不知火・二型败了就中止“XFJ计划”，重新讨论苏联机的引入」

【大伴中校】「比起反复进行无益的讨论，这样直截了当比较好。
而且给美国打气的话他们也会更认真的吧」

【大伴中校】「还是说花费高额开发费用并加入美国技术的不知火・二型，敌不过以BETA受害国技术开发的战术机吗？」

【岩谷中校】「……要对此作出决定的并非是我」

【大伴中校】「那么议长――卑职以向苏联提议重启“相互评价计划”为条件，赞成“XFJ计划”的重启」

【富岳重工开发部长】「……可以吗？变成预料之外的展开了」

【岩谷中校】「……是的，没问题。我是如此确信的」

【河崎重工战术机开发局长】「毕竟是连海涅曼价值都不知道的家伙呢。真是轻松，为了引他过来，可想过我们得排除多少障碍吗……」

【伊妮亚】「……哎库莉斯卡。今天的测试结束之后就去Yuuya那里吧」

【库莉斯卡】「伊妮亚……不过你的身体不还是……？」

【伊妮亚】「已经没事了！」

【库莉斯卡】「真的吗……？」

【伊妮亚】「嗯?我想Yuuya也会很高兴的」

【库莉斯卡】「……是呢。测试要是能早点结束的话――」

【桑达克上尉】「――坐」

【桑达克上尉】「别里亚耶夫主任」

【别里亚耶夫主任】「――Su-47E（金雕）的部分测试要变更。上午和巴切诺娃共同搭乘，熟悉谢斯缇娜的机体……从下午开始更换搭乘人员继续进行机体调整」

【别里亚耶夫主任】「有什么问题吗――？」

【库莉斯卡】「――是的。更换搭乘人员究竟是怎么回事？下午的测试不是由我一人进行的吗？」

【别里亚耶夫主任】「不，错了。下机的是巴切诺娃，你才对」

【库莉斯卡】「……是」

【别里亚耶夫主任】「也就是说谢斯缇娜，跟巴切诺娃以外的人进行匹配测试」

【伊妮亚】「……」

【库莉斯卡】「这，这是……？这究竟是这么回事……？」

【别里亚耶夫主任】「――进来」

【库莉斯卡・伊妮亚】「DD！？」

【Yuuya】「果然今天是来不了啊……」

【声音】「――Yuuya~~~~~~！！！！」 

【伊妮亚】「库莉斯卡，快点~！！」

【库莉斯卡】「等等，不用那么着急也――啊！？」

【伊妮亚】「――Yuuya~~！！」

【Yuuya】「伊妮亚！已经可以行走了吗？」

【伊妮亚】「嗯，我很健康哦！！」

【Yuuya】「……太好了」

【Yuuya】「可是，突然跑起来没问题吗？」

【伊妮亚】「没问题！」

【Yuuya】「别太让库莉斯卡担心了哦？」

【伊妮亚】「嗯！」

【Yuuya】「不挺好嘛，比我想象中精神多了」

【伊妮亚】「呵呵~」

会发生那种事情，真是难以置信 

绝对不能发生第二次。看到如此天真烂漫的伊妮亚，为何没人会这么想？

是想过却没去阻止吗？为什么？是因为苏联吗――

虽然那班家伙说伊妮亚她们是精英，可对于一个穷途末路的国家而言，这种区别可能已然形同虚设。

我如果，找个地方把这件事告发出去能改变状况吗？……肯定，会变得比现在更糟的吧

【伊妮亚】「怎么了Yuuya？」

【Yuuya】「啊，不！没什么！这样子，真是怀恋啊，这么一想就不知不觉地发起呆了」

【伊妮亚】「已经……不会困扰了吧？」

【Yuuya】「诶……啊，我没事！谢谢关心！」

【伊妮亚】「诶嘿嘿――」

【Yuuya】「……总之，坐下来谈吧？」

【伊妮亚】「嗯，我要坐在Yuuya跟库莉斯卡中间~~」

【Yuuya】「……是吗，从今天开始又回到开发现场了吗」

这不会太快了吗？有好好检查的吧？

【伊妮亚】「嗯，跟库莉斯卡一起……」

嗯……？

【Yuuya】「……打起精神来。没事的，马上就会恢复到以往的状态的……别着急，我觉得现在享受下一起搭乘机体的乐趣比较好哦」

【库莉斯卡】「……嗯……说得对……」

【Yuuya】「……？」

两人都有点奇怪……

是知道唯依的事情了……？可是感觉情况并非如此

是在之前，库莉斯卡告诉给伊妮亚了吗？

万一伊妮亚还没得知的话，要由我去传达吗……？

在得知那一刻肯定会感到悲伤，但现在还不是时候

那么，要到何时――？

……不清楚

老实说就连我也仍未填补内心的空洞

【伊妮亚】「……冷吗，Yuuya？」

【Yuuya】「……是啊……非常的，冷」

【伊妮亚】「要我带你见见米莎吗？」

【Yuuya】「……说起来，今天你没带它一起呢」

【伊妮亚】「测试的时候，它要留在家里哦」

【Yuuya】「是吗……不过，我可以过去见它吗……？」

【库莉斯卡】「抱歉，我还没跟桑达克上尉商量过」

【Yuuya】「是吗……伊妮亚对不起，要是擅自去你家的话，桑达克上尉会生气的」

【伊妮亚】「这样……啊……」

【Yuuya】「啊，对了，方便的话跟我去下欢乐街吧？给伊妮亚庆祝病情痊愈」

【伊妮亚】「并情拳玉……？」

【Yuuya】「就是庆祝恢复健康哦」

【伊妮亚】「庆祝？Yuuya，你要为我庆祝吗！？」

【Yuuya】「嗯，没错」

【库莉斯卡】「感谢你的这份心意――」

【Yuuya】「啊等下，等我先说完后再做决定也不迟」

【Yuuya】「这个啊，也是为更加了解世界而进行的社会学习啊」

【库莉斯卡】「社会学习？」

【Yuuya】「你也知道欢乐街遭受过BETA的袭击吧？有去过那里吗？」

【库莉斯卡】「……没有」

【Yuuya】「那，可得用自己的双眼去确认呢。自己那本该守护的事物……和，不得不放弃的结果」

【Yuuya】「以及必须好好看清楚街上的人们是如何生活的」

【库莉斯卡】「……原来如此」

【Yuuya】「另外，为了欢乐街的复兴也有必要花费金钱。或许这对你们两个而言难以理解，可正因如此尝试过就能明白了」

【伊妮亚】「库莉斯卡！我想试试看！」

【Yuuya】「一般来说这很难被允许，可我们不是被睁一眼闭一眼吗？我是觉得特权是只有被使用才有意义啊」

【伊妮亚】「呐，去吧？我们三人一起去吧，库莉斯卡」

【库莉斯卡】「……好吧，那去吧」

【Yuuya】「好！那，1小时后，就在欢乐街的终点站会合吧」

【Yuuya】「去换身衣服吧。要是被察觉到是苏联军人的话，游玩――社会学习就不太好进行了」

【库莉斯卡】「……做到这种地步，你到底想对我们做什么？」

【Yuuya】「不相信我所说的话吗？还是说害怕社会学习？会强硬劝诱我去到绝密设施，自己却连这种胆量都没有啊」

【库莉斯卡】「没，没这回事――明白了，1小时后对吧？」

【Yuuya】「嗯」

【伊妮亚】「待会见，Yuuya！」

【Yuuya】「待会见」

【杜鲁中尉】「……虽然我本人，很了解自己并非处在能插嘴的立场，可这只能说是过于轻率了」

【海涅曼】「一般而言是这样没错呢……可我想试试看。毕竟任何事情不经历就不会明白呢」

【海涅曼】「而且这是为继续XFJ计划而从帝国那下发的课题啊
――因此拜托你准备周全了」

【杜鲁中尉】「我了解了。――话说进展到这程度了，居然会传出计划中断的风声……」

【海涅曼】「确实是奇怪的传闻呢……关于继任者的事情，明明是在与对方的协议的基础上确定人选的……」

【杜鲁中尉】「政治本来就是这样的，但真是颇具压力啊。真的没问题吗？」

【杜鲁中尉】「对面的新型机，那可是相当不得了的机体。以往的数据也不怎么能作为参考吧」

【海涅曼】「就机体而言，当前做的还算过得去，可以让人放心，败北基本上是不可能的」

【杜鲁中尉】「问题就是卫士……吗」

【Yuuya】「――哦，来了啊」

【库莉斯卡】「久等了」

喂~！都那么明说了别穿军服过来――

【库莉斯卡】「……」

【Yuuya】「……哈啊」

――嘛，算了，反正库莉斯卡本身就很显眼……

而且，苏联军会不会允许持有便服也是个疑问啊……

【库莉斯卡】「怎，怎么了……？」

【Yuuya】「额，没事――果然看到你们在一起，就安心下来了，呢」

【伊妮亚】「嘿嘿……」

【库莉斯卡】「好，走吧Yuuya」

【Yuuya】「是啊――今天是庆贺伊妮亚病情痊愈，想做什么就做什么吧」

【伊妮亚】「哇~……！」

【库莉斯卡】「啊，伊妮亚！等等！等下我！」

【Yuuya】「……不用那么慌张也没事吧？」

【库莉斯卡】「……天真，太天真了Yuuya！那样的伊妮亚已经不知多少次玩过失踪了！」

就是这样不见踪影的吗……

【库莉斯卡】「等等！不能乱跑啊！」

哎呀哎呀……真是闹腾啊

【Yuuya】「等下我，你们两个！别把我丢下啊！」

别丢下我这个钱包就走啊！

【库莉斯卡】「这里是……」

【Yuuya】「看来，这是家因为BETA行进而遭受损害的店铺呢……不过，这有在营业吗？」

【库莉斯卡】「伊妮亚，走吧――啊」

【Yuuya】「喂，要是擅自进去的话……」

【店主】「……没留意到你们来了真是抱歉。欢迎光临」

【伊妮亚】「Yuuya，库莉斯卡，店铺有在营业哦」

【店主】「是啊，陶器类的东西全都被损坏了……。小姑娘，你有没有喜欢的东西呢？」

【伊妮亚】「……很漂亮呢」

【店主】「恩？嗯……对不起啊，灯泡有些不太够……」

【伊妮亚】「不，不是这意思……是心」

难道，说的是这里的店主……

【伊妮亚】「哇~哇~哇~……！啊哈哈~！」

【伊妮亚】「好厉害好厉害~！有好多米莎~！」

【伊妮亚】「你看，还有好多其他东西哦~~！」

【伊妮亚】「有好多呢！大家，都是从同一个地方来的吗？」

【Yuuya】「……我想起码狮子跟企鹅不会生活在同一个地方啦。毕竟出生的地方都不同呢」

【伊妮亚】「哦~……」

【Yuuya】「怎么样？有想要的东西不必客气哦？」

【伊妮亚】「想要的东西……？嗯~~……」

【伊妮亚】「――全部！」

【Yuuya】「全部啊……！？」

【伊妮亚】「嗯，全部都想拿回家！！」

【库莉斯卡】「你可是说过别客气的。该不会想对伊妮亚说谎吧？」

【Yuuya】「唔……」

【库莉斯卡】「……呵呵，开玩笑的。原则上我不被许可持有私人物品」

【Yuuya】「诶？完全不行吗？」

【库莉斯卡】「有例外。就是那个米莎」

【Yuuya】「……这样啊。那，小物品可以吗？」

【库莉斯卡】「你想买给她吗？」

【Yuuya】「就几个没问题的吧？你选几个也行哦」

【库莉斯卡】「我，我――我的话也没太……」

【库莉斯卡】「毕竟今天是为了庆贺伊妮亚病情痊愈……伊妮亚的……」

【Yuuya】「不，别客气」

【库莉斯卡】「……我只要能让伊妮亚能开心就够了……我并没有配得上这么做的价值」

【Yuuya】「……哈？」

在说什么啊，这家伙……？

【Yuuya】「……今天测试出来的数据不太好吗？」

猜中了吗……情绪意外纤细呢……还爱钻牛角尖。起码这点上我跟她不同……应该。

【Yuuya】「我说，库莉斯卡。伊妮亚才刚归队。我想立马能有理想的协作是不可能的」

【Yuuya】「过几天就能马上恢复……我可是深信这点的哦？」

【库莉斯卡】「嗯……」

【伊妮亚】「库莉斯卡~Yuuya~！」

【伊妮亚】「我啊，要这个！」

【Yuuya】「哦……白猪啊」

【库莉斯卡】「Yuuya，按我所学的知识来看，我想这是只熊……」

【Yuuya】「哎！？啊……原，原来如此……我看这圆滚滚的就以为准是――」

【库莉斯卡】「哎呀，伊妮亚，你在背后藏什么了？」

【伊妮亚】「呵呵……是这个！」

【Yuuya】「……这是黑熊对吧，不是猪」

【伊妮亚】「这个是尤里，这个是尼基塔！」

【Yuuya】「已经取好名字了？」

【伊妮亚】「嗯！这两个孩子啊，是米莎的小孩，彼此是兄弟哦！」

【Yuuya】「哦――，那爸爸是谁？」

【伊妮亚】「米莎是男孩子啦！没有妈妈，是捡回来的！」

是这样啊……不过这设定莫名的现实啊……

【伊妮亚】「从明天开始就要开始训练哦！」

【Yuuya】「是吗，那可真不得了」

坚强地活下去吧，熊熊兄弟……

【Yuuya】「那，就买下这些吧」

【库莉斯卡】「可以吗！？」

【Yuuya】「就掌心大小又不显眼，不会被骂的吧？如果你也想要些什么的话――」

【Yuuya】「啊，也不能还是买玩偶啊……总之先换个地方吧」

【Yuuya】「拿好……别弄丢了哦」

【伊妮亚】「耶！」

【库莉斯卡】「这是……可丽饼啊。有种甜甜的香气呢……」

【Yuuya】「因为是点心嘛」

【伊妮亚】「哈姆……」

【Yuuya】「怎么样？」

【伊妮亚】「嗯，好好吃」

【Yuuya】「那太好了。这流动服务车的东西，我那帮通讯员都说好吃……能找出来你直觉真是准啊」

【伊妮亚】「因为很“冷”清嘛……」

【Yuuya】「确实一入夜就温度骤降啊――来，库莉斯卡，这是你的份」

【库莉斯卡】「可，可以吗？」

【Yuuya】「嗯」

【Yuuya】「不过，这边也遭受BETA的蹂躏啊――来，别客气」

【Yuuya】「吃得津津有味，是对为此努力的人的一种照顾啊」

【库莉斯卡】「是吗……那……」

【库莉斯卡】「这……这是！？」

【Yuuya】「好吃吗？」

【库莉斯卡】「甜甜的……还很松软……好，好吃」

【伊妮亚】「库莉斯卡，好吃吗？」

【库莉斯卡】「是，是啊！」

【Yuuya】「哈哈哈……我很高兴你能喜欢这个……！」

【库莉斯卡】「那，那表情是什么回事，Yuuya！？你，你在笑我吗！？」

【Yuuya】「我没有笑你――虽然是难以肯定这点啦……」

那道菜……也很美味啊……

【库莉斯卡】「你，你果然在笑我不是吗！我哪里奇怪了，吃法吗？我的吃法哪里奇怪了！？回答我！Yuuya・Bridges！」

【Yuuya】「诶……？额，没！没有！你哪里都不奇怪哦！」

吃相让人忍俊不禁这话说不出口！

【库莉斯卡】「真的吗……？」

【Yuuya】「真的！」

真是的……

我记得以前这家伙可是完全不在意周围的……

【伊妮亚】「多谢款待」

【库莉斯卡】「啊，伊妮亚，嘴边有点……好，弄干净了」

【伊妮亚】「库莉斯卡～」

真好啊……母女，姐妹，无可替代的伙伴……无论是什么都好，都绝对比孤身一人好

库莉斯卡欠缺各种东西，这正像是以往的我，所以不能放着她不管。不过，“有谁陪在身边”这件事的重要性，她比我更为熟知

无论是那份喜悦……还是恐惧也好

【Yuuya】「……那，吃过这个的话，就去下一家店吧」

【伊妮亚】「……这是什么地方？」

【Yuuya】「这是贩卖给女人使用，像是化妆品以及一些饰品的地方」

【伊妮亚】「哦……有好多小瓶子呢，就像药品一样」

我是想过，这两人会无缘这些东西，可好死不死拿药品库来举例啊……

【Yuuya】「不过，这比起药品库更明亮漂亮，让人觉得很开心对吧？」

【伊妮亚】「嗯~~……好暖和。我不太喜欢这里」

【Yuuya】「是吗，或许对伊妮亚而言化妆还太早了。那库莉斯卡你觉得呢？」

哪怕是卫士，也会做下化妆的吧？库莉斯卡的话至少在兴趣上――

【库莉斯卡】「这香味……跟女性研究员那飘出的气味很像。所谓化妆，就是在脸或者嘴唇上涂抹的那种T料吗？」

【Yuuya】「诶――不知道化妆吗！？要从那儿开始解释吗！？」

【库莉斯卡】「那，那还真是抱歉呢！」

这真是意料之外啊。原想着是没化妆的意思，没想到连这本身都不知道啊！

【Yuuya】「没有……兴趣吗？」

【库莉斯卡】「没有……从以前，我就想着为何要做这些，无法理解」

【Yuuya】「我……我说啊，化妆这东西，简单来说就是让盛装的对方感到漂亮而做的努力吧」

【库莉斯卡】「为什么会有必要做这种事情？」

【Yuuya】「嗯~~，像是给对方一副好印象，或是自己想引人注目吧――」

【库莉斯卡】「我，完全没有展露这种印象的必要性」

【Yuuya】「是，是吗……」

这么看来，培养起化妆的兴趣也很困难啊。还想着也给她买个礼物的……

【伊妮亚】「快看快看，库莉斯卡！闪闪发光哦！」

【Yuuya】「这是项链，是佩戴在脖子上的饰品」

【库莉斯卡】「脖子上应该只佩戴狗牌。多余的东西可能会引发混乱」

……不行了。这家伙连“时尚”这个概念本身都不存在。

哪怕是苏联也好，这也太过于无知了吧？这很普通吗？这家伙的父母也跟她一个模样的吗？

【伊妮亚】「哎，Yuuya？Yuuya你，为什么要带我们来这里？」

【Yuuya】「嗯……？哦，难得有这机会，也想给库莉斯卡买点礼物……我是这么想的」

【Yuuya】「今天是为了庆贺伊妮亚病情痊愈，可在伊妮亚沉睡期间，库莉斯卡也非常努力，还很担心你啊」

【伊妮亚】「这样啊……」

【库莉斯卡】「如果是这样的话，那无需担心我。只要能让伊妮亚开心我就满足了」

【Yuuya】「就算你这么说……」

【库莉斯卡】「差不多到回去的时间了。就在这解散吧。这段时光很快乐，感谢你」

【伊妮亚】「可丽饼很好吃对吧，库莉斯卡」

【库莉斯卡】「是啊，伊妮亚」

不是要你说这个。我知道伊妮亚的幸福就是你的幸福。我是想让你在此基础上更开心啊！

没有吗……就没有什么吗！？

――啊！

【库莉斯卡】「那，拜……再见――」

【伊妮亚】「拜拜，Yuuya」

【Yuuya】「等，给我等下！」

【Yuuya】「收，收下……这个吧」

【库莉斯卡】「这是……？」

【Yuuya】「这是个折叠双面R。表面也没什么华丽装饰，要是镜子的话随身携带也没问题吧？」

【库莉斯卡】「可是……」

【Yuuya】「化妆暂且不论，整理仪容可是理所当然的事――我想这不会因为东方西方而有差别吧？」

【库莉斯卡】「这……确实如此……」

【伊妮亚】「哇~……！太好了呢，库莉斯卡！」

【Yuuya】「你看，伊妮亚，也这么说了哦？」

【Yuuya】「要是品味不讨你喜欢，就麻烦你忍忍吧。你能收下的话我会很高兴的……」

【库莉斯卡】「那个……那个……」

【库莉斯卡】「谢……谢你……」

【Yuuya】「不用谢，呢」

【库莉斯卡】「那个……我会珍惜的」

【Yuuya】「是吗，那挺好的」

【库莉斯卡】「这是……第一次……」

【Yuuya】「嗯？」

【库莉斯卡】「得到的不是配给物……而是只属于我的东西……还是第一次……」

【Yuuya】「诶……」

【库莉斯卡】「这种心情……还是第一次……」

【伊妮亚】「太好了呢！」

【别里亚耶夫主任】「――总之，由于刚觉醒后不久获得的样本数据不多，依然无法做出预测，但谢斯缇娜目前状态稳定」

【别里亚耶夫主任】「无论是数值还是身体机能上，现今仍未观察出有受到昏迷的影响。今后也会继续定期检查」

【桑达克上尉】「――两人中的另一个怎么样了？」

【别里亚耶夫主任】「巴切诺娃在数值上已经开始恢复。反应速度，与单元的结合安定值，脑波，体内电压――无论哪个都在恢复至恐怖袭击以前的水准」

【桑达克上尉】「那么，提高“修正”强度，也没太大问题，是这意思是吧？」

【别里亚耶夫主任】「大脑要是担负预料之外的超负荷的话，会在数据记录上有所展现……」

【别里亚耶夫主任】「从两人遭受的损伤和能力上来考察，能力更高的谢斯缇娜应该没有承受负担……」

【桑达克上尉】「……我听事前说明可是说要是发生万一，遭受损伤的可是巴切诺娃啊？」

【别里亚耶夫主任】「有，有关那些的话，我们也有持续进行调查。理论上是应该会如此的……」

【别里亚耶夫主任】「……我，我说过很多次了，这可不是我的责任哦！？都怪解除限制了！」

【别里亚耶夫主任】「为，为了探究原因，只能在相同条件下再次验证……可这种事，能做到吗……？！」

【桑达克上尉】「……别里亚耶夫主任，我希望你能深刻理解自己的立场。谢斯缇娜少尉要是出了什么万一的话，你的人生也就结束了」

【别里亚耶夫主任】「无，无论你怎么说，连我都不清楚的事情那其他人更不可能弄清楚！――作为第三计划遗产的人偶（Idol）她们的应用现象是我――」

【桑达克上尉】「DD主任」

【别里亚耶夫主任】「……！」

【桑达克上尉】「……继续报告。顺带包括预备计划」

【别里亚耶夫主任】「――库……！！……中脑边缘神经元以及基底核的神经传导物质流入值没有变化……」

【别里亚耶夫主任】「不过扁桃体，颞顶交界处，以及腹侧被盖区的多巴胺有过剩倾向」

【别里亚耶夫主任】「如长官判断一样，虽然与那个男人接触这件事，使得巴切诺娃确实是安定下来了……」

【别里亚耶夫主任】「在今天的测试中，尽管投影（Projection）以及阅读（Reading）能力没有衰减，却确认发动“修正”时有融合不均匀化的征兆」

【别里亚耶夫主任】「因为在发动“修正”后的数值是正常的，所以我认为是只是一时的偏差，目前还很难找出原因」

【别里亚耶夫主任】「会，会小心谨慎地，继续进行观察……」

【桑达克上尉】「……就这么做吧」

【别里亚耶夫主任】「……此外，虽然不是什么大问题，但可以明显看出有些许感情值幅度的增大倾向。有关这点，也会继续十二分予以监视」

【别里亚耶夫主任】「接下来是关改良体――」

【别里亚耶夫主任】「首次测试的结果并不差。得出比和巴切诺娃首次组合更好的数值」

【别里亚耶夫主任】「虽然在“修正”的安定程度上不相上下，但强度与深度还远不能及」

【桑达克上尉】「……可以匹配的泛用单元生产进展如何？」

【别里亚耶夫主任】「第12批的30具在不久后，开始容纳测试」

【别里亚耶夫主任】「另外，下一批次的经基因操作的变种胚胎已经超过了100个。预定将对这些胚胎进行培养，并用于匹配」

【桑达克上尉】「……也就是说主要模块的培育没赶上是吧？」

【别里亚耶夫主任】「第6世代的能力者，并不能通过单纯的计算去制成，将施加特殊处理的胚胎在异常状态下培育是关键……」

【桑达克上尉】「――我在问你能不能做到」

【别里亚耶夫主任】「第，第6世代的培育是奇迹……额，不，可谓是偶然的天赐，更不用说――」

【桑达克上尉】「DD别里亚耶夫主任」

【别里亚耶夫主任】「…………」

【别里亚耶夫主任】「变种胚胎增产的话可能性会上升……可是，要做更多的话，预算……」

【桑达克上尉】「预算已经确保。计划被批准了」

【别里亚耶夫主任】「什……那，那样的话……」

【桑达克上尉】「你的研究得到了中央的肯定。这个月内能增加多少胚胎？」

【别里亚耶夫主任】「200……不，300个是可能的……！」

【桑达克上尉】「那就给我做出成果」

【桑达克上尉】「……虽然是以非公开形式，但已经决定向日本帝国展示苏联制造的战术机。即便这对我们计划而言只是个小插曲，可成功的话一定会得到很高的评价」

【桑达克上尉】「我们的实验机，是相互评价计划里受到最高评价的机体……」

【别里亚耶夫主任】「可是……那只是“猩红姐妹”的……」

【桑达克上尉】「我们的任务不是去考虑这些东西。我们创造出了苏日交涉的机会。这便可以了」

【桑达克上尉】「不过，我们持续做出了优秀测试成果这件事，会在对日方面做出很大贡献，罗戈夫斯基上校，也是这么期望的吧」

【桑达克上尉】「会很忙啊，别里亚耶夫主任。我希望在年底之前增加可匹配的单元，明年增加至少12个主单元」

【别里亚耶夫主任】「太，太胡来了……这个数字真的是……」

【别里亚耶夫主任】「……明白了……我会将计划提前」

【桑达克上尉】「期待你的成功。有什么事就报告我――」

【别里亚耶夫主任】「…………」

【桑达克上尉】「是谁？」

【泽列诺夫上士】「我是斯坦尼斯拉夫・泽列诺夫上士」

【桑达克上尉】「进来」

【桑达克上尉】「有关那件事的作战全部中止。废弃其调查数据，别留下一丝痕迹」

【泽列诺夫上士】「――我明白了……非常抱歉」

【桑达克上尉】「没关系。通过别的工作挽回就行……比起对日方面，那件事的调查报告送过来了。也跟你说一下。对象已被秘密埋葬」

【泽列诺夫上士】「这或许是我们杞人忧天……但那个男人的绑架计划也要中止吗？」

【桑达克上尉】「这个在当前，暂时保留。看来对日工作卓有成效，近期帝国会派遣调查团。将对我国战术机能否作为新一代主力战术机候补进行调查」

【泽列诺夫上士】「――明白。目前并不想跟帝国引起纠纷……中央在严密监视，是这意思是吧」

【桑达克上尉】「哼……」

【桑达克上尉】「……Yuuya・Bridges」

【杜鲁中尉】「――礼毕」

【杜鲁中尉】「我们Argus测试小队，将跟Idol小队，进行开发战术机比较测试」

――什！？Idol……竟然要跟库莉斯卡她们，进行比较测试……！？

要再次，跟那个……

【塔莉莎】「我――！中尉，请允许我提问！文森特彻夜工作是在……！」

【杜鲁中尉】「玛南戴尔少尉……」

【杜鲁中尉】「……算了。跟玛南戴尔少尉想的一样。现在正高速进行2号机的组装」

【杜鲁中尉】「预计2天后可以实机运转。给我好好做好准备」

【塔莉莎】「――是！明白了！」

虽然当时那状况怎么也说不上是我赢了，但总算是让她停下来了……

可是，要是再战的话……会怎么样……？

而且这次不是Su-37UB，而是Su-47E。能赢，吗……？

不……这次只是比较测试。不是战斗……

【VG】「比较测试……跟Su-47E（金雕）比啊……」

【塔莉莎】「好！这次可得好好向“猩红姐妹”报仇！！」

【塔莉莎】「怎么消沉起来了？Yuuya你这样我很困扰啊！这种时候就该表现得胜券在握才对啊！」

【海涅曼】「说的没错……」

【海涅曼】「我是波音公司派来的人员这点，大家想必也都清楚的吧？」

【海涅曼】「而且我们波音，在这个XFJ计划里投入莫大资金这点也清楚吧――」

【塔莉莎】「啊……？」

【海涅曼】「实话说我们公司也遭受这次恐怖袭击的影响了呢，陷入非常困窘的事态了」

【海涅曼】「帝国对不知火・二型的性能抱有疑问啊……说是不应该败给身为2.5代机的Su-37（终结者）――」

什……么啊……！

【塔莉莎】「才没输――呢！Yuuya有好好获胜啊！」

【VG】「不过，你输了」

【塔莉莎】「那是因为被偷袭了……而且，这边都快破破烂烂了……那边可是跟新品一样哦？」

【史黛拉】「恐怕，没能从容获胜才是问题所在呢」

【海涅曼】「就是如此。现场情况对他们而言只是些琐碎的问题。因此我就想让各位，能够明确地得出，与我们这边投入资金相符的结果」

【塔莉莎】「吼~……这不说得挺有趣嘛……」

【海涅曼】「我也有很多难处啊。不过――我可没想过要做出会输给那种程度的战术机的机体」

【海涅曼】「各位也是这么想的对吧――Bridges少尉？」

【Yuuya】「……那当然」

【海涅曼】「能被理解真是再好不过了。对了对了。还有一个有趣的事情。
帝国好像要考虑引入苏联机哦」

【海涅曼】「也就是说要是在比较测试里落败于苏联机的话――」

【海涅曼】「――那很遗憾XFJ计划就到此结束」

【史黛拉】「计划都进行到这份上，才说要中止开发吗？那不就白费投资――」

【海涅曼】「我不清楚帝国军是如何考虑的……只是对我说要是能完胜Su-37UB（终结者）的话，这话便就此作废」

【塔莉莎】「原来如此……那只要打倒猩红姐妹就行了对吧！？」

【VG】「喂喂，老师~。你啊，不总是被打的满地找牙吗？」

【塔莉莎】「你这混蛋，在说什么~！」

【史黛拉】「等等――」

【杜鲁中尉】「…………」

【海涅曼】「嗯，就这么办吧。只有这样才能回馈相应的投资呢」

【塔莉莎】「交给我吧，这次一定会打趴她们！」

【VG】「我想问下，演习预定要在什么时候开始？」

【杜鲁中尉】「现在正调整相关日程。但是，帝国确实也在催促我们尽快行动」

【Yuuya】「不知火・二型是我们和唯依注入灵魂而成的机体……会让他们认为物超所值的」

【塔莉莎】「Yuuya……」

【海涅曼】「真是令人放心的话呢。要听到这番话，继任的开发主任也会很高兴的吧」

新的开发主任……

【史黛拉】「…………Yuuya」

【Yuuya】「……没事」

【VG】「继任……这，不会被认为是倒大霉了吧？」

【塔莉莎】「我们赢了话就不是倒霉吧！」

【VG】「明明连那都保证不了，一般人哪会想做这种主任啊。或许会过来早早摧毁计划的吧？毕竟会影响履历啊」

【海涅曼】「在这点上我想不必担心。那个人物是个愿意吃亏的人，更何况各位，是不会输的对吧？」

【Yuuya】「没错――」

【Yuuya】「我们一定会获胜――一定会，会通过胜利来让帝国认可不知火・二型――」

这就是我……能为唯依做的最初也是最后的事

【VG】「嗯……那个继任，不是挺有骨气的吗，那种家伙的履历应该不会给我们抹黑的吧！」

【塔莉莎】「好~，做给你看！干掉“猩红姐妹”！然后完成篁的“XFJ计划”！」

【史黛拉】「是呢……不这样不行呢……」

【Yuuya】「……嗯，一定会的――」

【Yuuya】「我们绝对会战胜Idol小队――！」
