【塔莉莎】「测试延期！？」

【杜鲁中尉】「今天早晨，我们收到了苏联方面的正式通知。据称是因为Su-47发生了无法继续测试的重大故障」

【VG】「延期……是延期到什么时候？」

【杜鲁中尉】「未定。测试日程将由苏联方面整备完成后再做决定，我们则会在此期间继续推进XFJ计划」

【杜鲁中尉】「据说苏联已联系日本方面，并取得了许可」

【塔莉莎】「怎么听都像假的。真的是出现了什么故障吗？」

【VG】「说可疑也确实很可疑，但要说是他们害怕了逃走不太可能，塔莉莎」

【塔莉莎】「我可没说那种话！」

【史黛拉】「倒不如说是捡回一条命的感觉吧……」

【塔莉莎】「我知道啦！」

【Yuuya】「……」

帝国军在背后采取了某种行动后，唯依便回到了现场，而紧接着测试延期了……

……名为马蒂卡的卫士与伊妮亚的关系。

【伊妮亚】「我和库莉斯卡，都不行了……」

那句令人费解的话……

认为这中间没问题才更不正常吧……

【杜鲁中尉】「那么，今天我们的安排……由于不知火・贰型的紧急检查，实机训练将无法进行」

【塔莉莎】「咦……发生了什么严重的问题吗？」

【文森特】「还不就是你嘛，玛南戴尔少尉~就是你整的那些过载机动，导致需要进行激光超声波检查了！」

【塔莉莎】「啊！？呜……！」

【VG】「当时拼命逃跑的样子真是……」

【塔莉莎】「别说是逃跑了！而且那种程度怎么就……？F-15・ACTV那次不是更糟……」

【VG】「根本没法比啊！那次差点把小命搭上，还好意思说……」

【塔莉莎】「可这么说，Yuuya不也一样！」

【文森特】「当然得进行检查的。从记录来看的话，两台机体确实都在设计允许范围内，但考虑到安全性还是得认真检查」

【杜鲁中尉】「不需要写报告，放心吧」

【塔莉莎】「啊！？啊――真是太好了――」

【VG】「说不定苏联机体的故障就是因为那个吧。那种乱来的机动」

【VG】「在承受过载的性能上，Su-47E确实更出色，但动作跟塔莉莎还是没法相比」

【塔莉莎】「这么想的话，苏联的维修兵每天也挺辛苦的啊……」

【文森特】「你这说的什么话，我们这边也非常辛苦啊！」

【史黛拉】「……好不容易得来的喘息之机该怎么利用呢。或许当初蓝旗演习与Infinities小队作战会更有意义吧」

【VG】「哈哈……那倒是终极选择了」

【Yuuya】「队长，可以批准模拟器的使用许可吗？」

【杜鲁中尉】「你打算做什么？」

【Yuuya】「我打算为即将到来的团队战斗做些研究」

【杜鲁中尉】「好吧……我确认后再告诉你」

【Yuuya】「明白了」

【篁中尉】「……」

【塔莉莎】「完全看不到啊……是不是要全都拆开？这么搞我心情倒是好点」

【VG】「比起这个，Yuuya去哪了？」

【史黛拉】「啊……模拟器许可一批下来，他就飞奔过去了」

【塔莉莎】「希望篁回来后，别再干劲过头结果又白忙一场――那家伙会累垮的」

【史黛拉】「我觉得不是那样吧？」

【Yuuya】「咕……」

【史黛拉】「你知道Yuuya在整理不知火・贰型的改良建议，还做成了建议书吗？」

【VG】「嗯……听说唯依公主死了，他为了转移注意力搞的那个吧？」

【史黛拉】「那之后他反复修改，昨天终于完成后，递交给篁中尉了」

【塔莉莎】「那家伙，无论怎样还是专注于不知火・贰型啊。他对女人没兴趣吗……」

【VG】「就算有兴趣，那也不会是你吧……」

【塔莉莎】「笨蛋，不是我啦！！」

【亦菲】「对啊！Yuuya才不会对这种人感兴趣吧？」

【塔莉莎】「你也一样！真是的，别到处冒出来啊，你是BETA吗？」

【亦菲】「闭嘴，笨蛋吉娃娃」

【塔莉莎】「你就只会说这句了是吧，BETA女！」

【亦菲・塔莉莎】「咕呜呜呜……」

【VG】「哎……跟她们比起来，确实……」

【亦菲・塔莉莎】「咦――？」

【VG】「那边的确更可爱点啊～」

【VG】「而且，明明一直表现得毫不在乎，现在看来的反差感还真是不得了……对吧？」

【塔莉莎】「哼！你在胡说什么！Yuuya才不会喜欢那种人吧！」

【亦菲】「对啊！怎么可能被这种装可怜的小把戏骗了！」

【VG】「哟，难得意见一致啊」

【VG】「――为什么啊！！！」

【塔莉莎】「别装作很懂Yuuya的样子！」

【亦菲】「你才是明明什么都不懂，一边去吧！」

【VG】「你们两个真是～～～……」

【VG】「――嗯？」

【史黛拉】「完全没有提到我，难道我就这么不可爱吗？」

【VG】「呃，啊，不是……那个……哎～～～？你也要这样吗～？」

【史黛拉】「呵呵……抛开玩笑的话，Yuuya的那股执着，也真是让人头疼啊……」

【库莉斯卡】「……篁中尉」

【库莉斯卡】「恭喜复职，中尉。
只是小伤真是太好了」

【篁中尉】「谢谢，少尉。
你在这里做什么？
是在等Bridges吗……？」

【库莉斯卡】「――这、这个……不，是的。
――嗯，我在等Yuuya」

【篁中尉】「……Yuuya」

【库莉斯卡】「……中尉你是叫他Yuuya啊」

【篁中尉】「嗯嗯――呃，冒昧问一句，少尉你是从什么时候开始叫Yuu――咳！Bridges少尉名字的……？」

【库莉斯卡】「嗯……是什么时候呢？
就在前几天，Yuuya说这样叫他就可以了」

【库莉斯卡】「……这样称呼更方便」

【Yuuya】「什么啊！与其偷偷摸摸，不如大大方方地叫啊……！！再说了这很特别吗！？我们是为了同一目标奋斗的伙伴，用名字称呼不是很正常吗！」

【Yuuya】「虽然至今为止发生了很多事情……我也……已经承认了，你是个了不起的家伙！」

【亦菲】「钓到鱼就断饵的你，有资格对我说这种话吗？」

【亦菲】「你有充足的时间不是吗？将此白白浪费的到底是谁呢？」

【篁中尉】「呜呜……」

【库莉斯卡】「怎么了？身体不舒服吗？」

【篁中尉】「不，不……没事的……」

【库莉斯卡】「是吗……
对了，篁中尉，你知道Yuuya在哪里吗？」

【篁中尉】「他现在在开会……找他是有什么事吗？」

【库莉斯卡】「……见到Yuuya的话，我会感到安心」

【篁中尉】「――！？」

【库莉斯卡】「所以我来找他了……」

【篁中尉】「什……什么？这到底是怎么回事……！」

【库莉斯卡】「……你刚刚说了什么吗？」

【篁中尉】「――没有！什么都没有！对，什么都没有！！」

【库莉斯卡】「……？」

【篁中尉】「巴切诺娃少尉，这话不好说，但就算我知道Bri――咳咳……！Yuuya的位置，也不能告诉你」

【库莉斯卡】「……这是什么意思？」

【篁中尉】「没什么。
现在正是Idol小队和我们的对比测试的关键时期。
作为负责人，我不能无视这样可能引发误会的行为」

【库莉斯卡】「……是，是吗」

【篁中尉】「啊……那个……我不是故意为难你才这么说的……？」

【库莉斯卡】「不，中尉说的很对。
确实，现在我们直接见面可能会引发问题，我明白的……」

【篁中尉】「嗯……」

【库莉斯卡】「对了，糟糕。
从今天起就已经禁止进入这道围栏了……」

【篁中尉】「原来如此，苏联方面也和我们保持了一定距离……
这也是再正常不过的考量了」

【库莉斯卡】「这可麻烦了……
一想到Yuuya的事，我就对其他事集中不了注意力」

【篁中尉】「巴切诺娃少尉，……比起上次你来找Yuuya商量时，现在的……情况更糟了吗？」

【库莉斯卡】「是的……
自从恐怖袭击平息后，我的注意力更加难以集中了……」

【篁中尉】「有没有什么线索――比如说，除了上级的压力外，还有其他原因吗！？」

【库莉斯卡】「我也不太清楚。
似乎不仅仅是压力的原因。
但就算想找到答案，目前也完全没有任何线索」

【篁中尉】「是，是这样啊……」

【库莉斯卡】「打扰了，篁中尉。
我会遵从您的警告，告辞了」

【篁中尉】「……嗯」

【库莉斯卡】「能够在之前的恐怖袭击中并肩作战，我感到很自豪。
但正如中尉所说，我们本不该有太多私交」

【库莉斯卡】「希望评估测试能够尽快重新开始。
让我们彼此全力以赴。
那么――」

【篁中尉】「――等，等一下！你真的认为这样好吗？」

【库莉斯卡】「什么？好与不好与我无关，我只为祖国而战」

【篁中尉】「Yuuya的事情呢！？这样就可以了吗！？因为你――」

【库莉斯卡】「……不管怎样，首先，我是苏联陆军的卫士」

【篁中尉】「巴切诺娃少尉……」

【库莉斯卡】「……那么，告辞了」

【篁中尉】「――等一下，巴切诺娃少尉！」

【库莉斯卡】「……中尉，有什么事吗？」

【篁中尉】「――Yuuya正在开会，所以没办法」

【库莉斯卡】「……啊？」

【篁中尉】「――如果可以的话，我可以替你转告」

【库莉斯卡】「篁中尉……」

【篁中尉】「评估测试已经延期。
作为一起与恐怖袭击战斗的战友，
暂时抛开敌我立场，互相协助一下也未尝不可」

【库莉斯卡】「……」

【篁中尉】「原来如此……」

【库莉斯卡】「保护Yuuya的世界……和伊妮亚一起立下的那个誓言……」

【库莉斯卡】「恐怕从那以后……症状似乎恶化了……」

【篁中尉】「……是这样吗。
……果然如此」

【库莉斯卡】「什，什么……中尉有想到什么吗？」

【篁中尉】「不……果然这个答案，还是应该由巴切诺娃少尉自己找到」

【库莉斯卡】「可是……」

【篁中尉】「不用担心……很快的。
马上就能找到」

【库莉斯卡】「……是这样吗」

【篁中尉】「嗯。就连像我这样的死脑筋都能靠自己找到。
你一定也可以」

【库莉斯卡】「呵……虽然不太明白，但就听从中尉的建议，再观察一下吧」

【篁中尉】「嗯，那样最好。
如果不是亲自找到，一定会后悔的」

【库莉斯卡】「谢谢中尉倾听我的烦恼。
这下……我们就算是敌人了吧」

【篁中尉】「……敌人吗。
如果是那样，倒还好些」

【库莉斯卡】「……这是什么意思」

【篁中尉】「我们不是敌人……
而是更棘手、更麻烦的关系」

【库莉斯卡】「比敌人更难对付的敌人……」

【库莉斯卡】「……知道的话，请告诉我。
这种关系叫什么？」

【篁中尉】「……情敌」

【库莉斯卡】「情敌……？」

【篁中尉】「――不管是敌人还是情敌，我们都不能输」

【库莉斯卡】「……巴切诺娃少尉」

【马蒂卡】「你见过Yuuya・Bridges了吗？」

【马蒂卡】「已经，没有往日的样子了……」

【马蒂卡】「Bridges的『颜色』确实美丽。那个人成了很好的催化剂，帮助了你的稳定吧」

【库莉斯卡】「――！？」

【马蒂卡】「但是――」

【库莉斯卡】「呃……！」

【马蒂卡】「棋子为何会有自我？我们存在的价值是什么？可别说你忘了」

【马蒂卡】「你和伊妮亚不同。伊妮亚是有价值的。但是，能取代你的人多得是……」

【马蒂卡】「我就是证据。研究已经进入了下一个阶段，多亏了你带来的成果」

【库莉斯卡】「呃……」

【马蒂卡】「……你的『颜色』……可真丑陋」

【唯依】「……Yuuya？」

【Yuuya】「嗨……」

【唯依】「……怎么了？」

【Yuuya】「我是来……交这个的……」

【唯依】「提案书……」

【Yuuya】「是昨天的续篇」

【唯依】「没事吧？你看起来好像相当疲惫……」

【Yuuya】「没事。比起这个……拜托了。这是个机会！如果现在错过，不知火・贰型就到此为止了」

【Yuuya】「不知火・贰型是不应该止步于此的机体！她还有更高的目标！」

【唯依】「……明白了。不管怎样，我会先看看」

【Yuuya】「拜托你了……」

【唯依】「等，等一下……那个……要不要在房间里稍微休息一下？」

【Yuuya】「不用了，没关系。比起这，请先看一下那个……」

【唯依】「……」

【唯依】「关于不知火・贰型的盘旋维持能力……吗……」

【唯依】「难道是为了整理这个，一直待在模拟器里吗……？
真是胡来……！」

【唯依】「不，不过……这些数据……」

【唯依】「果然……」

【唯依】「我是XFJ计划的篁唯依中尉。
我想紧急与海涅曼先生会面――」

【篁中尉】「感谢您抽出时间见我」

【海涅曼】「不不，不用客气」

【篁中尉】「是……」

【海涅曼】「那么我们直接进入正题吧。
这是昨天收到的建议书……」

【篁中尉】「啊，是的！」

【海涅曼】「真是一份具有开发卫士风格的精准意见啊。预料到会被指出的地方都没遗漏，还有一些独特的建议」

【海涅曼】「不过，能一个人想到这些……真不愧是美军顶级开发卫士啊」

【篁中尉】「我也很惊讶……」

【海涅曼】「真不枉我专门指名让他参与」

【篁中尉】「诶……Bridges少尉的任用是海涅曼先生亲自指名的吗？」

【海涅曼】「哦，你不知道吗？
我一直很敬重他的履历……
在他那个年纪就能做出这样的成绩」

【篁中尉】「触及最尖端军事机密的人，却参与到与其他国家的共同开发中，我本来感到很惊讶……原来如此」

【海涅曼】「没错。
那么――再次确认了他的优秀是件好事，不过，中尉你希望我做些什么呢？」

【篁中尉】「――我请求对不知火・贰型进行进一步的改造」

【海涅曼】「进一步的改造……
难道说，是根据这份建议书来改吗？」

【篁中尉】「那是……」

【海涅曼】「Bridges少尉指出的地方确实很准确。
但是XFJ计划已经临近收尾阶段了吧？」

【海涅曼】「而且，从现在开始响应这些要求也没有意义。
你应该明白的――」

【篁中尉】「――我明白。我这次的请求正是关于这件事」

【海涅曼】「哦……中尉你的意思我有点不明白呢」

【篁中尉】「在计划结束后，预计会日本国内进行绝密换装的，XFJ计划的精髓……」

【海涅曼】「……」

【篁中尉】「――我请求提前实装Phase 3强化模块……！」

【伊妮亚】「……」

【海涅曼】「Phase 3强化模块的实装……
正如你所说，那是预定在日本国内进行的」

【海涅曼】「而那正是XFJ计划的本来目的――可以说，现在在这里进行的一切，只是为此的铺垫」

【篁中尉】「我深知这一点」

【海涅曼】「不，你根本不明白。
为什么非得绕这么大一圈，
你完全没理解这一点」

【海涅曼】「要是敢在这里进行Phase 3的改造，XFJ计划马上就会彻底报废」

【海涅曼】「正因如此，这个计划在相关人员中也被视为绝密……在这座育空基地，只有我和你知道这件事」

【篁中尉】「但是，如果不知火・贰型在结果上被证明不如Su-47，那么Phase 3的改修计划可能就会沦为空谈」

【海涅曼】「这次的对比演习，是荣二为了保证你的安全而做出的让步――换句话说，是一场闹剧。你以为日本真的会引进苏联的机型？」

【篁中尉】「短期内可能确实不会。但是，对于那些打着民族主义旗号、为了反美而试图接近苏联的势力来说，这份结果的意义绝对不容小觑」

【篁中尉】「不知火・贰型在原型机阶段就终结使命的可能性非常高」

【篁中尉】「如果特地保留Phase 3仍是这种结果，那还不如现在就实装」

【篁中尉】「无论背景和真相如何，对比演习的结果都会留存下来。越是没有思考的人，越容易受到具体数字的影响，而不去质疑其意义」

【篁中尉】「既然是闹剧――就更不应该留下污点」

【海涅曼】「原来如此……我明白你对不知火・贰型的珍视。但即便如此，我还是反对」

【海涅曼】「你应该并不知道Phase 3改造计划的具体内容吧？事情没那么简单」

【篁中尉】「……确实，我并不知情。我接到的命令是完成XFJ计划，并将其作为后续事宜的基础移交岩谷中校」

【海涅曼】「那么你已经做得很好了。挺起胸膛把不知火・贰型交给荣二吧」

【海涅曼】「怎么了？」

【篁中尉】「仅仅这样……是不够的」

【海涅曼】「这是什么意思？」

【篁中尉】「自赴任以来，我亲身感受到了岩谷中校对我国未来的忧虑」

【篁中尉】「不知火・贰型必须成为凝聚中校理念、我的信念与实战经验的具现化象征！」

【篁中尉】「这绝不是靠语言能传达的。唯有通过机体压倒性的存在感与优越性才能展现」

【篁中尉】「若无法做到这点，XFJ计划就称不上是成功」

【篁中尉】「坦白地说，目前的不知火・贰型还没有达到那种程度！」

【海涅曼】「我不讨厌这样的态度，但总感觉不太满意……」

【篁中尉】「诶……？」

【海涅曼】「……我还是第一次听到这样的说法。这不仅仅是受了Bridges少尉的建议书影响吧？」

【篁中尉】「――是的。但是，Yuuya・Bridges的想法也是我的想法！」

【海涅曼】「嗯……」

【海涅曼】「篁中尉……」

【篁中尉】「是――」

【海涅曼】「我们一起工作已经半年多了。在我眼中你是个非常理性的人，但你到现在做过两次无法用理性解释的行为……」

【海涅曼】「用武御雷挑战不知火・贰型时，还有在堪察加决定使用电磁投射炮时――」

【海涅曼】「为是否出击争论不休那次好像也是吧……」

【海涅曼】「无论如何，不管哪次都与Bridges少尉有关吧。而且，你对他的感情似乎越来越强烈了」

【篁中尉】「……」

【海涅曼】「然后是这次……你直接断言他的想法就是你的想法……我好奇你为什么如此支持他啊……」

【篁中尉】「那是因为……Bridges少尉是首席开发卫士――」

【海涅曼】「只是那样的话，他的使命很快就要结束了。无论你怎么想，不知火・贰型的Phase 3改造计划是一定会执行的」

【海涅曼】「到那时，不知火・贰型在日本国内的地位一定会稳如磐石，而你的愿望也会实现」

【海涅曼】「我比你更了解整个计划的全部细节，既然我这么说，那就不会有错」

【海涅曼】「既然你信任首席开发卫士的Bridges少尉，那就告诉他，帝国军一定会接受他的改进要求的」

【海涅曼】「如果他也像你信任他那般信任你，那他一定会相信你说的并感到满意吧」

【海涅曼】「这不已经足够了吗？」

【海涅曼】「……」

【海涅曼】「……我不太喜欢被组织束缚……」

【海涅曼】「不过，也可以说，我会这么做是因为我能够做自己想做的事情……」

【海涅曼】「说什么这是公司的意愿云云，我可不会用这个借口去做那些我不想做的事。相反，我是在利用公司」

【海涅曼】「哎呀……我完全不适合待在军队啊……」

【篁中尉】「是……是的……」

【海涅曼】「对这样一个人来说，你觉得讲场面话会有用吗？」

【海涅曼】「如果我没记错，你是技术岗出身的，对吧？」

【篁中尉】「是的，没错……」

【海涅曼】「那么，你觉得制造东西最需要什么？」

【篁中尉】「……」

【海涅曼】「不能马上回答吗……？」

【篁中尉】「对，对不起」

【海涅曼】「这也难怪。答案对你来说可能太理所当然，甚至根本没有考虑的必要……」

【海涅曼】「那么，回想一下你刚来这里时每天的日子……」

【海涅曼】「你是不是曾失去过什么？是不是曾拼命用命令、立场和场面话来弥补？」

【篁中尉】「……热情，激情……」

【海涅曼】「对，就是那个」

【海涅曼】「对XFJ计划投以怀疑的目光，没有热情却装作有热情的样子」

【海涅曼】「机会主义、保守主义，盲目地认为民族主义思想是对的……仿佛就是荣二所担忧的、日本的未来的体现……那就是曾经的你」

【篁中尉】「确实……回想起来真是让人羞愧难当……」

【海涅曼】「点燃你心中那团激情火焰的，是Yuuya・Bridges少尉……」

【海涅曼】「两次无法用理性解释的行为……都是你因对他的炽热情感而做出的抉择」

【海涅曼】「那么这次呢……」

【篁中尉】「……是，一样的」

【海涅曼】「哦……？」

【篁中尉】「我……无论如何都想让他对不知火・贰型倾注的强烈情感得到实现！」

【篁中尉】「我相信这一定会为日本带来好的结果。――不，我会让它成为现实！」

【海涅曼】「很好……我喜欢这样的态度」

【海涅曼】「没错……我是一个只靠自己的热情活着的人。我想看的……只不过是你打不打算动真格的」

【篁中尉】「是的……」

【海涅曼】「你的想法我明白了。就让不知火・贰型的Phase 3改造计划提前进行吧」

【篁中尉】「啊……谢谢您！！」

【海涅曼】「但是，你必须承担相应的觉悟。将来会被要求什么，只有到那时候才知道……即使这样也无所谓吗？」

【篁中尉】「……是的！」

【海涅曼】「……」

【海涅曼】「为什么偏偏是我担当这样的角色啊……」

【篁中尉】「是……很抱歉……」

【海涅曼】「这种事情果然应该是荣二负责的啊……」

【篁中尉】「……那个，可以问一下吗？」

【海涅曼】「什么事……」

【篁中尉】「海涅曼先生，您刚才有时称岩谷中校为『荣二』，请问你们是……？」

【海涅曼】「我们认识差不多25年了。我们是在『曙计划』中认识的……」

【篁中尉】「啊……曙计划！？」

【海涅曼】「是的……1976年至1979年，美国接收了日本技术进修团队的219人，你知道这个吧？」

【篁中尉】「是的――这是为国产机开发作铺垫而实施的国家技术进修计划。那么……」

【海涅曼】「被分配到我们团队的日本人中……荣二就在里面」

【海涅曼】「然后――」

【海涅曼】「还有你的父亲……v唯」

【篁中尉】「那……那么，海涅曼先生，您知道我是篁v唯的女儿……？」

【海涅曼】「结果看来，确实如此」

【篁中尉】「原来如此……我听说过岩谷中校和父亲曾经赴美的事，但没想到您和他们是熟人……中校也真是的，早告诉我不就好了……」

【海涅曼】「……那么，让我讲些旧事给你听吧」

【篁中尉】「好的……」

【海涅曼】「这是很久以前的事了……对……遥远的记忆……」

【海涅曼】「――嗯。……啊，不用了，茶不用续了。中尉已经回来了」

【海涅曼】「……这算是履行了承诺吧」

【海涅曼】「真是残酷啊，荣二……这本该是你的职责啊……」

【史黛拉】「哎呀，中尉」

【史黛拉】「现在是休息时间吗？那要不要一起吃午饭――」

【史黛拉】「……怎么了，唯依？」

【史黛拉】「……有话就说吧，我会听的」

【篁中尉】「没――没什么……！没什么……」

【史黛拉】「……是不知火・贰型的事？还是……」

【篁中尉】「什么都没有，布雷梅尔少尉……！我……什么事都没有……！」

【史黛拉】「……那我就不问了」

【篁中尉】「……」

【史黛拉】「但作为交换――」

【篁中尉】「……！？」

【史黛拉】「想哭的时候别勉强自己」

【篁中尉】「……！」

【史黛拉】「……」

【篁中尉】「……呜……呜呜……！」

【篁中尉】「……呜……啊……啊啊……！」

【篁中尉】「不能依赖别人……不能依赖……我……我明明已经有了觉悟……！」

【史黛拉】「这不是依赖。大家只是互相帮助而已，毕竟是战友嘛」

【史黛拉】「你不必独自忍耐……唯依」

【篁中尉】「――呜啊啊啊啊啊啊啊啊啊……啊啊啊啊啊啊啊……！！」

【史黛拉】「……」

【篁中尉】「呜啊啊啊啊啊啊啊啊啊……啊啊啊啊啊啊……！！」

【海涅曼】「当时，我在格鲁南从事F-14的基础开发。那时v唯和荣二他们的『曙计划』开发团队来到了这里」

【海涅曼】「我当时正致力于开创第二代战术机的新纪元……但公司命令优先协助『曙计划』，所以我被从项目中抽调了出来……」

【海涅曼】「虽然只是暂时的，但毕竟被从最前沿的开发中拉了出来。我当时真是恨透了他们两人……恨透了日本，觉得他们是来妨碍我工作的……」

【海涅曼】「所以我把照顾他们的事都交给了部下，自己几乎没有露面，撒手了很长时间」

【篁中尉】「……原来如此」

【海涅曼】「嗯。就在那个时候，部下来找我抱怨，说日本人老是缠着他们问问题，让他们很困扰，请我想想办法」

【海涅曼】「我想，如果让上司知道了，自己就不能自由行动了。于是我勉强去了日本人那里……结果一到那里，就被他们缠住，不停地被提问」

【海涅曼】「……事后回想，我才意识到，那是v唯为了把我拉出来而采取的策略吧」

【海涅曼】「v唯表面上散发着温和的气质，但实际上是个难对付的男人」

【篁中尉】「哈……父亲竟然是那样的人……」

【海涅曼】「他们非常贪婪……充满了热情。一旦有疑问，就会咬住不放，直到问题被解答为止」

【海涅曼】「……我本来就不是喜欢向别人解释的人。所以本打算尽快结束的……」

【海涅曼】「结果一不小心聊了八个小时。到最后留下的只有我、v唯、荣二……还有那个说被v唯缠得受不了的部下」

【海涅曼】「从那一天起，一切都开始了……」

【篁中尉】「原来是这样……不知道为什么父亲很少跟我讲过去的事情……」

【篁中尉】「如今还能保持当时的友情，我相信父亲在另一个世界也会感到欣慰。如果他还在世，一定也会像海涅曼先生一样回忆过去的点点滴滴」

【海涅曼】「v唯有着在美军中前所未见的、出色的、独特的视角，这对我来说是很大的刺激」

【海涅曼】「毕竟，在美国，几乎没有人会考虑用战术机进行近战格斗」

【篁中尉】「是这样啊……我和Bridges少尉当初好像也因这个问题争执过……」

【海涅曼】「真是巧合……我和v唯聊了很多。他向我解释74式近战长刀时，我甚至鸡皮疙瘩都起来了」

【海涅曼】「不能只拘泥于长刀的平衡。为了有效使用，关键在于对整个机体轴心重量的平衡……这是他当时的见解」

【海涅曼】「卫士兼技术人员的角色很少见，他的见解真的让我大受启发」

【海涅曼】「我主张第二代战术机应该通过破坏平衡来确保机动性，而他从不同的角度证实了这一点的正确性」

【篁中尉】「原来是这样啊……」

【海涅曼】「我和我的部下、v唯展开了激烈的讨论，荣二则用战术机来验证这些理论……荣二尽管满口抱怨，实际上豪爽地驾驶了战术机」

【海涅曼】「荣二也是个好脾气的人……不过最近听说他变得越来越严肃了」

【篁中尉】「呵呵……我作为让他操心的一员，这种话题可不好回答」

【海涅曼】「真是段快乐时光啊……虽然我是成长在多民族国家的美国，但真正体验到异文化交流，恐怕还是那时候的事」

【海涅曼】「……我的部下来自美国南方，她对日本人多少是有点偏见的」

【海涅曼】「我记得很清楚，双方对彼此的误解很深，老是吵个不停」

【海涅曼】「不过，这些误解消除得比预想的快」

【海涅曼】「v唯和我的部下都出身于有传统的家庭，一旦开始互相理解，接下来的进展就很快」

【海涅曼】「我们超越了种族，超越了职责，为了完成计划而全力以赴……」

【海涅曼】「最终，我几乎三年都参与了这个计划……那三年是我生命中最长却又最短的时光」

【篁中尉】「……那一定是很充实的一段时光吧」

【海涅曼】「是啊……忘了说了，我的日语老师就是v唯」

【篁中尉】「是、是这样的吗……？」

【海涅曼】「……我很感激他们。我本不是个朋友多的人，但和他们在一起真的很愉快……除了最后一年」

【篁中尉】「……发生了什么事吗？」

【海涅曼】「……有一天，我的部下突然失踪了……她寄来了一封辞职信，就再也没有回到工作岗位」

【海涅曼】「所有人都很惊讶，当然包括我和v唯。因为她是我手下最优秀的人，被寄予了厚望……」

【海涅曼】「而且她还参与了军事机密，即使辞职也需要经过一系列手续」

【海涅曼】「……我真的很惊讶。一位从麻省理工毕业的才女……竟然会采取这么不合逻辑的行动……」

【篁中尉】「确实……」

【海涅曼】「不仅是公司……军队、FBI、CIA……所有机构都在追查她的下落……v唯也个人出资追查她的行踪」

【篁中尉】「是父亲吗……」

【海涅曼】「但是，谁也没有找到她……到了『曙计划』进入尾声的时候，v唯接到了回国的命令」

【海涅曼】「虽然剩下的工作不多，但毕竟是计划的核心人物回国了……结果对我来说，『曙计划』收尾得很不完美」

【篁中尉】「是这样啊……」

【海涅曼】「然后……她的下落是在v唯回国后过了一段时间才被发现的……」

【海涅曼】「我当时也担任了一些重要职位，听过自己的关系网不断进行了调查」

【海涅曼】「最终，她被安置在南方的老家里」

【篁中尉】「南方的……老家……？」

【Yuuya】「不……已过世的妈妈有说过，这也是日本人的美德之一」

【唯依】「是吗……母亲她……」

【Yuuya】「唯依做的土豆炖肉啊……」

【唯依】「诶……？」

【Yuuya】「跟我妈妈做的土豆炖肉味道一模一样」

【海涅曼】「她是一个名门望族的最小的女儿，称她为大富豪一点也不过分。她的父亲拥有相当大的政治影响力哦」

【海涅曼】「我特意请了假，拜访了她的老家。在广阔庄园的一角，为她们建造的房子里，我们几年后再次见面了」

【篁中尉】「……她们……？」

【海涅曼】「然后，我明白了一切……」

【海涅曼】「她抱着一个刚出生的婴儿……」

【海涅曼】「……我很震惊。但同时我也理解了。在那一瞬间，我明白了一切……她隐藏起来是理所当然的。CIA的人绝不会放过这么好的机会」

【篁中尉】「那、那么……难道……」

【海涅曼】「如果用粗俗的话来说，就是丑闻吧……美国等于是轻而易举地得到了将军家近亲的一个人质」

【篁中尉】「……父亲……和母亲以外的……女性……！？」

【海涅曼】「虽说是谱代（注：世袭效忠的家臣），但主家崇宰家是对将军选定有着极大影响力的五摄家之一。世代参与御用武器的开发和生产，是连参内帝都城都被允许的名门」

【海涅曼】「……确实是这样吧」

【篁中尉】「……！！」

【海涅曼】「我的部下生下的是个男孩……」

【海涅曼】「我的部下……Mira・Bridges她……」

【篁中尉】「Bridges……！？」

【海涅曼】「Mira・Bridges……爱上了v唯……然后生下了他的孩子……」

【篁中尉】「……」

【篁中尉】「那……Yuu……ya……是……」

【篁中尉】「……Yuuya・Bridges是……！？」

【海涅曼】「是的……Yuuya・Bridges是你的异母兄弟……也就是说，是你的哥哥」

【海涅曼】「她是为了不连累v唯，在得知自己怀孕的同时就消失了……就是这么回事――」

【篁中尉】「不……可能……」

【篁中尉】「不……可能……！」

【篁中尉】「不可能……！」

【篁中尉】「不是真的！这――这样的事情――我完全无法相信！！！」

【海涅曼】「……说来惭愧，那时候我也很混乱……我对她说了很过分的话」

【海涅曼】「……我让她放弃那个孩子，重新开始自己的生活。我会尽全力帮她的」

【海涅曼】「……但她很固执。她坚称无论如何都要将她与v唯的孩子――Yuuya・Bridges培养成才」

【海涅曼】「……我没办法断言她的选择是愚蠢的」

【海涅曼】「能看看这个吗……」

【海涅曼】「我们已经这样了――至少把希望寄托在这个孩子身上……」

【海涅曼】「Yuuya・Bridges……」

【篁中尉】「啊……」

【海涅曼】「v弥・Bridges――这是他母亲给他取的正式名字」

【海涅曼】「Mira说，这个名字承载着她的深切期望」

【海涅曼】「『v』字有帮助他人的意思，『弥』字则有延展到四方的意思……」

【海涅曼】「合起来的意思是能帮助到许许多多的人」

【海涅曼】「也就是说，寄予了他能超越国家的界限，成为能帮助许许多多的人的愿望……」

【海涅曼】「Mira是这么说的，她从『v唯』这个名字里取了一个字……」

【海涅曼】「这是一个因为彼此立场而不得不结束关系的女人，为爱子寄托理想而取的名字……」

【海涅曼】「……真是奇妙。v唯这个名字在美国和日本分裂开来，却依然闪耀着光辉……在你和Bridges少尉身上――」

【海涅曼】「Mira经历了很多苦难。她悄悄生下v弥，试图抚养他，结果却被父亲发现，带回了老家……」

【海涅曼】「那是一个对日本人歧视严重的地方，她被周围人谩骂，被家人视为家门的耻辱，受到孤立……」

【篁中尉】「话题转一下……你是日裔吧，Bridges少尉？」

【Yuuya】「……是的，中尉大人……怎么了？」

【篁中尉】「作为和你流着同样血脉的人，我想说的是，你的消极怯懦令人不快，也令人可怜」

【Yuuya】「你说……什么……？」

【篁中尉】「虽然不知道发生了什么，但像这种小孩子一样的撒娇差不多得了，你简直是日本人的耻辱」

【Yuuya】「……对不起，中尉」

【Yuuya】「虽然不符合您的期待，但中尉所指出的态度和性格，是我身上最像日本人的地方」

【篁中尉】「你知道『人马一体』吗？帝国军的卫士们都能自然而然地做到这件事」

【Yuuya】「人马，一体……？」

【篁中尉】「作为卫士，比起成为日美两国的桥梁和具备高超的技术，更重要的是，信赖自己的机体――不要忘记这一点」

【Yuuya】「……然后呢？你到底想说什么？」

【篁中尉】「……果然这要求对你来说还是太难了」

【Yuuya】「不管什么事，即使是家里的事……也是任务第一吗。简直就和老爸一样……」

【库莉斯卡】「刚才那是……对篁中尉做事态度的比喻吗？」

【Yuuya】「――啊？」

【库莉斯卡】「还是说，你父亲的性格和篁中尉很像？」

【Yuuya】「……嗯」

【库莉斯卡】「嗯……不管怎么说，这好像和你很讨厌日本人有关呢」

【库莉斯卡】「你和你父亲发生过什么吗？」

【Yuuya】「……我的生父――是日本人」

【Yuuya】「但是我连他面都没见过……」

【Yuuya】「不管家里再怎么样，都是任务第一……也不知道是不是老爸说的。反正我祖父是这么告诉我的」

【库莉斯卡】「既然这样为什么不去问清楚呢。他不就在你身边吗？」

【Yuuya】「我的祖父……非常讨厌日本人。所以对继承了日本血统的我也是……」

【Yuuya】「被疏远、被蔑视、传到耳边的只有辱骂声……这就是我的日常生活。向这样的祖父去询问真相，等同于让他杀了我」

【库莉斯卡】「――大概的事情我知道了」

【库莉斯卡】「所以你对抛弃了自己和母亲的父亲，怀有轻蔑和憎恨之情，是这样吧」

【库莉斯卡】「不对吗？」

【Yuuya】「没错，就是这样……我的生父是最差劲的人渣混蛋」

【Yuuya】「那家伙就是造成一切的元凶……」

【篁中尉】「……啊……」

【海涅曼】「……嗯？」

【篁中尉】「父亲……他知道这件事吗……关于……Yuuya的事情……」

【海涅曼】「……不，Mira说她并没有告诉v唯自己怀孕的事情，所以他完全不知道吧」

【海涅曼】「而且荣二也说过，v唯回国后根本没有和Mira联系的途径」

【篁中尉】「――叔父大人！不，岩谷中校知道这件事吗……」

【海涅曼】「在这方面，荣二比我要敏锐得多……他对v唯和Mira的关系了解得非常清楚」

【海涅曼】「……听说v唯回国后，继续派人寻找Mira的事被周围人知晓，结果卷入了政治斗争」

【海涅曼】「在那之后，v唯没有再与美国的熟人联系。我也没有主动联系v唯……所以……」

【篁中尉】「怎么会……」

【海涅曼】「请原谅我……我只是想尊重她……尊重Mira的决定……」

【篁中尉】「是……这样啊……」

【篁中尉】「Yuuya是……我的哥哥……」

【篁中尉】「……父亲的……儿子……」

【篁中尉】「篁家的男人……」

【海涅曼】「我很清楚你有让『XFJ计划』成功的决心。你也说过了自己已经有相应的觉悟」

【海涅曼】「不过……我还是再问一次？」

【海涅曼】「为了他，把不知火・贰型推进到Phase 3的改造计划……真的可以吗？」

【篁中尉】「……拜托了」

【海涅曼】「那么……接下来的事就交给我吧。我会再联系你的」

【篁中尉】「是……」

【海涅曼】「让我见识一下你的觉悟吧……」

【海涅曼】「每个人的内心深处都背负着沉重的东西。这次的事……就像当年那样，我会把它藏在心底」

【海涅曼】「不过，这样做又会让我痛苦很久啊……」

【唯依】「……已经是夜晚了啊」

【唯依】「……」

【唯依】「希望……这一切只是梦……」

【唯依】「……」

【唯依】「……呜呜……呜呜……」

【唯依】「……为……什……么……会这样……」

【卡纳莱斯下士】「Argus小队全员速到C-108作战简报室集合。重复一遍――」

【Yuuya】「……怎么了？」

【VG】「哦，这不是篁中尉吗？」

【海涅曼】「哦，大家都到齐了啊……」

【VG】「中尉，状态怎么样？」

【篁中尉】「啊……嗯……谢谢。我没事」

【Yuuya】「别太拼命了吧。你现在状态还没完全恢复吧？」

【Yuuya】「……？」

【海涅曼】「好了，赶紧走吧。有重要的事情要处理呢」

【塔莉莎】「重要的事情？」

――难道说，是那个……！？

【Yuuya】「喂，快走吧――再见了！」

【杜鲁中尉】「叫你们过来是为了传达开发进度上的重要事项」

果然――是和我的建议书有关的事情啊

唯依那家伙……真的帮我向海涅曼汇报了啊！？

【杜鲁中尉】「关于此事，请海涅曼先生亲自说明。――那就拜托了」

【海涅曼】「各位，『XFJ计划』已进入尾声，不知火・贰型也到了进入最终调整的阶段」

【海涅曼】「如你们所知，目前正在与苏联进行测试，但只要结束了这阶段，就没什么特别的事情了」

【海涅曼】「不过，到了这一步，我考虑对这个计划稍作调整……」

【海涅曼】「契机是一份建议书，以及附带的详细提案书。真是详尽的改进建议，了不起」

――太好了……！

【海涅曼】「因此，我们公司决定对不知火・贰型再做一些改进」

【塔莉莎】「太棒了，Yuuya！」

【海涅曼】「不过――」

【海涅曼】「这次的改造，并非基于提案书」

……什么？什么意思？

【海涅曼】「那么，篁中尉，可以拜托你了吗……？」

【Yuuya】「――！？」
【Argus小队全员】「――！！」

这、这是……！！

【文森特】「诶……？这难道是……不，不会吧――」

【Yuuya】「难道说……」

【塔莉莎】「诶？怎么了？发生什么了？」

【史黛拉】「……YF-23」

【VG】「……是啊，无论怎么看都是」

【海涅曼】「好啦好啦，大家怎么了？我们继续吧？」

【Yuuya】「确实……无论怎么看，这都是YF-23……」

ATSF――在先进战术机计划的下一代主力机选定中输给了YF-22的传说中的隐身机……

【海涅曼】「其实这个最终版本，是在计划初期阶段由我向日本方面提案并准备的」

【海涅曼】「之所以没有公开，是因为受到时间表和预算的限制，『XFJ计划』能否推进到这个阶段尚存疑问」

【海涅曼】「换句话说，能够在这里决定实施这个最终版本，多亏了各位的努力」

【海涅曼】「正是因为你们日复一日的努力，扭转了延迟的进度，取得了超出预期的开发成果，最终结果便是――不知火・贰型Phase 3」

【Yuuya】「不知火・贰型Phase 3……」

【海涅曼】「不知火・贰型Phase 2在尽可能低成本改造原型机这一点上，为日本和美国都留下了非常有益的成果」

【海涅曼】「这些成果得到了我们波音公司和帝国军的高度评价。然而，到现在，不知火・贰型的局限性也不期然地显露出来了……」

【塔莉莎】「是Su-47吧……」

【海涅曼】「没错。从熟知战术机的我的角度来看，前几天的测试结果受到的影响，已经超出了卫士技术层面」

【海涅曼】「一边是有限的预算内勉强维持平衡的机体，一边是投入了充足国家预算的超高性能机型――」

【海涅曼】「从这个意义上来说，即使不知火・贰型输了，也证明了其极为优秀的性价比」

【海涅曼】「不过……如果日本帝国和苏联要将设计要求规格、运用前提完全不同的机体放在同一擂台上进行比较，并以优劣评价高低的话，我们也有我们的对策」

【海涅曼】「波音公司可不会接受那样的屈辱……」

【海涅曼】「经过我和篁中尉对Bridges少尉追加修改要求的详细验证，我们发现这些内容几乎完全符合最终规格的预期性能」

【海涅曼】「对此我自己也感到惊讶。不，应该说我感到高兴才对」

【塔莉莎】「我可以提个问题吗？」

【海涅曼】「请说」

【塔莉莎】「那意思是，这是一台隐形机，对吧？」

【海涅曼】「没错。正如你所见，我不否认它受到了我曾经参与研发的YF-23的影响」

什么！？……海涅曼参与过……YF-23的研发……？」

【海涅曼】「不过，不知火・贰型Phase 3的机体形状更多是从空气动力控制和近战格斗的需求出发，而不是为了单纯的隐身性能」

原来如此……YF-23最大的败因就是过高的近身格斗能力和筹集成本。自从美军转向G弹核心战略，近接战被轻视，过剩的性能被贴上了「没用」的标签。

从那以后，在设计性能要求上超越YF-23的机体，即使是十年后的今天也可以说没有出现。若论机动近身格斗性能，武御雷中尉也是相当不错的，但在隐身和通用性等综合能力上就差得远了。

……我有种预感，这会是个相当不得了的怪物……！！

【塔莉莎】「也就是说，可能连Infinities小队都能赢咯！？」

【Yuuya】「可能性很高。如果双方都是隐身机，就会在互相无法捕捉的情况下，接近到可视战斗范围」

【Yuuya】「在那种情况下，近身战斗能力更强的一方自然占优势。当然，这说到底只是特定条件下的理想化情况」

【塔莉莎】「原来如此！那这对Su-47的战斗也适用吧！而且它还不是隐身机！」

【VG】「那可不一定。能否拉开到需要依赖雷达的距离是个问题，而且近身战斗能力那边更强」

【Yuuya】「哪边更强，还是得用这家伙实际试试才知道」

【卡纳莱斯下士】「那个……可以提问吗？」

【海涅曼】「好的，请说」

【卡纳莱斯下士】「隐身性能对BETA是无效的吧？
在作为前线的日本使用的战术机，为什么需要这种性能呢？」

【海涅曼】「正因如此，我的提案才从开发计划中被省略了。实际上，这个最终强化模块的制造预算是波音公司出的，作为追加提案」

【海涅曼】「此外，真正的隐身能力只靠机体形状是无法实现的。振动抑制、消除噪音、散热管理、以及实现主动隐身的各种电子装置所占的比例要远远更高」

【海涅曼】「正如刚才所说，这种形状只是重视气动控制和近身战斗需求而设计的。请不要混淆这些概念」

【卡纳莱斯下士】「是、是的……明白了，谢谢」

【海涅曼】「那么，这台不知火・贰型Phase 3的换装用电子设备和最终强化模块已经完成了」

【海涅曼】「组装所需时间应该也不多。各位，请以最快速度完成它，让周边国家大吃一惊吧」

【海涅曼】「不过，改造仅限于Bridges少尉的一号机。二号机将保留用于性能对比测试」

【塔莉莎】「――诶～～！？等――！？」

【海涅曼】「――请放心，玛南戴尔少尉。
Phase 3的二号机计划用备用零件重新组装。可能需要你等一段时间」

【塔莉莎】「嗯～～～。好吧……明白了……」

不愧是海涅曼……动作真快。就算被日方排除在外，你也早就私下推进计划了吧……

【VG】「话说，队长――在性能对比测试中搞这种事情，苏联那边不会不满吗？」

【杜鲁中尉】「当然，最终会通知他们的。但如果苏联方面有什么想说的，那是政府间协商的问题。我们的职责是推进计划――完成任务」

【VG】「了解――日本也挺不容易啊，篁中尉」

【篁中尉】「不――目前为止，只有『XFJ计划』是日本政府正式批准的下一代战术机开发计划。没必要顾及苏联的方便」

【杜鲁中尉】「此外，这项修改会以绝密方式推进。务必严格注意信息处理。这之后各部门会有会议，接下来是会议时间和地点――」

不知火・贰型Phase 3……YF-23和参与其开发的海涅曼……

原来如此……我想起来了。

如果说这就是最终规格……我终于明白当时的意义了……

那是……剥去了外装的YF-23。

当时哈尔特威克上校意味深长的态度，原来是这个意思……

当时给我和文森特看那东西……到底是什么意思……？

唯依……她当时是知道那是YF-23才去看的？还是说……

算了……现在还是老老实实为申请书被批准了而高兴吧。也要感谢唯依向海涅曼传达了这件事……

……谢谢你……唯依。我一定会回应你的努力……！

【Yuuya】「――唯依，――篁中尉！」

【唯依】「Bridges少尉……怎么了？」

【Yuuya】「――还能怎样，来道谢啊！我真没想到我的诉求能以这种形式被通过！」

【唯依】「是吗……看起来很高兴啊……」

【Yuuya】「那当然了，你在说什么啊！虽然你说和我的诉求无关，结果能这么完美地符合我的诉求发展的事情，还是计划启动以来的头一回啊！」

【唯依】「……是吗。那么就用那台机体，取得超过Su-47的结果吧。――拜托了」

【Yuuya】「――啊，交给我吧！」

【唯依】「嗯……我很期待」

【Yuuya】「……」

【唯依】「――怎、怎么了？还有什么……？」

【Yuuya】「喂……你为了这件事，做了不少努力吧？」

【唯依】「诶……？！不――才、才没有那回事……」

【Yuuya】「海涅曼不是也说过吗，这原本是从计划里被删掉的」

【Yuuya】「不会是因为我，出了什么事吧……？」

【唯依】「诶……！？」

【Yuuya】「不……我觉得我不该去在意这些，但那家伙和YF-23那么像，总觉得可能惹了不少麻烦吧……」

【Yuuya】「海涅曼应该能搞定，但就是觉得你没什么精神，所以有点担心」

【唯依】「――没、没什么问题。你不要多想。总之，你只需要专心想办法发挥机体的性能就好了」

【Yuuya】「是吗，那就好。本来也只是想道个谢――不过我的建议反正也无所谓了」

【唯依】「嗯……是啊。不过，既然结果一样，这样不就挺好吗？」

【Yuuya】「啊，说得没错」

嗯……她果然有点没精神啊……

听说昨天一天都倒下了，估计无论身体还是精神上，都挺勉强的吧……

【Yuuya】「话说，今天晚上有时间吗？」

【唯依】「诶？啊，是的……可以调整时间，但有什么事吗？是会议还是什么？」

【Yuuya】「不，是关于这次的事情，想说尽点心意，吃个饭什么的怎么样？」

【Yuuya】「你的复职庆祝还没办过，如果可以的话，我也想叫上大家一起……」

【唯依】「啊……」

【Yuuya】「嗯，怎么样？」

【Yuuya】「啊，果然是身体不舒服吗？那就不要勉强了――」

【唯依】「――之前……」

【Yuuya】「――嗯？」

【唯依】「之前，你曾说我做的土豆炖肉很好吃……」

【Yuuya】「啊，哦哦……是有这么回事」

【唯依】「还说下次想尝尝完成版……」

【Yuuya】「啊，我说过，我说过」

【唯依】「……要不要尝尝……？」

【Yuuya】「诶？」

【唯依】「今天……要不要尝尝？」

【Yuuya】「不，这当然让我很高兴――但让你做饭，好像算不上答谢……」

【唯依】「我、我只是很久没吃，突然想吃了，正好今天打算做来吃。不过因为身体还没完全恢复，只能做我们两个人的份……如、如果就算这样也可以的话……」

【Yuuya】「啊，明白了。那么时间跟地点是――」

【唯依】「――现、现在！现在就去买材料！！去欢乐街！」

【Yuuya】「现在？啊……好吧。嘛，也是，我至少得当个搬运工」

【唯依】「――那就三十分钟后在正门见面！明白吗――听清楚了吗！？」

【Yuuya】「啊，啊啊，知道了。三十分钟后？――话说，你干嘛这么兴奋？」

【唯依】「――我、我才没有兴奋！――总之，我们说定了！！」

【Yuuya】「啊，哦」

不，你实际上超级兴奋吧！

【Yuuya】「……呵呵」

嗯，总之她似乎恢复了点精神，那就好

【Yuuya】「那么，我也去准备一下出门吧……」

【Yuuya】「嗯，怎么了？在想什么吗？」

【唯依】「不……我只是觉得，人类的意志真是太伟大了」

【Yuuya】「嗯？」

【唯依】「从那场惨剧到现在不过二十天，竟然能让城市复兴到这个地步……」

【Yuuya】「啊，是啊」

【唯依】「为了战胜痛苦与悲伤，重新找回日常……为了迈向明天，人们充满力量地拼命前行」

【唯依】「人类……真是坚强的生物啊……」

【Yuuya】「战胜痛苦与悲伤……吗？
这种事情，我由衷地敬佩」

【唯依】「嗯……」

【Yuuya】「在来到这里之前……我没能像这样整理那些降临到自己身上的现实」

【唯依】「诶……」

【Yuuya】「只是觉得恼火、反抗――最近才觉得，我甚至连过去的事情都没能真正放下」

【唯依】「是啊……
站在旁观者的立场却说什么战胜痛苦，我说得还真是傲慢」

【唯依】「或许……只是不得不接受现实，继续往前走吧……」

【Yuuya】「可能吧……」

【唯依】「话说――」

【Yuuya】「怎么了？」

【唯依】「你有什么想对我说的吗？」

【Yuuya】「诶……」

【唯依】「那个……和往常相比，我有什么不一样的地方，或者什么变化，你有感觉到吗？！」

【Yuuya】「…嗯，是的」

【唯依】「至、至少――哪怕是觉得不好，你也得有点反应，不然我都无地自容了！」

【Yuuya】「啊～，哦哦，是我不好」

【Yuuya】「……这是你的便服吧？」

【唯依】「对……对啊……不好吗……」

【Yuuya】「不……我可没说不好……」

【唯依】「……今天要去买食材的地方，穿军装不太方便！没办法吧……！！」

【Yuuya】「也不用这么紧张吧……」

【Yuuya】「啊～好吧好吧，我承认」

【Yuuya】「我还是第一次看到你穿制服以外的衣服，实在是太惊讶了，一时间什么都说不出来」

【Yuuya】「然后……你知道的，一旦错过了时机，再去说好看什么的也觉得怪怪的……」

【唯依】「那、那个……那么……是不是觉得不适合我……？」

【Yuuya】「完全没有那回事。
制服很符合你的风格，但这身也很适合你哦」

【唯依】「那么，是不是觉得和我一起走会很丢脸……？」

【Yuuya】「你啊……到底有多没自信。
要是让库莉斯卡听到肯定会笑死的。
她连化妆和时尚这种概念都没有，但还是很自信啊」

【唯依】「什么……？」

【Yuuya】「啊，也不一定会大笑，她大概不会」

【唯依】「不、不对！化、化妆什么的，你怎么会知道！？」

【唯依】「难、难道――和让巴切诺娃少尉用名字称呼你这件事有关！？」

【Yuuya】「哦……诶？你怎么知道这事的？」

【唯依】「诶！？啊……」

【Yuuya】「总之……我不知道是日本人的习惯，还是你自己的特别之处，但我之前不是说过吗？」

【唯依】「说、说了什么……？」

【Yuuya】「在美国，用名字直呼并没有那么特殊的意义」

【唯依】「呜……」

【Yuuya】「在美军的时候，就连讨厌我的人也有直接叫我『Yuuya』哦，比如说里昂之类的人」

【唯依】「呜呜……」

【Yuuya】「而且，伊妮亚第一次见面就叫我『Yuuya』了吧？史黛拉和塔莉莎也是。
为什么你对库莉斯卡有意见，对她们却完全忽略？
真搞不懂……」

【唯依】「呜～～～」

【Yuuya】「化妆和时尚那些，是我们三个为伊妮亚庆祝康复时聊的事情」

【Yuuya】「我给伊妮亚买了庆祝礼物，可是她们两个总是形影不离，只给一个人送礼有点奇怪，所以问她们想要什么的时候才知道的」

【唯依】「是、是这样啊……」

【Yuuya】「虽然国家之间有各种矛盾，但她们好歹也是一起在战场上拼搏多年的战友吧」

【唯依】「战友……吗……」

【Yuuya】「总是保持距离也不太好吧……
就连我现在也被大家接受了呢」

【唯依】「Yuuya……」

【Yuuya】「喂，唯依」

【唯依】「啊……什、什么事？」

【Yuuya】「说说你想要什么吧」

【唯依】「诶……？」

【Yuuya】「你也算康复了，我给你买点东西庆祝吧。
我陪你来买东西也差不多就是为了这个」

【唯依】「啊，嗯……」

【Yuuya】「总该有点想要的东西吧？」

【唯依】「……嗯」

【唯依】「……呵呵」

【Yuuya】「啊，怎么了？」

【唯依】「不，不用在意。
已经……不是我该在意的事了……」

【Yuuya】「嗯，什么意思啊……？」

【唯依】「啊，抱歉。
最近我有些自己的想法……
一放松下来就会想到那些事」

【Yuuya】「啊，是吗……
你身体还没完全恢复，看起来确实挺不容易的」

【Yuuya】「如果你愿意的话――」

【Yuuya】「如果有什么烦恼的话，尽管跟我说吧，我会好好听的」

【唯依】「……」

【Yuuya】「我和你也是战友，不是吗？」

【唯依】「……」

她的处境已经够艰难了，还要指挥那么激烈的战斗，甚至被步枪击中，刚恢复就得应对突如其来的开发计划变更。
她的精神压力和身体疲劳肯定相当严重。

从她的立场和性格来看，她可能会介意接受我的帮助。
但是，不管能做什么，我都想帮她分担。
哪怕只是……减轻她一点点的负担。

【唯依】「呵呵……该说我自己固执还是什么啊……」

【Yuuya】「……嗯？」

【唯依】「正因为知道你毫无恶意……我更是觉得自己这副样子真是可笑……」

【Yuuya】「DD怎么了？在说什么呢？」

【唯依】「不，谢谢你，Yuuya。
庆祝康复和帮忙的心意，现在这样已经足够了」

【Yuuya】「啊，是吗。
我明白了」

这种事情不是可以强迫的。
等唯依自己愿意说的时候再说吧。

【唯依】「我们快点去买食材吧。
要是匆匆忙忙赶着做，就没意思了」

【Yuuya】「那赶紧走吧。
做得完美需要时间来炖煮，对吧？」

【唯依】「不，不只是炖煮食材，让胡椒融入汤汁也很费工夫。
先稍微煮一下，然后――」

【Yuuya】「喂喂，不是说要赶时间吗？不用现在就开篁老师的料理课堂吧？」

【唯依】「啊……对啊，是这样……」

【唯依】「这个……胡萝卜和洋葱……
土豆的话……嗯……」

原来如此，这是日本街的黑市啊……
嗯，对于认真的唯依来说，穿着军装进出这里确实不合适

没想到她竟然做到这种地步。
为了做那个「土豆炖肉」，那个唯依竟然特意在黑市采购天然食材……

【唯依】「嗯嗯嗯……土豆……」

【Yuuya】「……竟然这么讲究吗」

【唯依】「嗯，土豆是这道菜的关键。
必须仔细挑选不容易煮烂的品种……
嗯～～」

【黑市大妈】「小姑娘，我们的蔬菜都是天然品中的天花板！和那些培养的蔬菜不一样，特别新鲜。
随便选哪一个都是好货！」

【唯依】「啊……好……」

【黑市大妈】「该不会是新婚吧？真不错啊，军人，能尝到新婚妻子的手艺！幸亏你们挺过了那场恐怖袭击啊！」

【Yuuya】「不，我们并不是……对吧？」

【Yuuya】「……唯依，怎么了？」

【唯依】「……抱歉，Yuuya。
你能不能去对面的杂货店稍微待一会儿？」

【Yuuya】「啊，好的」

……嗯，也是。
这人没有恶意，但对于唯依来说，这样的场面还是有点难为情吧」

【黑市大妈】「哈哈哈哈，别害羞别害羞――这个是送给保卫基地的丈夫的赠品！」

【Yuuya】「……哈～～，原来如此啊」

虽然说和我的要求最终方向一致，但等级完全不能相提并论。
海涅曼那家伙，果然是个真正的天才。

明明都能看出跟我的建议书没关系，却在各个方面都惊人地高出一个层次……

并非简单的模块堆叠，而是通过它们的组合来发挥出整体性能的包装。

和我以前测试过的F-22EMD和F-35这些洛克威德・马丁系完全是相反的思路。

【唯依】「DD抱歉，让你久等了」

【Yuuya】「哦，你来了～！刚才就已经感觉闻到香味馋得受不了了――肚子在叫个不停」

【唯依】「呵呵……是吗」

【Yuuya】「上次吃的时候是在店里，各种食物的香味混在一起没太注意，但果然就是这个啊～
这个味道！」

【唯依】「希望能符合你的期待……」

【Yuuya】「真是让人期待啊――如果说上次的土豆炖肉是不知火・贰型的Phase 2，那么这次的完全版就是Phase 3吧？！」

【唯依】「――！嗯，嗯――是啊。
无论哪种，都是你所期望的……」

【Yuuya】「嗯，是啊。
快点上菜吧，我已经忍不住了」

【唯依】「――喂，小心点！」

【Yuuya】「哦～～！来了，就是这个味道！！」

【唯依】「真是的……Yuuya，你太急躁了」

这种无法形容的甜美香气……真让人怀念啊……」

为什么会这样呢……
音乐或者味道，总能把当时的心情和氛围清晰地带回脑海……

【唯依】「……很烫，小心点」

【Yuuya】「谢谢」

【Yuuya】「――？」

【唯依】「……」

【Yuuya】「那个，你一直这么盯着看，我都不好意思吃了……」

【唯依】「是吗？呵呵……别介意，尽管吃吧」

【唯依】「快点尝尝……」

搞什么啊……
你这家伙，根本不是这种人设吧……？

【Yuuya】「算了……我开动了」

【唯依】「请用吧……」

【Yuuya】「嗯嗯嗯――好吃……！」

【Yuuya】「好……好吃……简直太好吃了！！」

【唯依】「――真的？！」

【Yuuya】「――啊啊，上次的也很好吃，但这次的确实配得上完美这个词！」

【唯依】「是吗……太好了……」

【Yuuya】「――！？」

怎么回事……为什么想起了母亲……？
刚才那个是……妈妈回答这个『土豆炖肉』是『妈妈原创的』那时的记忆……

【唯依】「呵呵……怎么了，好吃到发呆了吗？」

【Yuuya】「啊，是啊――之前说的胡椒之类的，就是这个啊！」

因为『土豆炖肉』……又想起以前的事情了吗……？

【Yuuya】「之前胡椒的味道很突出，而现在辣味和香气融入汤里，变成了另一种味道」

这简直就是Phase 3――就是那样的强化点相互作用，实现整体性能的提升！

【唯依】「是啊，先稍微炖一下，然后慢慢收汁让其入味是关键！」

【唯依】「如果入味过头了风味就会消失，所以把材料放回去的时机和之后的炖煮时间是关键。
用汤勺不停地淋煮同时判断时机，这样才能让味道均匀渗透」

【Yuuya】「不敢相信……竟然要花这么多工夫。
难怪你一直守着锅不离开」

【唯依】「是啊，多亏了有Phase 3的资料能看。
明明是我邀请你到房间来，结果把你晾到一边」

【Yuuya】「啊，那也挺享受的」

机体改装期间的内部资料，可不是随便能搞到手的啊……

【唯依】「Yuuya的母亲……是从哪里学会这种日本料理的呢……」

【Yuuya】「大概，因为这是父亲喜欢的菜母亲才学会的吧。
实际上，她甚至瞒着我这是日本料理」

【唯依】「是这样啊……」

【Yuuya】「不过这道菜，真的比我母亲的土豆炖肉还好吃！记忆中的味道一般很难超越，真的太厉害了！」

【唯依】「……是吗」

【唯依】「……还有很多哦，尽管吃吧」

【Yuuya】「真的？！你这么说的话，我可真会全吃光的哦？！」

【唯依】「没关系……这是为了Yuuya你特地做的」

【Yuuya】「诶，不是你说很久没吃过了，才想做的吗？
――来，一起吃吧？」

【唯依】「呵呵呵……谢谢」

【Yuuya】「喂，唯依。
这种料理在日本很常见吗？去日本的话，是不是每天都能吃到？」

【唯依】「不，在BETA入侵导致粮食状况恶化之前或许可以，但要每天吃确实有点……」

――啊，糟糕……不自觉用美国的思维了……！！」

【Yuuya】「……抱歉，问了一个神经质的问题」

【唯依】「没事，不要在意。
BETA入侵前，虽然不是每天都有，但母亲经常做」

【Yuuya】「哦，是这样啊。
这是你母亲擅长的料理吧」

【唯依】「我的母亲是武家的千金小姐。
在娘家时，她甚至不被允许亲自下厨……」

【唯依】「但是知道这是父亲喜欢的菜后，她恳求厨娘教她」

【Yuuya】「嘿……
那么，这个味道是厨娘的――」

【唯依】「――不，是父亲教给厨娘的。
很普通的日式土豆炖肉……」

【Yuuya】「……？」

【唯依】「一般的日式土豆炖肉里……不，日本传统料理里通常不会放胡椒」

【Yuuya】「哇～，唯依的父亲虽然是武士，却有点西式口味啊」

【唯依】「――！为、为什么这么想……？」

【Yuuya】「没有啦，对我们来说，肉和胡椒是分不开的」

【唯依】「确实是这样也说不定。
我父亲是从事武器开发的技术岗位军官，听说他常常因技术培训而出国……」

【Yuuya】「对了――唯依的父亲参与开发了74式长刀对吧！？与统一中华战线那次模拟战后，为什么不告诉我呢？」

【唯依】「啊，这个……
因为Yuuya把设计者盛赞为天才什么的，我不好意思说是我的家人……」

【Yuuya】「――什么！？所以他不仅参与开发……还是设计者！？」

【唯依】「是啊。
那是……我父亲的设计」

【Yuuya】「太……太厉害了！所以唯依是那个天才开发者的女儿啊！难怪……！！」

【唯依】「……什么……难怪？」

【Yuuya】「没有啦，你们父女两代都从事技术开发吧？所以你才会参与电磁投射炮和『XFJ计划』吧！」

【唯依】「嗯……与其说是父女两代，不如说是从真正的武士时代起就世代相传的武器匠人家系。
听说以前也从事过火枪、大炮、反射炉（注：一种冶金设备）等的改良」

【Yuuya】「太厉害了……这种有历史传承的背景，哇，完全无法想象……！你……真的是公主啊……！？」

【唯依】「怎么现在才这么说……别这样……」

【Yuuya】「可是这不是事实吗？你是篁家的掌门人吧？太厉害了，这要是我家，就跟已故的祖父一个地位吧……！」

【唯依】「在……日本的武士家族中，直到战前……也就是和美国的战争前，原则上家主是由长子继承的」

【Yuuya】「哇……
这方面果然还是有些守旧啊」

【唯依】「是啊，实际上这种习惯至今还深深根植于武士社会。但我父亲没有收养继子，而是让我这个独生女继承了家主」

【唯依】「父亲去世的时候，亲族之间有些争执……但母亲表现得非常坚定。
没有让事情升级」

【Yuuya】「是这样啊……」

唯依也有她自己的苦恼……她也是在家族和亲族之间经历了许多苦难过来的吧」

而且，无论是可以拿来炫耀的事，还是可以抱怨的事，她从来不表露出来。
她并不是那种不知世事的公主……

再深入下去，就不是我能轻易触及的了……
对于唯依而言，未来绝非如此轻率之事……

【Yuuya】「啊，什么事？」

【唯依】「虽然有点突然……这次能不能听听Yuuya你的家人的故事……可以吗？」

也是，这样的请求、
我这边都听了这么多了，总不能拒绝吧……

【Yuuya】「这倒是没问题，不过……可没有像你那样厉害的故事」

【唯依】「不是……我只是……」

【唯依】「Yuuya的……那个……」

【Yuuya】「哼……是想问关于我父亲的事吧？」

【唯依】「嗯，对――是的……吧……」

果然是这样。从这话题的发展来看，也不会是其他的吧――

【唯依】「如、如果让你不高兴了，我道歉，但是――」

【Yuuya】「没事……别在意」

【唯依】「那个……怎么说呢，同样作为日本人……那个……」

【Yuuya】「――说实话，我自己也不太清楚」

【唯依】「……啊？」

【Yuuya】「他在我出生前就不在了，除了他是个武士、是很了不起的人以外，母亲什么都没说――不，实际上可能是我没能让她多说」

【Yuuya】「不知为何，我母亲连一张照片都没留。
所以，我连他的长相都不知道」

【Yuuya】「总之，从祖父和亲戚那帮人说的，以及那些积累下来的事来看，他肯定不是个好人」

【Yuuya】「至少从我懂事起，他一次都没联系过我们」

【唯依】「是吗……
那Yuuya的母亲……是在哪里……怎么认识他的呢……？」

【Yuuya】「谁知道呢。
就像刚才说的，我母亲几乎不谈父亲的事啊」

【唯依】「是吗……
军队的调查怎么样？应该有被问到一些事情吧」

【Yuuya】「我申报的是单亲家庭，上头问起父母的情况也很少。
而且，我祖父算是所谓的有名人，一说是Bridges家的，基本就没人会多问什么了」

【唯依】「是这样啊……」

【Yuuya】「抱歉啊，这话题好像没什么正经内容」

【唯依】「嗯……没关系……」

【Yuuya】「不过啊，关于父亲的各种事情，那些过去的事，现在对我来说已经无所谓了」

【唯依】「――！」

【Yuuya】「不过，这也多亏了认识了你们」

【Yuuya】「如果说过去的事让我明白了什么的话，那就是与其执着于不在身边的父亲，不如着眼于当下努力生活」

【Yuuya】「我本该更好地保护母亲，也该守护她想守护的东西……」

【Yuuya】「全盘否定并辱骂父亲，也就是否定了爱着他的母亲、否定了她的人生――甚至否定了生下我的这件事吧」

【舅舅】「――杀死Mira的……是你……！！」

【Yuuya】「嗯，我就是做了这些最糟糕的事……还没来得及道歉，母亲就去世了」

【唯依】「是……是这样吗……」

【Yuuya】「母亲从没去找过父亲，
也从没说过父亲的坏话。她不觉得自己被欺骗或被抛弃。
相反，她还对小时候的我说，要为自己身上流着的武士之血感到骄傲……」

【唯依】「――！！」

【Yuuya】「无论祖父还是周围的人怎么辱骂和否定父亲……我自己也参与其中。但她绝不动摇。
始终一个人维护着父亲」

【Yuuya】「周围的人都认为母亲无法否定过去，才变得固执。
我自己也确实这么想过……」

【Yuuya】「我应该更认真地理解其中的意义」

【Yuuya】「小时候的我以为……因为我继承了日本人的血统，才让母亲过得不幸福」

【Yuuya】「我想通过在军队里出人头地，成为『被大家认可的优秀美国人』，来报复那些歧视母亲和我的人……让母亲幸福」

【Yuuya】「但对母亲来说，那样做却完全否定了流淌在我身体里的父亲的血统……」

【Yuuya】「明明从小时候起，无论周围的人如何否定，母亲一直努力向我传达父亲的好处和日本的好处……那时一定很受打击吧」

啊……原来如此……
那时母亲悲伤的表情……是这个意思啊……

【Yuuya】「第一次吃到你的『土豆炖肉』时……我开始意识到了。
我最喜欢的食物，原来是日本料理……终于明白了……」

【唯依】「诶……！？」

【Yuuya】「母亲说这是……妈妈原创的料理……」

【Yuuya】「我当时……已经开始憎恨父亲了……她大概觉得如果说这是日本料理，我就不会吃了吧」

【唯依】「那么你母亲……甚至撒谎，为了把日本的东西――你父亲喜欢的东西传递给你……」

【Yuuya】「是啊，也许吧……
当我说喜欢的时候，她真的很高兴……」

【Yuuya】「可恶……！！到头来我说是要让母亲幸福，却什么也没回报她，反而让她更难过了！！」

【Yuuya】「啊，抱歉……我有点，一时没忍住！」

【唯依】「抱歉……可能是我问得太多，介入得太深了……」

【Yuuya】「没事……其实这样聊一聊，
比自己一个人想更能理清楚，跟你说了以后感觉好多了」

【Yuuya】「反倒是不好意思，让你听这么奇怪的事情……」

【唯依】「不，这没关系。
不过……可以再问一个问题吗……？」

【Yuuya】「什么啊，随便问，问多少都行啊？」

【唯依】「Yuuya的母亲能够坚持这样的感情……你觉得是为什么？」

【Yuuya】「嗯……
简单来说吧，我觉得是因为爱」

【唯依】「那是当然的。
只是，她能保持如此强烈的意志，没有去寻找，却坚持把你抚养大……」

【唯依】「如果是这样的话……是不是有什么迫不得已的理由，才不得不分开呢……？」

【Yuuya】「……原来如此啊」

【唯依】「诶……？」

【Yuuya】「你这么一说……确实也有这种可能性啊……」

唯依果然也是女人啊……
原来如此，从女性感性的角度看……这种情况确实也有可能。

【Yuuya】「如果真是这样的话……那我果然是彻底走错了路啊……」

【唯依】「……」

【Yuuya】「不，不是……为什么你哭了啊……？」

【唯依】「不……我只是很高兴……」

【Yuuya】「诶……？」

【唯依】「Yuuya的母亲……一定为Yuuya感到骄傲吧」

【唯依】「正因为如此，你选择了加入美军的道路，她也没有反对。
即使这条路不符合她的心意，但这是孩子自己选择的路，她一定很珍视这个决定」

【唯依】「一个为了让孩子吃到土豆炖肉而承担说谎责任、甚至反抗祖父来保护父亲的母亲，更加会有这样的想法吧」

【唯依】「而结果是……Yuuya你也最终体会到了母亲的心意……」

【唯依】「你承认了曾经一口否定的日本，并得到了大家的帮助，而现在轮到Yuuya你拼命地想要帮助大家了，不是吗？」

【唯依】「Yuuya的母亲一定会为此感到高兴。
因为……连我都很高兴。
仅仅是同样作为日本人……被你认可就让我感到高兴……」

【唯依】「衷心信任着、爱着Yuuya父亲的母亲……没有理由不为此感到高兴……！」

【Yuuya】「唯依……」

【唯依】「……原谅我……我根本没有资格为此落泪……」

【Yuuya】「……不，谢谢你」

【Yuuya】「唯依能这么说……我觉得我妈一定会很高兴的……」

【Yuuya】「……怎么了，突然这样？」

【唯依】「现在正是好时机吧……」

到底是什么好时机嘛……？

真是吃惊啊……
唯依居然会那样评价我母亲……

而且……竟然还会为我母亲流泪……

真是不可思议啊……
以前从来没有跟任何女人提起过这样的事……

【唯依】「让你久等了」

【Yuuya】「嗯……」

【唯依】「――Yuuya，这个给你」

【Yuuya】「是刀吗……真的？！」

【唯依】「以前你让我教你日本剑术的事――还记得吗？」

【Yuuya】「记得，结果因为恐怖袭击和暗杀的事不了了之了。
怎么了？」

【唯依】「其实，我有件事需要向Yuuya道歉」

【Yuuya】「需要道歉的事……？」

【唯依】「对不起……
――当时，我并没有打算教你剑术」

【Yuuya】「什么……！？」

【唯依】「学习剑术不能只是学得一知半解，甚至可以说需要一生去钻研。
在计划期间所能学到的只不过是些浮光掠影，毫无实质意义――」

【唯依】「我不想给你的热情泼冷水，所以犹豫了。
但若是半途而废只会令人失望，生疏的技术反而会导致战绩下滑」

【唯依】「那时，我优先考虑了完成『XFJ计划』。
因为担心首席开发卫士的心理状态失稳，我选择了拖延决策」

【唯依】「我不奢望你原谅我。
……只是希望你能接受我的歉意」

【Yuuya】「行了，别说了。
你优先考虑『XFJ计划』不是理所当然的吗――好了，抬起头来」

【唯依】「……谢谢你。
听你这么说，我心里轻松了些」

【Yuuya】「没事……别在意。
那这把刀是？」

【唯依】「嗯……
从那天之后――与恐怖分子的战斗，以及阻止『红移』的作战。
我和你并肩作战后，明白了我的担忧是多余的」

【唯依】「你已经在实战中学会了战术机动剑术所需的技能，并且每天都在不断磨练――」

【唯依】「剑术本质上并不是依赖于某种套路或流派，而是以磨练自身技巧并击倒敌人为根本――也就是说，如果能形成属于自己的剑术，那便是新的流派」

【唯依】「即便只是一瞬间，也要比敌人更快地挥刀，以一击制敌――决不能有第二刀」

【唯依】「最重要的是，执剑者所具备的精神性――在这方面，你克服了个人怨恨，尽力报答旧恩，已经完全有资格了」

【唯依】「也就是说，你在真正拼命的生死对决中，实践了心技体（注：精神、技术、体能三位一体，类似于中国的精、气、神），领悟了剑术的本质」

【唯依】「这把刀，是你掌握剑术的证明――」

【唯依】「我并不是你的师父，事实上也没有真正教导过你。
但希望你能收下」

【Yuuya】「这是你的刀吧？」

【唯依】「嗯……是的」

【Yuuya】「对武士来说――也就是对斯卫的卫士来说，刀是他们的灵魂，这点就算是我也知道」

【Yuuya】「这么重要的东西……我真的能收下吗？」

【唯依】「……篁家是五摄家之一崇宰家分支独立的家系。
历代家主都以武与忠贯穿了历史……」

【唯依】「作为篁家的家主，必须守护这一传统，并将其传承给后代」

【唯依】「不用你说，我自认为已经理解了寄托于剑中的灵魂的重量」

【Yuuya】「是吗……」

【唯依】「正因如此，这才是应该由继承之人接受的。
这才是自然，也才是正确的……」

【唯依】「剑道并非以力为凭的霸道。
刀不出鞘更为强大。
记住这一点，当拔刀之时，决不能留情……每次看到这把刀都要想起这一点」

【Yuuya】「明白了。
我会心怀感激地接受」

【唯依】「……谢谢」

【Yuuya】「呃……真是意外地重啊。
你平时就挥舞着这种东西吗？」

【唯依】「呵呵呵……那是生命与灵魂的重量」

【Yuuya】「……原来如此」

真是厉害，这设计……连细节都处理得这么讲究……

【唯依】「即便是在军事基地内，直接这样带着还是有些问题的。
放进这个刀袋里吧」

【Yuuya】「啊，谢谢了」

【唯依】「怎么了……？」

【Yuuya】「我也有东西想让你收下」

【唯依】「诶……？」

【Yuuya】「喏」

【唯依】「诶？这是……」

【Yuuya】「今天的谢礼」

【唯依】「――诶！？不，这个，我……！！」

【Yuuya】「别介意――不过不一定合你心意」

【唯依】「啊，谢谢……」

【唯依】「那个……可以打开看看吗……？」

【Yuuya】「当然可以，已经是你的东西了」

【唯依】「不过，说起来，什么时候……」

【Yuuya】「趁你选食材的时候，在杂货店买的。
虽然不算完美，不过也算是个康复礼吧」

【唯依】「是、是吗……
啊，这是……」

【唯依】「好漂亮的梳子……」

【Yuuya】「你不是没说想要什么吗，所以我擅自决定了」

【唯依】「为、为什么Yuuya会送梳子呢……？」

【Yuuya】「啊，我妈以前有一把说是爸爸送给她的梳子，
她特别珍惜……这把梳子和那把特别像。
我觉得……你也很适合」

【唯依】「……Yuuya的母亲曾……从父亲那里收到过……」

【Yuuya】「嗯，是这样没错」

【唯依】「……」

【Yuuya】「那个，说实话，买的时候没想到会谈到老爸老妈的事情――有点沉重，抱歉了」

【唯依】「呃……嗯……」

【Yuuya】「喂，喂……！？」

【Yuuya】「啊，果然还是太沉重了，对不起！」

【唯依】「呜……呵呵……」

【唯依】「……谢谢你，Yuuya……我会珍惜它。
珍惜……一生……」

【Yuuya】「诶……啊，不过这样可以吗？要不要换个别的？」

【唯依】「……没关系
……就是这个……很好……」

【Yuuya】「是吗，那就好……」

【唯依】「……谢谢你……Yuuya」

【唯依】「父亲的遗物……篁家家主的象征――绯焰白灵……已经托付给他了……」

【唯依】「至此……我已将这份心意，彻底斩断……」

【马蒂卡】「……现在还有做匹配测试的意义吗？」

【马蒂卡】「『修正』的持续时间极短，精度也很低。……每次重复测试，能力都在明显下降」

【马蒂卡】「……你干脆放弃吧？」

【马蒂卡】「我们光荣的军队不需要懦弱之人的存在」

【马蒂卡】「……你的存在，也给伊妮亚带来了负担……」

【马蒂卡】「本该一次完成的测试，却要做两次。你不觉得可怜吗？」

【库莉斯卡】「那孩子……」

【马蒂卡】「那孩子……你应该明白孰轻孰重……认清自己的立场」

【马蒂卡】「计划由我来完成……我存在的意义就是如此。我会排除掉碍事的家伙的」

【库莉斯卡】「……告辞了」

【Yuuya】「……那边修好了？」

【塔莉莎】「别用那种怨恨的眼神看我啊！你被吊胃口的部分，可是我们的乐趣所在啊～？」

【Yuuya】「对对对……不过如果对方只是因为过载需要精密检查和改造，这花的时间未免太长了吧。是不是有什么别的原因？」

【塔莉莎】「嗯，可能是加强了机体框架之类的吧。或者是卫士的精神问题？最近好像没怎么见到她们吧」

【Yuuya】「嗯？对啊……在这种情况下。而且，她们好像被禁止越过那道围栏了」

【塔莉莎】「嗯？你得想办法啊，Yuuya，别因为这种理由状态不佳啊，我可不会认同的！！」

【Yuuya】「……事情没那么简单。虽然我很想赢过她们」

【伊妮亚】「好奇怪呀……库莉斯卡和我，都好奇怪……」

【伊妮亚】「这样下去的话，就不被需要了……」

伊妮亚那意味深长的话语，以及那个叫马蒂卡的卫士的存在

希望库莉斯卡和伊妮亚的情况没有朝坏的方向发展……

【通讯兵】「――同步系数下降！再这样下去就无法维持等级了！」

【别里亚耶夫主任】「安瓿注射正常进行了吗！？」

【通讯兵】「――已经注射到极限值了！」

【桑达克上尉】「……」

【别里亚耶夫主任】「――再追加3单位！快点！」

【通讯兵】「但是――再这样下去会影响到谢斯缇娜少尉的……！」

【别里亚耶夫主任】「判断这个的人是我――快点动手！」

【通讯兵】「――是！」

【VG】「那是……猩红姐妹吗？」

【史黛拉】「有什么疑问吗？」

【VG】「不啊……可能是看习惯了，完全不觉得有什么厉害的啊……」

【史黛拉】「有同感呢。再加一句，这显然和前些日子的双机战斗也不一样」

【VG】「就算把调整因素算进去，也有点奇怪。完全没有气势也没有锐气」

【VG】「啊，该不会所谓的双座，其实只是后面装了测量仪器吧？坐在里面的是补充进来的Idol小队的人？」

【史黛拉】「测量仪器先不说，有理由以那种方式训练补充人员吗？」

【VG】「嗯～～……哦，她们回去了……」

【通讯兵】「这里是CP，通知Argus 3、4各机。从现在起，该区域禁止进入，请迅速离开」

【VG】「嗯？不对吧，这里是缓冲区啊？」

【通讯兵】「Argus 3，包括缓冲区在内的邻近演习场地已被苏军申请并即时批准。重复一遍，请迅速离开」

【VG】「啊～～，Argus 3收到――喂喂，这是要搞什么啊」

【史黛拉】「Argus 4收到。他们应该有什么不想让人看到的吧，不光是机库，连演习内容也全透明了」

【史黛拉】「苏军的申请能被即时批准，大概也是因为这种原因吧。走吧，回去吧」

【别里亚耶夫主任】「――希望你能理解，这次日程调整对我们造成了负担」

【桑达克上尉】「这一点我可以接受……但是，『茧』的计划应该是安排在第24次校准之后吧？」

【别里亚耶夫主任】「校准后会赶不上『作战』」

【别里亚耶夫主任】「目前，实验体在精神和肉体上都很稳定――处于最佳状态。我们还发现，可以实现同步先行实验体收集的战斗数据」

【别里亚耶夫主任】「只需推进第三计划中成功的实验，难度并不高」

【别里亚耶夫主任】「问题随时可能发生。我想趁现在处理好」

【桑达克上尉】「……『茧』的可用时间应该不长吧？」

【别里亚耶夫主任】「在超过平均生存时间之前，下一批素材已经安排到位了。――没有任何问题」

【别里亚耶夫主任】「上尉，能否批准？」

【Yuuya】「……真厉害……！」

【塔莉莎】「哦～……比看图纸的时候还要壮观啊～」

【史黛拉】「是啊……」

仔细一看，意外地不太像YF-23……更像是不知火・贰型的正统进化。

【文森特】「哟～哟～大家都到齐了啊！」

【史黛拉】「呵呵，心情不错嘛」

【文森特】「还好啦～！啊，对了！Yuuya」

【文森特】「管制单元改成了双座，把测量仪器放在了后座。得赶紧收集数据，否则赶不上和Idol的演习」

【Yuuya】「原来如此。明白了」

【文森特】「不过啊，感觉像是亲身体验了YF-23的开发，真是太有趣了～～」

【Yuuya】「你有这么喜欢YF-23吗……」

【文森特】「当然啊，在我看来，那可是被历史捉弄的世界最强战术机！要不是因为作战理论的转变，取代F-22地位的可能就是YF-23了」

【文森特】「这不帅吗！！！超让人心动的！！」

【塔莉莎】「……大概是没睡好，兴奋过头了吧」

【Yuuya】「不，提到战术机，这家伙一向都是这样」

【文森特】「不过，海涅曼先生肯定很满意吧。在这种地方，又能注入他对YF的热情了」

【Yuuya】「没那么夸张吧？不过是模仿了外观而已」

【文森特】「不，实际上并不是那么简单……」

【Yuuya】「什么意思？」

【文森特】「你知道YF-23是少有的考虑到近战格斗的美军战术机吗？」

【Yuuya】「嗯」

【文森特】「YF-23是一款多任务战术机。从性能上来说，绝对是一款能载入史册的战术机。不论是近战、远程还是集团格斗战，都可以胜任的全能机」

【文森特】「然后，这种特性和不知火很相似。不知火的设计就是通过根据任务调整装备，从而兼顾近战和远程的」

【文森特】「这两种机体的基本理念很相似――也就是说，基本结构也有共通点」

【史黛拉】「那么，启用海涅曼，是一开始就打算借用其技术的意思吗……？」

【文森特】「借用技术不太准确，但有意模仿是毋庸置疑的。当然，这也不是件简单的事」

【文森特】「实际上，XFJ计划中的不知火改造也就停留在Phase 2，原本是打算回日本后慢慢进行的吧？」

【文森特】「结果，在这里出了点意料之外的事」

【文森特】「其一是某位开发卫士太优秀了，接连发现问题并解决，使得数据的积累异常迅速」

【文森特】「其二是苏联的推销太高明了，以至于帝国军高层的一部分人心动了……当然，也不排除他们是被骗了」

【史黛拉】「高明的推销……确实如此。他们给人一种把卫士的技术伪装成机体性能的感觉」

【文森特】「所以说，海涅曼先生是认真的。模块的完成度非常高，而且很清晰地感觉得到他要打造一款能赢过Su-47的战术机的决心」

【文森特】「连唯依公主也很厉害。老实说，我不光不敢跟她说话，甚至连靠近她都觉得害怕」

【文森特】「总之，可以肯定的是，虽然外观有点变化，这家伙绝对是不知火・贰型――」

【文森特】「而把这家伙培养到这个地步的人，就是你，Yuuya！」

【文森特】「它绝对有战胜苏联的潜力。你也把你的一切都投入进去，好好熟悉这家伙吧！！」

【Yuuya】「嗯……交给我吧！！」

【基斯】「……」

【亦菲】「呵……这是拿出杀手锏了吗……」

【寿凤】「体格还真不错呢……」

【雅华】「是改成力量型了吗？」

【玲美】「以貌取人可是倒大霉的典型啊……」

【亦菲】「不管怎么说，和苏联的对决一定很精彩……」

【Yuuya】「开始传输座舱信息……传输完成，一切正常」

【通讯兵】「确认座舱信息传输完成」

【广播】「维护人员请撤离不知火・贰型周边区域」

【文森特】「这里是A队，机体维修兵点名完成，一切正常」

【通讯兵】「确认维修兵已全部撤离……启动机体」

【Yuuya】「收到，启动机体……主引擎输出怠速……主引擎电压正常」

【通讯兵】「不知火・贰型主机电压正常。启动跳跃单元」

【Yuuya】「――收到，开始确认跳跃单元启动。――确认龙门锁锁定……跳跃单元启动，输出稳定在30%」

【通讯兵】「确认跳跃单元启动，输出稳定在30%」

【Yuuya】「――可动翼无异常，尾部活动臂运作正常，跳跃单元无异常」

【通讯兵】「跳跃单元正常，输出相关检查完成」

【杜鲁中尉】「海涅曼先生」

【海涅曼】「可以了吗？篁中尉」

【篁中尉】「是的――」

【杜鲁中尉】「解除龙门锁！」

【拉旺南德中士】「――指挥中心呼叫Argus 1，已解除龙门锁」

【通讯兵】「Argus 1，弹射器连接完成！跑道净空！」

【杜鲁中尉】「篁中尉，请由您下达出击许可」

【篁中尉】「诶……啊，谢谢」

【篁中尉】「CP呼叫Argus 1……允许出击」

【Yuuya】「――Argus 1收到！」

【Yuuya】「――不知火・贰型！加力起飞（Blast off）！！」

【通讯兵】「――检查点3――负1.52」

【Yuuya】「――！」

太厉害了！！！！这就是不知火・贰型的真面目吗……！？」

动作竟然这么敏捷……！

明明只要稍有差池就会撞个粉碎的极限区域，却有着如此的稳定性和安心感――这种韧性完全不会让人胆怯……！

虽然是基于日本机体设计，但却能完美适应美军式的动力机动……！

即便是日本式的缓慢转弯，也能准确沿着预定线路，没有任何偏移。明明是相当严苛的转弯，却完全没有表现出任何不适！

――彻底进化了啊，伙伴！！

【通讯兵】「――检查点4――负1.98」

【海涅曼】「不错的数值啊。我原以为得再过几天搭载才能达到这个数值呢」

【唯依】「……是啊」

【唯依】「……毕竟Bridges少尉很优秀」

本来只是计划进行一次性能测试，所以没安排伴飞，但看来是个错误啊。真想试试简单的格斗战呢

【Yuuya】「好极了……！」

既然如此，就让我再稍微……把机体逼到极限给你看吧――！」

――啧，玩得太过了吗……

【Yuuya】「这里是Argus 1，推进剂用尽了。很遗憾我得返航」

【通讯兵】「――CP明白」

【桑达克上尉】「……继续报告」

【别里亚耶夫主任】「……可恶！」

【别里亚耶夫主任】「今、今天的结果低于昨天的最低值。已经没有继续使用巴切诺娃进行测试的意义了……」

【别里亚耶夫主任】「所有测试都可以替代。改良体状态稳定，替换对计划没有影响」

【桑达克上尉】「……查明原因了吗？」

【别里亚耶夫主任】「巴切诺娃的潜意识中可能发生了一种转录现象。简单来说，就是类似精神创伤的东西」

【别里亚耶夫主任】「由于这种精神创伤，可能导致实验体之间的精神同调和精神自相似性无法生效，从而阻碍了融合过程」

【别里亚耶夫主任】「原、原本用定向蛋白和药物来控制情绪的技术就不完美……之前就已经指出可能会出现这种障碍――」

【桑达克上尉】「――别里亚耶夫主任」

【别里亚耶夫主任】「什，什么？」

【桑达克上尉】「……如果抹去她的全部记忆，从头开始可以吗？」

【别里亚耶夫主任】「……不可能。如果是记忆消除可以解决的精神创伤的程度，应该已经通过定期调整解决了」

【桑达克上尉】「那么……巴切诺娃作为研究素体已经是残次品了？」

【别里亚耶夫主任】「如果仅限于将原因归咎于巴切诺娃的话，确实如此……」

【别里亚耶夫主任】「虽然可能性极低，但也不能排除是谢斯缇娜的原因」

【别里亚耶夫主任】「在这种情况下，可以推测谢斯缇娜无意识地将巴切诺娃的精神因子认定为异物并加以排除」

【桑达克上尉】「如果从实验中剔除巴切诺娃，接下来打算怎么做？」

【别里亚耶夫主任】「将其用于危机管理程序的临床测试，并观察其影响和效果的进展」

【别里亚耶夫主任】「如果要量产那个，这是绝对不能跳过的测试」

【Yuuya】「哈啊啊啊啊啊啊……」

可恶……写了又写，写了又写，想报告的事根本写不完

【Yuuya】「哼……呵呵呵……」

即便如此，还是忍不住笑了出来……这也太有趣了！

【Yuuya】「库莉斯卡……」

【库莉斯卡】「Yuu，Yuuya――」

【Yuuya】「总觉得，好久没见了……」

【库莉斯卡】「嗯，是啊……」

【Yuuya】「……看起来没精神啊，没事吧？」

【库莉斯卡】「那是……不，没问题」

【Yuuya】「喂……我想问个事……」

【库莉斯卡】「什么事？」

【Yuuya】「你认识叫马蒂卡的人吧？那家伙是什么来头？」

【库莉斯卡】「……你见过马蒂卡！？」

【Yuuya】「是啊，就在双机战斗那天，被你们打得落花流水的时候」

【Yuuya】「当时我正和伊妮亚聊天，结果她突然冒出来了」

【库莉斯卡】「！！」

【Yuuya】「她硬要带走伊妮亚，我拦住了她……但就像某人以前那样，完全不听人劝啊～」

【Yuuya】「我以前没见过她，还以为是新补充进Idol小队的人……不过，说起来，你们还真有点像」

【Yuuya】「看着Baofeng那帮人就觉得，外国人还真是很难区分啊……哈哈……」

……完全没接话，看样子有情况啊。

【库莉斯卡】「马蒂卡……为什么要带走伊妮亚？」

【Yuuya】「第二天正好有小队战，她大概是担心情报泄露吧。再不然，就是个死守规矩的人」

【Yuuya】「不过……总觉得有点不对劲。伊妮亚说她和库莉斯卡再这样下去会被抛弃」

【库莉斯卡】「――！！」

【Yuuya】「你呢，最近状态也不是很稳定的吧？」

【Yuuya】「嘛，毕竟你们能把我们逼得那么惨，伊妮亚说得有点夸张倒也正常……但还是会担心啊」

【Yuuya】「不过，这种事，可不能一味当夸张来听啊」

【库莉斯卡】「什么意思？」

【Yuuya】「你没看到吗？不知火・贰型phase 3」

【库莉斯卡】「……嗯，演习中看到了，确实动作和平时不一样」

【Yuuya】「那家伙的改造，可以说就是为了打败Su-47而设计的」

【库莉斯卡】「……这在战术机开发上，不算是错误的举措吗？」

【Yuuya】「不，phase 3本来就是最初的目标形态，没有问题。只是改造的时间提前了而已」

【Yuuya】「再过不久换装适应训练就结束了。然后就是再战！我告诉你，这次一切都不一样了，别掉以轻心啊！」

【库莉斯卡】「……我不会大意。我每次都会全力以赴」

【Yuuya】「那我就打破你的全力，把你的工作抢过来」

【库莉斯卡】「什么……？」

【Yuuya】「我承认你们很厉害。但这次，不会那么容易得手的。如果不拿出超过全力的全力，就会丢掉开发卫士的职位哦」

【Yuuya】「嘛，虽然一半是开玩笑――」

【库莉斯卡】「――不用你说，我也很清楚无法取得成果时的后果！煽动不安是没用的！」

【Yuuya】「诶――」

【库莉斯卡】「无论发生什么，我都不会输……也不能输……即便是面对Yuuya……」

【Yuuya】「喂，喂――」

【库莉斯卡】「……」

【Yuuya】「至于这么生气吗？我只是说了开发卫士理所当然的话而已吧……？」

果然，她似乎神经变得有些过度紧张了啊……」

【桑达克上尉】「……明白了吧？」

【库莉斯卡】「――是」

【桑达克上尉】「……去吧――去证明你的存在价值吧」

【库莉斯卡】「――明白」

【伊妮亚】「库莉斯卡……」

【库莉斯卡】「没事的……不用担心」

【伊妮亚】「可是……可是……输了的话，库莉斯卡就不在了……」

【库莉斯卡】「……我不会离开的，绝对不会」

【库莉斯卡】「……真的。……我哪儿都不会去，会一直陪着伊妮亚」

【库莉斯卡】「所以，今天我们一起努力吧。这样的话，Yuuya一定也会高兴的……」

【伊妮亚】「可是……Yuuya已经去很远的地方了……」

【伊妮亚】「库莉斯卡～……」

【库莉斯卡】「……一定，会没事的」

【库莉斯卡】「没事的，伊妮亚……」

【库莉斯卡】「没事的……」

终于到了这一刻……只要赢了这个，开发的持续就可以确定了。

而且……很快不知火・贰型将被送往日本帝国，XFJ计划也将完成它的使命。

我和她的关系，恐怕也会在那时终结……

【Yuuya】「已经完全成了我的东西了啊……」

管制单元不过是统一设计的产品，个人产生感情是奇怪的……这种意见我无法认同。

这家伙是我的。

这家伙是我和……我伙伴们用血汗铸造的管制单元。

――对她，不得不抱以敬意。

绝对会让你有一个与你相称的完美结局！

【唯依】「……Bridges少尉」

【Yuuya】「这里是Argus 1，听到了，真少见啊，中尉」

【Yuuya】「怎么了……？通信器坏了吗？」

【唯依】「听得到……」

【唯依】「接受这么仓促的要求，是否是正确的……我至今仍在犹豫」

【Yuuya】「是啊，确实仓促。不过既然是帝国军的直接指示，也没办法。我们可是胡来了一把」

【Yuuya】「擅自推进了计划，结果只是被催促着赶紧去做测试，算是便宜了」

【唯依】「但是，熟练度还远远谈不上完全……」

【Yuuya】「没问题的，可别小看我和不知火・贰型」

【Yuuya】「我们已经人马合一了。这种默契感……和以前完全一样」

小马长大了，体格、力量，一切都改变了，但对它感到迷茫的骑手已经不在了。

不知为何能看到，能明白――这就是现在的我们。

【唯依】「……呵……人马合一……吗。是啊，不该说那些多余的话的……」

【Yuuya】「没关系，中尉也是担心吧――」

【唯依】「――要赢啊」

【唯依】「拜托了……」

【Yuuya】「――明白，交给我吧！」

【唯依】「……要说的就这么多」

【通讯兵】「CP呼叫Argus 1，开始移动」

【Yuuya】「Argus 1，了解。开始移动」

【通讯兵】「――CP呼叫Argus 1，龙门锁已解除」

【Yuuya】「Argus 1呼叫所有工作人员DD！」

【Yuuya】「我一定会赢的，准备好庆功酒吧！」

【通讯兵】「确认龙门锁解锁完成。Argus 1请遵照引导员指示前往滑行道」

【Yuuya】「――Argus 1，了解！」

【Yuuya】「走吧，库莉斯卡，伊妮亚……！」

该决出胜负了……！

找到了――！

没有声波欺骗筒，没有任何伎俩的纯粹对决――！

【Yuuya】「问候结束――！」

2500米……！

1500米……！

【Yuuya】「―――！」

【Yuuya】「啧――！！」

【Yuuya】「我早就知道了――！！」

真是一台好机体――！跟随性、平衡性、扭矩、动力都无可挑剔――！

【文森特】「太危险了吧，喂……！」

【塔莉莎】「哈！不是压制住了吗！不错啊，Yuuya，就这么干下去！」

【篁中尉】「不愧是Su-47……」

【海涅曼】「……是这样吗？」

【海涅曼】「大型机体特有的不平衡动作显露出来了。虽然特点明显，操控起来也许简单，但要做精细操作可能很难」

【海涅曼】「特别是在格斗战中。……如果单拼输出可能会吃亏，但Bridges少尉不会做那种蠢事吧」

【库莉斯卡】「伊妮亚！」

【伊妮亚】「嗯！」

【伊妮亚】「Yuuya……好强的颜色……」

【库莉斯卡】「是啊」

【伊妮亚】「为什么呢？是不是讨厌我了……？」

【库莉斯卡】「……不是那样的。专注点，伊妮亚。要让他知道我们的厉害才行――」

【伊妮亚】「嗯，说得对……」

【Yuuya】「别想逃……！」

【Yuuya】「武器担架的活动范围，这种程度我可是能预判的啊――！」

【卡纳莱斯下士】「啊～！差一点！」

【提奥多拉基斯下士】「这……这场战斗的水平也太离谱了吧？」

【拉旺南德中士】「比普通的对战快了一个节拍……不，可能有两个节拍」

【杜鲁中尉】「……据说，当一代机的驾驶员看到历史上首台二代机F-14的机动性时，他们既震惊又赞叹，说有了这个就能打败BETA――」

【杜鲁中尉】「――但同时也有人说，这样的高机动机体，常人真的能驾驭吗？」

【杜鲁中尉】「结果大家都知道了。我们完全发挥了第二代战术机的能力，而现在，第三代战术机已经投入运用」

【杜鲁中尉】「Bridges总想把机体参数调整到临界状态，我不认为这是错误的。……有他这样的范例，也许将来每个人都能做到同样的操作」

【罗戈夫斯基上校】「这不是被压得死死的吗，桑达克上尉」

【桑达克上尉】「――是。但还在预想范围内」

【罗戈夫斯基上校】「……听说实验体发生了问题？能解释一下为什么优先使用那个有缺陷的个体吗？你应该明白我们的立场吧」

【桑达克上尉】「请放心，上次的对比演习也是这样的流程」

【桑达克上尉】「正如阁下您之前所说，过于压倒性的胜利会引发不必要的猜测。我认为输掉第一场也没关系」

【桑达克上尉】「相比之下，用这样表现出能力退化的实验体，来测试我们是否能够控制其恢复更为重要――」

【罗戈夫斯基上校】「――你想得太超前了，桑达克上尉。现在的形势和那时不同」

【罗戈夫斯基上校】「这次演习连下一任书记长都在关注。所以，一场也不能输」

【桑达克上尉】「……明白了。那么我马上采取对策」

【桑达克上尉】「别里亚耶夫主任，准备『修正』」

【Yuuya】「哈――！还有保留啊，库莉斯卡……！」

【伊妮亚】「呃……！」

【库莉斯卡】「冷静点，伊妮亚！别着急，没问题的！」

【伊妮亚】「可是……Yuuya――！如果不打倒Yuuya，库莉斯卡就会――！」

【库莉斯卡】「这是……！」

【Yuuya】「抱歉了，得手了――！」

【Yuuya】「什――！？」

【篁中尉】「那是……」

【塔莉莎】「是那时候的……！」

可恶……！完全没有命中的感觉――！

刚才真是险啊……！

【Yuuya】「……如果不是Phase 3的话，可能已经被干掉了」

是那时候的感觉……果然催眠暗示和药物还是在使用中啊……

【Yuuya】「到底什么时候才能明白啊……」

桑达克上尉……像你这样的人，不该早就知道吗！？

即便是这样强化人类！即便让卫士的生命置于危险之中！

【Yuuya】「――到头来还是会被普通人打败吧！！」

【Yuuya】「不管多少次我都会向你们证明，不用依赖那种东西也能做到！」

――库莉斯卡！伊妮亚！！

无论多少次，我都会救你们！所以，请再坚持一下！！

【篁中尉】「佯攻――！」

【塔莉莎】「啊……好危险～……还以为会撞上……」

【篁中尉】「这已经不是反射的层次了……也不是单纯的预判……」

【篁中尉】「这已经超出了人类的领域吧……」

【Yuuya】「可……恶，差点就挂了啊……」

好不得了的反射神经……果然完全看穿了我的攻击……！

剩余弹药……36毫米还剩47发……算了，舍弃掉更明智。右腰部虽有损伤，但机动性无碍……

【Yuuya】「和那时一样吗……」

要上了……！

【Yuuya】「喔喔喔喔喔――！！」

【Yuuya】「――什么！？」

【篁中尉】「啊――！」

【Yuuya】「Argus 1呼叫CP！发生紧急状况！请求立即停止演习！」

【拉旺南德中士】「CP呼叫Argus 1，在当前位置待命！等待苏联方面的回应」

【Yuuya】「不对劲吧！？她们不是会犯那种错误的人！肯定发生了什么――！」

【Yuuya】「Argus 1即将展开救援行动，完毕！」

【拉旺南德中士】「请，请等等，Argus！」

【拉旺南德中士】「Bridges少尉，请停止救援行动！」

【Yuuya】「别开玩笑了！」

【拉旺南德中士】「Bridges少尉！这是来自苏军的要求！请立即停止救援行动！」

【Yuuya】「什……你在说什么？」

【拉旺南德中士】「Bridges少尉！啊――！」

【篁中尉】「Bridges少尉，原地待命！刚刚收到消息，苏军已经派出了救援部队！原地待命！」

【Yuuya】「唯依――！」

【篁中尉】「原地待命！――别把事情闹成国际问题！！」

【Yuuya】「可恶……」

该死，明明又是可能会变得和那时候一样的情况……

【Yuuya】「……Argus 1了解，在当前位置待命」

库莉斯卡――伊妮亚――！！

【文森特】「Yuuya……」

【Yuuya】「文森特，有没有关于Su-47的情报――！？」

【Yuuya】「嗯？那是什么人……？」

美军宪兵……？

【美军宪兵】「是Bridges少尉吗？」

【Yuuya】「我是Yuuya・Bridges少尉。这到底是怎么回事？」

――宪兵？还是美军的……？

【美军宪兵】「很抱歉，现在我们要拘捕您」

【Yuuya】「拘捕？什么意思？」

【文森特】「那是――」

【美军宪兵】「住口，中士！」

【Yuuya】「喂――！别乱来！」

【Yuuya】「你总得给我解释原因吧？」

【美军宪兵】「我们刚刚拘捕了所有与XFJ计划有关的人士。拘捕理由是军事机密泄露――不知火・贰型涉嫌泄露了美国技术」

【Yuuya】「你在说什么，别开玩笑了！这可是联合开发计划啊！怎么可能有机密泄露――」

【美军宪兵】「――详情请询问军法官……在讯问的时候」

【美军宪兵】「那么，请在这里稍作等候」

【美军军法官】「――再重复一遍，目前针对XFJ计划的嫌疑总结如下：疑似未经许可转用了ATSF计划中试制的YF-23系列封锁技术」

【美军军法官】「我们怀疑未公开的YF-23相关封锁信息――特别是主动隐身技术――被泄露或有泄露给日本帝国的可能」

【美军军法官】「因此，目前XFJ计划的开发机已被封存，以防止证据灭失。当然，相关设施、设备等也同样被封存」

【美军军法官】「计划相关人员也全员配合我们的调查，这是理所当然的」

【美军军法官】「所以，如果Bridges少尉您知道些什么，请不要有所顾虑地――以自愿为前提提供信息」

【Yuuya】「我没听过什么主动隐身的事情，事实上也没见过那玩意」

【美军军法官】「哈……果然会这么说吧？」

【Yuuya】「……！！」

那就别问啊……！

可恶――还要陪你们耗到什么时候！！
――连库莉斯卡她们怎么样了都不知道……！

【美军军法官】「嘛……在律师到来之前也只能聊聊日常了。稍微透露点皮毛信息给你吧」

【美军军法官】「原本是不该说的，但要是会惹人生气，谁都不会开口的」

根本就没打算叫律师吧……这拙劣的演技。

虽然知道这家伙跟国防情报局的威勒一样，是为了美国工作。但感觉就是很让人火大……

【美军军法官】「这次我们重点关注的主犯是弗兰克・海涅曼先生。他以前也有向苏联泄露机密信息的嫌疑」

【Yuuya】「你刚才说什么……？」

【美军军法官】「哎呀，您不知道吗？过去他曾被怀疑过将F-14的信息倒卖给了苏联。虽然最终没有被捕」

【美军军法官】「F-14和Su-27……是吧？确实很像呢，简直一模一样」

文森特以前好像提过这样的事……听这家伙的口气，这已经不是传闻的级别了吧……」

【Yuuya】「那为什么要把所有人都拘捕？只调查海涅曼不就行了吗」

【美军军法官】「因为需要揪出所有共谋者。特别是，听说Bridges少尉是海涅曼先生亲自指定加入计划的」

海涅曼指定了我……？怎么回事？我不是被邓巴准将降职了吗……？！

【美军军法官】「所以我们认为你们两人之间存在某种利益共享」

【美军军法官】「我也研究了一下Bridges少尉的履历，觉得很奇怪。一般来说，不会派遣最新战术机的开发成员参与国际联合开发吧」

【美军军法官】「然而实际上却派遣了……」

【美军军法官】「而且很奇怪吧……本来少尉并不属于波宁……海涅曼先生势力范围的人」

【美军军法官】「不过如果是少尉的话，可以提供F-22的机密信息啊～。如果再加上海涅曼先生的YF-23情报……」

【美军军法官】「了不起――你们两人合作的话，不知道能做成什么大事！毕竟，哪怕是一小片涂料都是军事机密啊」

【Yuuya】「喂，出国时我的行李被彻底检查过。到这里之后也没订购过任何东西」

【Yuuya】「通讯也是一样――除了给原部队的定期报告，没发过私人邮件也没写过信。这种事一查就知道了吧！」

【美军军法官】「当然，我们已经调查过了。确实，您没有收到过任何东西，也没有寄出任何东西」

【Yuuya】「你看吧――真是的……」

【美军军法官】「……你没有朋友吗？」

【Yuuya】「……闭嘴吧」

【美军军法官】「唉，真寂寞啊……不过，没收到什么东西并不能很好地证明您的清白。因为收件人是育空基地的任何人都没问题」

这混蛋……到头来……

【美军军法官】「所以我们继续聊些闲话吧――」

【美军军法官】「有人吗？」

【美军士兵】「打扰了……这个――」

【美军军法官】「……哦？」

【美军军法官】「Bridges少尉，您可以回房间了。对您的问讯结束了」

【Yuuya】「什么……？」

【美军军法官】「――哎呀，您不高兴吗？真是奇怪啊～！」

【美军军法官】「我其实还想再跟少尉聊聊，能继续陪我聊吗？」

【Yuuya】「免了吧」

【Yuuya】「其他人呢？」

【美军军法官】「特别优待只有Bridges少尉您」

【美军军法官】「虽然没有朋友……但您似乎有很硬的关系呢……」

关系……？

【美军军法官】「算了，无所谓了。不管怎样，这件事都会按照我们的想法发展」

【Yuuya】「――什么……？什么意思……！？」

【美军军法官】「正如少尉所知，我们美利坚合众国在国防问题上从不妥协」

【美军军法官】「从被怀疑的那一刻起，XFJ计划就已经宣告结束了」

【Yuuya】「――！？」

【美军军法官】「在国防问题上……不存在所谓无罪推定的灰色地带」

【罗戈夫斯基上校】「……解释就到这里了吗，别里亚耶夫同志？」

【别里亚耶夫主任】「……是，是的」

【罗戈夫斯基上校】「博士，不必如此畏缩。实验失败是难免的。……我也不想因为一点小失误就处置有能力的人才」

【罗戈夫斯基上校】「但是，今天的状况是怎么回事？我必须向中央委员会汇报！你明白这对我们来说有多大的风险吗！？」

【罗戈夫斯基上校】「这项研究投入了巨大的预算。现在已经不是能以原因不明为借口的阶段了！额外的素体已经在准备配备了――按照你的要求！」

【罗戈夫斯基上校】「你以为现在还能用上次的借口搪塞过去吗！？……回答我吧，桑达克上尉？」

【罗戈夫斯基上校】「必要的话，也许得向中央献上一只替罪羊」

【桑达克上尉】「……是」

【别里亚耶夫主任】「……」

【桑达克上尉】「ПЗ计划没有发生任何问题」

【罗戈夫斯基上校】「……哦，倒是说得满有底气」

【桑达克上尉】「目前，巴切诺娃少尉的定期定向蛋白注射已被中止。我们正在进行危机管理程序『端粒稳态控制』的临床测试」

【桑达克上尉】「如您所知，巴切诺娃少尉的能力显著下降，且推测没有恢复的可能。因此，我们将其作为测试对象重新利用，这种测试只有在废弃前提的情况下才能进行」

【桑达克上尉】「验证在危机管理程序导致自毁启动后，测试体能够保持能力到哪个阶段，这一点在量产中有多重要，我相信您完全能够理解」

【罗戈夫斯基上校】「……」

【桑达克上尉】「这次的结果可以说在预料之内。在实验持续进行期间，因党的要求临时加入了与日本的对比演习，因此不得不让巴切诺娃少尉参加，这也是必然的」

【桑达克上尉】「当然――我们已经提前向党提交了一份详细记录该过程的报告。因此，不会被追究相关责任」

【罗戈夫斯基上校】「……喔」

【桑达克上尉】「虽然因事故被推迟，但对比演习仍在计划中。改良体的成果……敬请期待」

【罗戈夫斯基上校】「……原来如此。也就是说没有问题了？」

【桑达克上尉】「正是如此」

【罗戈夫斯基上校】「嗯……想问问别里亚耶夫博士，为了ПЗ计划，该如何利用巴切诺娃少尉？」

【罗戈夫斯基上校】「我有义务将这个结论向党汇报……」

【别里亚耶夫主任】「……关于巴切诺娃，我认为应该认真观察危机管理程序」

【别里亚耶夫主任】「既然作为武器进行量产，那么需要验证在落入敌手的情况下，或……虽然不太可能，但也要预防背叛的可能性」

【罗戈夫斯基上校】「将巴切诺娃少尉进行废弃处理。后续安排交由桑达克上尉负责。完毕」

【桑达克上尉】「――明白了」

被软禁是意料之中的事，但没想到不是在拘留所，而是在自己的房间……

【Yuuya】「是谁？」

……

【Yuuya】「……是谁？」

【声音】「……是我」

――！？里昂……？！」

【Yuuya】「有何贵干……」

【里昂】「……有话要说。别磨蹭了快开门」

【Yuuya】「……你什么意思？
要来找茬就快滚……我现在可没空陪你闹……」

【里昂】「看起来你心情很差啊」

【Yuuya】「……废话，遇到这种事――谁还能正常……！」

【里昂】「哦……为什么？」

【Yuuya】「……别开玩笑了！你这家伙是来嘲讽我的吗……！」

【里昂】「因为美军的军事机密泄露嫌疑，波宁的工程师和相关人员被抓了。如果你没有牵涉其中，不就没问题了吗？」

【Yuuya】「你这家伙是傻的吗……！？我的伙伴被抓了啊――你觉得说没问题就能完事！？」

【里昂】「……你说的伙伴指什么？」

【Yuuya】「……哈？当然是XFJ计划的那些人！」

【里昂】「他们和美军……哪个才是你的伙伴？」

【里昂】「我完全不明白你为什么生气。……Yuuya，现在虽然被外派到了联合国军，但我和你都是美国军人」

【里昂】「我们在这里本来就是特殊情况」

【Yuuya】「你……你到底想说什么……」

【里昂】「还是一副不理解的表情啊。不过事实就是如此，我们是美国军人。优先考虑的应该是哪一边？」

【Yuuya】「……！！」

【亦菲】「从名字来看，不像是华裔。是日裔？韩裔？还是为了拿美国国籍才入的军？」

【亦菲】「那么，你原本是哪国人？」

我是……美国人――日裔美国人……可是……！？

【里昂】「不管你怎么想，周围的人都以看美国军人的眼光在看你」

我在……迷茫什么……！？

【里昂】「这不是理所当然的吗？――看看你现在在哪？」

【Yuuya】「啊……？」

【里昂】「虽然是被软禁，但你没有被拘捕，还能待在自己的房间里，正是因为你是美国的军人」

这些我明白……我明白……可是……！

【Yuuya】「文森特――那……文森特他……！！」

【里昂】「他是维修兵，掌握着技术外泄到什么程度的情报，这也是没办法的事」

【Yuuya】「――！！」

【里昂】「但你不用担心，文森特依然得到了作为美国军人的应有尊重」

【Yuuya】「――那唯依和塔莉莎呢！？
瓦莱里奥、史黛拉――还有杜鲁中尉和那些通信兵呢！？」

【Yuuya】「――他们不是美国人！你说说他们会受到什么待遇！？」

【里昂】「冷静点。你觉得我们美军会做出什么不道德的事吗？」

【Yuuya】「――我……！！不对……我……！！」

我不想这么想――！！但是――也没法完全否认啊……！！

【里昂】「……」

我在说什么……？！
――不对劲……到底是怎么回事……！？

我是宣誓效忠美国的军人――涉及国防的审问当然不会那么轻松……这一点我明明知道的……！！

――因为事不关己吗……？！所以到现在为止……我才毫不在意吗……？！

【里昂】「你……该不会以为自己是被降职了吧？」

【Yuuya】「……！！」

【里昂】「哎哟哟，你认真的吗。开玩笑吧……」

【里昂】「听着……你可一直是被看重着的……」

【Yuuya】「……哈？谁在看重我……？！」

【里昂】「……计划完成后你回国的话，会得到晋升」

晋升……？我会……？

这家伙……在胡说些什么――

【里昂】「接着，你应该会被分配到下一代主力战术机的开发任务……」

下一代……主力……？下一代主力机是――F-22的下一款吗……！？

那样的开发计划……在进行中……！？

【里昂】「XFJ计划是日美联合开发战术机的大项目……」

【里昂】「我当然也申请了……」

【Yuuya】「……！？」

里昂……申请了加入XFJ计划……！？

【里昂】「但最终，我没被录取，被派遣来的是你……」

【美军军法官】「我也研究过Bridges少尉的履历，觉得很奇怪。一般来说，不会把最先进战术机的开发成员派往与外国的联合开发场合吧」

【美军军法官】「而且这很奇怪吧……少尉本来不是属于波宁……也不是海涅曼先生势力范围的人啊」

我不知为何得到了海涅曼的推荐――这就是事实……

但是……对里昂来说，事实是……在同等条件下输给了我……

【里昂】「总是，总是被你甩在后面……」

【里昂】「……我想得到的评价，总是被你抢走」

不会吧……？

里昂……竟然嫉妒我……！？

美国人的骄傲……日裔的骄傲……社会地位……名声和荣誉……！

受人尊敬的家人……温暖的家庭……！社交能力……信任和人望……让人喜欢的笑容……！

那些我无论如何渴望……无论如何挣扎都绝对得不到的东西――！！拥有这一切的里昂竟然……嫉妒我……！？

【里昂】「――谨慎诚实……绝不妥协，必定完成目标」

【Yuuya】「――诶……？」

【里昂】「……虽然觉得你难以接近，没人主动搭话，但想和你一起工作的人多得是……」

【Yuuya】「哈……？别乱说啊……」

【里昂】「只是你自己没注意到罢了。……不然你怎么可能升到现在这个位置」

不可能……吧……那种事……不可能……！

那种……事……

【里昂】「……不敢相信吗？」

【里昂】「……想知道只有你被释放的理由吗？」

【Yuuya】「……因为我是前美军吧……你刚才不就这么说的吗……」

【里昂】「……是邓巴准将」

【Yuuya】「什么……？」

【里昂】「……得知你的状况后，他采取了行动」

那个老家伙……竟然会……帮我……！？

怎么可能――

【美军军法官】「您似乎有非常硬的关系啊……」

不会吧……！？
那句话……不是某种讽刺吗……！？

【里昂】「……你的调职算是半个培训」

……培训……？
这……是什么意思……？！

【里昂】「……真是的，准将也太宽容了」

可恶……这到底是怎么回事……突然之间……发生的事太多了，我脑子里根本理不清…！！

【里昂】「这次的事件……到底是帝国的外交筹码，还是军需产业之间的争斗，我也不清楚，但问题总有一天会解决」

【Yuuya】「――诶……？」

【里昂】「听好了？无论发生什么，你只要老老实实配合美军的调查就行。别做傻事」

里昂……你这家伙……

【里昂】「……那样的话，一切都会顺利进行」

【里昂】「没人会认为你背叛了，还泄露了情报」

【里昂】「……你还是一副不敢相信的表情啊」

是啊……这家伙……

真是个让人讨厌得要命的家伙――

但是――他不是个会撒谎的人……

【里昂】「……」

【Yuuya】「不……我相信你……」

【里昂】「那……我走了」

【Yuuya】「等一下――」

【里昂】「……如果没事，我就走了」

【Yuuya】「你……」

【Yuuya】「你……为什么……」

【里昂】「我以为你正闹别扭哭鼻子呢，就特意过来看笑话了」

【夏隆】「……」

【里昂】「……我先说清楚」

【里昂】「我所做的一切只是为了等那家伙回国时，好好教训他一顿」

【里昂】「对他我一点都不留情，什么友情之类的根本不存在」

【夏隆】「嗯，就当是这样吧」

【里昂】「……我先走了」

【夏隆】「……里昂也是那种没有需要超越的对手就无法努力的类型呢」

【里昂】「闭嘴」

【篁中尉】「――到底要说多少遍才能明白。
不知火・贰型上移植的技术，全部都是事先申报过的。
关于追加规格，也已经通过各企业向两国政府申报并获得了许可」

【美军调查官】「文件上确实是这样。
但是你们私底下和海涅曼共谋，试图获取美国的军事机密――不是吗？」

【篁中尉】「美国的军事机密？到底哪里有那种东西？」

【美军调查官】「比如……两国间最大的技术差距――主动隐身技术。
这个怎么样？」

【篁中尉】「从计划开始时就已经拒绝提供了。
那台机体上搭载的那些技术，全都是帝国制造的」

【篁中尉】「至于主引擎，是美国强加的――当然也没有进行黑匣子的拆解」

【篁中尉】「如果真的有那种嫌疑，为什么直到现在才提出？如果说是因为机体外形相似而展开调查，那也未免太草率了吧？」

【美军调查官】「我们理解你们的说法。
这也是为什么我们希望独立进行调查的原因。
协议中保障了我们国家的检查权，中尉您应该知道吧」

【篁中尉】「那么，请尽早行使你们的权力吧。
但是，如果在没有任何证据的情况下进行这种主权侵害，我们国家是不会袖手旁观的」

【美军调查官】「我们明白，中尉。
我们希望尽可能和平地解决与重要盟国日本之间的双边问题」

【美军调查官】「正因为如此，我们才会请求你们自愿证明清白」

【篁中尉】「开什么玩笑？挑刺的是你们，不是我们。
举证责任在你们那边」

【美军调查官】「明白了……那就没办法了。
接下来还需要中尉再配合一段时间」

【美军调查官】「这样一来，销毁证据的嫌疑也会稍微减轻一些」

【篁中尉】「……可以。
但对盟国军官的这种对待，我们日后会正式且严肃地提出抗议」

【美军调查官】「这是贵国的权利，请随意。
另外……」

【篁中尉】「什么事」

【美军调查官】「中立立场的联合国已经提出愿意在此事上进行调解，您知道吗？」

【篁中尉】「不，在这种被拘束的情况下，怎么可能知道？」

【美军调查官】「不，我只是好奇，这是否从一开始就有这样的协议」

【篁中尉】「什么协议不协议的，这里是联合国军基地。
调整各国关系并解决问题是他们的本职吧」

【篁中尉】「不过，这样的提议倒是非常感谢。
我们也希望尽快摆脱这种开发妨害行为」

【美军调查官】「……目前我们正在进行条件谈判，但在此之前，能否让我们检查一下那台机体的数据舱？」

【篁中尉】「数据舱……？」

【美军调查官】「您是装糊涂吗？那是安装在驾驶舱后座空间的测量记录设备」

【篁中尉】「再次警告――我们目前正在联合国军的批准下，与苏军进行性能对比演习。
演习数据无疑是我国的资产」

【篁中尉】「……请不要轻率对待」

【美军调查官】「您的要求我们一定会向本国汇报。
不过是否会予以支持就无法保证了」

【美军调查官】「我们国家在安全保障方面绝不会掉以轻心――」

【美军调查官】「话说回来，篁中尉――YF-23上有一项贵国设计的机体从未拥有的独特装备」

【美军调查官】「当然，我说的是除了隐身技术以外的东西――您应该心知肚明吧？」

【篁中尉】「YF-23的相关信息是严禁外泄的机密吧？如果是这样，我自然无从知晓」

【美军调查官】「那是我失礼了。
不，那种概念本身倒是由来已久。
――既然如此，就特别告诉您一下吧」

【篁中尉】「哼……希望不是某种陷阱……」

【美军调查官】「YF-23是在假设对人战的同时，旨在成为终极对BETA战术机的设计，
她搭载了为欧亚大陆长距离入侵和长期战区展开而准备的综合补给支援系统」

【美军调查官】「这是海涅曼先生的执念，或者说是他的坚持，堪称对BETA战的极致构想」

【美军调查官】「但是，美军从另一个视角对此给予了高度评价。
――是的，非常高」

【美军调查官】「甚至在F-22A的运用测试阶段，将其强行加入了规格之中，开发领域的中尉您应该能够理解它的评价有多高」

【篁中尉】「F-22A……？」

【美军调查官】「是的。
以对人战性能为重的F-22A，被重新评价为在敌国领土内的入侵和长期作战行动中非常有效」

【美军调查官】「因此，F-22A不仅能够通过传统的加油容器，还能从空中加油机甚至因故停靠的机体中补充推进剂」

【美军调查官】「据我所知，贵国有关于不装备、不开发对人战战术机的指导方针，对吧？」

【美军调查官】「假设……只是假设，您说那台机体上如果真的搭载了这种机制……」

【美军调查官】「从双重意义上来说，可能会非常～麻烦吧……中尉？」

总感觉有些莫名的慌乱啊。

说是为了防止销毁证据，机体要被封存……

真是的……自从恐怖袭击事件以后，尽是这种事。

【Yuuya】「情报泄露嫌疑……吗……」

如果这是真的，涉及国家战略核心的案件，处罚肯定很重。

搞不好海涅曼甚至会被追究叛国罪。

如果那样的话……XFJ计划就……

【Yuuya】「开玩笑吧……」

海涅曼提议的Phase 3规格，日本方面没有将它纳入计划的真正原因，不就是因为怕这件事吗？

那个调查官――虽然语气让人不爽，但他说的确实在理。

不知火・贰型和YF-23在规格上的细微差异，我们能看出来，但对政客和外行来说，几乎等于没有差别。

更别提海涅曼那个老头有间谍嫌疑的前科了。

不……真正的问题不是这个。

闯进联合国军基地，单方面查封盟国和本国巨头企业推动的计划，这种事，光凭外形相似不可能做到吧，正常情况下。

再说了，不管是审问还是警戒，直接由美军负责而不是联合国军，这本身就已经很严重了。

怎么看……外形的问题只是个借口，早在之前就已经在进行内部调查了吧……

还是说……？

苏联高层和想引进苏联机体的日本派系共谋，对XFJ计划进行了破坏工作吗……？

【Yuuya】「可恶……」

我知道的，中校――但是……！

即使我这边不主动插手――在被莫名其妙牵连进去的时候，该怎么办才好！

他们……还在接受审讯吧……

所有涉及XFJ计划的人都被拘留了，只有我一个人还能自由行动……
就因为我是美国人……

这种事……到底还要跟着我多久……

以前是因为我是日裔……
现在是因为我是美国人……总是被孤立……

不管我多么强调我是一个单纯的卫士，是一个独立的个人……不管我多么试图认为政争、歧视、家庭、社会都与我无关……

它们可从来没有放过我的时候，中校……

【里昂】「……计划完成后回国，你就会升职」

虽然是个让人不爽的家伙……但他……里昂不是那种会说谎的人。

而且……

他……

【里昂】「我还以为你会闹别扭哭鼻子呢，所以过来嘲笑你一下」

【里昂】「你只要相信这个事实就行了吧……」

他连对我都操这种奇怪的心……搞得我心情很乱……

原本就是个最讨厌歪门邪道的少爷……他的这种直率，或者说一贯性，我是承认的。

但是……

【Ghost 2】「你留在这个充满上尉记忆的地方也很痛苦吧。保持物理距离并设置冷静期，对所有人都是最优解」

【Yuuya】「……结果就这？」

【Ghost 2】「别误会，这不是我们的决定。这是邓巴准将亲自下的命令」

【Yuuya】「这……也太离谱了吧……！」

回美国就能升职……？还能参与下一代主力机的开发……？

为了让我成长才把我派到这里……？

……他说的那些话，全都太离谱了……

把我当成麻烦丢来丢去，最后丢到阿拉斯加这种鸟不拉屎的地方――！！

――还是联合国军什么的……！

【Yuuya】「……呃……！」

到底……我要怎么才能相信这一切―――

【Yuuya】「――可恶……！！」

啊……没错……
原来如此……所有事情都对上号了……可恶！！

以前的我绝对做不到，但现在――莫名其妙地……居然能理解了……可恶！！

多亏来到这里……我得到了许多东西……也向前迈进了好几步……！！

所以……所以即使不想明白――也还是明白了……！！

【Yuuya】「可恶……！！」

啊……我明白了……！甚至明白了多余的事情……

我无法完全相信里昂的话，并不是因为对他有什么意见……！！

而是因为……我对自己没有信心……！！

是因为我对自己能被美国……被祖国接受没有信心……！！

【Yuuya】「……呃……！！」

要是把里昂的话当真……信以为真――得意洋洋地回到美国！！
――结果一切都被推翻――然后被嘲笑，这才是我害怕的……！！

――这种感觉……好像在哪里……！？

没错……那时候……也是这样……！！

【Yuuya】「咕……！！」

【Ghost 2】「以你来说，虽然不太可能……但你该不会是预见到了事故，才用心良苦先把她甩了吧？」

【Yuuya】「不是……！！」

不是这样的……！！

我……只是从她那儿……

只是从夏隆那里……逃掉了而已……！！

她……接纳了我的一切……

那时候……对那样的我……她什么都没说，默默地接受全部了……

我……很害怕……
害怕自己会深深陷入对夏隆的依赖……

害怕自己没有她就无法活下去……

将一切托付给她之后……被彻底推翻的那一刻……！

……！？

【Yuuya】「……不，不对……不仅仅是这样……！」

我从她那里逃掉的真正原因……

原来……是这么回事吗……！！

被全盘接受……变得毫无意义……我害怕的，是这个。

母亲去世后……成为我活着的证明、成为目标本身的军队事业发展……

会变成空洞的东西……！！

可恶……真是糟透了……混蛋……！！

【声音】「――没事吧，少尉？」

――！？

【Yuuya】「……啊，没什么」

【美军宪兵】「您看起来身体不太舒服……」

【Yuuya】「没事……
只是问讯时间太长了，有点累罢了」

【美军宪兵】「原来如此。
那么，虽然很抱歉，但现在最好不要外出」

【Yuuya】「――啊，嗯。
说得也是」

【美军宪兵】「以少尉您的身份来说，眼下这情况……
能否请您在房间待命？」

――我明白……
作为美国人……配合调查是理所当然的……」

【Yuuya】「抱歉了。
我这就回房间」

【美军宪兵】「感谢您的配合，少尉」

现在……我彻底明白了……

没错，我确实……已经和那时不一样了……
我很清楚这一点。

【里昂】「听着……你可一直是被看重着的……」

【里昂】「然后你会被指派开发下一代主力战术机的任务……」

【里昂】「XFJ计划是日美联合开发战术机的重大项目……」

【里昂】「我当然也申请了……」

【里昂】「但最终，我没被选上，被派遣的是你……」

【里昂】「……我想得到的评价，总是被你抢走了」

如果是当时的我――现在大概已经沉醉于「活该」的报复心情，得意洋洋了吧……

对那些小瞧我的人抱着鄙视的态度，洋洋自得，窃喜不已……

这就是……我想要的结果吗……？」

这就是我从小憧憬的，放弃一切追求的――成为被所有人认可的优秀美国公民的结果吗……

毫无疑问……

现在已经……没法如此简单地分得清楚了。

就像害怕夏隆那样……我已经彻底沉浸在这里所得到的一切中了。

这里早就已经……

成为了我的……归宿了……

【Yuuya】「――可恶……为什么偏偏现在……！！」

那曾经无比渴望的――那曾经闪耀着光芒的优秀美国公民的称号……

为什么偏偏现在……！！

为什么偏偏现在……是那样的……！！

【Yuuya】「……咕……！」

就像周围的人无法辨别YF-23和不知火・贰型之间的细微差异一样……在别人看来，我只是个加害者……！！

我一直都坚信自己是受害者――其实我是个最糟糕的加害者……！！

觉得自己承受的不幸最沉重――不知不觉间就这样认定了……什么都看不见了……！！」

【拉托洛瓦中校】「你那不成熟的心态蒙蔽了你看清大局的眼光」

我……到头来什么都没明白……！！」

以为是选择的结果――以为是该舍弃的东西！
只是把中校的话曲解成自己想要的意思――自以为向前迈进了……！！

【Yuuya】「……呃……可恶……！！」

【篁中尉】「你是日裔吧」

【Yuuya】「――我不是日本人！」

【里昂】「我不管你怎么想，周围的人都以看美国军人的眼光在看你」

【Yuuya】「――我是，日裔美国人」

【亦菲】「那么，原本你是哪里人？」

【威勒调查长】「你比任何人都更像一个出色的美国人」

【Yuuya】「――可恶啊啊啊啊啊！！！」

【Yuuya】「哈……哈……哈……哈……哈……！！」

我是……

【Yuuya】「哈……哈……哈……」

我现在……是……

我现在，对XFJ计划来说――是站在加害者那一边的人！！

所以……只有我一个人……可以获得自由……！！

【Yuuya】「呃……！！」

不管发生什么……？那是不可能的……」

作为美国人，我当然会配合……
但除此之外的事情，我绝不会视而不见……

说实话，现在压在心头的罪恶感让我一时之间都无法振作……

但是……我不会再重蹈覆辙。
――只有这件事……只有这一点，不管发生什么我都必须坚持住！

只有通过行动……只有通过这样的信念，才能克服不安和罪恶感……

无论是逃避还是其他什么……我已经……只能破釜沉舟了……

只是我注意到了无可奈何的过去的真相……
周围的人早就知道的事实，只有我现在才意识到――仅此而已。

周围的人早就知道这一切――但即便如此，他们还是愿意陪伴着我！

对他们来说，这根本就是「事已至此还说什么」级别的话题。
――为了不辜负得到的一切，我绝不能允许自己停下脚步！！

与其被无法改变的过去束缚住脚步……不如思考如何将眼前的一切组合起来巧妙应对。

我已经……不能再做一个无意识的加害者了……

【拉托洛瓦中校】「如果无法拾起所有东西，那就舍弃一些吧」

【拉托洛瓦中校】「……你是……为了什么而战斗？」

做出选择……
就是为了夺得一切……

啊……我终于明白了，中校。
你说的话真正的含义……

虽然已经是晚上了，但还没有人回到房间。

无论如何坦然面对，这种事实依然沉重地压在心头……

说起来……在恐怖袭击结束之后――

【威勒调查长】「你是美国人，也是美国的军人」

【威勒调查长】「即使你采取了和其他嫌疑人一样的行动，在我们审查时，你所积累的业绩以及由此建立的信任会发挥作用――」

没想到会以这种形式让我意识到我是美国人――真是讽刺啊。

【里昂】「没人会认为你背叛了，还泄露了情报」

【威勒调查长】「你出身于南方的名门Bridges家族，在任命后不久就被提拔进入陆军战技研的顶级团队――可谓是精英中的精英」

【威勒调查长】「为了美国的安全保障与发展，你将很多东西都奉献给了战术机开发。同样作为美国人，我由衷地向你表示敬意」

【威勒调查长】「我相信你对美国的忠诚心丝毫没有动摇」

对国家的忠诚――吗……

我很在意他们怎么样了……在那之后，伊妮亚和库莉斯卡到底怎么样了――

他们的生命体征应该在苏联那边监测着……甚至拒绝紧急救援――这说明情况应该没有那么糟糕。

但是，最近她们两个的状态都很奇怪，所以更让我担心。

因为审讯，甚至连流言级别的相关信息都被切断了。

可恶……为什么接二连三地――

【Yuuya】「……！」

对了……！

如果是亦菲……不在这次调查范围内的亦菲，或许能知道些什么！

即使不知道，拜托她调查一下应该还是可以的。

管他是机库，苏联区的情况还是别的什么……总之，只要是信息就好……！！

从各方面来说可能代价很高……但在这种情况下，顾不了那么多了！

【Yuuya】「――我是XFJ计划的Yuuya・Bridges少尉。请接通统一中华战线的崔亦菲中尉的房间」

――什……什么……！？难道是察觉到了我的行动――宪兵要突入……！？」

【Yuuya】「――是谁！」

――喂喂喂！？这次是敲门――到底是怎么回事啊……！？

【伊妮亚】「――啊……Yuuya！」

【Yuuya】「伊……伊妮亚！？」

【伊妮亚】「――拜托你了，Yuuya，救救库莉斯卡！！」

【Yuuya】「库莉斯卡――！？
怎么了！？」

【伊妮亚】「怎么办……库莉斯卡这样下去会消失的……会被抛弃的……！」

【Yuuya】「什……什么……！？」

【Yuuya】「――总之，先进来！！」

【亦菲】「――喂喂？Yuuya你到底――咦？喂，Yuuya！？你在听吗！？」

【亦菲】「……」

【亦菲】「……！」

【Yuuya】「话说回来，你居然能走到这里……没遇到美军的宪兵吗？」

【伊妮亚】「……找到没有人的地方很简单。虽然我不是很喜欢」

【伊妮亚】「找到Yuuya也很简单。虽然看到离得远远的Yuuya很寂寞……」

虽然不太明白，但总之就是没被发现就进来了吧。

【Yuuya】「好吧，那么，库莉斯卡怎么了？」

【伊妮亚】「库莉斯卡……已经不行了……因为不行了……会被废弃处理的……」

【Yuuya】「什……废弃……处理！？」

【伊妮亚】「因为有马蒂卡在……所以不需要库莉斯卡了……」

【Yuuya】「这，这是什么意思……」

库莉斯卡……不需要了……？」

【伊妮亚】「因为输了……输了的人，就不需要了……」

【Yuuya】「输了……难道是说，输给我了吗！？」

【伊妮亚】「嗯……」

【Yuuya】「什――」

【伊妮亚】「使用库莉斯卡的实验……已经结束了……」

实验……是指……」

【伊妮亚】「所以……已经……」

【Yuuya】「库莉斯卡因为输给了我就要被废弃处理……被剥夺卫士的资格吗？」

怎么会有这种……荒唐至极的事情……这种奇怪的事情……怎么可能存在……？」

【伊妮亚】「Yuuya……拜托了，救救库莉斯卡……救救她吧！！」
