【苏军通信兵】「距离D群入侵鄂霍次克海已过60小时」

【苏军通信兵】「――警戒艇科尔萨科夫传来讯息。
品仁纳湾海底确认到正在移动的大规模BETA群」

【苏军通信兵】「总部通知警戒待机中的各部队。
帕拉纳、季利奇基和乌斯季堪察茨克地区沿海可能会有敌人登陆」

【苏军通信兵】「估计马上就要登陆了。
不要放松警惕，完毕」

【苏军通信兵】「指挥中心呼叫A-04监视站。
报告情况」

【监视站士兵】「这里是A-04监视站，振动和光学传感器都无异常，完毕」

【监视站士兵】「这样的后方怎么可能会有BETA啊……
应该监视海岸线，海岸线――」

【坦克部队下士】「呜喔哦哦，我还是第一次见！真厉害啊！这样不就能在它们上岸前把它们全干掉了吗！？」

【坦克部队中尉】「你是第一次看海上炮击吗？――那玩意比看上去的效果要差一些
毕竟它们是从海底走过来的」

【坦克部队中尉】「接下来是第2波烟火」

【坦克部队中尉】「埃文斯克一带的海岸线都是雷区」

【坦克部队下士】「轰炸机不来吗？」

【坦克部队上士】「那玩意和战术机一样成本很高，
应该在敌人更密集的地方使用。
是被派到了预计登陆数量最多的地方去了吧」

【坦克部队中尉】「――发动引擎。
准备火炮攻击」

【坦克部队下士】「――明白」

【坦克部队中尉】「敌方集团分散开了，出发！」

【坦克部队下士】「――明白！」

【坦克部队中尉】「全连听令！战斗开始！与敌擦身而过就开始开火！不要减速，机动力就是生命――坦克部队，前进！」

【坦克部队中尉】「就是现在，开火――！」

【坦克部队上士】「乌拉――！在它们的肚子上开个洞――！」

【坦克部队中尉】「开火，不要减速！不要让它们靠近！」

【坦克部队下士】「――是！」

【坦克部队中尉】「2点钟方向，距离800！要击级7只，坦克级19只！」

【苏军通信兵】「主战坦克正在对付穿过杀伤区的中型种」

【苏军通信兵】「乌斯季堪察茨克地区的BETA先头部队即将歼灭完毕」

【苏军通信兵】「卫星和数据链观测还没有确认到光线级。
斗士级和士兵级已经开始登陆了」

【监视站士兵】「太壮观了，我也想去轰它个几发！」

【监视站士兵】「班长，我怎么感觉这个振动值和炮击不太一样啊……？」

【监视站士兵们】「哦哦啊！」

【苏军通信兵】「A-04监视站的反应消失了！」

【苏军参谋】「怎么回事――！？从地底进攻吗！？为什么到现在都没发现！？」

【苏军通信兵】「因……因为被炮击的冲击……给掩盖了……」

【苏军通信兵】「Zhar大队正在Ф-09地区交战」

【苏军参谋】「那里是战况最激烈的战区！如果从那抽调兵力的话，前线会崩溃的！」

【苏军通信兵】「第718火箭炮团正在与要击级BETA群交战中！不行！这样下去的话――」

【坦克部队中尉】「CP（指挥部）！这里是第184坦克连！能听到吗，为什么支援炮击中断了！快报告下情况！」

【坦克部队中尉】「第184坦克连呼叫CP！第184坦克连呼叫CP！快回答！」

【坦克部队中尉】「战线的东部有异常振动……」

【坦克部队中尉】「――通告全连战车！缩小彼此距离！呈楔壹型阵型！」

【坦克部队下士】「后……后路被堵住了……！」

【坦克部队中尉】「混蛋！后面也在逼近！专心对付正面的敌人！两侧交给其他坦克！」

【坦克部队中尉】「没有可以突破的地方了吗――！？」

【坦克部队中尉】「――10点钟方向，距离700！把那个要击级集团干掉！听好了，绝对不要离得太远！」

【第184坦克连】「――明白！」

【坦克部队上士】「祖国万岁（Русь ура）――！」

【苏军坦克兵】「履……履带损毁……！救，救救我！不要抛下我哦哦啊……！」

【苏军坦克兵】「啊……！被咬了，被咬了！谁来……谁来哦哦……！」

【苏军坦克兵】「中尉……！啊……！不要啊……！！」

【坦克部队中尉】「――不要回头！保持这样继续向10点钟方向突进！」

【坦克部队上士】「3点钟方向有40只以上规模的要击级集团！正在追击我们！」

【坦克部队中尉】「11点钟方向，距离300！向那群小型种突进！」

【坦克部队下士】「――是！」

【坦克部队中尉】「下士！听好了，小心上方！」

【苏军通信兵】「A-05、06、07和08地区的通信全部中断！」

【苏军通信兵】「没法和乌斯季堪察茨克的第37火箭炮团取得联络！」

【苏军参谋】「空中支援还没好吗！！」

【苏军通信兵】「不行！还没有补给完毕――！」

【苏军坦克兵】「呜哇哦哦哦哦！它们来了哦哦！」

【苏军坦克兵】「啊――」

【苏军坦克兵】「救，救救我哦哦哦哦――！！！」

【苏军通信兵】「阿库拉连全部阵亡……！！」

【苏军通信兵】「第184坦克连，只剩6……不，5辆！」

【坦克部队上士】「4点钟方向，距离300！发现要击级12只！」

【坦克部队上士】「不要过来！不要过来啊――！」

【坦克部队中尉】「报告……现状……」

【坦克部队下士】「履带断裂……
引擎……无法运作……」

【坦克部队上士】「……主炮剩余弹药为零」

【坦克部队中尉】「克拉拉，雅娜，珍娜！还有谁活着回答我！」

【坦克部队下士】「…………」

【坦克部队中尉】「第184坦克连呼叫指挥中心，能听见吗！？」

【坦克部队中尉】「畜生，准备弃车……！快点――！」

【坦克部队上士】「……怎么弃车？」

【坦克部队下士】「外面全是成群的小型种……」

【坦克部队上士】「……我可不想被吃了」

【坦克部队中尉】「…………」

【坦克部队下士】「……自爆吧」

【坦克部队中尉】「DDDD！」

【坦克部队上士】「怎……怎么了……！？」

【Zhar大队队长】「――Zhar 1通知各机！呈楔贰型阵型突入――确保残存车辆的撤退路线畅通！！」

【Zhar大队】「――明白！！」

【Zhar大队队长】「――全机武器使用无限制！让那些下等生物尝尝我们的厉害！！」

【坦克部队下士】「那个是……」

【Zhar大队副队长】「4点钟方向的坦克级已肃清完毕！」

【坦克部队中尉】「Zhar大队……！」

【Zhar大队队长】「――Zhelezo中队清除战车上的敌人！其余人确保退路！！」

【杜鲁中尉】「――在苏维埃最前线进行运行测试……！？
……这，已经是确定事项了吗？」

【哈特威克上校】「不，还不是」

【哈特威克上校】「……所有才会这样，咨询开发部队代表的意见，杜鲁中尉」

【杜鲁中尉】「是……」

【桑达克中尉】「这只是提案，杜鲁中尉。
只不过是『可以的话能一起吗』的邀请而已」

【杜鲁中尉】「看来准备得挺周到啊。
居然匆忙同意这样的大规模远征，明明贵国的最前线都已经忙的不可开交了」

【桑达克中尉】「没什么，请不必担心」

【桑达克中尉】「关于这次在我等苏维埃远东战线进行的实战测试，实际上，平日有交流的几个部队，都已有多番探听」

【桑达克中尉】「既是育空基地最为接近的最前线，无需长途跨洋即可抵达战区，又能确保陆路后勤补给线的畅通――」

【桑达克中尉】「能得到实战部队的直接支援――再加上空军也可随时参战。
综合上述几点，无论从性价比，风险控制来看，实行这次实战测试都非常有魅力」

【海涅曼】「哦哦……确实」

【杜鲁中尉】「……从各方面得出的打算……吗。
但是，还是有稍欠考虑」

【哈特威克上校】「――你听完后有什么想法呢，杜鲁中尉」

【杜鲁中尉】「――是。
无论如何这都是突然提及的话题，是预想外的计划。
因此以我队伍的训练程度来看，参加本次测试仍有不安因素」

【杜鲁中尉】「就我队而言，只有在进行多次相应预备训练后再被派遣才恰当――完毕」

【海涅曼】「吼吼吼……何必这么说」

【海涅曼】「我们Argus小队，最近不是有很显著的成果嘛」

【海涅曼】「而且，他们4人中有3人都是从最前线生还的卫士。
唯一没有实战经验的首席开发卫士，也是美国开发部门挑选过来的精英」

【海涅曼】「有正规部队的护卫，而堪察加半岛也是唯一不存在光线级的战区。
――很能胜任了，他们的话」

【桑达克中尉】「原来如此。
理由非常充分啊」

【哈特威克上校】「……我知道了」

【哈特威克上校】「桑达克中尉――我作为日珥计划的责任人，诚挚地接受贵国的提案，请这样转达给总书记」

【桑达克中尉】「――是」
【杜鲁中尉】「――！！」
【海涅曼】「…………」

【哈特威克上校】「测试部队除Argus，Idol外，还将派遣欧洲，非洲，中东，亚洲地区的四支部队，分为两批次部署」

【塔莉莎】「――哎呀~，Argus小队果然是阿拉斯加最强的！」

【塔莉莎】「――喂Yuuya！今天表现得不错嘛！」

【Yuuya】「……啊？」

【塔莉莎】「多亏至今一直拖后腿的你终于有成长，有种恢复原本程度的感觉啊！」

【Yuuya】「哼……谢了啊」

【VG】「最近状态不是超好吗，老师？心态发生变化了？果然是在那个岛上，跟唯依公主发生了什么了吧？」

【Yuuya】「啊？还在说这个啊。我不是说过很多次了。你期待的那种轻浮话题，连一丝都没有」

【塔莉莎】「――就是啊VG！那女人跟Yuuya怎么可能会发生这种事！！你蠢啊！？」

【VG】「知道了知道了。――嘛不管怎么说，你在这之后，作为卫士有朝着好的方向改变是事实」

【Yuuya】「什……什么啊，这么重申，真不舒服」

【VG】「实际上，你与不知火・贰型能配合好是挺辛苦的」

【Yuuya】「啊，哦哦……是吗？」

怎么了……这让人浑身不自在的气氛……

有实战经验的卫士所说的话有种现实感，挺让我不好意思啊。

【VG】「以前测试完成后肯定露出『快死的脸』，但最近都没出现了――干得不错啊」

【Yuuya】「嘛，虽然还是很累……但已经不会像之前那样，站着都觉得辛苦了」

多亏掌握了这家伙的特性，已经没必要调整驾驶员保护等级了。

实际上，因为成绩的提升，我自身的干劲也确实发生了变化。

倒不如说，比起至今与开发相关的任何机体相比，都更沉浸其中。如其说是心态改变，不如说是看法不同了。

不知火・贰型……是在美国和日本的纠缠下被摆弄的机体。她本身没有任何罪过。

所以我――

【塔莉莎】「我至今一直~都觉得只是伴随很无聊……」

【Yuuya】「怎……怎么了……？」

【塔莉莎】「今天，我非常地想，一起进行协同测试」

【Yuuya】「……所，所以怎么了」

【塔莉莎】「――你会变强的！继续加油吧！？」

喂喂……怎么一副优越的眼神啊。

【塔莉莎】「――啊？」

【Yuuya】「……哦哦，我会的」

【塔莉莎】「很好很好，虚心就好！」

始终一副优越的眼神啊……真是的。

【史黛拉的声音】「――我哪怕执行伴随任务（chaser）也很高兴呢」

【史黛拉】「虽说作为开发的一环，但只坐在CP位置上进行战区管控，果然很无聊啊」

【塔莉莎】「也是啊~而且，篁中尉一直在旁边吧？恶~想想就觉得沮丧」

【史黛拉】「你想多了。虽然这段时间一直在一起，但与作战行动无关的对话，只有今天才有」

【塔莉莎】「你真厉害啊~哪怕只是一次我也不知道跟中尉说什么好……」

【史黛拉】「是吗？其实聊的话题意外的普通哦……呵呵」

【VG】「话说你的机体，目前仍在检修吗~？」

【史黛拉】「明天终于可以飞了――刚刚洛维尔中士告诉我了。可是，看见你们最近的表现后，我对F-15E能做什么有些疑问」

【VG】「喂喂这是谦虚吗？你连那位老大的ACTV都能好好伴随哎~」

杜鲁中尉的技艺之高，从其简报的观点与建议的内容就能大体明白。

但是，能被VG这么称赞，应该是相当厉害吧。真想见识一次啊。

【史黛拉】「――话说回来Yuuya你的协同机动特别好了呢。只能一边观看的我都觉得不甘心呢」

【Yuuya】「啊，哦哦，是吗？」

喂喂，又转到这话题吗……

【塔莉莎】「切……真是乐观的家伙。Yuuya那猪突猛进一样的机动――跟上得有多辛苦啊」

【塔莉莎】「给我记好史黛拉。明天开始你也绝对会很辛苦的」

【Yuuya】「小不点，猪突猛进这词的意思，你是不知道吧？」

【塔莉莎】「――哈，你在说什么？就是在形容Yuuya这样的情况啊！你啊，都不能客观审视自己啊~」

【Yuuya】「哦哦……是呢……哈哈哈」

才不想被你这家伙这么说……

【史黛拉】「话说进行综合虚拟情报演习系统（JIVES）测试的样子，不论看多少次都觉得很有趣呢」

【Yuuya】「有趣，具体是怎么感觉？作为参考我想听听你的意见」

会觉得呆在CP会无聊，应该是有仔细察看像是我们的行动与机体操作。在拥有非凡分析力的史黛拉眼中是如何的，我非常想知道。

【塔莉莎】「啊……」
【VG】「啊~~」

【Yuuya】「嗯？怎么了？」

【VG】「啊~，没事没事……」

【史黛拉】「抱歉没能如你想象一样――就像是哑剧一样哦」

【Yuuya】「……哈？」

【史黛拉】「呵呵……虽然操作本人觉得是身在巢穴，但在不经CG处理的影像下，只会看到向什么都没有的地方射击，或者突然做出怪异的举动」

【Yuuya】「哈啊？？」

【史黛拉】「因为今天是3机编队，就像奇怪的表演集团，特别有趣哦」

【VG】「啊~啊，作为被围观一方不能观看真是可惜啊~」

【塔莉莎】「别揭穿啊史黛拉~明明这可是无聊的陪同任务仅剩的小小乐趣啊~~」

【史黛拉】「哎呀，抱歉」

【Yuuya】「喂――难道说……你们……？！」

【塔莉莎】「啊哈哈哈！在你一个人测试的时候，我们笑得可痛快了~」

【史黛拉】「VG啊，还擅自配上台词……这也很有趣哦」

【Yuuya】「――啊！！！！……为何一直瞒着我啊？！」

【塔莉莎】「所以说啊，被发现就不有趣了。而且Yuuya很小心眼，知道肯定会绷着脸」

【Yuuya】「――你，你说什么！」

【塔莉莎】「你~看，马上就这么生气。所以才瞒着哦」

【Yuuya】「咕……」

【塔莉莎】「再说了，如果知道被这么看着的话，本来就不怎么好的成绩，或许会变得更差哦」

【Yuuya】「呜……」

【VG】「这是关心啊关心。伙伴不就是这样么，Yuuya~？」

【Yuuya】「啊，哦哦……这样啊」

【史黛拉】「我们可是一队的不是吗？哪怕有1%的可能会拖开发卫士后腿，敬而远之是理所当然的」

【Yuuya】「你说这干什么啊。那干脆别揭穿啊！」

【史黛拉】「哎呀，还是太早了吗？」

【Yuuya】「哎……」

【史黛拉】「我是判断你已经不会因为这程度的事动摇了……难道我搞错了？」

【Yuuya】「……不，你没搞错」

【史黛拉】「呵呵……那太好了」

也是啊……在小队拥有首屈一指分析力的史黛拉都这么说了，那，就应该是这样了吧。

【Yuuya】「――嘛，我就坦率接受了」

真是奇怪啊。以前，任何事明明都是自己决定……完全没有想听他人意见的想法。

【VG】「也就是说，刚来这里的你啊，就是个乳臭未干的家伙啊」

【塔莉莎】「就是这样！懂了吗？！」

【Yuuya】「哼……你们还是那个老样，就喜欢多加一句」

【VG】「嘛，确实~但是，女生喜欢多嘴乃神的旨意――你就饶了她吧」

【塔莉莎】「――哈，你说什么啊？！Yuuya说的肯定是你和史黛拉吧！」

【史黛拉】「哈哈哈……真可怜，那些视野狭窄的人啊」

【塔莉莎】「说的没错――可怜的是你们！给我拓宽自己的视野啊！！」

【VG】「哈哈哈……你的话，不是视野的问题呢」

【塔莉莎】「什么~~~！你这句话才叫多嘴呢~！」

【史黛拉】「哈哈哈……真是的」

到底……怎么了，我。

只是跟这班家伙认识了仅仅两个月……总觉得，像是搭档已久……

【VG】「好了好了。挺好的不是帷―我们快点换完衣服一起去欢乐街吧！」

【塔莉莎】「哦哦，必须这样！得去北极星（Polestar）为庆祝Yuuya谦虚的成长以及史黛拉重回测试队伍！」

【Yuuya】「喂喂……明明结果就是拿人当借口去喝酒，话说谦虚是什么鬼啊，谦虚」

【VG】「你啊，在瓜德罗普什么都没学到啊。心情不同，喝酒的滋味也不同。对吧史黛拉？」

【史黛拉】「哎呀，你很稀奇地说了句好话呢」

就没想回答我的疑问……

【Yuuya】「……那，再加上庆祝稀奇古怪三人团的出道秀吧」

【塔莉莎】「――呜呕！少他妈开玩笑――不准！说了不准就是不准！！」

【Yuuya】「真是，吵死了~。明白的话就快点换衣服吧」

【VG】「要不一起换也行啊~就像在前线一样。史黛拉也一起看嘛~」

【塔莉莎】「哼――饭前鬼才想看这污秽东西――走吧，史黛拉！」

【史黛拉】「那，订座就拜托了」

【VG】「什么啊~这些家伙，害羞了吗？明明都在前线战斗过了，真不知道搞什么――对吧？」

【Yuuya】「哼……谁知道」

――同伴。――朋友。――归宿。

我并没有为了追求这些奢侈的事物而活。

这并非他人的过错，而是我自己选择的活法而带来的结果。

――所以，没有后悔。也没想过为了得到这些而改变什么。

不过，怎么说呢……

即便是这样的我――哪怕像我这样的人也好，或许也能获得类似的事物也说不定――

和Argus这些人在一起后，我觉得自己快要依赖这天真的期待……

然后再次，由自己将这一切全部破坏――想到这里，老实说，我不想再和他们靠得太近――

但即便这样想……也早已对改变了的自己束手无策……

老实说……到底是怎么了，我自己……

【篁中尉】「到最后，一切……都是我一意孤行是吧」

【史黛拉】「――你还在介意当时的事情吗？」

【篁中尉】「不……那个，因为关于那件事，我对你们开发卫士什么都没说」

【篁中尉】「怎……怎么了……」

【史黛拉】「我们作为现场人员――特别是身为开发卫士，回应提出的无理难题是我们的本分。如果对命令或行动的意义一一计较，就无法前进」

【史黛拉】「而且，XFJ计划是中尉你的计划。你只要是为了责任而做出决断，那便是正确的。重要的判断交由他人决定才是错误的」

【篁中尉】「布雷梅尔少尉」

【史黛拉】「Yuuya在这之后变了。从数值上也体现出来――无论他人怎么说，这结果的原因，大家都知道」

【史黛拉】「所以你不要介意。但是……无论如何都挂念的话，来一次欢乐街去喝上一杯如何？」

【篁中尉】「嗯……这，这就可以吗？」

【史黛拉】「嗯，足够了。况且，上司偶尔关照一下正好。要是过度的话下级会心累的」

【篁中尉】「嗯……状况真难把握啊」

【史黛拉】「然而，中尉应该稍微要有关照部下的意识比较好――这只是我非常冒昧的看法」

【篁中尉】「不，非常感谢你的忠告，我啊，意外有很多地方不太注意啊」

【史黛拉】「那顺便说多句……请多跟Yuuya谈谈。在瓜德罗普的广告摄影后，你们基本就没说过话了」

【篁中尉】「――啊！？不――这恐怕，只是众多偶然导致……才怪吧」

【史黛拉】「嘛……呵呵。对方可是计划的首席开发卫士哦？开发主任跟其搭话，是理所当然的事」

【篁中尉】「是，是啊――哦哦，知道了！……我会留意的！」

【篁中尉】「真是……不成熟的是我啊……」

【篁中尉】「真没出息……明明在斯卫就带领过中队，却丝毫不知如何跟部下接触」

【篁中尉】「不，正因如此吗。在名为斯卫这个组织……武家社会的潜规则中不思进取」

【篁中尉】「即便是对Bridges少尉……也一样。明明都能齐心协力了……」

【篁中尉】「却因那些事动摇……语气粗暴起来」

【篁中尉】「到最后，都变得难以搭话了……我到底在做什么……」

【篁中尉】「……他是那么热衷。跟机务兵那么激烈争论交流，并日复一日的钻研……」

【文森特】「这种时候，正所谓厚积薄发」

【史黛拉】「中尉应该稍微要有关照部下的意识比较好」

【篁中尉】「……没错，关注部队和睦也是指挥官的本分。慰劳他们，是我的诚意的同时也是职责！」

【篁中尉】「一味烦恼不会有所改变。如今唯有前进――布瑞梅尔少尉的忠告，早早去实践吧！」

【篁中尉】「――你，你们工作到这么晚，都辛苦了」

【机务兵们】「――呜哦哦哦哦哦哦！！」

【篁中尉】「――呜哈！！？」

【机务兵1】「――咿？！篁篁篁篁篁中尉！！」

【机务兵2】「啊哇哇哇哇哇哇哇哇哇哇！！！！」
【机务兵3】「啊哇哇哇哇哇哇哇哇哇哇！！！！」

【篁中尉】「――！！怎……怎么了――我的慰劳需要那么惊讶吗？！」

【机务兵1】「非非非常抱歉！对不起――真的对不起！！」

【篁中尉】「不……没事。这是我德行有亏的错……请别介――」

【篁中尉】「――嗯！？你们……现在有藏着什么吗……？！」

【机务兵1】「――额不！？不是，这是――什么事都没有！」

【篁中尉】「明信片……不，照片……吗，我好像有看到这样的东西啊……？！」

【机务兵2】「――绝对什么都没有！」

【机务兵3】「――没什么特别的！」

【篁中尉】「……我明白了――我相信你们说什么都没有这番话」

【机务兵1】「哎……！？」
【机务兵2】「――！？」
【机务兵3】「――！？」

【篁中尉】「纵然是带着猥亵照片这类东西――这里是阿拉斯加。只要不对职务带来恶劣影响，就不会触及帝国的法律……」

【机务兵1】「～～～～～～～」
【机务兵2】「～～～～～～～」
【机务兵3】「～～～～～～～」

【篁中尉】「――抱歉打扰你们了，万全的整备，就拜托你们了」

【机务兵1】「――中，中尉请等等！」

【篁中尉】「怎么了，下士？」

【机务兵1】「……这，这个……！！！！！」

【篁中尉】「嗯……额！！？？这――这是！！！！」

【机务兵1】「――非非非非常抱歉！！！」

【机务兵2】「――非常抱歉！！！」
【机务兵3】「――非常抱歉！！！」

【篁中尉】「……啊……啊……！！！！！」

【篁中尉】「――这，这――到底是！！？？」

【篁中尉】「――官方用的宣传照――暗地流出了！？不――

【篁中尉】「而，而且……这这这这是……」

【唯依】「――我，我明明是想着为在世界最前线战斗的卫士出份力，才忍着羞，答应穿着那布料少得下流的泳装来当模特的！！！」

【唯依】「这照片，明显……毫无疑问……在更加强调煽情的一面！！
――下……下……下流感不是满……满溢而出吗！！」

【唯依】「――该……该不会，你们，是……是――是以这种眼光看我的吗！？」

【机务兵1】「？？」
【机务兵2】「？？」
【机务兵3】「？？」

【篁中尉】「……我刚刚……有说什么吗……？」

【机务兵1】「额，不，只是默默盯着看照片而已啊……？」

【篁中尉】「这，这样啊……咳！那，这个……是你拍的吗……！？」

【机务兵1】「啊，是的！另外还有几张……都是我自己拍的……」

【篁中尉】「那，这边这几张――从角度和完成度来看明显像官方相集啊！？」

【机务兵1】「是……这是将宣传用的原版复印件……通过某些方式入手了。那个，剩下的流传到各个地方了……」

【篁中尉】「――流，流传到各个地方！？是――是哪些照片！？」

【机务兵1】「――是！这，这些……以及以外的都有！！」

【唯依】「怎……怎么会这样……
这不是格外强调胸部的摄影角度吗……
骗，骗人！！这边看上去总有种故作娇态的表情……！！」

【唯依】「姿势生硬业余得显而易见的――笑容也显眼地僵得不自然……！」

【唯依】「宣传相集毕竟还是专业摄影师挑选的好镜头所以还能说算好――但是，其他的……！！」

【唯依】「呜呜呜呜……这样的东西流传到各个地方了哦哦啊……！！！」

【唯依】「――啊！而且这张，不是看上去腰很粗吗！即便我不婀娜多姿这也太偏离事实了！！既然这样倒不如这样――」

【机务兵1】「？？？？」
【机务兵2】「？？？？」
【机务兵3】「？？？？」

【篁中尉】「……我刚刚……有说什么了吗……？」

【机务兵1】「额，不……只是再次默默地盯着照片看而已啊……？」

【篁中尉】「就，就是这样没错……咳！那……你们也拿着这样的照片吗！？」

【机务兵2】「没，没有，我们，那个……」

【机务兵3】「怎么说呢……额~照片……这个，该说是分到比较准确吧……」

【篁中尉】「你说什么――那，你手里拿着的是」

【机务兵2】「是……这是……联合国的……军票……」

【篁中尉】「――军票！？拿来贩卖了吗！？――将这些照片！？」

【机务兵2】「――非常抱歉！！！」
【机务兵3】「――非常抱歉！！！」

【篁中尉】「呜……额……」

【文森特】「确实，对我们而已机体就像孩子一样。所以，可爱的机体被那样捣腾多少都有点生气」

【文森特】「但是啊，中尉是为了什么才会做到这种地步――为了什么才担负风险，至少这点我们都明白」

【文森特】「这种时候，正所谓厚积薄发。中尉是那么为事业拼上一切，大家都有目共睹」

【篁中尉】「――咕……！！」

【篁中尉】「呜呜呜……」

【机务兵1】「！！！」
【机务兵2】「！！」
【机务兵3】「！！！」

【唯依】「你们，尽管在执行任务却做着私人行为――这是明确的玩忽职守，我作为开发主任无法不去追究」

【机务兵1】「――！」
【机务兵2】「――！」
【机务兵3】「――！」

【篁中尉】「――因此，这些照片全部没收！」

【机务兵1】「――是！」
【机务兵2】「――是！」
【机务兵3】「――是！」

【篁中尉】「……今后，期待你们更加勤奋地工作。―完毕，解散」

【机务兵1】「哎……？」

【篁中尉】「……怎么了？」

【机务兵1】「额，不，那个……就，就这些……吗？」

【篁中尉】「什么意思？」

【机务兵1】「额不，那个――像是……禁闭室……部队内处分，之类的……」

【篁中尉】「武士言必有信……在阿拉斯加不会触及帝国的法律――我之前就说过了」

【机务兵1】「篁中尉……」

【唯依】「应当视为问题的是你们不恰当的工作态度，而我作为开发责任人则将其原因排除――有什么问题吗？」

【机务兵1】「――额……没！没有了！！」

【机务兵2】「――没有了！！」
【机务兵3】「――没有了！！」

【篁中尉】「那，回去执行任务吧」

【机务兵们】「――是，告，告辞了！！」

【篁中尉】「――哈……」

【篁中尉】「……这，就可以了吗……」

【机务班长】「――篁，篁中尉！！我那帮小年轻干了蠢事――非常抱歉！！」

【篁中尉】「班长……不，事情都过去了。看来打扰你们工作，抱歉」

【机务班长】「可是，部下像是犯了大错一样青着脸都飞奔到我这边了！到底是怎么――」

【篁中尉】「没事，在前线这是常有的事……大概吧。我是斯卫，所以对帝国军的做法不太熟悉」

【篁中尉】「切不可斥责他们。虽然从旁看来事情似乎重大，但已充分问责惩戒过了」

【机务班长】「……是，非常感谢，中尉。您能这么说，真是帮大忙了」

【篁中尉】「包括卫士在内，开发团队现在终于开始拧成一股绳了。班长，之后也请多多关照」

【机务班长】「――是！包在我身上！」

【广播】「――篁中尉，现有日本帝国陆军，严谷中校的紧急通信。请立即前往，司令部楼4楼，综合通信塔」

【篁中尉】「紧急通信……？到底发生什么了……！？」

【篁中尉】「――到底怎么了严谷中校！？难道，战况有急变――」

【严谷中校】「啊没什么，隔很久了想见你一面。怎么样，这边的伙食还好吧？」

【篁中尉】「请别吓我中校。我满以为是，日本发生了什么严重事态――」

【严谷中校】「什么啊，还是那么一本正经啊。我可是你养父哦？关心女儿有什么错」

【篁中尉】「――是，非常感谢。多亏了您我这边很顺利」

【严谷中校】「是吗，那就好」

【严谷中校】「至今都放着你不管真是抱歉。身为强加难题的立场我是相当在意的，但毕竟是你，在紧急时候进行联系你反而会逞强」

【篁中尉】「额，不，绝不会有这种事……」

【严谷中校】「成立之初看来是相当困难啊……从资料看来，现在能稳定下来属实令人安心。正因如此，我才这样厚脸皮进行联络」

【严谷中校】「……那，硬件跟数值都大致稳定。但，就是除此之外，有问题是吧？」

【篁中尉】「――！？为，为什么知道这个――」

【严谷中校】「小看前开发卫士真令人困扰啊。我可是跟你父亲一起闯荡过开发领域的哦？」

【严谷中校】「国际开发上的困难，和在何时会产生问题都大致讨论过的」

【篁中尉】「是，中校和父亲开发的瑞鹤――以及列装的武御雷，我都有搭乘过奔赴战场」

【严谷中校】「……嗯」

【篁中尉】「关于F-4战术机在日本国内进行史无前例的改装工程，其艰难程度远超想象，如今我切身感受到了其中的艰辛」

【篁中尉】「与中校相比，我所直面的问题不过是些小事……」

【严谷中校】「没什么，跟你父亲相比，作为开发卫士的我可舒服了。设计74式那时，关键的F-4J击震还交纳延期了」

【严谷中校】「但是你的父亲啊，克服了无法实机操作测试的困境，将那个做出来了――很厉害吧那家伙？！」

【篁中尉】「真是的……中校，一直都不厌其烦地提这件事呢」

【严谷中校】「啊哈哈……抱歉抱歉，回归正题吧。那，怎么样了？让我听听那些问题吧」

【篁中尉】「是，就如您点明说的一样――包括我的个人能力在内，仍存在开发工作以外的问题。但是，我确信已经脱离危机」

【严谷中校】「……哦？」

【篁中尉】「老实说，这一连串开发测试，真的对帝国有利吗？――我不只一次这么怀疑过」

【篁中尉】「尽管明白中校您的意思，却无法消除让美国人做首席开发卫士这件事的疑问，至少要回收不知火・贰型的实验数据，我每天都这样告诉自己」

【篁中尉】「不如说，让这样的人身处开发主任立场本身，就是给帝国的未来带来威胁――自己力不从心的不安愈发增加，不曾有过减少」

【篁中尉】「然而，现在XFJ计划全员能齐心协力，终于踏上了正轨」

【篁中尉】「日程的停滞也已经消除，同时，开发相关人员之间已经整合为一个整体」

【篁中尉】「――虽然深感羞愧，但我能力以外的诸多问题，如今已然成为了过去」

【篁中尉】「中校……？」

【严谷中校】「哼哼哼……即便去了阿拉斯加也还是喜欢自我批评啊」

【篁中尉】「不……这是事实」

【严谷中校】「嗯……首席开发卫士，Yuuya・Bridges少尉啊……」

【严谷中校】「那个男人……做的可以吗？」

【篁中尉】「是的，这个……」

【篁中尉】「大概吧……」

【严谷中校】「哈哈哈……真易懂啊，你」

【严谷中校】「你之前就一直坚持要让日本人担任开发卫士。即便同意了美军卫士的命令，我也很清楚你会另有打算」

【篁中尉】「不……力有不足，非常抱歉」

【严谷中校】「哼……看那样子，没写进报告书的事情还蛮多的呢」

【严谷中校】「美军开发部队技术首屈一指的日裔――原想着是最适合日美共同开发的，是我太相信波宁公司的人选吗……」

【篁中尉】「――不！不是那样的……！」

【严谷中校】「嗯……？」

【篁中尉】「Bridges少尉技术高悟性强，更关键的是他对身为开发卫士的职责抱有非同一般的骄傲。在这一点看来作为美国的人选确实合适而且值得信赖」

【严谷中校】「喂喂，夸得相当厉害啊。既然是这样的卫士，那究竟还有什么问题？」

【篁中尉】「这，这个……」

【严谷中校】「……说说看吧」

【篁中尉】「是……恐怕，他……」

【篁中尉】「从牙牙学语到如今的过程中，由于一直侮蔑身为日本人的父亲……结果，对自己身为日裔这个事实感到羞耻」

【严谷中校】「什…么…？」

【篁中尉】「因此，对日本人――不对，是对日本本身抱有极端厌恶的倾向」

【篁中尉】「――啊不，但这绝不是说他对开发工作是虚心假意的态度，我对他的技术与能力没有任何怀疑！」

【篁中尉】「不如说他反日的言行，几乎都是因为我的不成熟才会被触发的！就如先前有谈到的，或许他早已看穿了我内心深处对美军的那份难以消散的不信任感」

【篁中尉】「身为将计划完工作为首重的指挥官，亦或者说是负责人……我自己，对本应根据Bridges少尉的经历斟酌措辞这一点，抱有深刻反省」

【严谷中校】「……哼，原来如此」

【篁中尉】「本应该将一切详细报告的。非常抱歉」

【严谷中校】「不，这也是现场指挥官的考量……不必在意。但是……不和的理由，就只有这些吗？」

【篁中尉】「是……就是如此……」

【严谷中校】「唔~嗯……」

【篁中尉】「那个……怎么了吗……？」

【严谷中校】「不，没什么。我意思是问题已经解决了，有关首席开发卫士的人士就当做我没听过吧」

【篁中尉】「是，非常感谢」

【严谷中校】「别过于独自烦恼哦？
毕竟，你也是首次身处这个立场――如果烦恼得停滞的话，不必客气尽管来联络吧」

【严谷中校】「无论是作为开发的前辈，养父也好。偶尔依赖下我吧，唯依酱啊」

【篁中尉】「――中，中校……！这种时候……！！」

【严谷中校】「――哈哈哈！就这样，下次再联络」

【严谷中校】「……没想到，会变成这样」

【严谷中校】「弗兰克（Frank）那厮，竟然连我都骗」

【Yuuya】「哈……真是，时机真差。巴士，刚好走了……」

下一班巴士要15分钟后啊，要30分钟肯定会迟到啊。

算了，就算我不在，那班家伙都会擅自炒热气氛的。这边就先看下报告书……嗯？

【伊妮亚】「Yuuya」

【Yuuya】「你在做什么？又一个人闲逛吗？」

【伊妮亚】「嗯，我在散步哦。周围看下漂亮的东西」

【Yuuya】「原来如此，散步到这里啊……那，库莉斯卡呢？没跟你一起吗？」

【伊妮亚】「嗯，就我一个。库莉斯卡在跟大家交谈」

跟大家在交谈……？是会议或者简报这类的？

【Yuuya】「你啊，这样好吗？身为开发卫士却不在场」

【伊妮亚】「嗯，没问题。散步是我的工作」

【Yuuya】「哼……说散步是工作，身份真高贵啊~。好羡慕啊，真的」

【伊妮亚】「呵呵……」

真是的，一脸天真烂漫……

如此无垢且纯粹的孩子居然是『猩红姐妹』其中一员，谁都无法想象啊……

像这样直接交谈的话，连知道事实的我都难以接受。

【伊妮亚】「Yuuya要去哪里？是回家吗？」

【Yuuya】「不，是去欢乐街……你也想去吗？饭菜我请哦」

【伊妮亚】「哎……？跟Yuuya一起吃饭？」

【Yuuya】「放心吧。那里除了肉还有很多饭菜的――嘛，不想去也不会勉强你的」

【伊妮亚】「……嗯，我去！」

【Yuuya】「嘿，你意外地挺上道的嘛，不愧是行动派啊」

【伊妮亚】「――嗯！」

【女子的声音】「――你这家伙，在做什么」

【Yuuya】「――啊！？哦哦，哦，是你啊。你说我在做什么――」

【库莉斯卡】「稍微等下，伊妮亚。我跟Bridges少尉有话要说」

【库莉斯卡】「――究竟是什么回事。你这家伙，想做伊妮亚做什么」

【Yuuya】「做什么――也就，邀请吃个饭啊」

【库莉斯卡】「饭……？进食义务吗？」

喂喂……虽说吃饭确实是卫士身体的管理义务呢~死板……太死板了啊，这家伙。

【Yuuya】「放心，我知道伊妮亚不吃肉的」

【Yuuya】「要不你也一起吧？在瓜德罗普发生了很多事，是个好机会不是吗？」

【Yuuya】「但别搞错了哦？邀请你，仅仅是因为伊妮亚而顺带的，顺・带」

【Yuuya】「喂喂~在这时沉默吗，不就变成我单方面挖苦了嘛~像平时那样反击啊~」

【Yuuya】「真是――需要那么苦恼吗……
我也没怎么无理取闹吧」

【Yuuya】「而且，我没想过硬要你们和我们那帮人打交道。这种只会让人拒绝的心情……即便是我也明白」

【库莉斯卡】「居然……能够信赖到这地步吗……？还是说……因为闪耀到这种程度……？」

――啊？……在说什么啊？

【库莉斯卡】「走吧，伊妮亚」

【伊妮亚】「……啊」

【Yuuya】「――喂，等下！怎么了突然！？」

【库莉斯卡】「――我们，不会跟你们交好的！」

【库莉斯卡】「是想着用西方颓废的文化让我们堕落，进而怀柔吗！？
就像在瓜德罗普的联欢会一样！」

依――旧是个不负党圈精英形象的家伙啊！
真是，就是因为这样……！！

【Yuuya】「说什么啊――别认为别人都跟你国家一个样好吗！
什么都有阴谋――你是傻瓜吧？」

【库莉斯卡】「傻瓜……？我不太懂你这家伙在说什么」

【Yuuya】「这可是联合国的基地啊，只是卫士之间吃个饭而已啊！？用得着区分什么东西阵营吗！」

【库莉斯卡】「你这家伙才是傻瓜吧？你难道没有察觉到自己在划分美国和日本之间的界限吗？」

【库莉斯卡】「你这家伙对待篁中尉的言行――据我所知，你那套区分云云的说法毫无说服力」

【库莉斯卡】「你这家伙，有说过自己是美国人对吧。那么，对同盟国的日本以及潜在假想敌的我国的态度，有所改变不是很自然吗？」

【Yuuya】「国家战略与个人之间――」

【库莉斯卡】「――没必要说明，你这家伙与篁中尉之间因为什么理由反目都无所谓」

【Yuuya】「不――还没到说反目的程度――」

【库莉斯卡】「个人的父母因缘我也毫无兴趣。只用事实来比较的话，你的言行充满了矛盾――仅此而已」

可恶，什么啊这家伙……意外的敏锐啊。但是……

【库莉斯卡】「无论是憎恨或是蔑视，我觉得只要有父母，就是一件幸福的事」

对父母因缘没兴趣？――那，为什么那时，不是现在这种表情啊！？

【库莉斯卡】「――无论你们如何沉溺于享乐都无所谓，只要不波及到我们，就随便你们」

【Yuuya】「哦――好，我会这么做的，如你所言，会邀请你的我真是个傻瓜啊」

【库莉斯卡】「终于有所自觉了吗，自己是个傻瓜」

【Yuuya】「我说啊……」

真是的，共产主义阵营的精英连挖苦都不懂的吗！？别按字面意思去理解啊！！

【库莉斯卡】「既然都参与到『日珥计划』，无论东西方的任务重要性都应该没有差别」

【Yuuya】「哈？……怎么了，突然？」

【库莉斯卡】「要给胸怀夺回祖国的未竟之志而战斗在前线的同志，送上更为强力的战术机――我们为此可是担负着，哪怕早一秒也好也要尽早完成计划的责任」

【库莉斯卡】「这才是最为优先的，我本来还认为西方也对此深以为然的……」

【库莉斯卡】「将士在前线牺牲的这个瞬间，你们却一副宛如BETA不存在般的举止，沉浸在堕落的风俗中，这只能叫做傻瓜」

【Yuuya】「哼……」

【Yuuya】「抱歉，这边对这种像联合国宣传的口头禅一样的漂亮话早就听腻了」

【Yuuya】「嘛，总的来说，虽然像个傻・瓜的我觉得这苏联的风格挺有魅力的――但为了小队其他人的名誉我要说清楚」

【Yuuya】「不管是玩乐还是堕落，这些都是开发卫士重要的任务――他们可是抱有这种觉悟与责任去玩的」

【Yuuya】「确实很麻烦。这种任务以外的交流，真的是麻烦死了――但是啊」

【Yuuya】「可恨的是，转换心情本身，会激发灵活的主意或者突破难关的点子，对此我早就深有体会」

【Yuuya】「你那班同志，也不会想坐上在僵硬思考下强行拼凑而成的棺材吧」

为达成完成数值目标不惜去关闭驾驶员保护功能的我也没资格说这句话呢……

……真是，不知不觉就像是对这期间的自己发牢骚一样，更让我生气，真是没出息啊。

【Yuuya】「有仅靠逻辑和精神论就能制造强力的战术机这种想法也行。不过，看看现实吧――东方有制造过性能胜过美国制的机体吗？」

【库莉斯卡】「哼……」

【Yuuya】「……什么啊，一副有的表情？」

――你想说你们的机体就是这样对吧？

哦哦对了，如果是你们的SU-37UB的话！正因如此，总有一天我会和你们……！！

【库莉斯卡】「哼……
总有一天你这家伙也会明白的」

【Yuuya】「……但愿如此」

【库莉斯卡】「……走吧，伊妮亚」

【伊妮亚】「嗯……再见，Yuuya」

【Yuuya】「哦哦」

【Yuuya】「……哈啊」

真是……想着稍微能交流下的，却是这种收场……

如今的我……只是看到小队成员被贬低就会变得冲动起来吗……

但是，库莉斯卡那家伙……

【库莉斯卡】「……抱歉」

那时的坦率究竟是怎么回事……

虽然不知是为了祖国还是任务……但这么不休不止地专注下去，她们两个身体总有一天会撑不下去的。

【Yuuya】「真是，那些家伙……到底是为了什么而活」

【Yuuya】「――呜咕呜咕呜咕呜咕……噗哈」

【VG】「怎么了怎么了？我们的王牌因为被『猩红姐妹』击坠的失败而喝闷酒吗？」

【Yuuya】「开什么玩笑，什么叫喝闷酒……」

【文森特】「不过，好选不选竟然邀请『猩红姐妹』来喝酒，无论如何也太糟糕了……」

【Yuuya】「都说了不是这样，我才没有――」

【文森特】「――好好，你说得对」

【塔莉莎】「Yuuya才没可能真对那家伙有意思！太恶趣味了！」

【VG】「你啊，是不是傻？那小个的先不说，叫库莉斯卡的家伙是个不错的美女哦？」

【塔莉莎】「那个只有丰满乳房的歹毒女人有什么好啊！再说了，听说Yuuya曾跟那个人待过无人岛，也没对那女人出手――跟你这种变态不一样啊！」

【文森特】「不不，Yuuya实际上，看起来更喜欢那小个的哦」

【VG】「哦！原来如此，所以才会连唯依公主都毫无兴趣？原来是这样啊！」

【Yuuya】「别在这胡说八道！！」

【史黛拉】「在说什么呢，从刚才开始。即便不特意偷窥铁幕对面，眼前也有好女人在啊……你说呢？」

【塔莉莎】「哎…………」

【VG】「唔哈哈哈……这当然也包括塔莉莎吧！？」

【史黛拉】「当然了……Yuuya啊，我们是哪方面，输给了『猩红姐妹』了？」

【VG】「Yuuya看起来喜欢小个的，先不说塔莉莎，史黛拉很不利呢~~！」

【Yuuya】「都~说~了~~~！！」

【VG】「怎么了怎么了，配合下嘛~又不是青春期的小屁孩」

【Yuuya】「我没理由让你说三道四！我啊，什么大与小的，我对女人没兴趣」

【史黛拉・塔莉莎】「哎！？」

【史黛拉】「Yuuya你……原来是这样啊……」

【文森特】「唔哈哈哈！！！」

【Yuuya】「啊……？」

【VG】「那，那个……你，难道，不会是用那种眼神看我的吧？呜哇~屁股那里不禁一紧啊！――啊，文森特，你难道是！？」

【文森特】「哎――？啊，不不不！！不是啊！我才没有那种兴趣啊！！」

【Yuuya】「你，你，你傻啊！不是这意思，我取向很正常！！！」

【Yuuya】「我之前说的意思是，除了与不知火・贰型以外，脑中完全没考虑其他事情啊！！」

【VG】「这哪里算得上取向正常啊！！你啊，对既不是女人也不是人类的东西……不如说更危险了！」

【Yuuya】「哦哦！！都说不是这意思了！再说我要揍你了！」

【VG】「哈哈哈！！好好，开玩笑的，都说了，配合下嘛。你又不是什么处男对吧？」

【Yuuya】「女人什么的麻烦死了。明明就是自顾自地抱有期待靠过来，又自顾自地说合不来而脱身，转身逃开」

【Yuuya】「对此提下意见的话，又会说是这边先逃开的错之类的东西……无聊透顶。为这些而交往的话，搭乘战术机还好上几百倍」

……大体上，即便在交往之前，一般交流的时候，就完全不明白女人这种生物到底在想什么。

与此相比伊妮亚就很坦率，基本上，就是个小孩子，没有什么顾虑也是理所当然的。

……但偶尔，会有极端的反应，虽然不太懂，或许小孩子就是这样吧？」

【VG】「哼，你，挺受女人欢迎的嘛……」

【史黛拉】「哎呀，男女间的问题并不是单方的原因不是吗？Yuuya不是很笨拙吗？」

【文森特】「……这或许没错。在笨拙的基础上还胆小，摆出一副满身带刺的态度不让人接近」

【Yuuya】「喂……你在说什么啊！」

【塔莉莎】「这么说来，Yuuya不就一直这幅态度嘛。我说啊，身为一个有出息的男人，至少在女人面前摆出宽宏大度的态度啊~~连一丝包容的举动都没真是糟透了。沉默不语可不是什么好对策哦」

【Yuuya】「你这家伙，随心所欲地尽胡说……」

【史黛拉】「没问题的。也有喜欢这类型的女人哦……有时」

【塔莉莎】「有好这类的人靠过来的话，可要好好抓住啊，明白了吗？」

【Yuuya】「……吵死~了」

【Yuuya】「这类话题，已经够了吧？话说文森特，你为什么那么迟才到？」

我记得是在我来之前没多久才到的吧？

【文森特】「哦哦，在出发前，来联络说要重新调整测试日程表……」

【Yuuya】「――哎？……什么啊，又来啊」

【VG】「就是啊，上层到底，是在偷偷摸摸做什么啊？」

【塔莉莎】「是啊，我们一点问题都没有，倒不如说进展比预想进度更快了」

【文森特】「那班高层当然也是明白的。事实上这次日程的重新调整，就像是集大成一样的东西」

【史黛拉】「什么意思？」

【文森特】「不久之后，貌似要将不知火・贰型的外装（注：外部装甲）更换为其专门设计的强化模块，所以变成了一件大事」

【Yuuya】「专门设计的外装？」

【文森特】「哦哦，在我们来之前就一直制作的东西，貌似终于完成了」

【文森特】「以制作规格来看，不知火・贰型只是作为基础模板进行开发的。在更换上预定的强化模块之后，才符合帝国军最初的设计要求」

【Yuuya・塔莉莎】「哈啊！？」

【文森特】「那个模块，为了配合基础模板就有必要进行调整。虽然程度肯定不止『调整』……毕竟是那位海涅曼啊」

【文森特】「所以，何时将此投入，因此要去考虑那个时机」

【文森特】「上次的日程调整的时间是原本的时机。但是，呈上的测试成绩比预想中还要好呢。所以倒不如说这是件好事呢~」

【史黛拉】「原来如此……是这么一回事啊」

【Yuuya】「可是，为什么要隐瞒到现在？这本应是我们知道的情报啊？」

【文森特】「这点我也不清楚。机务这边知道的人也极少，上层也有上层的……说起来，这多半，是海涅曼的意思吧」

【VG】「很有可能啊。那个大叔，
只要事关战术机什么常识和常规全都会丢到一边呢
虽然这就叫作天才，但他们的思考让人无法理解啊」

【史黛拉】「抗议无法改变现状，现状也不需要抗议，坦率地高兴就好」

【文森特】「对对，这种小事，怎么都好不是吗~~！」

【文森特】「想想看――基础模板可是那个哦！？更换完成的不知火・贰型，可是蕴藏着成为超高性能机体的可能啊！？」

【塔莉莎】「呜哇……眼都发光了……」

【Yuuya】「毕竟这家伙某种意义上跟海涅曼是同类啊」

【VG】「你也是啊……」

【文森特】「强化模块的设计是由波宁公司负责的，听说这台机体将被定位为类似F-15A/C的升级版――F-15 ACTV那样。这叫人怎能不期待啊！？」

【文森特】「还不止这些哦。怎么想都不觉得这次更换强化模块后开发就会结束对吧？想到之后还有进展就觉得兴奋不已啊！」

【VG】「跟F-15・ACTV进行的比较测试，还有这一层含义啊……」

【塔莉莎】「可是啊――强化是没问题，可这样照看这机体和Yuuya下去这边的身体会被折腾得受不了啊」

【史黛拉】「哎呀，真稀奇。塔莉莎竟然会说丧气话」

【塔莉莎】「那你跟Yuuya组次队看看啊！这家伙就胡闹地折腾机体，因此这边要万分留神，配合又难搞真是累死了！！」

【Yuuya】「胡闹！？明明刚才还说着最强的这样感谢的话！」

【塔莉莎】「胡闹就是胡闹！不能单靠本能去操控啊！」

【Yuuya】「才不想被你这家伙这么说，小不点！」

【塔莉莎】「别瞪着眼看这边，恶心死了！！」

【Yuuya】「你这家伙~~~看我揍哭你！！」

【文森特】「喂喂，你们声太大了，别打扰到周围啊」

【塔莉莎】「――呜，哦哦，知道啦。哼！捡回条命了啊，Yuuya你」

这家伙……我可真要揍哭你哦！！

【文森特】「嘛不管怎么说，因为包括后备机在内，在更换模块期间实机测试都会暂停，哪怕是模拟的演习用程序也要好好完成啊」

【Yuuya】「……哼……算了。无论不知火・贰型变成什么样的机体都好，我都会好好完成自己的工作的」

【文森特】「――那，敬新型机……！」

【Yuuya】「――敬新型机……！」

【全员】「――敬新型机！」

【男子】「――哈哈哈……真令人惊讶啊」

【男子】「哎呀哎呀，如此简单地下达这无理要求
只能说――不愧是篁家的血脉啊」

【严谷中校】「那边也很清楚这要求很无理――正因如此才特意劳驾到你
因为在这个国家，没有在调整对外交涉上比你还胜任的人啊」

【声音】「能得此夸奖深感光荣，但中校你谬赞了
我与外务省的高官相比不值一提……」

【严谷中校】「在正规渠道上的外交上，确实如此
但在秘密行动上，可是情报部……特别是你部的独特舞台了……」

【声音】「确实……然而，要将集合先进机密技术的实验兵器带出国外，可不是什么轻而易举的事情」

【严谷中校】「嗯，你说得对
『国防省』先不说，『外务省』『内务省』也绝对不会允许吧」

【声音】「也是啊」

【严谷中校】「『市谷（国防省）』那边无论如何我都有自信能摆平，但其他就束手无策了。但是，你的话有制服他们的手段。对吧？」

【严谷中校】「那个新武器的开发，就是由你从『横滨』带出的。并且其中的核心部件还维持在黑匣子的状态」

【严谷中校】「恐怕实现量产化之后这个状况也不会改变
『横滨的雌狐』可没那么好对付啊」

【严谷中校】「如此一想。只要有『横滨』相关的借口就能让他们保持沉默。并且，你能在其中担任中间人」

【铠衣】「哎呀哎呀，真没辙了」

【严谷中校】「你能答应吗？」

【铠衣】「是，既然是中校托付的事就断然不可拒绝」

【铠衣】「中校，方便的话――」

【严谷中校】「怎么了」

【铠衣】「以极度厌恶政治著名的您，决心不择手段地做到如此地步的理由……我无论如何都想知道」

【铠衣】「理由就是篁中尉的呈报――却并非如此吧
即便她等同于自己的孩子，你也不是公私不分的人」

【严谷中校】「我认为XFJ计划的成败是重要的分岔路
无法选定正面武装是个大问题。
所以无论如何都要完成」

【铠衣】「……其中的真实意图是？」

【严谷中校】「如果在这点上判断失误的话，帝国便会逐渐陷入名为国粹主义的自我中毒死路……最终迎来破灭的命运」

【铠衣】「这真让人吃惊……
难以想象这是身为斯卫出身的陆军高级军官的发言。
老天保佑老天保佑……」

【严谷中校】「随便你怎么理解
但是，再这样下去不仅是民众和将军家，连皇帝陛下都会被此灾难波及」

【铠衣】「嗯……」

【严谷中校】「正因如此国际共同开发的小小成功，就是将过去的束缚斩断的第一刀
其结果会对国家的百年谋划产生重大影响――我对此深信不疑才付诸行动的」

【铠衣】「小小成功……还真是过分谦虚的说法啊。按他的计划，中佐阁下所谋取的，恐怕远不止此等微末之物吧？」

【严谷中校】「什么？」

【铠衣】「总而言之，这就是献给『市谷（国防省）』的见面礼吗？
原来如此，不仅够分量，还有找零的余地啊」

【严谷中校】「果然厉害，竟然掌握到这种程度。
那没必要再作说明了。
我没手牌了。
明牌了」

【铠衣】「原来如此――中将的想法我明白了
刚才的话就当我没听到。
委托的事情是其中的例外，我接下了，还请放心」

【严谷中校】「又欠你一份人情了
总之拜托你了」

【铠衣】「请交给我」

【铠衣】「请让我确认一件事，中校」

【铠衣】「让『横浜』行动的话，给那美丽的『雌狐』献上贡品可是相当有必要的……你有相应的觉悟与准备吗？」

【严谷中校】「――嗯」

【铠衣】「那就行
那我就尽快动身了」

【铠衣】「――啊啊，对了对了
在这个时间点说有点不太对，我或许不久之后会有拜托中校的的事情……」

【严谷中校】「哼，明知是在无法拒绝的时间点说这些――」

【严谷中校】「知道了，会好好还人情的
想要什么，说吧」

【铠衣】「还是一如既往的性急啊
现在还只是可能而已，之后就知道了」

【严谷中校】「怎么煞有其事似的
算了……反正不会是些好事对吧？」

【铠衣】「不不，没那么糟糕――啊对了，或许这就是最适合作为给『横滨』的贡品呢」

【文森特】「……真引人注目啊，那座山」

【文森特】「这就是堪察加・彼得罗巴甫洛夫斯克基地……被誉为远东苏联战线要地的军港啊……」

说实话，萧条，这风景只能如此形容……

茶褐色的海洋，散发腐臭的海水――

这些就够人沮丧了，或许是铁锈的缘故全港呈茶色，码头旁还堆放着被丢弃的腐朽军用舰……

结果，怎么看都是阴沉沉的天空，舰内却播报着「天晴」――这一切都让人感到郁闷。

【文森特】「但是，即便如此，这里也仍是，我们人类的领域啊」

【Yuuya】「……嗯。那座山，就是因为这样，才仍能矗立在那里啊」

【文森特】「是啊……」

在BETA支配的地区里，因为它们的缘故无论是山还是其他地形都一并变成一片空地。这一举措的缘由无人知晓。

然而，将绝望铭刻于人们心中而言的效果实在是显著并且残酷。

因为即便将BETA歼灭，回忆中的那片景色再也回不来了――

【文森特】「喂，注意到了吗？这里连一只海鸟都没有……」

【Yuuya】「……这也是，BETA的影响吗？」

【文森特】「应该吧……」

这么摆在眼前的话，苏联――不对，人类的实际处境无论是谁愿意与否都会被强行理解。

脑子里的常识全被推到一边，往五感与内心深处，直接刻画其中。

部队的大家，他们的国家被逼迫到比这更糟糕的状况，最终失去一切……连日本，也失去了一半的国土。

库莉斯卡会说出这副言论……也是理所当然。如今想来反驳她的我这边才显得肤浅。

可是，一味地超越极限，最终也只会绕远路。

我跟那家伙在某些地方很相似，所以总觉得我们会抱有相同的问题。

能这么想，也是因为我来到育空基地后多少改变了吧。

性格也稍微变圆滑了，我觉得是在往好的方面改变……即便如此，也没想将这想法强加于人……

难道说，我对实战害怕起来了？因此变得不安，想要干预他人……怎么可能。

【文森特】「……Yuuya，怎么了？突然不说话」

【Yuuya】「没什么」

【文森特】「嘛，也没办法……在当前状态下的不知火・贰型的实战测试就已经让人不安了，你还是第一次实战，并且还看到这光景的话――」

【Yuuya】「没那回事」

【文森特】「……那就好」

【Yuuya】「可是，再这么待下去只会让人郁闷，倒不如快点放我们到最前线。这样就不会想东想西了

【文森特】「真像你会说的话……」

【Yuuya】「话说，登陆准备怎么了？这样好吗，就这么一直待在这」

【文森特】「还没到我们出场。要先让运输舰卸货啊……」

【Yuuya】「我记得那边积着一堆像是预备零件，物资以及测量器材的物资啊」

【文森特】「应该没错……」

【Yuuya】「怎么了，这么没精神。你才应该要调整心态啊」

【Yuuya】「话说我也很期待强化模块的组装，虽然不爽被安排到远征后才搞，但既然都到这份上了...」

【文森特】「啊，不，嘛……我并不是对这有怨言……」

【Yuuya】「那，到底怎么了？」

【文森特】「……哎，毕竟我也没实战经验，很紧张啊。可是，明明你刚刚回答得那么斩钉截铁我却一直在害怕，这不行啊，抱歉抱歉」

【Yuuya】「……那我们，就一起做好觉悟吧。如今我们要退缩的话，会让人认为美军是群胆小鬼的」

【文森特】「哈哈，说的没错」

其实不是这样的不是吗？你一直盯着我的表情，来配合着我说话对吧？

让你操心了……抱歉啊……

即便是这种状况，比起自己却更优先关心初上战场的我的心态……真像你会做的，我很感激。

不过没事的，我已经下决心了。我希望你，能竭尽全力完成只有你才能做到的事……

【VG】「――有发现什么有趣东西吗，两位」

【塔莉莎】「呜哇，在甲板上果然很冷啊~呜呜~~~」

【Yuuya】「哦，VG……额，怎么了小不点，冷吗？这跟阿拉斯加差不多吧？」

【塔莉莎】「完全不同啊。真迟钝啊，Yuuya」

【文森特】「应该说是，寒冷的方式不同……或者说是刺冷才对？」

【VG】「毕竟BETA见到什么都把它弄平。气候发生极大变化了呢」

【文森特】「这样啊……明明纬度比育空基地低，气温却变得差不多啊…」

【VG】「欧亚大陆无论哪里都是这样……」

【塔莉莎】「这就是战场的空气啊，Yuuya」

【VG】「那座山的对面就是战场……即便是现在，苏联军与远东联合军，都在和BETA展开激烈的战斗」

【Yuuya】「真的，很勉强啊……」

【塔莉莎】「但是，山的这边不用担心光线级，即便感受着战场的空气，也还能算平静吧」

【Yuuya】「嘛……你说的对」

在堪察加基地的话，即便受到亚欧大陆过来的光线照射也不用担心。

堪察加半岛的东岸，有鄂霍次克海，以及沿半岛南北走向的两条山脉保护。

即便很勉强，但与对面相比，就是天堂与地狱的差别了。

【VG】「话虽如此，从最开始就没听说过埃文斯克巢穴有出现光线级啊」

【塔莉莎】「可是，这东西，成不了让人安心的材料啊。首先理由就让人不明白」

【文森特】「虽然主流说法是因为是新生巢穴的缘故，但实际究竟是如何呢……」

【VG】「天知道……那群家伙（BETA）的想法，我们连一丝都理解不了呢」

【文森特】「――难道是……敌方来袭！？」

【塔莉莎】「――在那边」

【Yuuya】「Su-37……不对，是Su-27吗……？」

不会是，3机的组成的队伍吧？又不是开发部队……这是什么非常规编制啊……

果然是因为人员或物资不足吗……

可是，在不需担心光线级的情况下，有好好保持高度。到了这附近基本算是安全了吧……

【史黛拉】「快看」

哦哦，原来如此，并不是一个小队啊……

【史黛拉】「从那边返航归来了……」

【VG】「看来打得很惨烈啊……」

【塔莉莎】「原本是……中队吗？」

对啊……他们，原本是什么编制？是中队12台的话就是损失3台机体……可如果是1个大队36台的话――损失27台机体……

【VG】「――喂，前面的第五台――糟了啊！？」

【Yuuya】「难道……是无法进行紧急弹射……！？」

【史黛拉】「嗯……看来是在类似近身战的情况下让机体框架扭曲了」

【塔莉莎】「胸部模块遭受到像是要击级的一击的话，肯定，会变成那样呢」

我也早就看惯战术机的落了。但是――

这就是，有无实战经验的差距吗……

在BETA全面战争以前，人类，分为以美国为盟主的西方资本主义阵营，以及苏联为盟主的东方共产主义，将地球一分为二相互对峙。

东西冷战――根据由大量战略核兵器相互保证毁灭的保障下，美苏首脑，总算是打消了等同于灭亡全人类的第三次世界大战的爆发。

在东西冷战下，堪察加半岛，以保护自然环境为由，无论外国人还是本国国民都严格限制其进入。

但实质上，这是源于国家安全考量――其地缘政治重要性在于：需同时在白令海峡对峙美国与加拿大，于鄂霍次克海抗衡日本。

1973年BETA降落地球，随着其开始持续向欧亚大陆西进并于1979年北进的这一战局变化，堪察加半岛的战略意义摇身一变。

作为苏联太平洋舰队・弹道导弹核潜艇舰队基地的堪察加・彼得罗巴甫洛夫斯克，变成其中一个接收来自太平洋方向的西方诸国的援助物资的中继基地，肩负为持续后撤的苏军提供后勤的重任。

即便在1985年苏联共产党政府转移到阿拉斯加后，其重要程度与职能，也不曾发生改变――

堪察加・彼得巴甫洛夫斯克基地，与欧亚大陆最东侧的要塞城市・阿纳德尔一并，作为连接弗兰格尔岛到堪察加半岛这条「苏联东北最终防线」的重要据点而持续运转。

并且，堪察加半岛，被联合国指定为重点支援的地区――

这是因为其南北坐拥广阔的鄂霍次克海与并排的山脉，以及与大陆相连部分狭窄得可称为「陆地孤岛」的绝好战略条件――

都作为将来计划大陆反攻作战的桥头堡，而备受期待。

【杜鲁中尉】「本次测试的目的，主要是不知火・贰型与F-15・ACTV实战的适应性，以及调查出与僚机紧密配合时会产生的问题点……」

【VG】「不愧是老大，不仅仅是有丰富的前线指挥经验啊……」

【VG】「内心恐怕是非常紧张，脸色却一点没变。真是部队长的榜样啊……」

【Yuuya】「是啊……没错」

【VG】「哼――那边，某种意义上说也算是一如往常啊……」

【文森特】「我还想着海涅曼会明白的！
绝对会反对联合测试的」

【文森特】「然而那个人却带头，为部门的移动准备做好事前工作了……！」

【文森特】「――就那么想，让不知火・贰型被BETA砸烂吗！」

对海涅曼那个大叔而言，是想在实战中尝试各种东西吧。

战术机……特别是波宁公司能参与到最前线机体的开发，会放过这样机会的人才奇怪。

不如说，没强行将远征与更换强化模块两者同时进行这点才是真的。毕竟也没必要背负这种风险。

虽然对文森特很抱歉，但不只是海涅曼，反对这次远征的人也不会多到哪去吧。

对他而言，也应该能独自冷静理解参加远征的意义。
……那怒气毫无疑问，都是在担心毫无实战经验的我。

正因如此――我自己才会希望参加这场远征。

因为没有实战经验让大家一直担心而成为累赘，这点我无法忍受……

因为我经验不足……会让不知火・贰型这家伙的完成造成影响这点，是最糟糕的……！！

【Yuuya】「……真是的」

在开发机体上，会有这么奇怪的想法还是第一次啊……

或许是，被不知火・贰型各种操劳吧，说实话，有种仅凭开发卫士的责任与义务难以说清的感情……

正因此……这场远征我才既期待又想参加啊……

那时候的感觉……
没能将其掌握，就要这么参加不知火・贰型的实战这点……让我觉得后悔。

我明白，要掌握那种感觉的话，没有实战经验是不可能的。

但，可叹的是――这经验不足，也确实有可能直接导致在实战中失去不知火・贰型。

【篁中尉】「――那么，有关在评价测试日程中追加的实验武器就由我来说明」

【VG】「喂……终于来了」

【Yuuya】「嗯？哦哦……」

【篁中尉】「这就是『试制99型电磁投射炮』」

【VG】「这家伙……就是史上首个战斗用电磁炮……」

【篁中尉】「另外，虽然在日本也已经通过94式不知火以及不知火一型丙进行充分的验证，但还是决定要在不知火・贰型进行首次运行测试――」

要在不知火・贰型上用那个进行运行测试……？

【篁中尉】「在运行测试期间，考虑到有发生预期以外问题的可能性，灵活的处理――

我有朝思暮想地期待过这个机会……但这也太过头了吧……

【篁中尉】「有关更换上MSIP强化模块的配合测试，决定以后会在阿拉斯加进行。这点，请以Bridges少尉为首的各开发测试卫士留意――」

嘛，只要是近身战测试的话，无论装什么上去我都所谓……

【杜鲁中尉】「要说的就这么多，简报结束。――解散！」

【VG】「Yuuya，接下来你想怎么做？」

【Yuuya】「是啊……」

【塔莉莎】「不去篁那里抗议下那个电磁投射炮吗？虽然不知他们在想什么，但把那大家伙装在不知火・贰型上很奇怪啊！！」

【Yuuya】「确实如此……但单凭抱怨就能改变状况，可是前所未有啊。倒不如早早弄完好回到原定计划」

【史黛拉】「哎呀，至今以来你即便知道，也会开口抗议啊」

【VG】「真让人寂寞啊~自瓜德罗普以来变得相当沉稳呢。即便是明白，登上大人的阶梯是件值得庆祝的事啊……」

【Yuuya】「吵死了――什么，大人的阶梯。尽把人当傻瓜……」

【塔莉莎】「话说，机务兵们的打赌怎么样了？」

【VG】「天知道呢……好像渐渐变得不了了之了……」

【Yuuya】「啊？你们到底在说什么――」

【声音】「――Bridges少尉」

【Yuuya】「……中尉」

【篁中尉】「你不去看看要测试的新型武器吗？我觉得亲眼看下比较好。而且，我想进行些补充说明」

中尉会向我提案进行事前说明，还真是稀奇啊――

不……这，不是身为开发主任的担心。而是身为实战部队之长，做出了习以为常的行动吧。

初战前的新任卫士――是对毫无实战经验的我的关照。跟易卜拉欣老大一样，中尉也在前线待过很久啊。

【篁中尉】「怎……怎么了？」

比起并非本行的开发现场，对中尉而言，最前线就像自己家一样熟吧……

【Yuuya】「不，没什么。也是，可以的话我想去看看」

【篁中尉】「啊，哦哦，是吗！那――」

【篁中尉】「……你们，怎么了？」

【Yuuya】「你们不去吗？」

【VG】「不，我就算了中尉。时间宝贵」

【塔莉莎】「对，新型武器可是Yuuya的玩具呢。我单单自己的机体就忙得不可开交了」

【史黛拉】「非常抱歉中尉。难得你来邀请」

【篁中尉】「……不，别在意。我希望每个开发卫士都能完成自己的责任」

【篁中尉】「那走吧，少尉」

【Yuuya】「――哦哦」

……怎么了？那些家伙。先不论事情缘由那可是新开发的实验兵器啊？身为开发卫士，连一点兴趣都没吗…

【篁中尉】「――身为开发主任我严重抗议！」

【杜鲁中尉】「真意外啊。我还想着一有命令，你都只会默默地服从的……」

【篁中尉】「杜鲁中尉！无论是什么理由，都不会考虑在现阶段进行实战测试！这点你应该最――」

【杜鲁中尉】「――哦哦，我知道！……但这是总司令部的决定。也得到日本政府的同意了」

【篁中尉】「日本政府的……？！怎么会……」

【杜鲁中尉】「听好篁中尉，你好好想想！」

【杜鲁中尉】「以目前状况而言几乎不可能会中止计划。如此一来，我们要做的只有一件事」

【篁中尉】「让派遣部队……平安返回……」

【杜鲁中尉】「没错。保证不失去任意一人。为此竭尽全力……仅此而已」

【篁中尉】「竭尽全力……吗……」

【Yuuya】「……？你有说什么吗？」

【篁中尉】「啊，没，什么都没有！」

【Yuuya】「是吗……话说，电磁投射炮，不让他们看看没问题吗？」

【篁中尉】「毕竟给了他们足够的资料了。既然每个人都需要时间去消化，就不能强行增加预定外的视察」

【篁中尉】「玛南戴尔少尉说的没错，必须直接确认的，只有操纵的卫士」

【Yuuya】「这么说也是……」

【篁中尉】「怎么了，有什么在意的吗？」

【Yuuya】「不，总觉得，他们的表情该说是有点怪……还是说有奇怪的含义……」

【篁中尉】「表情怪……？奇怪的含义……？」

【Yuuya】「啊~……不，没什么。别在意。大概是我想多了」

【篁中尉】「是，是吗，那就好……」

【Yuuya】「话说回来，中尉――你为什么没有事前通知？」

【篁中尉】「事前通知……通知什么？」

【Yuuya】「电磁投射炮的测试啊――此外，还有需要在不知火・贰型进行操作」

【篁中尉】「――啊，哦哦，这……抱歉」

【篁中尉】「为了带出实验兵器，国内协调费了些功夫。仓促决定无论如何，都要在这次远征中进行测试……」

【Yuuya】「这样啊……我明白了」

【篁中尉】「……抱歉啊」

【Yuuya】「都过去了……原本，我就没多在意」

【Yuuya】「好厉害啊……这个……！」

【篁中尉】「那就是开发中的次时代战术机炮――试制99型电磁投射炮」

厉害，仅看目录的规格资料，是无法明白这个规模的！应该说是单凭其庞大体积就令人震撼，这等威容……

――真是的……这样可不能笑话文森特了。

【篁中尉】「攻击力与压制能力都有保证。虽然只有短期，我也有参与开发呢」

【Yuuya】「诶！？真的吗？是什么时候！？」

【篁中尉】「是即将要去阿拉斯加之前。在刚结束实弹测试的第二阶段与模拟测试的时候调过去的」

【Yuuya】「厉害……你有发射过电磁投射炮啊……！」

话说回来，我还想着日本肯定是偏重近身战的。没想到竟会开发出这个，连世界上都独一无二的次时代战术机炮！

不，不仅如此，中尉竟然有参与这个开发……！？

【篁中尉】「怎么了？有那么意外吗？」

【Yuuya】「……不，那个……抱歉」

【篁中尉】「为何要抱歉？会惊讶也是当然的，就连我，在得知这存在的时候都有种宛若隔世的感觉……」

【Yuuya】「诶？啊，哦哦……」

――不不不，不是这个！

就是很意外啊事实上。中尉会在开发领域――并且还担当过开发卫士……！

……哦哦，原来如此，是这样啊。中尉在到这里之前为止，也是身处被强迫的现场工作的立场啊。

那当然会对一切都斤斤计较了。毕竟至今为止，都是对上级抱怨的立场嘛……

可是……转念一想，我，完全不知道，中尉有什么从军经历呢。

单凭身处日本最前线的武士部队的情报，就下意识认为只会在战场上战斗……

【篁中尉】「在我负责的时候冷却系统的防御力存在问题，而这量产测试型已经修复了。但因此，重量也增加了17%……」

【Yuuya】「原来如此。防御力与重量的关系，是机动武器开发所面临的宿命难题啊」

【篁中尉】「没错。最终，能突破这难题的就是新素材或者新技术了。在此之前就只能不断维持两者的平衡」

【Yuuya】「战术机也是这样世代交替，无可奈何啊……
可是，这样一想我有点在意」

【篁中尉】「在意？」

【Yuuya】「这个武器，会完全牺牲掉机动性啊。不要小看空气动力和重心的变化啊」

【Yuuya】「如此一来，无论怎么想，操作这东西跟不知火・贰型的开发概念是矛盾的」

不仅是小不点。这是谁都显而易见的矛盾。恐怕……中尉也早就知道了――

【Yuuya】「……怎么了」

【篁中尉】「――没，没什么，别在意」

【篁中尉】「……我承认开发概念有矛盾。说来惭愧……我们已经拼尽全力了」

【篁中尉】「这正是，顾此失彼，可以称作我国身处状况的证明吧」

……这到底是怎么了？

中尉最近――特别是今天，显得很幼稚。给人一副与年纪一样……不对，甚至可以说是软弱的印象……

是因为我知道她的从军经历，还是说是知道她也曾是开发卫士吗……？

【篁中尉】「……紧急状况下……你判断会妨碍的话抛弃掉也可以」

【篁中尉】「但是――到那时请按下内藏的自爆装置」

还想着为什么说这个……是吗，是这样啊」

【Yuuya】「原来如此……丢掉也不想送给苏军，吗？」

【篁中尉】「现阶段，是这样」

做到这种程度，也要将这个带进来……的意思是吧。

顾此失彼……不，这是理所当然的。日本的目的是战胜BETA。

开发不知火・贰型只是其手段，而这也是其中的一种。

为了胜利无论是什么概念矛盾之类都没关系。并且为了早一秒在实战中配备，就不应该放跑能实战证明的机会。

然而，即便是合作的最前线国家的伙伴，要将实验兵器带进苏联，那烦人的政治问题就堆积如山了吧……

虽然不能说出口……或许因为中尉直到最近都有负责电磁投射炮，才会被强加这个麻烦吧。

以开发卫士立场来看，这状况真想避免。如果真是如此……那挺令人同情的。

【Yuuya】「我理解中尉的立场。我不想过要抛弃所以你就放心吧」

【篁中尉】「不，装备不是最优先的。尽可能带回来就好」

【篁中尉】「反正那也只是人做出来的东西……不久电磁投射炮就会成为各国标准装备的」

【Yuuya】「嗯，会是这样的吧」

【篁中尉】「装备与机体只要做出来就能量产。但是，优秀的卫士则不能」

【Yuuya】「……是啊」

【篁中尉】「所以……现在，我不想失去的东西……那就是，不知火・贰型以及――」

【篁中尉】「……身为它首席开发卫士的你」

――喂喂，等等。这到底是怎么了？

说最优先不是装备……你不是任务优先，计划完成第一的吗……？！

究竟是怎么了？我是有想过在这种地方会软弱――可是会变化那么大的吗？

【篁中尉】「……别忘了这点」

【Yuuya】「啊，哦哦」

……不，叫我别忘了，这，是要怎么理解？虽然说的是正论，万分认真的正论……

这是让临近实战的我思考饱和，不给我紧张空闲的算计吗？

【篁中尉】「……8分钟」

【篁中尉】「这是初战卫士的……平均生存时间」

【Yuuya】「……哦哦，我知道，在美军有教过」

【篁中尉】「是吗」

哦哦，原来如此……是这样啊。不如说是因为如今立场与状况，才会有现在的言行啊

认真一想，在人口锐减的日本，卫士的相对价值比较高。

在安全的后方开发，与在最前线，心态有所切换了吧。

中尉也是历经实战的卫士。失去战友或部下的经历肯定不止一两次吧……

【Yuuya】「我听说，这类似某种诅咒宣言是吧。欧洲与亚洲的初期战斗――这可是包括1代机的战斗在内的平均时间哦？」

【Yuuya】「如果加上这几年去统计的话，肯定没这么短吧」

【篁中尉】「……或许是这样。但是，即便搭乘3代机出击……也有人在仅仅一分钟内丧命」

【Yuuya】「――哦哦，我知道。问题不在时间上，死亡才是问题对吧。即便活过1小时，死了就全完了」

【Yuuya】「……即便在美军如何磨炼技术，我仍旧没有实战经验是事实。我坦率承认这点。无论如何我的觉悟在中尉你们眼中只会是天真的吧」

【篁中尉】「Bridges……」

【Yuuya】「但我有所自觉，在实战中……绝不会做出轻视BETA的举措」

【Yuuya】「并且我和你约好，我会带着你重要的不知火・贰型无伤回来的。一定会」

【篁中尉】「嗯……」

【Yuuya】「另外，连同电磁投射炮一并无损而归」

好……做给你看。将不知火・贰型制作成最棒的战术机，也是我的愿望。

在此之上，有需要身为开发卫士的我的话――我会全力回应的。

本来最初就这么想的……而现在，我内心的疑问全都明确了。

正因为畅所欲言相互争论――正因为彼此都是开发卫士，才会明白。

日本的目的……计划的成功，然后是包括机体和我在内的各个开发卫士。对中尉而言重要的东西，是与计划有关的一切，这一点。

【篁中尉】「……我差不多该回去了」

【Yuuya】「哦哦，是吗」

【篁中尉】「抱歉耽搁你那么久。再见」

【Yuuya】「――中尉――谢谢」

【Yuuya】「实物，能看到真是太好了。嘛，各方面都能作为参考呢」

明明比我年幼……却背负着各种东西，咬紧牙关去战斗……

不过，我不讨厌这点哦，这种故作坚强……

【塔莉莎】「哈啊~~……」

【史黛拉】「哎呀，怎么了？已经厌倦在这里生活吗？」

【塔莉莎】「不，虽然就如字面说的空无一物，不过那也习以为常了。但是，怎么说呢……心情不舒畅啊。那种，把我们当成一群麻烦家伙的感觉啊」

【VG】「嘛毕竟他们是当地的部队啊，像我们这样的存在，单是站在那就让人觉得麻烦啊」

【塔莉莎】「说的也是……无论是人力或物资都不足，还满不在乎地来这说着搞什么实战测试」

【史黛拉】「但是，即便如此……不合作究竟是怎么回事」

【史黛拉】「情报提供不足，联络不清晰，安置准备工作不完善，回应马虎，当地部队的态度……无论哪个都糟透了」

【VG】「……怎么啦？被人找麻烦了吗？」

【史黛拉】「没什么……非常和平呢。毕竟，对方漠不关心呢」

【VG】「哦哦对啊，对小姐您肯定是平静不下来呢。考虑到苏联与瑞典的历史背景的话，会那么刻薄也是没办法的」

【塔莉莎】「不，漠不关心是事实啊。这可不是回应马虎的程度，
连问个路都是一个讥笑就完了哦？你那边怎样？」

【VG】「嗯~到现在没什么。嘛，只在后方进行开发，我们已经相当受照顾了呢。会被冷遇也没办法。况且，第一次派遣的Duma小队听说搞得很夸张哦」

【塔莉莎】「Duma……？哦哦，非洲联军的。那，怎么了？」

【VG】「卫士全员都得了弹震症（Shell Shock）哦」

【塔莉莎】「弹震症？哈？怎么回事？」

【VG】「那些家伙，貌似全是没有实战经验的。接着，一看见那种人间炼狱后就马上恐慌了」

【塔莉莎】「真是……搞什么啊？真好啊非洲这么和平。那些卫士的国家，想必很人道吧」

【VG】「是啊。毕竟，后催眠暗示和药物什么的，全都不用，真是坚定啊」

【史黛拉】「可是，单从结果来看，如果真要人道的话不是哪个都要用吗？」

【塔莉莎】「哈哈……确实没错」

【VG】「嘛，因为有这件事，原本就觉得派遣部队麻烦的风评，就变得越发糟糕。特别是现场的卫士全员都各种不满呢」

【史黛拉】「……可以理解呢」

【塔莉莎】「哈啊……既然这样，至少考虑下派遣顺序就好了……让Duma那班家伙到第二批次派遣不就可以了」

【VG】「就是啊，真是飞来横祸啊」

【塔莉莎】「那么？VG，你啊，竟然对现场情报那么熟，这些，是从谁那听到的？」

【VG】「喂喂，别了吧。不暴露新闻来源，可是新闻行业的铁则不是吗？」

【塔莉莎】「哦哦，原来如此……真是的，在做这种事情的时候就麻利的要死~~」

【史黛拉】「没错。即便这种状况也依然如此，只能佩服了。或许就是像你这样的人，才对如今人类最有益也说不定」

【VG】「哈哈哈！没错没错，换言之我可是为打破国家壁垒，让大家亲善友好在出力的哦！」

【塔莉莎】「嘛，至少没扯什么担忧全球人口凋零的屁话，算不错了.....」

【史黛拉】「哎真是的，这种话够了哦」

【塔莉莎】「啊哈哈……嘛，不管怎么说……」

【塔莉莎】「我们还算好，可Yuuya那家伙，没问题吧……毕竟Duma小队有这种事――」

【史黛拉】「哎呀，很在意呢。是喜欢他了？」

【塔莉莎】「――在在在胡说什么啊！我，我只是，想这样在战场会非常拖后腿――！」

【VG】「是是，我懂
你看上的是易卜拉欣老大嘛，我懂我懂，别慌嘛」

【塔莉莎】「――不不不不是……你说什――呜呜~！！」

【史黛拉】「呵呵呵呵……」

【塔莉莎】「什么啊。明明你们也有担心他……」

【VG】「也是……不过，那个样子应该没问题的吧……」

【史黛拉】「是吗？」

【VG】「虽然为了不过度紧张而用试探的语气来交谈……」

【VG】「但是有好好注意周围的状况，在不过度胆小的程度上保持谨慎。嘛到了战场就说不定了……」

【塔莉莎】「啊，你这句话原本就是我想说的！你这关心方式太明显了VG！做得不露声色点啊！」

【VG】「这么说来你做得可显而易见不是吗？这样，感觉反而是Yuuya在替你操心啊」

【塔莉莎】「吵，吵死了！是，是这样吗……」

【VG】「在这一点上文森特那家伙，该说是自然吧，举止跟以往完全一样真是厉害。明明那家伙也没有实战经验做得真厉害啊」

【塔莉莎】「――哼！这就叫做迟钝啊！」

【史黛拉】「我说啊塔莉莎，这种时候保持一如往常才是最轻松的哦。你也是这么认为的吧？」

【塔莉莎】「嗬~~！那史黛拉你跟Yuuya说话的时候，总……是――摸着手或者肩膀对吧~？」

【史黛拉】「哎呀……呵呵呵呵呵……」

【塔莉莎】「――别给我呵呵呵~~~！！」

【VG】「不过……怎么说呢，被爱护着呢，Yuuya」

【塔莉莎】「毕竟，看着就让人发笑嘛~像是那笨拙率直的地方」

【史黛拉】「没错，说是天才，但在某些地方显得不平衡，但正是这样，让人觉得关怀他就是我们的职责呢」

【VG】「哦哦……在这点上，大家，都是这么认为的吧……」

……毕竟都到第4天，电磁投射炮的模拟训练已经能完美完成了。

本来操作就简单得令人惊讶，完成度也很高，所以算不上辛苦。而这程度只算作实验阶段，日本的技术真不能小瞧。

为什么这不是美国制造出来的……只有这点令我觉得不甘心。

虽然那还算开发途中，但篁中尉有参加过测试。

怎么说呢……说实话只是这样就让我对这个兵器的信赖度有所提高。有那个严格的女人把关的话，无论是那些细微的缺陷都会立马找出来的。

总觉得……这种，看上去对接纳日本的事物抱有抵制心情，却觉得不认同现实的自己很矮小。真是复杂啊。

不过，在实战测试前能提高安心感这点真是帮大忙了。

这是什么？是谁弄丢的东西吗……？

【Yuuya】「这……这个，应该是伊妮亚的……」

――好像是，叫米莎吧？

同样的东西是有很多……但我没听说过这个基地有士兵家属居住。这样的话――

【女子的声音】「――不要不要不要不要！！」

怎……怎么了！？

【女子的声音】「――不要~~~~~~！！」

这叫声……是伊妮亚！！

果然，这布偶是米莎！？到底发生什么了！！？

【Yuuya】「伊妮亚！！」

【男子的声音】「――什么啊这家伙！明明是个小不点力气这么大……！！」

【男子的声音】「――跟这边的姐姐大为不同……呢！！」

【女子的声音】「扯开，像以往一样吊在铁丝网上吗？」

【男子的声音】「那，8号仓库前面就不错。那边的大叔们，总是很饥渴的……」

【男子的声音】「等下……要被那班大叔吃掉的话，倒不如我们先――」

【女子的声音】「你也真好这口呢……」

【伊妮亚】「――不要~~~~~~~~！！！」

【Yuuya】「伊妮亚！！」

【Yuuya】「给我住手~~~！！！！！」

【苏联男兵】「――什……！？」

【Yuuya】「你们这班家伙，在干什么！！」

【Yuuya】「伊妮亚，没事吧……啊……？额……？」

这班家伙……不，不都是小孩子吗……！！

【伊妮亚】「Yuu……ya……呜……呜……」

【库莉斯卡】「……Bridges……吗……」

【Yuuya】「――喂没事吧！？受伤了吗！？」

【库莉斯卡】「……我没事……比起这个，伊妮亚呢……！？」

【Yuuya】「――不，这才不是没事吧！？」

一脸想哭的表情……那时的你如今这幅模样，才更糟吧！？

【库莉斯卡】「总，总之……把伊妮亚……」

【伊妮亚】「……库莉斯卡……呜呜……」

【库莉斯卡】「没事……我没事的……」

没法明白情况……

毫无疑问是被这班小不点们纠缠了。可是，库莉斯卡为什么会那么轻易被放倒？即便是伊妮亚被挟持为人质，情况也太奇怪了。

再说了这班人全员都是苏联兵吧？不是同伴吗？即便觉得我们是麻烦，但对同样是苏联兵的伙伴在做什么啊？。

【苏联少年兵】「――喂喂……你这家伙，是什么正义的伙伴吗？！」

【苏联少女兵】「――在女人面前逞强可是会后悔哦，小~哥？」

【Yuuya】「我才要问你们是谁啊！」

【苏联少年兵】「哈？你是傻子吗！！」
我们是卫士！没看到这翼徽吗！！」

【Yuuya】「――哈？你――骗……骗人的吧……！？」

是啊……虽然有听说过……这是……我有听过由于欧亚大陆各国人员不足，无论男女都一律征兵，并且征兵年龄年年都在下降……但是连这样的孩子都……

【苏联少女卫士】「――喂，你这家伙。打我同伴的这账可得好好算算啊……？」

【苏联少年卫士】「说起来，你这家伙的脸，在港口见过啊……是在阿拉斯加悠闲度日的懦夫之一啊」

【苏联少女卫士】「抱歉啊小哥，这跟以往安全的后方基地不同啊！」

【苏联少女卫士】「就算叫喊，宪兵（MP）也不会来的」

【苏联少年卫士】「包括你出手的账，我可得好好算算啊」

这包围的方式，很像战术机的合作模式。原来如此……确实是个卫士。

――不过，现在不是能慢悠悠地说些的状况。老实说这边压倒性的不利。

明知这种事情肯定是违法军规的，别说有留意周围情况了还杀气腾腾……看来是来真的。

即便都是小孩，既然他们是奋战在前线的卫士，那就不可能是不会考虑后果的傻瓜……我敢打包票他们肯定知道各种办法避免责罚。

我小的时候，也成天和干这种事的家伙打成一团，这种事我可太~懂了。

如此一来，从正面突破就真是蠢到家了。抱着这种状态的库莉斯卡和伊妮亚逃走也很难。糟了啊，要怎么办……

【女子的声音】「――你们这边家伙，在做什么！！」

哎……？

【苏联少女卫士】「这，这声音是……」

【苏联少年卫士】「塔莎……」

【苏联少女卫士】「这就是说……」

【苏联兵】「……你们这班家伙，应该没空跟客人玩才对吧……？」

【苏联卫士们】「中，中校――」

……中校？

【塔莎】「列队！！」

得救了……了吗？

【苏联士官】「欢迎派对结束了。你们这班家伙马上回到工作岗位，确认机体维护补给状况――快点！！」

【苏联卫士们】「――明白！！」

……这位士官，那氛围绝非一般人。对啊，是依旧活跃在第一线的卫士啊。果然厉害。气场完全不同。

【Yuuya】「非常感谢中校，多亏了你――」

【苏联士官】「――哼，你们这群家伙，给我掂量自己几斤几两再行动吧！」

【Yuuya】「――哈？」

【苏联士官】「知道吧」

【Yuuya】「――什……」

什……什么意思啊！？

掂量自己几斤几两？是在说我们什么都不懂吗！？

那样的话，把小孩投入战线却没先给予充足的教育，耍小聪明地恣意放养他们的你们是什么居心啊？

这算负责任了吗？算懂自己几斤几两吗！？

【Yuuya】「……给我等下」

【伊妮亚】「Yuuya？」

【Yuuya】「那班小鬼是认真的。如果中校没来我们就会被弄成重伤的吧。然而连句道歉都没有，这种像我们这边有错的说法我无法接受」

【库莉斯卡】「住手吧，Bridges。这只会把问题变得更严重」

【Yuuya】「这点对方也是一样的。跟他们做的事相比，所谓抗议下又怎么了」

【苏联少女卫士】「喂塔莎，你先跟中校郑重道歉啊」

【塔莎】「都叫了你们别做多余的事情不是吗？」

【苏联卫士们】「因为……因为……」

【塔莎】「没事的，中校不会因为这种事就真的生气。只是在客人面前，才会这样说的」

【塔莎】「无论是怎样的垃圾，客人就是客人。引起问题会被责怪的只会是我们」

【苏联少年卫士】「可恶……」

【塔莎】「我会先跟中校说下的，但之后你们要亲口道歉哦。好啦走吧，不能违抗中校的命令不是吗？」

【苏联少年卫士】「嗯……」

现在究竟是……？

总觉得，这班小鬼跟中校……并不是简单的上下关系呢。或许……那个中校，是这些家伙的抚养人吗？

……这可能性很高啊。这么一来，我们跟中校说什么都不管用。倒不如说，在全员出手的情况下能以这种程度收场应该要觉得是走大运了。

真是的……

这就是最前线……是个悉数遭到压迫，异常的环境这点已经理解得过于充分了。

确实，身为客人却不守本分的话，有几条命都不够用啊。别说要抗议了更应该要说声谢谢是吧。

【伊妮亚】「Yuuya！」

【Yuuya】「哦哦，抱歉把你丢在一边。你们两个没伤到吧？」

【伊妮亚】「我是没事……」

【库莉斯卡】「不用担心」

【Yuuya】「真的吗？没因为什么事，受了刺激吧？」

【库莉斯卡】「什么……？什么意思……？」

【Yuuya】「啊，不……是没什么要事啦……但是，要是你没事为什么不还嘴啊？」

【库莉斯卡】「……不明白」

【Yuuya】「不明白？」

【库莉斯卡】「想着从他们的敌意中保护伊妮亚的瞬间，力气就……」

【Yuuya】「这……算了，我想这也不无道理……但也不能让他们恣意妄为吧？毕竟伊妮亚也陷入危险了」

【库莉斯卡】「伊妮亚……抱歉……」

【伊妮亚】「没什么，我没事哦」

【Yuuya】「说起来，究竟是什么原因啊？说是同伴之间的纠纷，也闹得太严重了吧」

【苏联少年卫士】「是你们吗？从阿拉斯加来的懦夫们」

【库莉斯卡】「没事的，伊妮亚」

【苏联少年卫士】「喂小姐，别无视啊。还是说是那个吗，妈妈跟你说别跟我们这种野蛮同伙说话是吗？啊？」

【苏联卫士们】「啊哈哈哈哈哈哈――」

【库莉斯卡】「我是苏联陆军中央战略开发军团・331特殊实验开发中队的开发卫士，库莉斯卡・巴切诺娃少尉」

【苏联少年卫士】「中队的精英啊……――那，怎么了？所以想说什么？」

【库莉斯卡】「我们都是为祖国而战的同胞……然而，你们为什么对我们抱有敌意」

【苏联卫士们】「哼哼哼哼哼――」

【苏联少女卫士】「同胞……？――别得意忘形了，党的狗腿子！！」

【苏联少年卫士】「明明你们自己毫不犹豫地就逃了，说什么同胞啊混账！」

【苏联少年卫士】「一个劲地榨取我们！！宰了你啊臭婊子！！」

【苏联少女卫士】「一旦情况不对就把我们当弃子不是吗！！」

【库莉斯卡】「等，等一下！你们也是苏军的――」

【苏联少年卫士】「――不对……你是俄罗斯军人！」

【库莉斯卡】「……你，你在……说什么……？」

【苏联少女卫士】「苏联什么的早就不存在了！！只是你们这些俄罗斯人硬挂个名罢了！！」

【库莉斯卡】「……我……我不明白……这是什么回事……？」

【苏联少女卫士】「别装傻了……你的部队只有俄罗斯人才能加入啊！！」

【库莉斯卡】「……俄罗斯……人……？」

【苏联少年卫士】「逃到阿拉斯加的几乎都是俄罗斯人对吧！！奋战在前线的是生活格鲁吉亚和哈萨克，这些其他地方的人啊！！」

【Yuuya】「逃到阿拉斯加的几乎都是俄罗斯人……」

【库莉斯卡】「确实在我国，是由以俄罗斯为首的多个地区组成的共和国。但是苏维埃联邦始终是一个国家，而苏联军队，理应是为了保护国家而存在的」

【Yuuya】「从刚刚的话来看，那班小鬼对俄罗斯人心怀憎恨啊……有这么根深蒂固的矛盾吗？」

有关苏联被逼出欧亚大陆之前的历史，我知道的不多。但对多民族的国家而言，无论在哪里民族之间都会有对立――哪怕是自由之国也一样。

但是，身在这最前线却心怀无法认同自己是苏联军人这种程度的旧怨的话，那太反常了。再说了，那样一来他们究竟为了什么而战？

【库莉斯卡】「我不知道……矛盾什么的……这种事从来都没听说过。所以，会受到敌意的理由什么的我完全没头绪」

【库莉斯卡】「我知道他们我们这些后方测试小队抱有不快。因此，我想着即便军衔一样也要有礼节就先自报姓名……然而就遭到猛烈的敌意……」

【库莉斯卡】「这是为什么，该怎么办，这么想的一瞬间，就眼前一黑，全身没了力气……」

……我记得库莉斯卡在瓜德罗普晕倒的原因，是一直忍耐着不想看见海洋的恐怖吧。

也就是说，精神一旦受到过度压力，就会瞬间陷入不稳定的状态。这次也同样如此的可能性很高。

库莉斯卡觉得国家高于个人是理所当然的。为祖国而战是一种身份象征。

而从其根本上，并且是被如此高压的冲击的话，这压力肯定非比寻常吧

【库莉斯卡】「但丢人的是我没法起身，而在这期间，伊妮亚快要被伤害到……」

【Yuuya】「这样啊，所以那时我就赶上了」

【Yuuya】「事情大致上算明白了。这件事情，不能把它单纯认为是误解或者嫉妒来解决，而且做出让同胞觉得有生命威胁的举动也不是正常人会干的事」

【Yuuya】「那班家伙，恐怕都是那个中校的部下。通过桑达克中尉正式提出抗议比较好哦」

【库莉斯卡】「这种事……」

【Yuuya】「你听不听我是不知道啦，但这件事想必给你带来很大压力。你要担负着这些去挑战实战测试吗？」

【Yuuya】「虽说那班小鬼奋战在最前线，也不是做什么都能被饶恕的。那班家伙，必须要有会将自己的将来陷于险境的自觉啊。要懂几斤几两的可是他们哦」

【库莉斯卡】「……我知道了。反正无论如何都要跟桑达克中尉报告，到那时会说的」

【Yuuya】「嗯……要我送你吗？」

【库莉斯卡】「没这个必要……」

【伊妮亚】「Yuuya也遭到危险这点，我会提到的」

【Yuuya】「不，这就算了，会把情况搞复杂的。我的事就不用说了，知道吧？」

【伊妮亚】「……我知道了。既然Yuuya这么说，那我不说了，对谁都不会提哦」

【Yuuya】「好――那，回去的时候注意点哦？虽然应该是没事了，但他们或许会埋伏也说不定」

【伊妮亚】「这一点没问题，因为，我已经完全明白了」

【Yuuya】「明白？这样啊……那就好……总之小心点啊」

【伊妮亚】「嗯。走吧――库莉斯卡！」

【库莉斯卡】「额，嗯……」

【Yuuya】「……真是的」

真是个残酷的地方啊，这里……

【杜鲁中尉】「DD从预警卫星的观测情报中确认到了一些变化」

【杜鲁中尉】「这是48小时前卫星拍到的照片」

【杜鲁中尉】「这里，H26DD请看埃文斯克巢穴南南西的F群和鄂霍次克沿岸部的K群」

【杜鲁中尉】「DD这是18小时前确认到的」

【杜鲁中尉】「然后这是6小时之前的……」

【杜鲁中尉】「根据远东苏联军方面的预测分析，6小时以内K群将从鄂霍次克海入侵，24之后72小时以内这些在海底的大规模BETA群，就会在提吉里地区沿岸部蜂拥而出」

【杜鲁中尉】「这是用『削减』的办法无法压制的BETA大规模入侵的征兆。数量最少也在师（注：1万~2万）级别以上，以前甚至有军（注：3万以上）级别以上规模的例子」

【杜鲁中尉】「根据现在的行进路线，不出意外的话，几乎可以断言它们会沿着半岛北部陆路的『迂回路线』和鄂霍次克海登陆的『渡海路线』这两条路线行进。DD」

【杜鲁中尉】「而我们的这次的任务是，跟随在鄂霍次克海的渡海路线阻止BETA的苏联军部队，进行第一次实战测试」

DD终于出现了吗！

【桑达克中尉】「和Argus测试小队共同作战的是，远东苏联军的精锐，Zhar大队。现在来介绍他们的指挥官」

【杜鲁中尉】「DD全体，起立！！」

那家伙是……！？

【苏联士官】「DD本人是负责Zhar大队的菲卡吉雅.拉托洛瓦中校。DD稍息」

【拉托洛瓦中校】「这里就是各位实战测试的战区DD」

【拉托洛瓦中校】「最北部是苏军Idol测试小队。最南部是统一中华军Baofeng小队。中央地区则是Argus测试小队」

我们的部队配置在突出状的半岛的部分，和南北方面的部队相比突出了20km……

【史黛拉】「……纵深阵确实比较利于防御，但如果前线崩溃的话，撤退路线将被南北方面的夹击彻底封死呢」

【VG】「啊，确实我们会被一下子围剿干净」

……算了算了，那又怎么样。实战测试至少得有这么点紧张感吧。

话说回来，看到卫星照片我才想起来……为什么BETA不去攻击人造卫星啊。

最新的研究显示，BETA没有过攻击卫星的记录，是因为没有把卫星视作威胁DD卫星只能做出谁都能想到的预测。

所幸因此人类没有步向毁灭，但正因为如此，我才觉得我们应该去探明其中的原因……

【拉托洛瓦中校】「DD各位真是走运。最近勘察加地区敌军大规模进军行动频繁。所以实战评价测试你们想怎么做就怎么做」

哼……虽然听起来像是在嘲讽我们，但我是真的很高兴啊」

不管是什么状况，最终本质上都是要和BETA打交道，我在离开阿拉斯加之前就已经做好觉悟了。

而且我想在这里，找回那个时候的感觉DD

无论如何都得把它完全掌握！

虽然她把电磁投射炮托付给了我，虽然刚刚出马就碰了一鼻子灰，但我的这个想法可没有改变。

不如说，这六天一直在呼吸前线的空气，那种悠闲的感觉已经完全消失了。

从这个意义上来说，被那群小鬼给缠上也不无道理了。包括这位拉托洛瓦中校，现在我已经强烈感受到这个基地的人都不把我们放在眼里。

我想告诉你们，我们之间，没有技术上的优劣。

就算这么说DD

对于篁中尉和库莉斯卡他们来说轻而易举……但是，老实说对于现在的我来说还是很难DD真是不甘心啊。

虽然被小看了我很火大，但真正让我不甘心的是自己对于不知火・贰型的理解不足。

战术机，只有被最前线的卫士认可才能体现出其意义。不知火・贰型当然也是这样。

这家伙的潜力真的是难以形容的高。我不能忍受的是因为我对她的理解不足而拖了她的后腿。

【拉托洛瓦中校】「DD那么接下来对作战概要进行说明。第一阶段由水上舰队进行鱼雷攻击」

【拉托洛瓦中校】「第二阶段针对登陆地点，由海上舰队，地面支援炮击部队，空中轰炸来进行火力压制。海岸线作为第一防卫线的边界」

空中轰炸！？原来如此……因为没有光线级，所以在初期就可以投入作战啊

【拉托洛瓦中校】「第三阶段则是通过装甲部队和直升机，对敌军单位进行直接打击DD此时，将装甲部队的初始部署位置连起来，设为第二防卫线」

【拉托洛瓦中校】「然后是第四阶段。若战局陷入混战，那就是战术机部队出场的时候了。此时的初始部署位置即为第三防卫线DD按常理本应至此为止，然而……」

【拉托洛瓦中校】「当通过振动探测等手段，判断敌军的总数量低于一定数量的时候，我们就会将营规模（300~1000）的BETA群放进第二防卫线。供各位评价测试使用」

【拉托洛瓦中校】「DD要讲的就这么多，是小孩子都能完成的任务」

…………小孩子都能完成，吗。那你的意思就是说，那些小鬼们迄今为止都是这样完成任务的吗……？

你是想说，为了奉陪我们做实验，赌上性命的是他们，我们是被那群小孩保护着生命对吧……

我明白我明白。就算我再怎么抱怨，他们的实战经验确实要比我丰富得多。

【拉托洛瓦中校】「那么最后DD我对你们的期望就是，不要重蹈第一次派遣部队Duma小队的覆辙，注意这些就行了」

【桑达克中尉】「DD敬礼！！」

……这中校大人是有多瞧不起人啊。连招呼都没打就下去了……我们的敬礼连接受的价值都没有吗？

好好好，但就算如此我也会把该做的事做到最好。不要重蹈Duma部队的覆辙？哼，不用你说。

【杜鲁中尉】「请各位根据战况的变化，灵活调整项目执行顺序和结束时机。战场上瞬息万变，请务必确认好各自的数据链」

……等一下？记得好像Duma的家伙确实是没有实战经验来着？

然后小队发生了混乱，……然后把护卫部队也卷进去了。但我们可不一样。我们这边除了我都有实战经验。中校应该明白才对。那又为什么那么讨厌我们？

难道说，那些话是针对我说的吗？是因为知道我的经历所以才可以针对我……？要是那样的话，那句『掂量自己几斤几两』，就是让我这种没经验的人老老实实待着的意思吗……

是我想多了……吗？也许苏联和统一中华战线，说不定也有没经历过实战的人。

【篁中尉】「所以……现在，我不想失去的是。……不知火・贰型……和身为首席开发卫士的你」

……对不起，我冷静下来了。

真是的……现在可不是在乎他们那种态度的时候啊。那种事情随它去不就好了吗。

别担心。我理解中尉的心情，我的回答中也没有谎言。做完这次的实战测试，我……我和不知火・贰型，还要步入下一个战场！

【文森特】「我说Yuuya，刚才开始为什么一言不发啊？」

【文森特】「喂，Yuuya，你是有什么烦心事吗？
难道说有喜欢的女人了？」

【Yuuya】「什……笨蛋，不是那种事啊。倒是你，为什么那么喜欢女人啊！感觉你脑子里只有这个了」

【文森特】「哈哈哈……那是因为什么？你这家伙，最近几天，突然不怎么说话了？」

【Yuuya】「没那种事……你也知道吧，我原本就不怎么爱说话」

【文森特】「确实。自从调职育空这边，你经常说的，都是关于唯依公主和『猩红姐妹』之类的事啊～」

【Yuuya】「哈啊？那个……那些差不多都是抱怨，牢骚之类的话吧……那能叫喜欢么DD」

【文森特】「喂喂，那种事站在听者的角度来说再明白不过了吧～。你也没必要特意强调吧，对吧～～？」

【Yuuya】「吵……吵死了！我没啥必要对你强调吧！！」

【文森特】「好冷漠啊搭档～，我们可是好朋友啊～？」

【Yuuya】「闭，闭嘴吧，真够恶心的！！」

【文森特】「哇哈哈哈……」

【Yuuya】「真是的……我说啊，那个……我，我可没有害怕啊！」

【Yuuya】「我……早就做好觉悟了……」

【文森特】「……是吗，是吗」

【Yuuya】「DD啊！？」

【文森特】「嗯？怎么了？」

【Yuuya】「DD那些家伙！！」

【文森特】「哈啊？那些家伙……啊DD喂，等一下！！」

那是DD栅栏对面的是……猩红姐妹吧？被基地的那些家伙给围起来了……

难道说Yuuya那家伙，是看到了那个……？

……那家伙还真不得了啊。明明马上要初次出阵了，还那么关心女人，胆子真不小。

但是……那家伙，要怎么越过那道栅栏啊？

DD那些家伙……又在找伊妮亚和库莉斯卡的麻烦！

给我适可而止吧！管你拉托洛瓦中校的部下，还是保护我们的家伙什么的！要是没人愿意管教这些家伙的话，那就由我来！

【Yuuya】「喂！！」

【伊妮亚】「DD啊……Yuuya」

【库莉斯卡】「……Bridges？」

啊……可恶！这栅栏……咦！？这样过不去啊！！

【苏联少年卫士】「……搞什么，又是你啊」

啊……？回去……了吗……？

【伊妮亚】「Yuuya～～！」

【Yuuya】「伊妮亚！没事吗！？那些家伙没对你做什么吗！？」

【伊妮亚】「嗯，库莉斯卡把那些家伙赶走了哦」

【Yuuya】「咦……？赶走了？」

【库莉斯卡】「……Bridges，你这是什么意思」

【Yuuya】「什……什么意思，你……」

【库莉斯卡】「还是一脸装熟的样子啊。所以，喊那么大声，是怎么回事？」

哈啊？这家伙，到底再说什么？

【Yuuya】「……不，我只是，以为你们又被那些家伙缠上了DD」

【库莉斯卡】「你在说什么？你是想说，我们俩被卷入麻烦了吗？」

…………不是吗？不管到底是不是。这家伙怎么这么淡定。

【Yuuya】「不，没什么，不是的话就好。我还以为，又像之前那次一样DD」

【库莉斯卡】「……之前？」

为什么一副不明白的样子啊？这个时候说到「之前」，那当然是「之前被缠上」那一次啊。

【库莉斯卡】「……到底在说什么？你这家伙，到底有什么目的？」

【Yuuya】「有什么目的……我说啊DD」

…………完全不明白怎么回事，不过觉得她们又被缠上，应该是我搞错了吧？

【库莉斯卡】「没事了。你不用担心，不是在吵架哦」

果然，是我搞错了吧。伊妮亚好像也没有害怕那些家伙。

也许是我多心了，库莉斯卡的心理承受能力是比较强，但伊妮亚不像她那样。应该不是在装给我看吧。

但是……就算是那样，库莉斯卡她，和之前差别也太大了吧，感觉完全没办法对话。这到底是怎么回事？

【Yuuya】「……总而言之，没事的话最好。但是，之前的事你真的不记得了吗……难道说，上面有什么指示吗？」

【库莉斯卡】「我完全不明白你在说什么」

【Yuuya】「好好，又是这句吗」

嘛，就算是真的有什么事，也没办法直接对我说吧

【库莉斯卡】「说起来我有事情想问你」

【Yuuya】「嗯？什么事？」

【库莉斯卡】「我听说你们也要上前线……？」

【Yuuya】「……啊？哦哦，我们就是为这个来的。那当然了。怎么了吗，没听说吗？我们和你们DD」

【库莉斯卡】「是吗。那你们，看好时机撤退就行了」

【Yuuya】「哈啊？那算什么……是让我们逃跑吗？你在说什么，别开玩DD」

【库莉斯卡】「我不想让你们那肮脏的血，污染了我伟大祖国的大地」

【Yuuya】「DD什……！」

【库莉斯卡】「DD珍惜自己的生命，也是为了我们双方
DD再见了」

【文森特】「喂，Yuuya！！」

【文森特】「到底发生什么了？给我好好说明啊DD」

【Yuuya】「到底发生什么了…………」

【文森特】「哈？那是我的台词！」

【Yuuya】「……为什么……那么的……」

【文森特】「喂…………」

【文森特】「……总而言之，走吧」

【杜鲁中尉】「部队的配置已完毕。贵军的支援部队也马上到达。然后就是等着BETA实际登陆……了吗」

【桑达克中尉】「嗯？怎么了吗，请问有什么问题吗？」

【杜鲁中尉】「没有，正如计划。就如您所提案的那样，完全照计划进行……但是您……不，贵军真的这样就行了吗？」

【桑达克中尉】「是什么呢？……我不太明白您说的话是什么意思？」

【杜鲁中尉】「这次是水面防御战。基本用炮击就可以完全解决。贵军的战斗记录中就可以证明」

【桑达克中尉】「确实如您所说」

【杜鲁中尉】「那样的话，投入Su-37不就没意义了吗？」

【杜鲁中尉】「这次我们带来的不知火・贰型也和Su-37一样，是为高机动格斗战强化的机体。但是，这次要测试的是新型武器的支援炮击」

【桑达克中尉】「哦哦，这我知道」

【杜鲁中尉】「……虽然觉得这算是我多心了，其实这次没必要特意让我们参加吧」

【桑达克中尉】「DD原来如此……我明白您想说的了」

【桑达克中尉】「通过次时代机体的开发从而来加强现存机体，分享我们相互之间的技术、知识和经验DD我认为这是我们育空基地的开发部队的共识」

【杜鲁中尉】「那当然」

【桑达克中尉】「那我们的想法就只有这些」

【桑达克中尉】「我们苏维埃作为主导国当然要为联合国测试部队提供更好的实验环境，我们只是想尽可能去做能做到的事。在任何情况下都是如此」

【海涅曼】「DD多么美妙的理念啊！正如您所说！！
对于日珥计划来说我们需要做的事情只有一件DD
那就是为世界提供更为强大的战术机，为人类的未来做出贡献！！」

【海涅曼】「作为情况不容乐观的最前线国家，愿意伸出援手，为全人类做出贡献。这我们当然无条件欢迎，不，应该予以称赞！！」

【通信兵】「CP呼叫Argus小队各机。遵循引导，沿滑行道步行前进，前往起降场」

【Yuuya】「Argus１明白。Argus Leader呼叫各机，准备好了吗？」

【塔莉莎】「Argus２明白」

【VG】「Argus３明～白！」

【史黛拉】「Argus４明白」

……和平常一样，去做就对了。

【Yuuya】「DD哈啊…………」

【Yuuya】「Argus２，怎么了吗？」

【塔莉莎】「DD没什么，你……」

【塔莉莎】「就是觉得你好冷静啊」

【塔莉莎】「感觉不错哦。你这家伙，肯定能活下去的……」

这小不点……真是的，爱操心的家伙」

【Yuuya】「……怎么了啊你，对我担心的不行了吗？」

【塔莉莎】「DD没，我才没有担心DD！！」

【史黛拉】「住手吧，塔莉莎。出击之前告白的话很不吉利哦」

【VG】「对对，那种事回来再做啊。那样的话才够兴奋才够猛」

【塔莉莎】「DD你，你们这些家伙！」

【卡纳莱斯下士】「……没问题，的吧？」

【提奥多拉基斯下士】「没事，没事。你都紧张的话可怎么办啊」

【卡纳莱斯下士】「但是…………」

【拉旺南德中士】「不要窃窃私语DD」

【通信兵】「DD振动波，没有异常」

【通信兵】「DD声纳浮标无反应」

护卫部队加上，Argus实验小队的配置维持现状。机械化师在左右两翼展开……支援炮击部队，也在后方待机。直升机部队也一样……海上战舰群，在指定地点警戒……

加上战术机一个大队的护卫，周围数十km，都配置了陆军部队和舰艇，与这里相邻的区域也配置有大规模的战术机。

没有这样的兵力就无法阻止侵略吗……

…………但那又怎样？这也没什么特别的，一直都是这样。这种大规模感只是我的错觉而已。

而且，这种事情根据所在地区不同规模也有差别，也许塔莉莎她们也对这个规模感到意外。

因为我是初次上阵什么都不知道所以强词夺理，擅自煽动了不安的情绪的话，那才够蠢的。

而且，战争这种东西又不是规模大就会死，规模小就一定能活下来。我就不能想些别的吗。

……第一地区的中心……库莉斯卡和伊妮亚应该在那里吧。

她们两个……不要紧吧？

要不要紧DD

不管怎么说，距离第二次遇到她们已经经过好几天了。那个时候已经完全没什么问题了，所以应该不会像刚开始那样胆怯了吧DD一般情况下。

但是……那种奇怪的状态，如果是有什么原因的话，那就是另一回事了。

比如说，受到暴力对待承受了心灵上的打击，患上了精神上的疾病之类的，情感就像针的两端摇摆不定……之类的。

但如果像是躁郁症那样，偶尔会像那个时候那样变成那种强硬的性格，然后有时会因为一点小事就被不安压垮……不会是那样吧。

但是，库莉斯卡和伊妮亚两个人都是相同症状而且还是同样的周期发作？两个人同时难道不是很不自然吗？也会有这样的问题。

总而言之，至少，实话说，那到底是精神问题还是什么的，我觉得那真的只是单纯地性格上的转换……

感觉好像那个时候的记忆被重置了一样，那段记忆被抽了出去。完全不像是演出来的。要是那样的话不说库莉斯卡，伊妮亚受不了吧？

哎呀哎呀……就算关系到以后，但最令我担心的居然是她们啊。也难怪文森特笑话我。我自己都快要笑出来了。

但是啊，对我来说她们和其他红方的家伙，不同国家不能融洽相处的别人比起来，我完全不觉得她们是敌人。特别是库莉斯卡……她，让我感觉看到了以前的我。

而且也不知道是不是巧合，她们的生活方式，和那群臭小鬼和拉托洛瓦中校她们是分不开的。

我至今为止，不仅是没有实战经验，都没有试着去理解过那些把被BETA毁灭的地方仍然当做祖国的人的心情。

Argus的大家，都没有让我有过这种感觉，就算有，也就是史黛拉偶尔会讽刺一下那些苏联人DD但是，事情完全没有这么简单啊。

【苏联少年卫士】「DD我说啊，你们这群美国佬还真是够安静啊？是睡着了吗？」

DD怎么回事？！这些家伙……在开放频道聊起来了。

【苏联少年卫士】「哦哦，也对。测试部队的大人们每天都按照日程表训练，从来没有在这个时间出击过吧？」

【苏联少女卫士】「真好啊，只是直挺挺站在后面就行了，就算是在这种棺材里也能当做摇篮一样吧？」

【苏联少年卫士】「不对不对，明明呆在那么安全的地方，但还是害怕的发不出声音来了吗？」

【苏联少年卫士】「有可能！有装备的话还行，作为卫士来说也就是个懦夫吧？」

真是的，不管是不是谣言。身经百战的勇士们，还真是够轻松啊。

确实，我们每天的日程都是确定的。要不是紧急出击的话，因为因为这边有白夜所以黑夜和白天一样长，所以我们也不会一直实验到天黑。

但那又怎么样。反过来说，你们虽然吧战术机叫做「棺材」但其实还是信赖这它的吧？完全不明白其实在棺材里的是我们啊。

……抱歉我可不打算和你们争论。转换成VOX模式吧。

【苏联少女卫士】「DD真是的，真烦人啊。还得保护这些小屁孩！」

【苏联少女卫士】「真的，算是抽中下下签了。烦死了」

【苏联少女卫士】「真心求你们被流弹打中归西吧，那样就轻松了」

【苏联少年卫士】「喂喂，那可是在后方吓得瑟瑟发抖的小不点啊？可不能指望流弹啊！」

【苏联少年卫士】「你不知道吗？也有可能从前面过来哦？」

【苏联少年卫士】「不过，首战就归西的人多得去了。那样的话可就不能去追俄罗斯女人的屁股了！！」

【苏联卫士们】「DD哈哈哈哈哈哈哈！！」

可恶，这些家伙还真是想怎么说就怎么说啊。真是的。

想转移注意力就顺着可怜小鬼的话说吗……烦人是确实够烦人的。

我倒是也想冷静一些，现在不仅紧张而且还感觉有些害怕。但是被小鬼们当成傻瓜，真是给我添堵！

而且，好像也没有允许开放频道通话吧……真是的，像这样被扰乱注意力，还不如被流弹击中呢。

拉托洛瓦中校也听到了吧？明明是护卫队的指挥官为什么一言不发。这闲聊已经超过限度了吧！倒是好好发挥职责啊？

真是的……根据司令部的预测，差不多已经到了BETA登陆的时间点了啊？有时间在这里闲聊倒是去注意一下战况啊。

【苏联少女卫士】「DD喂，明明能听到却装哑巴啊。真丢脸！」

【苏联少女卫士】「不就只能瑟瑟发抖不出声吗！现在一个人在座舱里发抖呢！」

【苏联少女卫士】「估计是转换成VOX模式了呗。就装没听见，也不把窗户打开。我们也看不到他害怕的脸」

【苏联少女卫士】「原来如此，不管怎样都不会发出害怕的声音，想得挺美啊你」

【苏联少女卫士】「但是，我们可是要负责保护你们啊，就不懂点礼数吗美国佬！！」

……烦死了，臭小鬼！

嗯，是啊。你们说的没错。所以我才不想在实战之前像这样白白浪费精力啊。

我如果在这和你们拌嘴，那岂不是变成和你们一样的白痴了。那才真成了笑话了啊。

……笑话我？他们真的是笑话我吗？被笑话倒是没什么？

……不，那些家伙不会笑的。对这种情况还能笑出来的家伙，我这边也只能还以苦笑了。

……那些家伙不会笑。不如说他们看到了在意这种事的我，才会觉得不明所以吧。

那么DD

毕竟是一本正经的她，就算我要求苏联那边要谨慎发言，也不会笑话我吧……

【苏联少年卫士】「DD喂该死的美国佬！！差不多DD」

【Yuuya】「哦哦，对不起，这里舒服得让我有点迷迷糊糊了。你看，稍微有点杂音人才能更快入睡对吧？」

【苏联少年卫士】「什DD」

【Yuuya】「然后，是说什么来着？哦哦，是说我初次上阵啊。对对，是这样。所以真的特别紧张啊……要是能活跃一下气氛我就能安心一些，不好意思请你们继续」

我到底在退缩什么啊。真是的……虽然在逞强，但是果然内心深处还是会感觉到紧张啊。

【苏联少年卫士】「你，你这家伙DD」

不这样可就不是我了。对小鬼们的无端挑衅，不还以颜色的话，那我可做不到。

【卡纳莱斯下士】「DD振动波，急速增大！DD波形种类为负！！」

【提奥多拉基斯下士】「DD声呐浮标有感应！！音纹对照为负！代号991发生DD重复，代号991发生！！」

【拉托洛瓦中校】「DD消遣娱乐到此为止了！快给我切到战斗状态！！」

【拉旺南德中士】「DDBETA群，前方距离约4000处行进中。海上部队，鱼雷攻击中」

【提奥多拉基斯下士】「BETA群，继续接近。目标距支援炮击开始地点，还有37秒……」

【Yuuya】「DD呜……！！」

终于要……来了！？」

不，要冷静……机体的状况，武装，还有电磁投射炮的情况也确认过了，没有任何问题！

【卡纳莱斯下士】「DD各部队，正在转入射击态势」

【Yuuya】「DD还没吗……！！」

【史黛拉】「……20、19、19、17DD」

【Yuuya】「DD还没来吗……！！」

【塔莉莎】「还没来哦。冷静下来Yuuya」

【塔莉莎】「虽然史黛拉用冷淡的声音在慢慢地读秒，听起来对肠胃不好。但其实没什么大不了的」

【史黛拉】「真没礼貌DD到0还有12、11……」

【VG】「我倒是希望这是在床上数羊啊。可以的话麻烦更温柔一点」

【史黛拉】「DD5、4、3……」

明明BETA都已经朝这边来了，还在这里多嘴……到底是有多关心我啊……

真是的，谢谢啊，可恶！没关系的，我一定回应你的期待DD和不知火・贰型一起！！

【史黛拉】「DD2……1……」

【史黛拉】「DD0！！！」

【VG】「终于来了啊……我可想死你们了……这群混蛋！！」

好厉害……这就是实战的空中轰炸啊……

连这都是，为了我们的实验做了些调整的程度？难以置信……照这个程度，登陆以前按能够把它们全灭也不奇怪了……

【VG】「……喂……怎么回事……？」

【Yuuya】「……嗯？怎么了Argus３」

【塔莉莎】「我说啊，难道说……坦克的数量，不太够……？！」

【Yuuya】「咦……！？」

【篁中尉】「炮击的密度……不够……！？」

【杜鲁中尉】「DD什么？」

【篁中尉】「DD装甲部队的展开也很慢，这样会漏过相当数量的敌人！」

【杜鲁中尉】「DD桑达克中尉，这到底是怎么回事！」

【桑达克中尉】「……我也不知道。司令部说过在作战执行前能够补充上DD」

【杜鲁中尉】「DD那么请快点联络司令部！」

【桑达克中尉】「……我明白了，就这样做吧」

【篁中尉】「DDBridges……！」

【塔莉莎】「DDArgus４，你怎么看？」

【史黛拉】「坦克没有达到指定数量DD应该是这样。误差有点超出预计……这样下去应该会撑不住吧」

这么说来确实，能看到战线逐渐被BETA压制。这么大规模的压制，都不能彻底消灭BETA吗！？

……可恶，我都没有对比过，就被眼前的这种大规模压倒了吗，史黛拉他们倒是冷静的把握了现状……我和他们差别还真是大……

DD不，这不是现在该考虑的事！

【Yuuya】「DDArgus１呼叫Zhar１。请求强化支援炮击！」

可恶，居然无视我……！！为什么面对这种非常事态不做出行动啊！？这样下去可是会被干掉的啊！

【Yuuya】「Argus１呼叫Zhar１！请回答，状况DD」

【拉托洛瓦中校】「吵死了，臭小子」

【Yuuya】「DD什……！？」

【拉托洛瓦中校】「不照程序的话就什么都做不到吗？给我闭一会嘴」

【拉托洛瓦中校】「Zhar 1呼叫各机，代替没有弹药的直升机部队，支援坦克部队后撤。Zhelezo 2，你的小队负责照看包袱」

【拉托洛瓦中校】「全机，别掉队啊？让客人们见识下什么是真正的战斗」

【Zhar大队】「明白！！」

【Yuuya】「喂，真的DD」

【拉托洛瓦中校】「DDArgus１，你们就呆在这里不准动。爱测试还是实验什么的你们随意。但是不要做多余的事」

【Yuuya】「DD中校！」

【拉托洛瓦中校】「不得已的时候就逃。听到了吗」

DD可恶DD当我是傻瓜！

就算再怎么没有实战经验，情况很糟这种事我还是明白的！对你们来说情况更糟吧！？所以为什么不能联手！？

现在能够支援的武器有DD现在装备着的数门突击炮，还有99型电磁投射炮这些吗……

这些火力够不够支援我不知道。但是，只能上了！我们可不是来这里是视察工作的！

中校，你说过让我随意了吧？那我就要做自己能做到的事了！

【Yuuya】「DDArgus１呼叫各机！确保炮击地点，掩护装甲部队后撤！」

【篁中尉】「DD那么至少，现在立刻让他们撤退！」

【桑达克中尉】「这样好吗中尉……」

【桑达克中尉】「虽然敌人的数量确实比预想的要多，但是我军现在还没有陷入劣势。所以，您应该充分明白，只要敌人还有在别处登陆的可能，就不能随意让兵力移动」

【篁中尉】「DD可是！」

【桑达克中尉】「你忘了吗中尉？这里和您的祖国不一样，所幸这个战场处于最前线，轰炸机和攻击机这种航空兵力也能充分发挥优势」

【篁中尉】「……我知道这有些失礼，但是我听说机队的运转率（注：作战装备或人员可执行任务的比例）很低」

【桑达克中尉】「是……但是不必担心。我们已经挑选了高运转率的精锐部队在后方基地待命了」

【桑达克中尉】「最终的安全就由我军来担保。我们就尽好自己的本分……就先将精力放在各自的实验上吧」

【苏联通信兵】「……意识坐标无误差。修正等级维持在四级」

【亦菲】「别输给他们啊，暴风小队！！」

【暴风小队】「DD明白！」

【苏联少年卫士】「喂，快点逃命啊DD」

【苏联少年卫士】「噫！噫噫噫噫噫噫…………」

【苏联少女卫士】「雅，雅科夫！！」

【雅科夫】「呀哦哦啊！好痛！被吃……要被吃掉了DD」

【拉托洛瓦中校】「切DD」

【拉托洛瓦中校】「不要慌乱！雅科夫的意志与我们同在！！向那帮下等生物，施以我们Zhar大队的铁锤！！！」

【Zhar大队】「祖国万岁（Русь ура）！！」

【Yuuya】「可恶！坦克不够的话，倒是多派些轰炸机来啊！！」

【塔莉莎】「别开玩笑！那样不就把地面部队也卷进去了嘛！！」

【Yuuya】「DD那种事我当然知道啊！！但是这样下去等着我们的只有全灭！多投入些战力可能还有些希望啊！」

【VG】「电磁投射炮不能用吗！？」

【Yuuya】「那个更不行了！射界范围内你知道有多少友军吗！」

这种混战怎么可能用长距离的炮击啊！一般都是在情况变成这样之前就用的。可恶，这样下去，我不就完全派不上用场了吗！

可恶……至少能做到些支援也好啊DD

【Yuuya】「切……果然还是不行……这样一定会把友军卷进去的DD」

【苏联少女卫士】「DD你给我老实点，垃圾！要不是因为你，本来我们可以去补强前线的！」

【苏联少女卫士】「就是因为你们来了，雅科夫他……雅科夫他DD！！」

【Yuuya】「DD可恶！！」

【Yuuya】「怎么回事……BETA从别的地方跑出来了！？」

【史黛拉】「Argus 4呼叫Argus 1！这样下去的话撤退中的装甲部队会DD」

DD还没察觉到吗中校！？

数据链正常DD是还没有做好对策吗。

【Yuuya】「DDArgus 1呼叫CP！！敌方有大量增援！请让Zhar大队立刻撤退！！」

【Yuuya】「只要空出射界的通道，用电磁投射炮能够一口气消灭敌人！援护部队后撤！」

【卡纳莱斯下士】「CP明白。Argus 1维持现在的坐标，等候炮击许可」

【Yuuya】「Argus 1明白！请快一点，没有时间了！DDArgus 1呼叫各机！现在要转入炮击状态！」

…………到底在干什么啊，中校。为什么还不行动！？

【Yuuya】「Argus 1呼叫CP！还在磨蹭什么，已经没时间了！！」

【卡纳莱斯下士】「现在还在和苏联司令部商讨。请保持待机」

【Yuuya】「开什么玩笑！！想让我们全灭吗！？」

可恶……该怎么办……就让我们在这里咬着手指头都干瞪眼吗！？

DD谁会就这样干等着啊！！

【Yuuya】「Argus 1呼叫Zhar 1！拉托洛瓦中校，请回答！！DD中校！！」

【拉托洛瓦中校】「什么事！我告诉过你别来碍手碍脚了！」

【Yuuya】「你没看到敌人的增援吗！？这样下去的话，装甲部队会全灭的！！请立刻后退DD」

【拉托洛瓦中校】「那种事我当然知道。但是还没有收到后退命令。完毕DD」

【Yuuya】「DD你自己也明白吧！？现在还等待命令会有什么后果！」

……你在犹豫什么啊中校！明明小不点们的各种违规都视而不见，到了性命攸关管的战斗反而还在等什么命令，很奇怪吧！

【Yuuya】「……拜托了！现在还来得及」

DD中校！！

【拉托洛瓦中校】「……确实」

【拉托洛瓦中校】「航空支援和撤退命令都没有，装甲部队已经在全灭的边缘了……」

【拉托洛瓦中校】「但是为什么……为什么司令部什么都不说？！」

【拉托洛瓦中校】「这么露骨，让人对『命令』的信赖都产生动摇DD」

【拉托洛瓦中校】「DD！？……难道说」

【拉托洛瓦中校】「……哼，是这么一回事吗」

【拉托洛瓦中校】「司令部的猪猡们……」
就为了阻挠那门新型炮的试射，就要把装甲部队当做弃子吗」

【拉托洛瓦中校】「……我可不会让他们如愿以偿」

【拉托洛瓦中校】「DDZhar 1呼叫各机！！」

【拉托洛瓦中校】「即刻起将防线一分为二」
所有人以中队为单位撤退至指定坐标！」

【伊万诺娃上尉】「DD中校！装甲部队还没有完成撤退！！」

【拉托洛瓦中校】「这我知道DD但是不用担心」
那个臭小子好像有什么办法来搞定这种糟糕的局面」

【伊万诺娃上尉】「DD咦？」

【拉托洛瓦中校】「DD没时间了，抓紧时间撤退！」

【Zhar大队】「DD明白！」

…………可恶，不行吗？

果然还是听不进去我说的话吗！？听我这种新兵的话难道比舍弃同伴的性命还要感到羞耻吗！！

【提奥多拉基斯下士】「DDCP呼叫Argus 1！Zhar大队接到了撤退的命令，允许炮击！」

DD好！！

【Yuuya】「DDArgus 1明白！！」

DD拜托了，要赶上啊！！！

【Yuuya】「DD超导电动机启动！」

【VG】「我印象里炮击战是美军的拿手好戏吧……」

【Yuuya】「弹药装填DD」

【史黛拉】「……拜托你了，Yuuya」

【Yuuya】「武器臂固定！」

【塔莉莎】「干掉它们！！Yuuya！！！」

【Yuuya】「我来了DD」

【Yuuya】「DD你们这群怪物！！！」

【Yuuya】「哦哦哦哦哦哦！！！」

【亦菲】「什DD」

【库莉斯卡】「这是……」

【Yuuya】「呜哦哦哦哦哦哦哦哦！！！」

初次上阵也好，是后方支援也好！那些令人火大的小鬼也好，惹人厌的上司也好，跟那些都没有关系！！

这是……保护同伴的战斗啊！吃我一击！！！

【VG】「……好……好厉害……！！」

【Zhar大队卫士】「DD那是什么啊！！？」

【Zhar大队卫士】「DD中校！到底发生什么了啊！？」

【拉托洛瓦中校】「那臭小子……能不带一丝犹豫，就做出这么了不得的事啊」

【拉托洛瓦中校】「……哼。偶尔也会有一些有趣的家伙嘛……」

【拉托洛瓦中校】「DDZhar 1呼叫各机！！休息已经结束了DD把剩饭都消灭掉！！」

【Zhar大队】「DD明……明白！！」

【全员】「DD哦哦哦哦哦！！！！」

【提奥多拉基斯下士】「友军损耗极少。前线各部队，已经进入残敌扫荡阶段DD」

【卡纳莱斯下士】「DD第27航空中队发来了转移许可的请求！」

【海涅曼】「DD好啊！好啊！！」

【篁中尉】「太好了……」

【桑达克中尉】「太棒了DD超乎想象！！恭喜您DD贵国的技术人员真的取得了令人惊叹的成绩！！」

【篁中尉】「啊……哪里的话」

【杜鲁中尉】「篁中尉。请确认小队的状况，并下达行动指示」

【篁中尉】「咦……但我，我充其量只是『XFJ计划』的开发总监，没有战斗的指挥权DD」

【杜鲁中尉】「虽然很对不住但拜托你了。我必须要去检查小队各机体的战斗数据。这样的话指挥者就只能是你了」

【杜鲁中尉】「还是说迟钝是你们日本人的通病？？」

【篁中尉】「DDCP呼叫Argus 1」

【Yuuya】「这声音是……为什么中尉会……？」

【篁中尉】「不……算是紧急事态吧」

【Yuuya】「哈啊？紧急事态……？」

【篁中尉】「啊，不，那个…………Argus 1，请报告现状」

【Yuuya】「……Argus 1明白。全机幸存，没有受损。中尉重要的……电磁投射炮也是」

【篁中尉】「……是……吗」

【篁中尉】「总而言之……干得漂亮，Argus 1。对出初次上阵来说，干得好」

【Yuuya】「就初次上阵而言DD」

【篁中尉】「……咦……？」

【Yuuya】「你也看到了吧？大家都被你测试过的这门电磁炮救了」

【Yuuya】「……日本人也……很有一套嘛……」

【Yuuya】「CP，请下命令」

【篁中尉】「DD战况结束！Argus实验小队即刻返航！」

【Yuuya】「DDArgus 1明白！」
