【别里亚耶夫主任】「――究竟是怎么回事，罗戈夫斯基同志！？
长官您一直保持沉默，是报告里有什么地方让您在意吗！？」

【罗戈夫斯基中校】「计划的进展没有问题。
应该说进展得极其顺利才对。
但是……」

【别里亚耶夫主任】「――但是，是什么！？
能别摆架子了好吗！？」

【罗戈夫斯基中校】「此前的相互评价企划（蓝旗演习）的初战……我对此很失望。
可以断言是失败的」

【别里亚耶夫主任】「――什，什么……？
竟然说……失败……！？」

【罗戈夫斯基中校】「嗯……」

【别里亚耶夫主任】「别开玩笑了――还能有更好的结果吗！
仅凭1机就能全灭敌方小队啊！？
还有什么不满啊！！」

【罗戈夫斯基中校】「正因如此才是问题啊，别利亚耶夫同志」

【别里亚耶夫主任】「中――中央对那个结果给予很高评价这点长官您应该也是知道的！？
这，这究竟是为什么――为什么……！！」

【罗戈夫斯基中校】「正是如此。党就如进度报告所写的一样非常满足。
但无论是堪察加半岛的战果还是这次，对是否有必要将高度秘密计划的成果如此高调的宣传，无益地引起各国注意这点抱有极大的疑问」

【桑达克中尉】「……」

【罗戈夫斯基中校】「……无论何事把握好分寸才是关键，别里亚耶夫同志」

【别里亚耶夫主任】「但――但是，说为了计划的存续就要展现成果的可是长官nin――……！！」

【桑代克中尉】「很抱歉这一切过错都是卑职造成的。
计划展示（demonstration）的立案，实行都是我下令的」

【桑达克中尉】「虽然我没想辩解……中校同志――从对战部队的综合能力能够判断出，我方的胜利是显而易见的」

【桑达克中尉】「在这样的状况下取得平庸的胜利，以个人拙见这对党指出的战后战略毫无贡献，所以才下令实行」

【桑达克中尉】「看来……我有点骄傲自大了。
收拾堪察加半岛的残局。在这件事上获得中校同志的高度评价就误判，自满。
我不得不自认――」

【罗戈夫斯基中校】「――桑达克同志」

【罗戈夫斯基中校】「你对党的忠诚与献身毋容置疑。但是，比起关键的机体，连『Idol』都过于引人注目了。
执意嗅探出我等计划的美国，立马就咬上来了――这些你早就知道吧？」

【罗戈夫斯基中校】「本来毫无这个必要的美国，却特意派遣评价测试部队到育空基地的理由……无非是想测试我等的能力」

【罗戈夫斯基中校】「对方是拥有最新精锐机体的精英部队。要是世代落后的我方获胜可不单是更激起对方兴趣这么简单了」

【罗戈夫斯基中校】「然而，故意演出场败仗的话，会降低苏联战术机的评价，进而造成党的战后战略大幅倒退……」

【罗戈夫斯基中校】「……那么，这四面楚歌的状况，你要如何处理呢――请务必让我听听」

【桑达克中尉】「还请放心中校同志――美国的介入是在预想之内的」

【罗戈夫斯基中校】「……什……么？」

【桑达克中尉】「不用说，无论对手是谁都彻底击溃――并且尽可能是单方面碾压状态」

【罗戈夫斯基中校】「这样一来他们的想法会……！！」

【桑达克中尉】「请让我说明。
假设，我队有4机参战的情况，这些同型机便可成为比较对象，不如说是能显而易见地推测出『Idol』的特别性」

【桑达克中尉】「炫耀出『在保存战力的情况下获得压倒性胜利』的话，更是能提高隐蔽性。
再加上，还有望使他们会错判得出旁观战斗的同型机与『Idol』的Su-37UB拥有同等性能的结论」

【桑达克中尉】「不光是远东，连包括欧洲在内的欧亚大陆都可以全境遍布我国的装备――如您所知，这，是党实现战后基础战略的重要一步」

【桑达克中尉】「如此一来，与美国最新精锐机体对战可谓是求之不得的良机。
不，不止是他们――也必须将其他国家的战术机悉数体无完肤地击溃，让其威名尽失」

【桑达克中尉】「――并且，只有我们的ПЗ计划，才是将救国化为可能的关键。
而这计划的中心，正是罗戈夫斯基同志您啊！」

【罗戈夫斯基中校】「有你这样既优秀又对党满怀忠诚的同志在，对我的计划，以及祖国而言都非常有益，我引以为荣」

【罗戈夫斯基中校】「说是证据或许有点勉强，你提出的即刻归还日本帝国新兵器的这个建议，党本部给与非常高的评价。
说是难以想象这是一位军官所能做出的卓越政治判断」

【罗戈夫斯基中校】「真是太棒了。这可是极其罕见的荣誉啊」

【桑达克中尉】「即刻归还虽稍显遗憾，可若是能实现占领蹂躏我国国土，他们所憎恨的巢穴的话，这种人能完成的技术总有办法解决。
因此我判断现在要优先强化与日本帝国的信赖关系，不该让对日情报工作者们踏踏实实积攒的成果白费」

【桑达克中尉】「即便是可恨的敌方巢穴，在战后也会变为金山――而其占有数最多的便是我们祖国。
基于G元素的占有率，也能在数年内挽回现在的劣势」

【罗戈夫斯基中校】「说的没错桑达克同志。
也就是说，巢穴的占有是祖国蒙受牺牲的代价」

【罗戈夫斯基中校】「我们苏维埃联邦在那天到来前，只需维持欧亚诸国牵制美国专横的局势就好」

【罗戈夫斯基中校】「即便美国到了不顾脸面的地步，只要有我的计划，那达成他们计划的那天，就永远不会到来的吧」

【桑达克中尉】「到那时，美国会诅咒的吧――为美洲大陆未曾受过BETA入侵这件事。
他们能做的，只有带着往昔荣华的回忆一步步走向衰退」

【罗戈夫斯基中校】「真是痛快。
桑达克同志，为了伟大的苏维埃和党的发展，我很期待你今后的成果哦」

【桑达克中尉】「――是。深感光荣，罗戈夫斯基同志」

――赞扬吧，我等自由的祖国

――民族荣光的坚固堡垒

――苏维埃的旗帜，人民的旗帜哦

――带领我们走向胜利

【塔莉莎】「所以啊，不是立体机动，是在平面机动……总之单靠地面喷射滑行（surfacing）就能使出那招了」

【唯依】「――有看到过布里吉斯少尉吗？」

【塔莉莎】「勇哉他简报一结束，就立刻离开了哦？」

【唯依】「是吗。能想到他会去哪里吗？」

【塔莉莎】「不清楚呢……喂你，有知道些什么吗？」

【VG】「看他样子感觉很慌张啊……看那模样可能是去跟人约会吧」

【唯依】「……约会」

【塔莉莎】「啊~不会不会，原本他就没这出息！再加上，知道美军要来的他，哪有这闲情！！」

【VG】「怎么？约会的对象又不只限女人」

【塔莉莎】「――你给我闭嘴，VG！」

【VG】「――明明是你自己先起的头还说我，真是！」

【史黛拉】「勇哉的话大概会在机库吧」

【唯依】「――额……啊，那个，布雷梅尔少尉……！？」

【史黛拉】「呵呵」

【唯依】「布雷梅尔少尉，这是――」

【史黛拉】「――我记得，下午的时候他好像有跟洛维尔中士他们谈过不知火二型的细节调整的状况之类的」

【唯依】「――啊，啊啊，这样啊……那我去机库找他」

【唯依】「谢谢布雷梅尔少尉，替我跟那两位说抱歉打扰了，啊啊，敬礼就不用了」

【史黛拉】「……不该改口叫勇哉了吗？」

【唯依】「――哎……！？」

【史黛拉】「那时候不就是这么叫的吗」

【唯依】「怎怎怎怎怎么了突然……」

【史黛拉】「人是会害怕变得坦率呢。就那么不愿意，直面自己吗？」

【唯依】「――没，没这回事！我――身为篁家之主总是遵从着自己内心去行动的！！」

【史黛拉】「……是吗」

【史黛拉】「但是，你在身为军人之前可是个女孩子，喜欢别人没问题吧？至今为止，你还没有直面过自己的这部分吧？」

【唯依】「――！！」

【唯依】「我――……！」

【史黛拉】「……」

【史黛拉】「……我啊，在之前就说过了……」

【史黛拉】「如果，为了国家或者自己以外的谁，而想着放弃恋爱的话，可是大大的错误哦」

【唯依】「――别……当我是笨蛋！就，就算是我……就算是我……那种程度……呜呜……」

【史黛拉】「――哎呀，真是的，太可爱了~~！！！」

【唯依】「――哈啊~~！？？？你在做什什什什什什么……！？放开我少尉――放开！！」

【史黛拉】「真的，很笨拙呢……」

【唯依】「……！」

【史黛拉】「但是，却拼尽全力……」

【史黛拉】「……没问题的，唯依」

【唯依】「……哎……！？」

【史黛拉】「……请放心，我是你的伙伴」

【唯依】「……」

【史黛拉】「……还记得吗？逃出前哨基地那时……看到被BETA包围的勇哉，你脱口说了句『回去救他』对吧？」

【史黛拉】「……那时的想法，可是你真正的感情哦」

【唯依】「……真正的……感情……」

【史黛拉】「没错。任务与责任都很重要……但是，你的感情也很宝贵。毕竟，我们都是人类啊……」

【史黛拉】「能保护人……保护人的感情的，也只有，知晓这份思念宝贵的『人』啊……」

【石见少尉】「唯依！」
【能登少尉】「唯～依！」
【甲斐少尉】「唯依」 
【山城少尉】「篁小姐」

【父亲】「唯依」

【史黛拉】「……别忘了，唯依。我是你的伙伴」

【勇哉】「问题就在这啊。虽然把我的感觉化为数值来说明也很重要，可当时的感触也是个大问题吧？」

【勇哉】「比起每次测试结束回到机库取出数据，我觉得暂时改成双人座位并把测量仪器固定在后方座位上比较好」

【维修兵1】「这，或许确实没错但是机体在做极限操作的时候，测量仪器本身有损坏的可能――装在后座的敷设型测量仪器，也有点怪怪的」

【文森特】「再加上操纵的可是勇哉啊」

【维修兵2】「说的没错」

【维修兵】「啊哈哈哈哈哈……！」

【唯依】「――抱歉在集会途中打扰了。布里吉斯少尉，能占用点时间吗？」

【勇哉】「……篁中尉」

【文森特】「――那！就是这样勇哉，总之这方面算是总结好了。仪器方面的问题，我们这边再谈谈」

【勇哉】「――明白」

【文森特】「那，两位请慢慢来~」

【唯依】「请，请等下洛维尔中士！我找你也有事」

【文森特】「――哎？我也要……吗？」

【勇哉】「――那，怎么了，找我们什么事？」

【唯依】「有关之前在简报上传达的美军派遣部队，我个人有些事想确认一下」

……哈哈哈，原来如此

【勇哉】「让我猜猜？……是F-22EMD的事情吧？」

【唯依】「……没错，我想起你之前，有说过参与过开发F-22EMD。即便，只在能公开的范围内也没问题。你也，有美军的保密义务――」

【勇哉】「――什么啊，真不像你啊」

【唯依】「哎？」

【勇哉】「明明你只要像以往那样强硬地命令就行了――节奏都乱了」

【唯依】「啊，啊啊是吗。抱歉……」

【勇哉】「嘛，也不知道我们参与F-22EMD的感想有没有帮助。说到HRP，多半海涅曼那个大叔知道得更多啊，对吧文森特？」

【文森特】「是啊。因为实际上F-22EMD（先行量产型）和HRP（全规模量产型）两者，几乎可以说是两款不同的机体啊」

【唯依】「原来……如此……」

【勇哉】「……喂，唯依」

【唯依】「――哎！？」

【勇哉】「没必要想得那么复杂。美军这边，早在派遣我们去参加『XFJ计划』的时间点，就已经考虑过最糟糕的可能性了」

【唯依】「额……啊，这，这个……」

【文森特】「……」

【勇哉】「而且就我们而言当然会遵守保密义务。这也算是从事这份工作的骄傲嘛？所以你随便问都行。不过有些敏感的内容不能回答你就是了」

【唯依】「……啊啊，说得，没错」

【文森特】「――中尉~总而言之美军啊，就是个宽宏大量的组织啦。所以不用太在意这些小事」

【唯依】「抱歉……我在不必要的地方操心了」

【勇哉】「啊，喂，别这样。真是的，到底怎么了。不像你啊。平时的你可是会毫不在乎地讲出常人都说不出的难听话啊」

【唯依】「哎……是，是这样吗？」

【勇哉】「我说啊，你把手放在自己胸口，好~好想想――嘛，最近是不是反而装着不作声了，真是假装的嘛……」

【唯依】「这，这是――」

【文森特】「喂喂勇哉，这句话我原封不动还给你。真是的……那？中尉，你想知道F-22EMD些什么？性能吗？」

【唯依】「当然这点也是想知道的……我知道自己要问个蠢问题……因为这次美军的派遣，结果要以祖国为对手这件事你们――」

【勇哉】「――不如说很期待啊」

【唯依】「――哎……？」

【勇哉】「虽说是EMD，可不知火二型以F-22为对手能打成哪种程度我可是超感兴趣的。不如说是求之不得的对手啊。对吧？」

【文森特】「说得没错――！」

【唯依】「是，是吗……」

【勇哉】「我说啊，又不是要互相残杀。Argus小队之间也会进行模拟战啊。跟那个有什么不同啊？」

【唯依】「啊，啊啊……嗯，没错」

【勇哉】「再说了，即便我是从美军出来的，现在可是『XFJ计划』的首席开发卫士啊」

【唯依】「虽然话是没错……」

【文森特】「啊啊，原来如此……也就是中尉还没认可勇哉是吗？」

【唯依】「――不，不是！我认可的！可是，那个……」

【唯依】「那个……」

【文森特】「太好了呢勇哉。中尉亲口认可你是不知火二型的首席开发卫士呢」

【勇哉】「太感谢了。那我就放心了。听到这句话可还是第一次呢」

【文森特】「那就难说了~你原本就迟钝，不会是说了你也察觉不到吧？」

【勇哉】「呜……额，不，这种事……」

【唯依】「不，不是，这是我――表达方式有问题……抱歉，或许是我没亲口说出来」

【文森特】「不不这可是勇哉的错！就你情况来看，可是自作自受！」

【勇哉】「吵死了！」

【文森特】「啊哈哈哈！」

【唯依】「――呜……呼呼呼……啊哈哈哈哈！」

【勇哉】「连你都笑也太过分了！」

【唯依】「说的是没错，但就是好笑忍不住嘛――呼呼呼……」

【卡纳莱斯下士】「篁中尉在布里吉斯少尉身边笑了起来」

【提奥多拉基斯下士】「而且看上去还很高兴……」

【卡纳莱斯下士】「果然，是在堪察加半岛发生过什么了吧？」

【提奥多拉基斯下士】「肯定有不是吗？」

【卡纳莱斯下士】「果然！」

【提奥多拉基斯下士】「笨蛋，跟你想的不同啊」

【拉旺南德中士】「布雷梅尔少尉也尽了很大的力……」

【提奥多拉基斯下士】「是啊……不管怎么说，太好了呢！呵呵……」

【卡纳莱斯下士】「呵呵呵……」

【唯依】「战区支配战术机……？」

【勇哉】「虽然还有类似最强第3代战术机这种夸张外号，但用一句话来概括F-22的实力的话，这个美军官方名称最通俗易懂啊」

【勇哉】「毕竟有着像是跟F-15打100场全胜，跟F-18战200次连1机都没被击坠，这种难以想象的传说机体啊」

【唯依】「……传说？用这么夸张的比喻吗？」

【勇哉】「不，糟糕的是，这不是什么传说而是正儿八经的官方记录」

【唯依】「――！？」

【勇哉】「战区支配战术机之名可不是浪得名的。哪怕是不知火二型在那家伙的射程范围内，也会束手无策地被击坠――肯定会这样。一定连其动向都捉摸不到」

【唯依】「这是那所谓的『隐形能力』吗？」

【勇哉】「没错。通过形状与涂料将雷达的电波吸收扩散，将机体产生的噪音和振动，废热这些都压制到极限。就连脚底的接地树脂，都是单单一套的价钱就能买下第1世代机的特制品哦？」

【唯依】「不止能骗过电子传感器，实际上也难以被侦查到吗」

【勇哉】「啊啊，在更换配置或者任务以外的通常移动时，为了能被友军发现还要专门装备上噪音发生器啊。恐怕只有被击坠那时才会察觉到对方的存在吧」

【唯依】「是吗……老实说没什么真实感呢……」

【勇哉】「战术机也可以通过其声音或者震动去感知。不管怎么说都难以想象能把这些全都隐藏――你是这么想的对吧？」

【唯依】「你说得没错……」

【勇哉】「这疑问理所当然，但只能说这就是事实啊。先行发现，先行攻击，先行击坠。加上美军最擅长的中近距离炮击能力，难以被传感器捕捉，近身战也很强，真是的无懈可击的怪物啊，Ｆ－２２这机体」

【唯依】「是吗……那，实战配备的F-22A，与这次派遣的F-22EMD，性能差距有多少？这之间有什么突破口吗？」

【勇哉】「那当然，是全规模量产型的性能更好啊。但是，刚刚的传说全部都是F-22EMD打下的记录」

【唯依】「……！！是，是吗……」

【勇哉】「……？怎么了？」

【唯依】「没事……」

【勇哉】「看你好像，一脸绝望的样子」

【唯依】「是，的确如此！可真行啊，造出这么无懈可击的机体……」

【勇哉】「没啥。不过，正因如此你想象一下，唯依――」

【唯依】「……哎？」

【勇哉】「这世界最强的战术机，被不知火二型――被我们Argus打倒……不觉得这画面超帅的吗？！」

【勇哉】「……怎样，很燃吧？」

【勇哉】「……怎，怎么这眼神。你啊，真得有觉得燃吗？」

【唯依】「……嗯」

【勇哉】「算了……」

【勇哉】「我说啊――唯依，你忘了件重要的事情」

【唯依】「重要的……事情？」

【勇哉】「造出这无懈可击世界最强的战术机的，不是美国，而是我们开发卫士啊」

【勇哉】「嘛看好了。F-22EMD的机体特性我就算不情愿也熟悉的要死。肯定能突进到它身边将它打倒的」

【勇哉】「虽然模仿瓦莱里奥的说辞我多少有点生气――」

【勇哉】「――唯依，你的不知火二型会是育空基地最强的」

【唯依】「我，相信你。拜托了……」

【勇哉】「……啊啊，交给我吧」

【勇哉】「――然后算是顺带的，让那个凶暴海藻头也体会体会」

【唯依】「凶暴……海藻……头？难道是在说崔中尉吗？」

【勇哉】「啊啊，那家伙既凶暴同时头发垂得像大型海藻对吧？所以叫凶暴海藻头」

【唯依】「海藻……我记得是昆布一类的……」

【勇哉】「名字取的不赖吧？」

【唯依】「哈啊……是这样，吗……」

【勇哉】「没错，就是这样。接着，那家伙方方面面都欠了我很多啊……」

【唯依】「欠了……？方方面面……？这，这是怎么回事？」

【勇哉】「这之前，在跟库莉斯卡说着话呢，那傻子，猛地朝我心窝来了一正拳！用上全力那种哦？会死人的吧！！」

【唯依】「――这，这是大概5天前的傍晚时刻，在野外机库附件发生的事……对吧？」

【勇哉】「啊？啊啊，没错。真亏你知道呢……？」

【唯依】「啊不，只是偶然目击到了，看你们好像谈的挺开心的，就没向你们搭话！这，这完全是偶然哦！？」

【勇哉】「喂喂，真的有好好看吗！？你眼睛没问题吧？！要用什么方式才会看成我们关系好啊……！！」

【唯依】「不……那个，该说是距离近的有些不必要比较正确吧，因为看起来相似不健全的亲密状情景……那个……」

【勇哉】「……嘛，确实那个女的，一味无意义地靠过来啊。那时候也是，都快脸贴脸了，还瞎提任性的要求……可恶，一想起来就气死我了」

【唯依】「任性的要求……？生气……？」

【勇哉】「啊啊没错，真是的那女人，尽会捣乱。你看，在吃你做的料理那时她也掺和进来，原本的好气氛都给弄糟――」

【唯依】「――这，这样啊，原来如此！我居然看错成这样……抱歉――真是无颜以对了！可是……嗯，原来如此。巴切诺娃少尉也在现场啊……嗯，我完全没注意到！」

【勇哉】「哦，哦哦……是啊」

【勇哉】「嘛，总之！那个傻子，完全不顾场合还自说自话，真是不得了的家伙。你知道吗，Bao-Feng好像是暴风雨的意思哦？绝对就是指那家伙啊！是那傻子的性格由来啊。绝对没错！！」

【勇哉】「――真是，没法接受啊」

【唯依】「――噫！！！！！」

【文森特】「――所谓隐形，就是这样的能力啊，中尉」

【林特少尉】「――真是讨厌的家伙。就像完全不知自己立场似的！！」

【哈特威克上校】「别在意。美国人（他们）的傲慢又不是今天才有」

【林特少尉】「――人员，物资还有研究设备……足足是其他国家部队的3倍规模哦？真是羡慕死了」

【哈特威克上校】「连『日珥计划』都按照其内容去理解的话，也可以解释成『把美国的类似商品廉价地传播到世界各地』。在此意义上他们就如同著作权人。会采取如此高压的态度是迫不得已也说不定哦？」

【林特少尉】「为了配合他们的到任，基地的警戒等级更高了。对获得的来访人员名单的调查，保安局已经在开展了」

【哈特威克上校】「嗯――。现在这样做就行了。不久之后他们就应该会行动的」

【林特少尉】「……上校真的，很喜欢育空河呢」

【林特少尉】「说起来，上校您也要钓鱼是吧？下次请让我一同前去！」

【哈特威克上校】「在育空钓鱼可是必须要有钓鱼执照哦？」

【林特少尉】「我啊，想钓到突唇白q或者国王q。可是……要是钓到其他鱼要怎么办啊。上校，您如果钓到稀奇的鱼会怎么做呢？」

【哈特威克上校】「会放生啊，因为可能会不好吃。我吃的都是认识品种的鱼，把它放了也没啥问题」

【林特少尉】「也是呢。我会好好调查的。――啊，顺带一提我啊，无论是什么鱼只要是烤了之后配上盐和柠檬我都喜欢吃」

【林特少尉】「话虽如此……真是帮讨厌的家伙呢。反正，就是深信世界是以自己为中心转动的！」

【哈特威克上校】「很拘泥这点呢。然而成见是会蒙蔽自己双眼的。要以自己亲眼所见来去判断」

【林特少尉】「嗯，我当然会这么做来下判断的。――真是非常讨厌！」

【哈特威克上校】「哎呀――我的秘书官殿下，看来气量真是小啊」

【林特少尉】「上校，我不是气量小，而是看男人眼光很高」

【哈特威克上校】「不过，即便态度无礼也不能冷漠对待……话虽如此，身为东道主，也不能原谅客人们做出的无谓麻烦。
我们必须采取负责任的行动」

【林特少尉】「真是件非常麻烦的事情啊」

【林特少尉】「是基斯・布雷泽中尉吧――提出拒绝联合国的一切干涉，真是相当傲慢呢。我对他这种将官完全涌现不出敬意呢」

【哈特威克上校】「说起来我没听过呢。相互评价的企划，你觉得哪个部队会获得最多胜利呢？」

【林特少尉】「Garuda（大东亚联合），Bao-Feng（统一中华战线），Idol（苏联），Duma（非洲联合），Graf（东欧社会主义同盟）……」

【林特少尉】「――应该是Idol最有可能。他们已经以压倒性的能力差距击退Azriel（中东联合），在此意义上Bao-Feng（统一中华战线）也值得注目」

【哈特威克上校】「美军测试小队（Infinites）怎么了？我是不觉得，你会在分析中代入自己的好恶」

【林特少尉】「上校请恕我直言，那支部队无法与前者相提并论」

【哈特威克上校】「无法相提并论？――说下去」

【林特少尉】「Infinites小队必然全胜。这点连外行人都显而易见，因而没必要分析――所以无法相提并论」

【哈特威克上校】「……原来如此啊……那这连外行人都显而易见的理由，务必让我听听。为什么会这么想」

【林特少尉】「……既然上校你期望的话――先说结论。根据他们既是特化对人战的实战部队，又装备了已完成的量产机的这些事实，可以预测他们会完胜全部队伍」

【林特少尉】「――以下是根据。第一，他们主战装备的F-22EMD性能。这有名到无需说明因而省略。第二，运用和操纵的技术以及卫士的熟练度」

【林特少尉】「『教导美军教导部队的部队』――谈到特务部队Infinities，就是对人战教练的行家，事到如今也不需说明因而省略」

【哈特威克上校】「……」

【林特少尉】「第三，充裕的后援体制。资金，设备，人员，以上方面的大量投入程度甚至对育空基地造成压制，进而构筑起了万全的体制。唯一能跟其对抗的――」

【林特少尉】「应该是欧盟的EF-2000台风吧。虽然这话显得天方夜谭，假设『Cerberus』参战的话――（注：憧憬篇欧洲三傻所在部队）」

【哈特威克上校】「――真是令人雀跃的幻想啊，这个。就现实而言很难啊……Infinities小队与Idol之间的相性你怎么看？」

【林特少尉】「在我所知道的情况来看……苏联实行的那个计划，并不会特化对人战。考虑到机体的构造，对BETA战才能发挥其真正价值」

【林特少尉】「虽然单靠先前的演习表现出来的机动难以判断，即便如此除非Infinities小队的卫士故意进入近身战范围，不然Su-37UB难以发挥其性能吧」

【林特少尉】「……而且，即便真是如此预测也不会有所改变。F-22EMD的机动近身格斗能力，我推测远高于Su-37UB」

【哈特威克上校】「嗯……美军真正的目的和苏联保持强硬的原因……」

【林特少尉】「……您说了什么吗？」

【哈特威克上校】「……没有」

【林特少尉】「说到美军……」

【林特少尉】「由美国军需工业提供技术给『XFJ计划』的Argus，负面因素太多了。虽然开发一直以来都很顺利，但日程整体上还是有延迟。小队编成的机体种类又不统一，无法期待他们做出高水平的配合」

【林特少尉】「再加上美国本国对拥有的优秀兵器，肯定不会交给其他国家。因此，不知火二型不会获得超过F-22EMD的性能吧」

【哈特威克上校】「然而，在远征中有创下高分记录呢」

【林特少尉】「老实说我也很在意这点。如果远征的结果不是偶然的话，或许比美国部队（Infinities），更有内幕」

【哈特威克上校】「……是啊」

【哈特威克上校】「为了击溃G弹战略的眼中钉而来，可这是最为简单的推测……远征还没结束的话至少能确保有时间去调查的……」

【哈特威克上校】「也不能毫无理由，就排除特定国家……」

【哈特威克上校】「大概，是为了强行通过那个可恨的计划案的计策吧……」

【林特少尉】「那个计划本身就是美国最大的傲慢。即便容许被害范围遏制在欧亚大陆，但竟然要用到那种新式炸弹来执行反攻作战……他们完全没有考虑过让我们重建国土」

【林特少尉】「更糟的是，为了假装有共同危机感，还准备出不切实际的逃离地球计划……」

【林特少尉】「就是因现行的计划未能顺利推进，才让他们能横行霸道」

【哈特威克上校】「Alternative第四计划啊……」

【林特少尉】「是的。听闻现行的第四计划遇到了致命难题。寻求下期计划预备案的呼声变大了，如今正在采取行动吧」

【哈特威克上校】「那是人类最大的欺诈犯罪。往编故事级别的骗小孩把戏里，持续投入庞大的预算。会通过这样荒唐事的联合国高层已经疯了。在过分逼迫下慌不择路了」

【林特少尉】「太遗憾了。至少里面的五分之一能给到这边的话……明明上校的『日珥计划』，才是唯一现实的高实现可能性的拯救人类方案」

【哈特威克上校】「不管怎么样，第四，第五计划只是徒然加速人类的灭亡……我们必须加快脚步」

【林特少尉】「是」

【哈特威克上校】「最害怕人类夺回欧亚大陆的不是BETA，而是美国。
特别是通过常规战力来实现这件事，是他们最不想看到的。并且，有很多势力不会放任美国如此专横。好好利用这点非常重要」

【林特少尉】「是的上校。『调整各国之间的利害关系，也是联合国重要的工作之一』，话是这么说吧」

【林特少尉】「我去准备下茶水――」

【哈特威克上校】「让客人感到开心很重要……而相应的，我们也会收取相应的代价――」

【杜鲁中尉】「――Garuda小队的正面装备，是强化型的F-18改。力求独自研发第3世代机的大东亚联合，为了基础技术研究以及收集其数据而使用该机」

【杜鲁中尉】「如你们所知，原型机是美国海军和海兵队作为主力正面装备所采用的多任务战术机。布里吉斯――」

【勇哉】「――是」

【勇哉】「F-18E是美国第2世代机中的最新型机。用一句话概括就是优等生啊」

【勇哉】「虽然相对于F-18C大型化了整整一圈，即便如此也是重量轻泛用性高的均衡机体。作为弱点的垂直爬升也可以通过更换跳跃单元主机来克服」

【勇哉】「说到综合性能的话，范围在F-16以上，F-15E以下吧。不过，大东亚联合的F-18E改，应该是在此之上将各部分强化到第3世代的程度。保守估计也会有F-15E的程度」

【杜鲁中尉】「单看发表的数据的话，大东亚联合的F-18E改，已经去掉原型机F-18C的所有缺点了」

【杜鲁中尉】「是一部以革新航空电子设备，增设推进器来实现高机动化为首，并将提升综合性能与延长运转时间两者并存的机体」

【杜鲁中尉】「如今的战绩是2战2胜，全部都是通过中距离的机动炮击战将对手全灭。即便如此，也别小看F-18E改的近身格斗战性能」

【杜鲁中尉】「这些数据，都是以应对1.5世代基础的同概念翻修机的战术中获取的，别忽略了这个事实。如今还是无法看出机体本身明显的死角。那么接下来必须留意的地方是――贾科萨」

【VG】「是开发卫士的本事呢~」

【杜鲁中尉】「正是如此，对手都是老手。全都是大东亚联合从各国中选拔而出的精锐。总之，从最前线存活下来的他们，都有丰富的实战近身格斗技能」

【杜鲁中尉】「在机体与卫士共同奋战的这个战术机主战场中，近距离下毫无漏洞――」

【勇哉】「老手，吗……」

是啊……在比较评价/蓝旗（blue flag）演习中的对手，就是这样的人啊――

尤其是现在的亚洲是激战区……在这战场存活下来的卫士之中，最为优秀的人才会被派遣到育空基地……

对Argus小队的初战……程序成熟完工的不知火二型的初次上阵……来说，不会那么容易取胜啊

【杜鲁中尉】「――机体构成是F-18改，和伴随机F-18C各两台。可以说我们还有一步之遥就是第3世代机的部队测试实验。和我们相对差距不远这点而言可以说是很好的初战对手――」

【杜鲁中尉】「――那边用F-18E改来组建最小战斗单位已经用了12个月。比起连2号机的运用有拖延的我们，在机体熟练和特性掌握方面肯定高出几级」

【杜鲁中尉】「……那么，布雷梅尔少尉。如此难对付的大东亚联合，我们有可乘之机吗？」

【史黛拉】「是――是在AH战斗（对人战）上的部队合作」

【杜鲁中尉】「理由是什么？」

【史黛拉】「依照『日珥计划』，而待在育空基地12个月的这个事实，意味着他们训练不足」

【史黛拉】「虽然我们情况也相差无几，但他们与我们在此期间的差距，绝对不是个小破绽」

【史黛拉】「而且有数据让我很关注。是资料的第6页，之前两场战斗的对战记录――」

【史黛拉】「在2场战斗中，战斗日志里的机动近身格斗合计占比不足6%。综合性地验证这个数字的话，就可以将值得去重点分析的可能性减少至两个」

【史黛拉】「――首先，交战对手的近身回避机动比F-18E改优秀的情况。另外，大东亚联合有某些内情的状况」

【VG】「史黛拉的分析依旧很值得参考啊」

【勇哉】「啊啊……」

【史黛拉】「――前者从一开始，就被展示的机体数据和记录否定了。因此，要留意的是后者。无论卫士如何想避免近身战，之前的2战都是面对落后世代机体的战斗」

【史黛拉】「在前两场采取近身战，只要事后以战绩俯瞰逼近的演习对手，对他们而言肯定是取回手感的绝好机会，然而，他们却没有这么做」

【塔莉莎】「或许是不想暴露自己的实力不是吗？对杂鱼对手展现实力太可惜……额！？」

【塔莉莎】「――！」

【史黛拉】「从开发首脑下达的战略指示是吧？别误会了塔莉莎。我们是在开发战术机哦。『比较评价』（即蓝旗演习）不是争夺胜负的地方――」

【唯依】「抱，抱歉。请继续，布雷梅尔少尉」

……？稀奇啊，真不像她

【史黛拉】「无法想象大东亚联合的高层会为了争胜，而轻视从『蓝旗演习』中得到的贵重对人（AH）战数据」

【史黛拉】「在对近身战的机体性能感到不安，又集结了对此擅长的开发卫士的状况下，不如说更要积极地进行近身战，显示出要改善的点才对」

【史黛拉】「如此一来，就像勇哉说的，应该要认为机体的近身战性能已经完成了。毕竟亚洲诸国没有理由倾向于以炮击战为主体的战术机」

【史黛拉】「万一――，大东亚联合的高层比起实利更重名誉――国情或者获得预算，负责人的面子，因类似的理由真的拘泥胜负，对我们而言既无利也无害，无视也没问题」

【勇哉】「――！」

这番话是对拘泥于胜负的我……我们全员说的啊

是啊……毫无疑问我心里某处有着「想让世界知道不知火二型的性能」的急躁心情……

再加上或许跟唯依有过约定，就更加在意了。被人好好叮嘱了呢

【史黛拉】「说回正题。――从以上理由，我得出大东亚联合首脑们意图避免近身战的结论」

【史黛拉】「其理由无论是因为方针还是其他原因，对人战的最小战斗单位――
也就是4机间的协作不足没有解决是事实。
因此我觉得我们的突破点，就是这里」

【杜鲁中尉】「――原来如此。但是你应该有说过，我们这边也一样协同训练不足，甚至更差不是吗？」

【史黛拉】「没错。但正因如此，这才是关键。因为Argus有大东亚联合所没有的王牌」

【史黛拉】「我们有布里吉斯少尉――对人战的专家」

哎――！？

【勇哉】「啊……」

【杜鲁中尉】「布里吉斯的履历大东亚联合应该也是知道的啊？」

【史黛拉】「确实，对美军拿手的机动炮击实力这方面会相当警戒吧。远征的成绩几乎被99型电磁投射炮的战果占据，因近身格斗战而陷入苦战的开发初期操作记录之类的证据，越是调查，就越会得出这样的结论」

【史黛拉】「然而勇哉乘坐的可是在现状而言怎么也说不上是Argus的主战装备，不知火二型――大东亚联合应该会因这个事实而相当安心」

【VG】「确实，单凭1机连协作都做不了，终于能熟练驾驶的未完成机什么的，不可能赢得过经历实战证明的现役机」

【史黛拉】「可以说是在疏于防范的机体里，坐着最应警戒的卫士―― 我们既然是开发小队就必然如此，本来这对他们而言是有利的行动因素，而实际上在这机体里――」

【史黛拉】「美军教导的机动炮击战技能，以及篁家直传的近身格斗战技能――兼具上述二者的不屈卫士，乘坐在Argus里被锤炼成精锐的战术机驰骋战场。对他们而言可谓是鬼牌，而我们则可称为王牌」

【杜鲁中尉】「原来如此。那以此分析作为前提的话，便自然而然得出要实行的战术了。――玛南戴尔」

【塔莉莎】「是！额~史黛拉的F-15E作为前卫，第2排的两侧则是我和VG的F-15・ACTV，稍离不远的第3排则是勇哉的不知火二型」

【塔莉莎】「遵照弱小机体排后面的理论，让敌方确信预想的机体评价是真的」

【塔莉莎】「嘻嘻嘻――在小队单位运动性上逊色的敌方，为了确保数量优势从最初就想让勇哉退场而冲过来。也就是肯定在保持距离的情况下绕道我们后方」

【塔莉莎】「然而我们这边，真正意图可是以勇哉做主力的反向部署。史黛拉通过远距离支援来压制，我和VG进行追击，勇哉将他们全部吃掉！」

【杜鲁中尉】「布里吉斯，你怎么看？」

【勇哉】「额……如果对方不上钩要怎么办？」

【塔莉莎】「到那时就按理论说的将他们围住，活用不知火二型的机动性通过包抄干掉他们！」

【杜鲁中尉】「――好吧，这次就按玛南戴尔的计划执行」

【塔莉莎】「――太棒~~~~~~~~~~~~~~~~啦！！！！！！」

【杜鲁中尉】「――玛南戴尔！！我可没记得允许你发言啊！！」

喜欢临机应变的协作和钻研个人技巧的塔莉莎，竟能制定这么正确的作战方案……厉害啊……我也不能输啊……

【卡纳莱斯下士】「结束了~累死了~」

【提奥多拉基斯下士】「啊~会被骂哦~还不是放松的时候。演习还没开始呢」

【拉旺南德中士】「没问题。Argus会赢」

【卡纳莱斯下士】「哎？为什么啊？」

【拉旺南德中士】「稍微……诅咒了一下……呵呵……」

【提奥多拉基斯下士】「好，好恐怖！求你了，别在这点上笑啊……」

【维修兵】「好，走咯！做最后检查，别松懈哦」

【维修兵】「明白」

【杜鲁中尉】「――对了史黛拉。有一点我想确认」

【杜鲁中尉】「先前你的分析，无论我怎么想都是胜利优先――或者说是拘泥于这点而做出的结论……这是我理解力的问题吗？」

简报结束才搭话，还想着对老大他而言真是稀奇，原来是这样啊。虽然我没想太深就这么听过去了，但说来的确如此啊……

【史黛拉】「那是当然――我也是卫士啊。要做就当然想赢」

【杜鲁中尉】「是吗……那我坦白――事实上我也是这么想的」

【史黛拉】「……这样啊。真巧呢中尉」

【史黛拉】「――放心吧少尉，我也是卫士哦。要做就当然想赢啊」

【史黛拉】「……对，真巧呢」

是啊……史黛拉比旁人更执着于胜利不是吗……在此之上……

【勇哉】「将个人要求与集体要求绑在一条线上……」

令人敬佩啊，史黛拉……确实如此一来就不是个人单方面的任性。而是自己的期望与全体利益直接挂钩……

个人的愿望与组织的目标往往时不时会有偏差，然而能达成一致的话，个人欲求便会成为带动全体前行的原动力……真厉害啊……而我……

我也……有成长了点……吗……

【杜鲁中尉】「但是也可以说是互相矛盾吧」

【史黛拉】「不，因为若是能在获得开发实利的同时，获得胜利就再最好不过了。――对吧，唯依？」

【勇哉】「――哎……？」

唯依……？刚刚，史黛拉用名字来称呼唯依……？

【唯依】「啊，嗯……」

简报也结束了，虽然我也会为了区分公私而改变称呼方式，但什么时候她们就……？

【勇哉】「G……」

――！

【勇哉】「……喂，怎么了你……哭了吗？到底怎么了」

唯依在哭……？在堪察加半岛都没哭的她竟然会……？我看错了……？不，可是――

【唯依】「――别别别说傻话……我我哪有哭！！只――只是眼里积了点泪罢了！！」

【勇哉】「哈？……那，其实不就是哭嘛」

【唯依】「――不……不是啦笨蛋――啊！！」

【勇哉】「――喂喂，没事吧！？手里还拿着笔来擦眼睛，你着急什么啊！」

【唯依】「――因，因为这个弄疼了眼睛……因为弄疼了眼睛所以才流泪的！！」

【勇哉】「知道了，我知道了！你没哭！啊啊没错，你完完全全没有哭」

【唯依】「我我我我我没事啦――给我回到座位上！」

【勇哉】「笨蛋，眼睛受伤必须立刻处理！给我安分点！！」

【勇哉】「――好，看来没事」

【勇哉】「慎重起见去做个检查哦。眼睛很重要的，毕竟你也是卫士啊」

【唯依】「……额……嗯」

【勇哉】「嗯……？谁都不在……？怎么都那么无情啊。还好人没事……」

【唯依】「……嗯……」

【勇哉】「……你，真的没事吧？总觉得最近你怪怪的……」

【唯依】「……嗯……没事」

……嘛算了，肯定是什么理由而不想说吧

【勇哉】「你还要留在这里吗？我准备要走了哦？」

【唯依】「……嗯……」

【勇哉】「那，我走了」

【唯依】「……谢……谢……勇……哉」

【声音】「布里吉斯少尉！」

【勇哉】「哦，做了检查了吗？」

【唯依】「啊啊……没有异常。让你担心了」

【勇哉】「不，没事。话说有什么事吗？」

【唯依】「……拜托了」

【勇哉】「明白！」

……无论如何都要赢下这次演习！

【勇哉】「出发！Argus小队，全机出击！」

【Argus小队】「――明白！！」

【卡纳莱斯下士】「两组测试小队，已到达演习开始位置」

【卡纳莱斯下士】「――到时间了」

【杜鲁中尉】「开始演习！」

【黑发男子】「――刚刚你有看到吗，好厉害的垂直翻转啊」

【金发女子】「对自己的本事相当有自信啊，不然，不会在那高度作出这种机动的。大概跟某个人一样是同种变态吧」

【黑发男子】「里面会是怎样的小子在驾驶呢」

【金发女子】「不一定是男的吧。听说欧亚大陆军队里女人比较多哦」

【金发男子】「看来结构受力极限很高啊，那机体的话即便是里昂驾驶也没问题啊」

【黑发男子】「怎么，一副把人当过载G力惯犯的说辞。之前是因为要收集整修的数据，才稍微折腾了下机体」

【黑发男子】「不愧是波音的新型机。单靠升级部件就能如此机动。那个上市的话，我们要费的功夫就更多了」

【金发男子】「不，是因为不起眼的出色支援炮击。时常先发制人地将对手压制到他们最讨厌的坐标。所以F-15・ACTV才能自由行动」

【金发女子】「确实很高明呢。早早就摘除对方攻击的苗头。F-15・ACTV也有好好保护F-15E。这小队，非常信任彼此呢」

【金发女子】「那个试制配色又吃掉一台。这就第二台了。小队全员子弹都集中到那机体上去了呢」

【黑发男子】「啊啊。那家伙，是小队的王牌。很有本事啊……」

【金发女子】「――话说这机体很显眼呢。不论是涂色，性能，以及卫士的本事」

【金发男子】「那是日本的不知火改装机。跟波音共同开发的」

【黑发男子】「嘿，也就是美日共同开发是吧，怪不得会有那样的性能」

【金发女子】「嘿……真是少有的情况呢。据我所知，国际共同开发还没顺利过呢……」

【金发男子】「确实。EF-2000和F-35那时也发生过很多问题」

【黑发男子】「……那，我是哪边？少有的成功案例？还是常有的失败作？」

【金发女子】「天知道……还在测试实验中哦」

【黑发男子】「喂喂真严格啊。夜战性能以及机动格斗能力不已经在实战中充分证明了吗」

【金发女子】「也是呢，另外航空电子设备也很优秀――是台便于操控的机体呢」

【黑发男子】「机体在连续过载G力下已经咔咔作响了。机动控制就拜托你温柔点了哦，开发卫士小姐」

【金发女子】「呵呵……」

【褐色男子】「坐吧」

【褐色男子】「艾姆少尉，详尽地熟知机体是重要。但是，要留力气应对正式场合，知道吧？」

【金发女子】「Yes sir！」

【褐色男子】「说正题，麻烦各位进行机体的最终调整工作。维修小组在30分钟后，在机库集合――」

【褐色男子】「――别把这次远征小看成郊游。我们会在这里必然是美利坚合众国的要求」

【褐色男子】「首先要展现些心意。让所有开发部队痛快下。10分钟内回到开始位置。让他们领教一下谁才是战区的支配者――完毕」

【褐色男子】「面向国旗――敬礼！」

【勇哉】「首先是1胜……吗」

【塔莉莎】「――呜……啊~~~~~，但是反正都要赢，全灭不是更好吗~」

【VG】「……是啊」

【史黛拉】「嘛，不也挺好嘛。失败又不会记录在案，也不会因为击坠数而有区别不是吗？」

【VG】「不不~对后勤那班人而言可是关乎人生的大事哦~史黛拉氏」

【塔莉莎】「又来啊。真是……那班家伙，什么都要拿来赌一赌」

【勇哉】「……说起来文森特心情不错啊。还想着因为狠狠折腾了机体，会被抱怨几句的」

【VG】「……难道说，那家伙赢了？」

【勇哉】「不……他没说什么哦。如果他赢的话会请客的吧？」

【塔莉莎】「反正这次赌金没赔不是吗？毕竟这次拿了个半吊子成绩嘛」

【勇哉】「……也是啊」

【史黛拉】「先不说赔率，赢了就是赢了。2机击坠，1机中损作为初战成果不是很好吗？F-18E改也击坠一架呢」

【塔莉莎】「嘛――下次的目标，全机击坠。我各种手感都来了！」

【VG】「哦？很有自信嘛，塔莉莎老师~！因为完美决定了新必杀技，觉得无人可挡了吗~？！

【塔莉莎】「嘿嘿嘿……嘛，好戏还在后头呢，后头！如果不能更好的翻转的话，『廓尔喀弯刀』之名可是会蒙羞的……！」

【史黛拉】「我也想让勇哉看看呢。你说呢，塔莉莎」

【塔莉莎】「嘛，有空的话之后看下录像吧，我也想听听勇哉的意见呢」

【勇哉】「哦――」

【VG】「不过，不管怎么说到底是不知火二型啊。在对手那么难缠的协作下，被孤立20分钟以上依旧毫发无伤啊~」

【史黛拉】「而且还有击坠2的成绩呢~不愧是堪察加半岛的英雄」

【VG】「不愧是拿过勋章的人呢~」

【勇哉】「才不是我的功劳，是机体啊。正因为能做出复杂的多边形机动才能有这成果。另外还有对策的贡献――」

【勇哉】「尽管这次只能被拖到对方专场，封住了我们高速机动这点很难受。但到最后，塔莉莎的对策成功了。很有灵活性啊这对策，看来十分契合我们的技能和机体特性啊」

【塔莉莎】「――没错！」

【VG】「喂喂~这几乎都是史黛拉的功劳~不是吗~」

【塔莉莎】「没错！！」

【勇哉】「话说回来啊……白底带红，没想到会那么显眼啊」

【VG】「不~会~吧~不知火二型原本就是验证实验机。要优先保证肉眼的能见度啊~」

【塔莉莎】「虽是这么说，但战术机又不完全依靠目视战斗，实际没多大影响不是吗~？」

【勇哉】「不过，这机体配色很容易被图像传感器识别。F-18E的追踪程序，那可是异常优秀啊」

【VG】「嘛，不管怎么说战术机的配色设置，都不是以跟人类战斗为前提~的呢。迷彩对BETA没效果这种传言，基本可以确实了。实际上，欧洲这边也是这么认为呢」

【史黛拉】「说到颜色……中尉的武御雷，颜色与驾驶员性格相反相当花哨呢。那好像，叫做多色展开对吧？」

【勇哉】「啊啊，因为样式有所不同，根据级别而用颜色来区分」

【塔莉莎】「~~~知道得真多呢」

【勇哉】「我查了很多日本机体的资料嘛」

【塔莉莎】「为什么要故意弄啥那么麻烦的样式啊？同型机的零件或者外装都无法互相使用，很没用不是吗」

【勇哉】「貌似是为了让其他人知道里面坐着的是武家的卫士。家族因其地位所能涂上的机体颜色是被限制的哦」

【勇哉】「从最高往下数的颜色顺序我记得是，紫，蓝，红，黄，白，黑……吧」

【塔莉莎】「哈？什么啊这是！？日军这是严重的内部歧视啊……」

【勇哉】「嘛，也可以这么说。不过这个，貌似更重要的是为了监视武家卫士」

【塔莉莎】「哈――？」

【勇哉】「要是丢下部下逃跑，或者战斗得不成体统的话就一目了然了。所以跟有歧视的印象相反，在日本只要武御雷身在战场，士气便会很高涨哦」

【塔莉莎】「原来如此~可以理解呢……」

【史黛拉】「身居高位必承其责，吗――有种中世纪贵族的感觉呢」

【VG】「这，不跟唯依公主一模一样嘛~武御雷。还是说日本的武家都是那样的吗？」

原来如此，这么说来确实如此啊。武御雷跟唯依吗……

【勇哉】「……怎么了？」

【塔莉莎】「哎呀~已经完全是个日本通了呢，这个男的。之前还说着只要有关日本的事情都可以问我呢」

【勇哉】「我没说过吧」

【勇哉】「――真是，日本的事情问唯依才对吧。那家伙肯定最清楚不是吗」

【声音】「――布，布里吉斯，有什么问题要问我吗？」

【勇哉】「――哈啊……？！」

【唯依】「现在不是工作时间，随意就好。――那，有什么问题吗……？」

【勇哉】「啊，不，没什么要问的……啊！――对了对了，这么说来有件事想麻烦你！！」

【勇哉】「嗯，是关于不知火二型的试制配色的事情」

【唯依】「机体颜色怎么了？」

【勇哉】「在今天的模拟战后我觉得，果然那个配色，在对人战中只是无谓的显眼啊。所以啊，我想着可不可以换成迷彩效果更好的浊色系」

【唯依】「嗯……先不说在视距内的战斗，对手是战术机的话我认为迷彩除了提高士气外没其他用处了……」

【塔莉莎】「――你看吧~跟我说的一样嘛！」

【勇哉】「不，我都说有必要的！即使用超静稳模式隐藏机体，通过与背景的色调对比和增强处理就会被简单识别到。虽说只是零点几秒的差距。但对战场而言可是很大的吧？！」

【塔莉莎】「真斤斤计较啊。这点差距不管也无伤大雅啊」

【唯依】「嗯。确实有道理……我知道了，到时报告书上附带的建议一栏，我会在上面提及到这点的」

【勇哉】「明白，那拜托了」

机体颜色问题，对不知火二型的开发没有直接影响这点我非常清楚，但身为首席开发卫士，还是想在以理服人的情况下尽可能消除有影响的负面因素

被发现的风险很高，相应地就要被迫做出多余的回避机动。即便对BETA而言没有必要，也要考虑到长期使用同一台机体进行演习啊……

即便炮击破坏只是增强现实（AR）效果，与伪装建筑的撞击会造成机体实际上的损失。所以――不想因为这种事损耗或损坏机体。

……要是特化对战术机战斗的话，也可以反过来执行显眼的作战呢

【史黛拉】「话说唯依，你来这里干什么？」

【唯依】「额，我一回到办公室，就看到邮箱里放着这东西」

【史黛拉】「那是……？」

【唯依】「这是――美军派遣部队发来的邀请函」

【勇哉】「……哎？」

【塔莉莎】「――什么？可恶~~挑战书吗！？」

【VG】「都说了是邀请函了」

【唯依】「今日18点以及明天早上11点两次，在他们的机库内进行F-22EMD的首次展示」

【史黛拉・VG・塔莉莎】「――哎？」

【VG】「哎呀~一副从容不迫的模样呢。那些人~相当有自信啊」

【唯依】「别这么说，这里可是写着为了与各国开发部队友好亲善为目的而举办的」

【唯依】「基于国际礼节，我必须出席，我想着应该也要让各位去看看。出发的巴士可以最多可以坐10个人，你们要去吗？」

【塔莉莎】「――肯定要去啊！可恶~~~燃起来了！！」

【VG】「还有5人啊。也邀请下文森特和维修班长他们吧~或许意外会发现各种弱点呢」

【塔莉莎】「呜噢噢噢噢~~」

【唯依】「布，布里吉斯你……要去吗？」

【勇哉】「嗯~我想想。还是不去了吧」

【史黛拉】「哎呀，明明难得是美军部队。这不是怀念已久的主场吗？」

【勇哉】「不，F-22EMD的话，在运用测试那时就坐过很多次了，今天连续进行三次元机动已经累死了，我想放松下」

【唯依】「知道了。健康管理是卫士的责任，没必要勉强自己」

【勇哉】「嘛，这可是有充足亲眼观看价值的机体啊。好好享受美军的至宝吧」

【勇哉】「……真是，这边光是转换心情就得费好大劲呢」

只要身在美军，所见所闻全都会变成「美国」。不管是沙漠也好密林也罢，全都会变成小美国

我现在，不想去这样的地方

而且……混在人堆里也很累啊……

【声音】「……勇哉」

【勇哉】「额……？」

【勇哉】「――喂！你怎么在这儿！？」

【伊妮亚】「……？」

【勇哉】「喂喂，如果被人看到的话――啊啊，真是！没其他办法了！」

【伊妮亚】「呀！」

――要是被人发现苏联的卫士到过这就麻烦大了！

【库莉斯卡】「到各种地方转悠是那孩子唯一的乐趣。所以……我不想剥夺掉它」

【伊妮亚】「啊哈哈哈哈……勇哉，好快呢！有趣，好有趣！」

【勇哉】「真是――还得意洋洋呢……！」

【勇哉】「哈啊……哈……哈……」

到，到这里应该没问题了吧……

不会被发现了吧……？

【伊妮亚】「好有趣呢」

【勇哉】「我说啊……」

【勇哉】「……话说，你，好轻啊……有好好吃饭吗？」

【伊妮亚】「嗯……最喜欢罗宋汤了」

【勇哉】「我说你啊，是怎么样进来的？竟然能不被警卫发现呢……」

【伊妮亚】「怎么样……？就走着过来啊」

【勇哉】「……我说啊――哎算了」

【勇哉】「下次别随意进来哦。如果被可怕的士兵先生发现的话，会被关进牢房哦」

【伊妮亚】「可怕的士兵先生？士兵先生又不可怕，我不会被发现哦，所以没问题」

这……虽然我不是库莉斯卡，伊妮亚这样子真是不禁让人想保护她……太令人担心了

【勇哉】「哈……真是个让人头疼的公主啊」

【伊妮亚】「……公主？是在说唯依吗？」

【勇哉】「哎？啊啊，怎么，你知道那称呼啊」

【伊妮亚】「嗯……唯依是公主」

【伊妮亚】「……在等候着王子」

【勇哉】「……怎么了？你有说什么了吗？」

【伊妮亚】「不，没什么」

真是……看着这表情，想气也气不起来啊。想说什么也说不出口啊……

【勇哉】「哈哈哈……库莉斯卡还真能忍这种苦差事啊」

【声音】「……是吗。但是我并不觉得这是苦差事啊」

【勇哉】「我知道。你对着伊妮亚就――库莉斯卡啊啊！？」

【勇哉】「――为为……为什么连你都！？――话说你什么时候在这的？！」

【库莉斯卡】「在说什么啊你这家伙。我一直跟伊妮亚在一起啊」

【勇哉】「……我，我说啊，那别单看着去阻止她啊！」

【勇哉】「你啊，想要保护伊妮亚的自由对吧？那么，就有点身为军人的常识，别让她堂而皇之地进出他国的军事设施啊――」

【库莉斯卡】「……我，我啊，是想着在外面等你出来的。不过……啊不过，责任在我，伊妮亚没有错――是真的！」

【勇哉】「哈哈……那接下来……」

【库莉斯卡】「――怎，怎么！？」

【勇哉】「……你啊，最初是为了找伊妮亚才到这里的吧？」

【勇哉】「接着，虽然在这里找到了，但要讨论要不要等我出来的时候，又让她跑掉了对吧？」

【库莉斯卡】「――为，为什么会知道！？难，难道说你，将我的思考……！？」

【勇哉】「你啊，在搞笑方面还挺一本正经呢」

是吗……伊妮亚平时，就是看着库莉斯卡这样的脸啊

【勇哉】「整天让库莉斯卡担心可是不行的哦？」

【伊妮亚】「嗯，我会的，勇哉你呢，也不要让库莉斯卡担心哦？」

【勇哉】「啊啊，是啊。我也――为什么会这样啊？！」

【伊妮亚】「库莉斯卡……可是相当担心的」

【库莉斯卡】「好……好了伊妮亚――这……！！」

【伊妮亚】「因为很担心――」

【伊妮亚】「所以很担心哦」

【勇哉】「哎……担心……我？我？」

【库莉斯卡】「啊……不，那个……没，没什么特别意思。只是因为伊，伊妮亚担心所以我会有相同的心情罢了……！」

……什么啊！？在说什么啊？完全不明白啊……话说这太犯规了吧！这可是库莉斯卡啊……？

【库莉斯卡】「但是，你自己想找伊妮亚的这份心意我看得很清楚」

【勇哉】「……说起来，抱歉了之前。约定，没能遵守」

【库莉斯卡】「……诶？」

【勇哉】「那时我话说得那么响，却没去找伊妮亚」

【库莉斯卡】「――不，都过去了。不用在意」

【勇哉】「库莉斯卡……」

【库莉斯卡】「……谢谢你当时提出的建议」

【伊妮亚】「……」

【勇哉】「……你能这么说真是帮大忙了。谢了……不过啊，库莉斯卡」

【库莉斯卡】「怎么了」

【勇哉】「总觉得最近你……真的变――」

【伊妮亚】「――不。没变哦。库莉斯卡只是说出了真心话而已」

【勇哉】「诶……」

……真是，搞不懂啊

怎么说呢……这种感觉……

【声音】「――难道是……勇……哉吗……？」

【勇哉】「诶――！？」

【勇哉】「――你是……夏隆……？！」

【夏隆】「很久不见了呢，勇哉」

【勇哉】「为什么……你会……啊啊，是吗，是派遣过来的美国部队……」

【夏隆】「回答正确~」

【夏隆】「差不多过了一年多了呢。这种情况，可以说是令人怀念对吧？」

【勇哉】「是啊，已经可以这么说了……」

加入「XFJ计划」，也已经过了快半年了呢

【勇哉】「我是听说过你转队了……是吗，进的就是那个『Infinities』啊。不是很厉害嘛」

【夏隆】「谢谢。嘛……毕竟就算想告诉那个谁，也没法联络到嘛~」

【勇哉】「啊啊，是啊――」

【夏隆】「话说回来……喂，勇哉，哪个是你的女朋友？」

【勇哉】「……哈？你在说什么啊」

【夏隆】「哼~――」

【夏隆】「……该不会……是这个小女孩吧？……该不会你有这种爱好吧？」

【勇哉】「我说啊……别开这种玩笑好不好」

【夏隆】「……哼~嗯。对勇哉来说真是稀奇的反应呢」

【勇哉】「什，什么啊……？」

【夏隆】「还说什么……你是真没察觉到吗？」

【夏隆】「你啊，只要一旦被有关日本的话题调戏的话，马上就会暴跳如雷开始大吵大闹不是吗？」

【夏隆】「所以说实话，还心想着会听到你气话的……嗯~总觉得没点我印象中的勇哉风呢……」

【勇哉】「……这些人不是。不是你所说的那种关系」

不像我……吗……也是啊

【夏隆】「……嘛，算了」

【夏隆】「为了表示友好我先打声招呼……」

【夏隆】「初次见面，我是第65战斗教导部队『Infinities』的夏隆・艾姆少尉。请多指教哦――『猩红姐妹』两位」

【勇哉】「你……认识库莉斯卡和伊妮亚她们两个吗？」

【夏隆】「那是当然啊。美军才不会毫无准备就行动不是吗」

【勇哉】「……也是啊」

【夏隆】「吓到我了……你过了一年就变得那么迟钝了吗？讨厌……以前的勇哉明明很敏锐的」

【夏隆】「敏锐……而且可怕」

【勇哉】「……抱歉啊」

那时候的我，吗……

【库莉斯卡】「――没什么好惊讶的。我也有听说过美军有派遣部队过来」

【夏隆】「那还真是光荣。我也稍微算是有名人吗？」

【库莉斯卡】「作为总有一天会一战的对手――我们也有做调查的」

【夏隆】「总有一天，呢。那是指『蓝旗演习』的事情对吧？」

【库莉斯卡】「布里吉斯，这个美国人是你的……熟人吗？」

【夏隆】「……额~~~~，那个……！」

【夏隆】「那个，我们关系没什么特别的。我和勇哉啊，在以前――」

【声音】「――由你来说明如何啊，勇哉？！」

【夏隆】「里昂……」

【里昂】「怎么了勇哉。认不出以前的同伴了？还是说只是不想说出我名字呢？」

【勇哉】「……放心吧里昂。你那令人不快的脸我才不会忘呢」

【里昂】「……是吗，好高兴啊」

【里昂】「哎呀哎呀……看到如此露骨的敌意，反而让人神清气爽呢」

【勇哉】「――里昂你想做什么！你的对手是我――跟库莉斯卡和伊妮亚毫无关系吧！？」

【库莉斯卡】「布里吉斯……」

【里昂】「好帅啊勇哉，我不禁快要迷上你了呢」

【勇哉】「还是一如既往的牙尖嘴利呢，里昂。因此遭打的痛，你已经忘了吗？」

【里昂】「啊啊，我可记着呢。好像是有个家伙紧接着就吃了一脚倒在地面上对吧？」

【勇哉】「那需要的话，我就让你更清晰地回想起来吧……在这里……！」

这家伙……只有这家伙……

【库莉斯卡】「布里吉斯……你跟这些人是什么关系？
看起来不怎么和睦啊」

【勇哉】「……直到一年前为止，我跟他们是一个部队的」

【勇哉】「这家伙是里昂・久濑……跟我一样是日裔美国人」

【里昂】「――哼， 对了有点想问喋喋不休的你，是你乘坐那架花哨的战术机吗？」

【勇哉】「……是又怎么了。跟你有什么关系吗」

【里昂】「没什么。只是，在替机体可怜罢了。反正就因为是日本制的就仇视对吧，你小子？」

【勇哉】「什么……！？」

【里昂】「帝国军还真遭殃啊。好死不死挑个讨厌日本的开发卫士负责啊」

【勇哉】「你这家伙――！」

【库莉斯卡】「住手布里吉斯――」

【里昂】「哈――」

【夏隆】「――哈嚏！」

【勇哉】「――！？」
【里昂】「――！？」

【夏隆】「抱歉~我怎么也忍不住~――啊，别在意我，请请，麻烦继续！」

【里昂】「……」

【库莉斯卡】「……」

【里昂】「哼……」

抱歉夏隆，帮大忙了……

首席开发卫士跟美军同伙发生乱斗纠纷的话，事态肯定相当难收拾的。视情况而言会有可能对『XFJ计划』产生恶劣影响

可恶……！放任自己感情了――太脆弱了，我……这样下去……

【里昂】「――那么，也看到了熟悉的脸，就早早离开吧」

【夏隆】「哎，要走了吗？嗯~真没办法。虽然还恋恋不舍……再见，可爱的卫士小姐」

【夏隆】「再见，勇哉……好久不见我很开心哦」

那两个人……

【库莉斯卡】「布里吉斯，你们真是的同伴吗？」

【勇哉】「你会困惑也是正常的。不过，――这是真的」

【唯依】「――打搅了，能让我过去吗？」

【他国卫士】「――一副凶恶模样呢。主传感器不是遮蔽式结构，果然是为了注重隐密性吗？」

【他国卫士】「――这不是无论做什么都只有在被击坠的时候才能察觉嘛……这东西，已经算不上是战术机了啊」

【他国卫士】「――不可能没有侦查的办法的。例如分别利用3台机体的磁力相位传感器以三维方式进行侦查的话，肯定能侦测到反射的电波的」

【唯依】「抱歉，麻烦让下路」

【他国卫士】「――格斗战不也强得非同一般吗？真是的这种东西，别带过来啊，麻烦死了！」

【唯依】「呼……这是何等的人山人海啊……」

【他国卫士】「隐形机体啊……理论我是听得多了，实际上是怎样呢――？」

【他国卫士】「如果是目视范围的近身格斗战的话，就跟隐形没啥关系了吧？要点就是如何接近呢」

【文森特】「中尉~！」

【唯依】「洛维尔中士」

【文森特】「哎呀~真高人气呢~！允许自由行动真是正确！哪怕问个问题都要花很长时间呢……」

【唯依】「机会难得啊，为了尽可能多的获得情报，无论哪位都干劲十足呢」

【文森特】「不过，果然很厉害啊。聚集在育空的这班家伙！」

【文森特】「肯定没人对F-22EMD会只感到羡慕或兴奋，而不感到悲观的。而现在满满的斗争本能扑面而来呢」

【唯依】「嗯，是啊――」

【唯依】「是机体颜色的缘故吧，给人的印象比起『精锐』更应该说是『凶恶』比较正确吧」

【文森特】「也相当彰显自我对吧？」

【唯依】「啊啊，看照片的时候我还抱有朴素或者整洁的印象的……如今荡然无存了」

【他国卫士】「――听传闻说是F-15C与其对战百次都赢不了一次。如此完成度的机体，为何要特地来这里？」

【他国卫士】「――这是预想里战后的对人战斗机型啊，蓝旗演习，就是为了用来收集这方面数据的吧」

【唯依】「……即便如此，派遣连同盟国都禁止出口的F-22EMD参加的目的，到底是――」

【文森特】「不知道呢，那种事情――那么我先告辞了！」

【声音】「――呜哇，这嘎吱嘎吱的烂样！以一个有钱大国而言搞得还挺朴素呢！！」 

【唯依】「――！？」

【唯依】「崔中尉……」

【亦菲】「啊啊，你也在啊。嘛，这也是理所当然呢」

【亦菲】「怎么了，一副郁闷的表情？怎么，是吃了什么奇怪的东西吗？」

【唯依】「啊……不――」

【亦菲】「什么啊，这无聊的反应。你啊，外表看着还行，所以好好磨炼下内心啊。会巧妙风趣地回嘴，可是好女人该有的修养啊！」

【唯依】「哈，哈啊……是这样，吗……？」

【亦菲】「――话说回来，勇哉没来吗？」

【勇哉】「――勇……哉……？」

【亦菲】「怎么了，你？回答我问题啊」

【唯依】「――布，布里吉斯少尉没来。说是看惯了F-22EMD所以算了」

【亦菲】「是吗，可惜」

【唯依】「有一点请让我确认下……额~崔中尉是什么时候，跟我们『XFJ计划』的首席开发卫士……咳――发展成能直呼其名的关系的呢？」

【亦菲】「什么时候？这种事我没注意过呢」

【亦菲】「没注意过呢」

【亦菲】「嘛硬要说的话，在之前不久吧？」

【唯依】「不，不久之前……也就是说是在5天前在机库附近见面――」

【亦菲】「哈啊……？为什么这件事，你会知道啊。哎算了」

【唯依】「那个，我想确认下――崔……崔中尉，跟我们首席开发卫士，亲密到哪种程度了呢？」

【唯依】「不，不对！这是那个！我从布里吉斯少尉的报告和中尉说明的情况不太符合，所以我想证实――」

【唯依】「如，如，如，如果是因为他对中尉做了什么失礼事情，导致被揍了心窝的话――」

【亦菲】「哈啊？你从刚才开始就在说什么啊？话说，为什么知道得那么清楚啊？怎么，你是审问过勇哉吗？」

【唯依】「哎！啊，不，这是――！！」

【唯依】「――怎……怎么了……？」

【亦菲】「什么啊，是这样啊……懂了懂了」

【唯依】「――什，什么叫『是这样啊』，崔中尉！？」

【亦菲】「刚开始你说着不明所以的话我还各种猜测呢……」

【亦菲】「……还想着是不是怀疑他是间谍――结果是这样吧？」

【唯依】「……这样……是哪样？」

【亦菲】「你，喜欢勇哉对吧？」

【唯依】「――！！！？？」

【亦菲】「喂，你啊。这个粗野且没点细腻的崔中尉是怎么发现这件事的――你是这么想的对吧？」

【唯依】「哈！！！！」

【亦菲】「你们这些家伙啊！！」

【亦菲】「真是的……」

【亦菲】「哼~。看这样子，还什么都没说吧？」

【唯依】「你……你在说什……！」

【亦菲】「……我想你也知道，勇哉很迟钝，所以一味沉默等待是没用的哦？」

【唯依】「――！你，你在说什么……！本，本来我跟勇――布，布里吉斯他……！」

【亦菲】「隐瞒也没用哦，因为一眼就看明白了」

【唯依】「……这，不可能有那种事！」

【亦菲】「是吗？那，我攻下勇哉也没问题对吧？」

【唯依】「啊，不我想说的不是这些――」

【亦菲】「――很可惜这是有可能的。我一眼就看明白了。那？怎样？」

【唯依】「恋，恋爱是个人自由――但是，开发计划仍在进行！身为负责人请让我说一句，从保护双方国家机密的观点来看，开发卫士之间应保持适度距离感――！！」

【亦菲】「哎呀哎呀~强行张开防线~~。就这样，用地位和职责束缚我，来让自己保持优势啊~~」

【唯依】「不，不是这样的！这种事情――」

【亦菲】「不过，先说明下，勇哉不会迷上你哦」

【唯依】「――哎……！！？」

【亦菲】「帝国斯卫军的篁唯依中尉。虽然我是不知道你是哪里的名家，但勇哉他可是活在你绝对无法理解的世界里」

【亦菲】「像你这样的名家公主能明白吗？……只是存在就会被疏远之人所生存的世界？」

【唯依】「你，你在说什么……」

【亦菲】「告诉你吧。能理解勇哉的……只有和他一样――被自己的双重身份困扰的人的啊」

【唯依】「……双重……身份……？」

【亦菲】「笼中鸟憧憬笼外的世界……我也不是不懂这点呢」

【亦菲】「你，能为了勇哉――抛弃『家』吗？」

【亦菲】「为了勇哉抛弃日本的觉悟，你有吗？」

【唯依】「这，这个和……那个是……」

【亦菲】「一样的」

【亦菲】「不明白这点，就是你和勇哉无法互相理解的证据哦」

【亦菲】「嘛，我是不会阻止你的。不过你得做好受伤的觉悟。笼外世界没那么天真――可是很残酷的哦？」

【亦菲】「――话说回来，今天的演习，我看过了！」

【亦菲】「不愧是勇哉进行的调整，不知火二型，是台还不错的机体不是吗？」

【亦菲】「你们，对上我们的那时能到完美状态吧？要是机体性能不足或者熟练度不够之类的――绝对不会像这样不上不下的吧！」

【唯依】「……额……会吧」

【亦菲】「真是的……日帝公主还真是娇气呢。你既然身为负责人，就麻溜点切换个人感情啊！」

【亦菲】「代我和勇哉说，我会打得你体无完肤的所以给我好好打――」

【文森特】「为我们Argus的初战大胜……以及，赌博女神――干杯！！」

【维修兵们】「干杯――！」

【文森特】「……呜哈~~！！」

【维修男兵】「哈~好喝~~！！生啤可是北美派遣组的特权啊~！」

【文森特】「――今天我请~！不喝到趴地我可不放过你们哦！？」

【维修兵们】「――哦哦哦哦哦！」

【文森特】「――啊哈哈哈哈，Argus最棒~~！！『XFJ计划』维修班最强！！」

【帝国维修男兵1】「哎呀~！不过文森特先生啊~！那个『蓝旗奖金』，分红到底出了多少啊！？」

【维修女兵】「是啊是啊！我也很在意！我们Argus小队可是被定成大冷门啊！」

【文森特】「呵呵呵！请别这么见外嘛！今天的账全算我头上！全部、都交给我吧！」

【维修兵们】「哈哈哈哈哈哈――！」

【帝国维修男兵2】「话说，那个打赌，那边怎么样了？在含糊不清的状态下相当多的金额吊在那里呢……」

【维修男兵】「笨蛋，那情况不管怎么看都是布里吉斯少尉赢了。篁中尉，不是完完全全输了吗，对吧文森特先生？」

【文森特】「啊啊，应该是吧――」

【帝国维修男兵1】「――真是，唯依公主可是帝国的至宝啊！可好死不死……为什么被布里吉斯这种家伙……呜哦哦哦！」

【维修女兵】「没办法吧。本事以及脸都好，再加上少尉，最近挺好说话的」

【帝国维修女兵】「是啊。再说了，偷拍照片被本人没收的男人也没资格说他呢~」

【帝国维修男兵1】「你这家伙！还笑得出来啊！被发现的罪魁祸首不就是你吗！」

【帝国维修男兵2】「哇，哇哇哇！对，对不起~~」

【维修男兵】「嘛放心吧。少尉是不爱女人爱战术机的这种变态来的。虽然可怜但篁中尉的思念是传达不到的。
到至今不也完全察觉不是吗。
――就算如此，你的机会是零这点也不会改变啊！」

【帝国维修男兵1】「傻，傻瓜！最后悔可不是我！是这家伙啊！！」

【帝国维修男兵2】「额，哎哎！？啊，这，那个……」

【维修男兵】「你啊……太扭扭咧咧啦，这更不会被唯依公主放在眼里啊……」

【帝国维修男兵2】「――不，不过……就连少尉他，最初也是被唯依公主讨厌到那种程度不是吗！所以就算是我也是有可能性的！！」

【维修女兵】「哦！真会说！不过你完全不懂呢。『喜欢』这心情的反面不是『讨厌』而是『不关心』啊！所以你可能性是零啊，零！！」

【帝国维修女兵】「讨厌的话，就意味着意识到了！这样比较好！懂了吗？」

【帝国维修男兵2】「――呜啊啊啊！！！怎么会这样！！！！」

【帝国维修男兵1】「那么，那两人之后进展会是如何呢……作为『篁中尉欣赏会』的一员，越发地离不开眼呢……」

【维修男兵】「为那二人的将来，以及蓝旗演习的前程――」

【文森特】「哈啊……哎呀哎呀……」

【娜塔莉】「好热闹呢~」

【文森特】「啊啊，抱歉……吵得那么凶」

【娜塔莉】「好像不只是我们家，果然获胜会让人高兴呢。对战术机战斗没有意义！明明在开始之前还这么抱怨过了呢」

【文森特】「是啊。毕竟即便不是以BETA为对手也是在展现至今的成果啊」

【娜塔莉】「……话说回来，要喝什么？」

【文森特】「啊~来杯琴蕾」

【声音】「――这就喝琴蕾不是太早了吗？先来杯去青柠切片的莫斯科骡吧」

【文森特】「额……！？」

【声音】「文森特你还是老样子啊。还是，像快要渗出农药的模样――是该这么说吗？」

【文森特】「――夏隆！顺带里昂也在啊！什么玩笑啊，这是！？」

【里昂】「真过分啊，一年不见的招呼不该是『顺带』吧，顺带」

【文森特】「――不过，怎么了啊你们！？在这个地方要做什么！？」

【里昂】「我说啊……我们就在这静静地喝着，而你们可是像BETA一样涌过来啊？」

【文森特】「额，是这样啊，那真抱歉――啊，不对不对，我不是这意思，额，那个……」

【夏隆】「一起坐吧？」

【里昂】「――隔那么久了来一起喝吧？就像以前在内华达那时一样」

【夏隆】「――我们，现在隶属于第65战斗教导团」

【文森特】「――第65战教团！？是那个『为教导教导部队而成立的特殊教导部队（Infinities）』对吧！？」

【夏隆】「嗯」

【文森特】「厉害啊！！恭喜，这可真是飞黄腾达了啊！」

【里昂】「分配后一看也没什么大不了的。能力完全足够」

【文森特】「――是吗是吗~。派遣过来的美军部队啊！那就是你们啊~。怎么说呢，世界还真小呢！！」

【里昂】「这边才是，竟然能在这种乡下地方见到你们，我想都没想过」

【文森特】「啊啊，嘛……是这样没错！啊哈哈哈哈！」

【里昂】「……话说还真是班吵闹的家伙呢，他们，是日军对吧？」

【文森特】「哎……啊啊，是啊，虽然也有很多调派的厂商人员，大致是这样。说得没错！」

【夏隆】「这粗枝大叶的说辞，还真是一如既往呢~然而在维修方面却非常细心――这，不很奇怪吗？绝对奇怪啊」

【里昂】「也因此能跟勇哉好好相处对吧。该说是多管闲事还是什么好呢……真的，我很佩服你啊」

【文森特】「――不错哦你们，再多夸夸我！因为这就是我的特技啊！！不过我也被日本人吓到了哦？毕竟像是单凭手摸就知道小数点00以下的歪曲，或者单凭声响就知道哪里出故障。真是酷毙了，就像魔术师一样啊！！」

【里昂】「真的吗。这可真厉害啊……！？」

【里昂】「原来如此，是这样的团队负责研发的话，不知火二型能做成那样的机体也就能理解了」

【文森特】「嗯？啊啊，是吗。今天的演习，你们看了啊。驾驶F-22的你们能给与如此高的评价，真是光荣至极啊！」

【里昂】「我们那班维修人员也很钦佩啊，能连续做出那离谱的三次元机动，就是机体结构受力非常高的证据啊」

【文森特】「啊啊，毕竟是以日本机为基础啊。设计就是注重近身格斗战，并预想能攻略巢穴，机体强度本来就不一般。正如武士道一般啊。你们的话应该能明白吧，这种感觉？」

【里昂】「啊啊，我知道。还有能随心所欲地操纵这样机体的勇哉那家伙，依旧是个厉害的卫士这件事啊」

【文森特】「啊，啊啊……是啊！」

【里昂】「如果开发卫士的本事窝囊的话，是弄不出这么优秀的机体的。虽然生气但那家伙，就本事这点而言是超一流的」

【里昂】「――不过啊，文森特。我的本事，也提升了相当多了哦？」

【文森特】「也是啦。毕竟你都在第65战教团嘛。嘛，不过你以前就十分厉害了」

【里昂】「你啊真是个温柔的家伙啊。哪怕这是客套话我也很高兴啊。要喝点什么吗？随你点」

【文森特】「傻~瓜。这是真心话啊。毕竟协作技能是你高上几段，多半综合能力也是呢」

【里昂】「夸得太夸张了――」

【里昂】「嘛，怎么都好。依我看来能在这里偶遇勇哉真是幸运啊。这可是能归还万年第二这称号的绝好机会啊」

【文森特】「不是因为你差过他啦――当时的勇哉的异常执念……对，是那家伙特别罢了……」

【夏隆】「怎么了文森特？已经醉了吗？」

【文森特】「不~没事！只是觉得很怀念啊。就发了下呆」

【里昂】「――文森特，抱歉了。我可是会狠狠击溃不知火二型哦？」

【文森特】「哦！放马过来吧」

【夏隆】「……说到勇哉的话，他，好像交到很好的女朋友了呢」

【文森特】「――噗哈！？咳！咳！！」

【里昂】「喂喂，没事吧……」

【夏隆】「呵呵呵呵……」

【文森特】「哈……哈……什么啊……已经，见过了吗？」

【夏隆】「嗯，就刚才。他们那时貌似还忙着要事呢。对吧？」

【里昂】「天知道。我只是对不知火二型感兴趣罢了。只是去到你们机库的时候，偶遇到那家伙而已」

【夏隆】「骗人。明明就直盯着看。是个非常凛然的人对吧？」

【里昂】「凛然？是要强才对吧，那种人」

【里昂】「该说是两人性情相似吧吗，像那种带刺的气氛，以及不近他人的气场简直可以说是一模一样啊」

【文森特】「哎呀，你看，『军人要时常保持冷静』可是他们的国情。她啊，相当勉强自己啊。啊啊，估计她连跟人吵个架都不会有吧――。平时，面对初次见面的人都肯定会彬彬有礼的呢~」

【文森特】「可她啊，却只跟勇哉感情用事起争执，即便是平常喜欢你这种气场都满溢了本人都毫无自觉，那模样可是相当好玩哦？」

【里昂】「哎~真意外。哎呀，完全看不出是那样的性格啊……」

【夏隆】「太棒了！对方是勇哉的话就会情感激昂不禁会显露的真正的自己呢~」

【文森特】「稍微等下，两位。我是不知道这话题是否有趣，先让我纠正一个错误，现在，勇哉没有恋人」

【里昂】「――哈？那早说啊。嘛，不过随便了，这种事情」

【夏隆】「那……『猩红姐妹』为什么会到勇哉身边啊！？」

【文森特】「哈？什么啊，你们说的是唯依公主的事情对吧？」

【夏隆】「weiyigongzhu……谁啊，那是？」

【夏隆】「总之，跟『猩红姐妹』年长的那位，貌似感觉相当不错哦？」

【文森特】「是这样啊……这我还是第一次听说。勇哉跟巴切诺娃少尉呢……说实话我难以置信啊……」

【夏隆】「听你这么说我在想……好像，我们所认识的勇哉跟现在的勇哉，貌似非常不一样呢」

【夏隆】「见面那时虽然也有种违和感，还以为是吓着他了」

【文森特】「――不，实际就不是同一个人哦？那家伙会信赖他人这种事，你能相信吗？肯定不会吧~」

【夏隆】「……勇哉他……信赖别人？」

【文森特】「篁中尉――啊，就是叫唯依的女孩啊。这个叫唯依公主的人虽然是日本人――」

【文森特】「在于她相互争执下，整理了各种感情。在加上在苏联的实战经验以及濒死体验……已经成长很多了」

【文森特】「――在其中最令人惊讶的。之前他啊，在别人问他是哪里人的时候，可是回答道日裔美国人哦！？很厉害吧？！」

【夏隆】「啊……」

【库莉斯卡】「布里吉斯……你跟这些人是什么关系？看起来不怎么和睦啊」

【勇哉】「……直到一年前为止，我跟他们是一个部队的」

【勇哉】「跟我一样是日裔美国人――」

【文森特】「虽然在他人看来或许进展缓慢，但那家伙现在，为了改变自己而拼命战斗。或许因为这样，那家伙很受欢迎哦，最近」

【夏隆】「G……真棒」

【文森特】「我想跟『猩红姐妹』那两位单纯只是关系好啦，而最近，又被统一中国军的凶暴女纠缠，而之前说的唯依公主呢，从最初明明是令人愕然的水火不容，到现在被勇哉迷得神魂颠倒了呢」

【夏隆】「然而勇哉对此毫无察觉，是这样对吧」

【文森特】「说的没错！在这点上他完全没变啊。嘛，这方面大概要到下下的阶段吧……不对，或许是再下个阶段吧」

【夏隆】「是吗……」

【夏隆】「……勇哉，真的变了呢」

【夏隆】「当然是指往好的方面哦」

【文森特】「啊啊，那家伙也没想着要就此止步。嘛，不过依旧要跟各种事物碰撞就是了」

【夏隆】「是吗。好像……。挺好的」

【文森特】「……！？」

【夏隆】「嘛对于知道他过往的我而言，能跟日本人友好相处，并且能被那个叫weiyi的女孩喜欢这点是最大的冲击哦。喂，你也这么认为对吧？」

【里昂】「你既然都说到这份上，我信了。确实勇哉真的变了」

【里昂】「不过……在无人知晓自己过去的地方有所改变，某种意义上说还挺轻松的。毕竟刚才我就稍微跟他开个玩笑，就轻易让他原形毕露了呢」

【里昂】「喂文森特，有一点我想问……被勇哉折腾之人的艰辛与麻烦，对你而言已经是过去了的事情吗？」

【里昂】「如同无事发生一般丢在一旁，自己就改变了……这样不卑鄙吗？」

【里昂】「……无论怎么改变，我都既不会忘记那家伙做过的事，也不会予以饶恕」

【里昂】「……嘛，不过这都无关紧要……都毫无意义啊」

【里昂】「抱歉……为这些无意义的事情各种抱怨，也许我有点醉了……」

【里昂】「糟透了」

【文森特】「……喂，来玩猜谜吧？」

【里昂】「哈？怎么突然说这个……」

【文森特】「想知道是否真的醉了只要做个测试就是。就类似转换心情之类的做法。怎么样？」

【里昂】「行吧……那，答对了能拿到什么？」

【文森特】「大概，对你而言是非常好的东西哦。――那，来了哦？」

【文森特】「――『喜欢』这种感情的反面，你觉得是什么？」

【里昂】「……哈？」

【杜鲁中尉】「――所谓『胜利』的状况，若对我们而言是得到了最好的成果，那对委托人而言也是最好的过程报告」

【杜鲁中尉】「即使面对能发挥出优于BETA的状况适应能力的战术机，依然能有所应对这件事，不外乎是证明在BETA大战中，我们的机体能够应对任何状况的可能性」

【杜鲁中尉】「因此，以后在蓝旗演习中我们『XFJ计划』最优先达成的目标，就决定是明确拟定达成『胜利』这个状况！」

【VG】「哦~！」

【史黛拉】「哎呀」
【勇哉】「……」
【文森特】「哦！」

【塔莉莎】「我有问题！！不，不会是说从2号机开始换乘吧！？」

【杜鲁中尉】「怎么？不用坐惯了的机体就赢不了，是这意思吗」

【塔莉莎】「没这回事！这样就好！好不容易才能搭乘不知火二型呢~」

【杜鲁中尉】「放心吧，会让你充分熟练去操纵的。当然布雷梅尔少尉的机种转换也在计划之内」

【塔莉莎】「太棒了――！！」
【史黛拉】「明白」

――好……！！这样终于，状况齐全了啊

只有那家伙绝对不能输……

【文森特】「不过，别忘了哦？模拟装置的数据用的可是1号机的哦？误差调整只能临场发挥啦」

【塔莉莎】「我知道的！」

【杜鲁中尉】「那么，拉旺南德中士」

【拉旺南德中士】「――是」

【杜鲁中尉】「如你们所知，统一中华战线，机体开发是着重于近身机动格斗战性能的。这与其他欧亚外缘诸国一样，是将巢穴攻略作为对BETA战略的核心」

【杜鲁中尉】「也就是说，身为其主战装备的歼击10型， 可以说是与日本机设计思想非常相近的机体」

BETA的武器是他们的数量……竟然设想跟这些家伙近身白刃战真是疯狂之举――到任这里的时候我是这么想的。所以我才会对「XFJ计划」冷眼相待

但是，有实战经验后如今已经能体会并理解了。近身格斗用武器，对战术机而言是不可欠缺的装备

说到底冲入巢穴破坏反应炉，或者将其停止是战术机的主要任务――兵站难以建立，如此一来弹药耗尽是作战的前提

只有在美国之外才会知晓，才能强烈体会到这才是前线的主流。这绝不是历史上已然过去的一个概念

DDThe frog in the well knows nothing of the great ocean (井底之蛙不知汪洋大海)

说的正是我啊――

【杜鲁中尉】「这次对战中最需要防范的，乃是歼击10型的机动近身格斗战能力――」

【杜鲁中尉】「这个，可谓是中国机传统的头部模块装甲球形监视器。构造虽异质似深海鱼却合乎道理」

【杜鲁中尉】「弯曲的装甲可以分散冲击――肩部装甲模块亦是如此设计。复眼构造的传感器，在损伤管制方面很优秀――被说是F-16派生机体中的最高杰作也是有道理的」

那个装甲……就是比日本帝国军，设想更进行密集近身格斗战的证据呢

【杜鲁中尉】「――回旋能力是对方占优。一旦被近身入怀对不知火二型而言绝不安全。在那时，特别需要注意就是这个，爆式散弹装甲（Reactive Armour）」

【杜鲁中尉】「本来这是以排除缠身的坦克级为目标而装备的近身防卫兵装，在爆炸的同时朝四周射出无数钨弹丸。必须要有这是某种范围攻击兵器的认识」

【杜鲁中尉】「从对友方和自机损伤频发，因而多国都中止采用这件事也能理解到需要对此严加防范了吧」

【杜鲁中尉】「拉旺南德中士――」

【VG】「这是什么机动啊……就像野豹一样」

【勇哉】「厉害啊，那个凶暴昆布女」

【史黛拉】「连抡过头顶的长刀，都当成空气动力的辅助装置呢……」

果然那个女人很危险――

――各种意义上

【杜鲁中尉】「主要近身兵装是这个77式近身战斗长刀。头重型长刀的特征，就是通过在高力点上增重，从而加大破坏力――也就是一击必杀」

【塔莉莎】「嘿……跟日本的74式形状差好多啊」

【唯依】「最大的不同在于重心位置――」

【唯依】「如你们所知，战术机的打击破坏力是由作为人工肌肉的电磁伸缩碳带的总量决定，也就是说，与机体体积成正比」

【唯依】「77式的头重型形状，是通过加重离心，以弥补小型机特有的相对打击力不足」

【唯依】「因此，这把长刀的基本运用，就变成以一击必杀为宗旨」

【VG】「嗯~那就非常能明白他们在近身战中反复进行一击脱离的理由了呢~」

【勇哉】「对啊，日本的74式总感觉欠缺攻击力，是因为重心位置低的缘故啊……」

【勇哉】「假设能够借鉴77式的话，就能提升打击力，而且省出开发费用一石二鸟……」

【勇哉】「这样一来，不知火二型离完美就又能更近一步――」

【勇哉】「原来如此。启发类似的构思，就是联合国举办蓝旗演习的用意啊……」

【VG】「你啊，在那嘟哝些什么啊？」

【勇哉】「不，没什么……」

【勇哉】「……那么，明天的第2战，是跟统一中华战线的演习，但如你们所知这是再隔两天又有演习，堪称完美的紧凑日程表……所以，啊。亲爱的维修班托我带话……」

【勇哉】「拜托，别弄坏了――完毕。大家， 要避免撞上伪装建筑哦」

【塔莉莎】「啊哈哈哈」
【VG】「哈哈……」
【史黛拉】「呵呵……」

【勇哉】「――说起来麻烦的是1号机，是那个崔中尉的机体啊……」

【VG】「那跟『啄木鸟』是同个战术呢~要是没章法地躲开戳过来的那个1号机的话……就会跟她们预想一样跳到后卫的射线上呢。连对人战动作都相当熟练呢」

【勇哉】「不单是战术机，连卫士本身也是呢……」

【VG】「格斗战技能，狙击能力都无可挑剔。作为小队长也相当优秀。用各种方法让友方处于有利情况，做得很尽职啊~」

【史黛拉】「确实我也认为她是个理想的前卫，不过作为一个部队指挥官又如何呢？如果是独立1个小队的指挥官的话，理论上是去担任损伤风险低的后卫才对吧」

【塔莉莎】「嘛，总之就想自己冲在前面咯。都这年纪的还跟个小孩一样……」

【VG】「喂喂……这话，我觉得完全在说你自己哦~」

【塔莉莎】「随你说。我已经是个大人了，才不会受你这种挑衅」

不，大人才不会说自己是大人吧――

【勇哉】「总而言之应该避免陷入对方擅长的领域。毕竟，这边才终于是到了2机种的最小战斗单位阶段。协作能力跟已到小队测试评价阶段，全机统一机种的她们相差甚远啊」

【勇哉】「不知火二型与塔莉莎的磨合也还没完成。史黛拉也一样对吧？」

【史黛拉】「是呢……与同系统的机种转换的我不同，
塔莉莎可是换乘全新的机体。
就算是有勇哉收集的数据也……」

【塔莉莎】「临场发挥早就习以为常了，我很擅长的没问题……不过啊，单看对中东联合（Azriels）的优势胜利，与非洲联合（Dumas）的完胜结果，不是难以断言机动炮击战有利吗？」

【塔莉莎】「虽说是落后世代，但是熟悉机体的部队才会得到好结果嘛。――果然，先解决那个女的才对吧，对吧？！」

【VG】「确实优先击坠队长机虽说是基本中的基本，但是风险很高~的哦~？那位小姐以及队员们，都对此，有充分预测的吧。所以，才会有那样的操作不是吗~？」

【塔莉莎】「嗯~――那个女的，没破绽啊~。明明本人性格那么胡闹……可以说是无懈可击啊」

【勇哉】「……胡闹……吗」

【勇哉】「我说啊，中东联合，跟非洲联合一样在最开始用炮击交战对吧。一板一眼地按理论进行，被那个女的搅和得团团转，最后落得自己队形崩溃的情况」

【塔莉莎】「是啊。那，这又怎么了？」

【勇哉】「你之前在对阵大东亚联合的时候，有这么说的吧。做对方最讨厌的事――那个暴风女忠实地履行着这点。所以啊，我们也用这种简单的方法不就好了？」

【史黛拉】「有道理呢……崔中尉会讨厌的会是什么呢？」

【塔莉莎】「逆向思考的话，做些她想做的事情的话，她不就兴冲冲地过来上钩吗？！」

【勇哉】「总觉得稀奇啊……塔莉莎会说出逆向思考这话……」

果然塔莉莎确实在不断改变啊――厉害……我也要向她学习啊……

【塔莉莎】「别――别当我笨蛋啊，勇哉！你要这么说就给个更好的法子啊！！」

【勇哉】「――你傻啊！我又没当你是笨蛋吧！？」

【塔莉莎】「――你现在说笨蛋了！说别人笨蛋的才是笨蛋啊笨蛋笨蛋笨――――蛋！！」

【VG】「塔莉莎大老师你既然都说到这份上了~就是说，有什么好主意了？」

【塔莉莎】「――算是吧！」

【VG】「嗬，请务必说来听听」

【塔莉莎】「――这次勇哉继续当诱饵！那女的看到勇哉的引诱肯定会来的！！」

【塔莉莎】「――你，向那女的提出决斗！！」

【寿凤】「小队，听命！」

【亦菲】「稍息即可」

【亦菲】「今天的测试，彻底按日帝对策来进行哦」

【寿凤】「大姐，兴致勃勃呢」

【玲美】「毕竟在堪察加半岛的屈辱，终于能好好清算了呢~」

【雅华】「在说什么啊玲美，靠那种飞行道具取得的世界纪录！大姐才不介意嘞。Argus终究只是苏联的垫场戏罢了！」

【亦菲】「哼……」

【亦菲】「我才没可能在意这个。这边只是彻底按照统一总军司令部的意思，完完全全地将对方击溃哦！」

【玲美】「哎……意思好像是『为了预防之后的异常事态，让日本帝国次世代主力机性能完全展露出来』才――」

【亦菲】「正因如此！既然命令在身，不倾尽全力压制对方是展示不出来的哦？给我好好记着~~」

【玲美】「哈，果然是屈辱啊……」

【亦菲】「吵死了！那叫做『在别的战场上大胜而逃』吧！我绝不会认同的！」

【寿凤】「也是呢！让他们好好知晓下我们的厉害！」

【亦菲】「你们，今天给我做好觉悟！――准备出击！！」

【暴风小队】「――明白！！」

【亦菲】「勇哉・布里吉斯……让我好好看看，你的实力……！」

【塔莉莎】「――呜啊――！可――恶――！！」

【勇哉】「Argus2！南边又来了一台――！」

【塔莉莎】「――呜呜呜呜！！！」

【VG】「――真缠人啊！！」

【勇哉】「――好，抓到你了！！」

【塔莉莎】「啊――嗯啊！！
真――是――的！好――气――啊！！」

【塔莉莎】「好卑鄙啊！给我点时间熟悉下啊！」

【史黛拉】「不是说擅长临场发挥的吗？」

【VG】「你啊，不是说什么厌烦模拟装置吗？」

【塔莉莎】「吵――死了，真是~！！」

要弥补从未搭乘的实机的微妙操纵感觉差距，哪怕是像塔莉莎这般老手也难以轻易做到。
然后，这细微的偏差将划分生死――吗！

【勇哉】「――可恶！！」

【史黛拉】「――Argus1注意下！
你已经脱离有效支援圈了！！」

【勇哉】「――明白！――正在确认汇合坐标！！」

【塔莉莎】「死咬屁股的家伙，差不多得了啊――！！」

【塔莉莎】「――打得好！帮大忙了~~！！」

【勇哉】「不过，被压制住了……」

【塔莉莎】「离F-15・ACTV太远了――Argus1！
信号丢失！！」

【勇哉】「可恶――是着陆后用类似极静音模式转移了吗？！」

【塔莉莎】「――大概吧。应该是有什么企图！」

【勇哉】「可恶――这班家伙，把我们治得服服帖帖的！！」

结果，巧妙地被诱骗到这里了。
明明这边是有两台转换了机种了的……

塔莉莎的机动是一方面，史黛拉换乘为F-15・ACTV后炮口数减少，也是一件令人痛心的事情。
……说实话，真费劲啊

不过，反正总有一天要这么做的。
晚来不如早来……这状况也未必――

【塔莉莎】「――她们……在想什么啊。
明明压上来就结束了……！」

【VG】「这难道是……塔莉莎的预言应验了吗~？」

【塔莉莎】「――什么『预言』啊傻――瓜！给我改口高度的情报分析！」

【塔莉莎】「――这次勇哉继续当诱饵！
那女的看到勇哉的引诱肯定会来的！！」

【史黛拉】「……找不出其他理由能说明现在的状况呢。
只有崔中尉希望与勇哉单挑这一可能……」

【勇哉】「那个女的话有可能这么做，塔莉莎是对的」

【塔莉莎】「――你看VG！！从今天开始就叫我『孔明』吧！！」

【VG】「……kongming？这什么鬼！？」

【塔莉莎】「啊~~！就因为这样你这色情意面佬才不懂啊！」

【史黛拉】「那边既然舍弃拿手的理论而来，这边不来挑战下可不行呢」

【VG】「啊啊，不然，只会惨淡收场呢~」

【塔莉莎】「说的对！」

哼……有种变回美军时期的自己的感觉！
把对手全都干掉――只有这样才能成为第一啊……

不过现在这样就好――！

【勇哉】「――执行子计划Ω。
凶暴海藻头这请帖，老子我接了！」

……好啊，中尉小姐。我可不讨厌跟强者干架哦

【勇哉】「玩得开心吗？可恶！」

我算是明白了，你们相信随心所欲才是开发的最佳手段吧。想法还不赖嘛！

【勇哉】「毕竟我也是这么过来的呢――！」

【勇哉】「――你要如何出招，崔亦菲」

静音模式……？

【勇哉】「――哼，还以为是个盲目猛冲的笨蛋……这不是很正经嘛！」

【勇哉】「亚洲的部队……都是些毫无破绽的家伙吗？」

我还想着那个凶暴海藻头，会更堂堂正正地以侵略性的姿态来挑衅的呢！

无论大东亚联合（Garudas），还是统一中国联合（Bao-Fengs），不都强的不得了吗！

可惜的是，看来我不是。这么一想，唯依也不是，塔莉莎的话――

【勇哉】「――知道啦！别去想别的女人的事情是吧！！」

【勇哉】「――来了吗！？」

【勇哉】「――什，什么！？」

扔掉了突击炮……！？

【勇哉】「――竟敢小看我！！」

【勇哉】「――反正是射不中我才扔掉的吧！？」

【勇哉】「――什么！？」

【勇哉】「哈啊……哈啊……哈啊……哈啊……哈啊……」

怎么，这家伙……！本事可不得了啊……！刚刚太险了……

敌我距离90米……周围无可隐藏的遮蔽物，双方武器只有长刀――

【勇哉】「这不很有趣嘛……」

【勇哉】「――呜！！」

【勇哉】「可不能输给你啊――！！」

【勇哉】「――呜哦哦哦哦哦哦哦哦！！！！！」

【勇哉】「可……恶……！！！！」

【勇哉】「――好重！！！？？」

【勇哉】「――可恶啊啊啊啊――！！」

太重了――这什么斩击啊！再这么下去会被压制砍倒的――！！

【勇哉】「――可恶，要是下次再完全接下那斩击的话会连长刀一起被斩断的！！」

在近身格斗战斗能力上，亦菲遥遥领先……

――不过啊！

【勇哉】「――就做给你看……我这边经常就干这种虎口夺食的事啊……！！」

我从小就这样……无论是入校和参军也是这样――！哪都有强过我的敌人。而我啊，都这将其一一克服击溃了啊！

――这次轮到我了……

【勇哉】「――看招！！！！！！」

【勇哉】「可恶啊……怎么回事啊！！！！」

混账，为什么我的长刀攻击战术没有掌握得比要求还要炉火纯青啊！ 

真想诅咒自己那过分自信与懈怠啊……！
明明就有挫败的经历，能力低人一等还骄傲自满……！！

【勇哉】「一副优哉游哉的模样……
那来吧……老子陪你一直玩下去……」

【勇哉】「是间接思考控制帮大忙了吗……」

【勇哉】「哪怕只为争口气也要撑下去……一定要让她吃上一刀……！！」

【勇哉】「……一味模仿真是抱歉啊中尉。
我已经没余地装模作样了。
像这样从高手那偷招才是最快的捷径啊……！！」

机体滑过去了――被压过去了――！！！！！

【勇哉】「――得手啦啊啊啊啊啊啊啊啊――！」

【史黛拉】「当时我还想着结果会去如何呢……」

【塔莉莎】「……哼~哼……最后，还不是像我说的一样……」

全身无力……体内，该不会内出血了吧，这情况……

【VG】「……虽然这次依旧是综合胜利是挺让人不爽……嘛，赢了就是赢了。得让维修班那班家伙请我们吃饭~呢……」

统一中华战线损坏2，损伤轻微2……Argus测试小队小破2，损伤轻微2……

要是没得到击落指挥官机体的分数的话，或许就会判负，吗……

【VG】「……虽这么说，也没心情去喝一杯啊，实际上。有想过对方不好对付，老实说，我是没想过会如此难攻啊」

【史黛拉】「是呢……预想得过于天真了呢。是崔中尉维持着统一中华战线队伍（Bao-Fengs）的这种认识，从最初就是极大的错误呢」

【VG】「队长机被击落之后，依然相当难缠啊……『与BETA交战最多的军队』这一绰号可不是浪得名啊~」

【史黛拉】「能跟那么强大的对手交战都意外获胜，就应该老实偷笑了呢」

【勇哉】「就算这么说，我啊，不如说有种被人让出胜利的印象啊……」

【塔莉莎】「啊啊……虽然让人火大……但我好像能明白……」

【VG】「打过之后我就感觉……那位小姐，或许蓝旗演习与否，她从来就无所谓了呢~」

【勇哉】「……要是实战经验丰富的话，这种规则满天飞的对人战什么的，就会觉得认真对待真是傻的可以是吧？」

【史黛拉】「……应该是呢，她本人应该是觉得，跟强大的卫士战斗，才是蓝旗演习唯一的意义吧。不然的话，就不会有那种展开了」

【塔莉莎】「嘛，盯上我们这边的勇哉也是没办法呢」

【VG】「毕竟，是堪察加半岛的英雄大人呢~~」

――可恶……呜……我……我是不会放弃的――绝对……！！

我能在机动白刃战上获胜这件事，本身就是奇迹的范畴……原本，就不是现在的我能应付的对手……

连接张力――联动机体全部电磁伸缩碳带猛然挥出的歼击10型的一击，比不知火二型在跳跃单元全开加重的斩击还要沉重数倍

不过――

反击则是不知火二型更快……

即便只是些微的差距，但在回击上不知火二型胜于歼击10型这种事，认真一想就觉得不可能……

因为战术机多数零件都在国际共通标准下可以相互通用。在同世代机体之间的硬件层面，特别是重量上有如此戏剧性差距的情况下少之又少

不过……毫无疑问是有差距的……究竟是为什么……？

除了OS以外能想到的，就是机体的轻量化以及卫士的技术――可哪个都比不过对面

而这样的不知火二型在斩击比拼中战胜了歼击10型……最终，是不知火二型综合能力更为优秀

OS，波音提供的最新部件，不知火二型的潜力，维修兵们的能力――

也就是说是我被不知火二型操纵着吗。身为开发卫士真是失职啊……

只有我被抛下……会变成对不知火二型而言我是不需要的人的状况……

也就是说我――并不是与不知火二型（你）相称的开发卫士吗！？

别开玩笑了……我将自己的一切都倾注在你身上。如今要是被夺走的话我还能剩什么。对于只有开发战术机这一长处的我而言！！

――不，绝对是有其他原因……！歼击与不知火二型之间，肯定有什么明确差异的。不好好调查的话……！！

不知火二型的OS……轻量化的机体……肩下重量……

主机输出比例……能量转换效率……燃料催化剂的成分比例……

电磁伸缩碳带的总延长量……连接张力的应用技能……

亦菲出众的身体能力……统计思考控制……脑波和肌电位――

――不行！！现在可不是在这乱想的时候……！！

【提奥多拉基斯下士】「哈,哈……哈……！篁，篁中尉，杜鲁中尉……」

【唯依】「……怎，怎么了？」

【提奥多拉基斯下士】「请……请看这个……」

【VG】「怎么了……？」

【杜鲁中尉】「――注意！」

【杜鲁中尉】「――就在刚才，我们收到东欧社会主义同盟（Grafs）与美国派遣部队（Infinities）的对战结果」

【勇哉】「！！」

【塔莉莎】「……来了吗」

【杜鲁中尉】「现在公布成绩……东欧社会主义同盟（Grafs），被击坠4。美国派遣部队（Infinities）损伤为零――」

【塔莉莎】「什么――！」
【VG】「喂……」  
【史黛拉】「……」

【杜鲁中尉】「另外，直至决出胜负所需的时间――」

【杜鲁中尉】「――是4分钟」

【桑达克中尉】「――诸位，这就是美军最新型战术机F-22『猛禽』」

【桑达克中尉】「话虽如此，这是被称为EMD的先行量产型。不过请放心――其实际性能，能与配备于实战的A型匹敌」

【桑达克中尉】「――美国人是何等地满怀宽容与献身精神啊，给与冷战仇敌的我们土地与食物，还将基础设施建设乃至战术机的众多技术传授给我们」

【桑达克中尉】「然后，连诸君如今正在观看的影像都送来了，这甚至可谓是愚笨的献身溢于言表。毕竟都不需要在谍报活动中耗费宝贵的时间与人力，就这样得到F-22EMD的实测数值了呢」

【桑达克中尉】「首先是为实现隐形机能的机体各个部分的形状，承受高出力跳跃单元的排热处理装置，强化静音性能的细节工艺――此外根据在战斗中剥落的涂层，分析其使用成分也是可能的」

【桑达克中尉】「诸君，请看――这不辱世界最强战术机，世界最强军队之名的身姿」

【桑达克中尉】「非常优秀的战术机。作为工业制品已到极高领域。并且，卫士的熟练度也无懈可击」

【桑达克中尉】「党领导部门与军队中央，都殷切期望获得这能隐形的技术。当然。我等同志，罗戈夫斯基中校也一样」

【桑达克中尉】「不过――」

【桑达克中尉】「如此下等技术，我们苏维埃联邦不需要。因为我等早已获得远超于此的技术了呢」

【桑达克中尉】「正因如此，我等必须――向我们的党，以及世界证明。我们祖国的战术机和卫士都是最优秀的存在这一事实」

【桑达克中尉】「――巴切诺娃少尉同志。――谢斯缇娜少尉同志」

【库莉斯卡・伊妮亚】「――是！」

【桑达克中尉】「我以祖国之名命令你们。现在回报美国的恩情，让他们醒悟醒悟。要他们领教一下，自己引以为傲的世界，不过只占这行星的一半罢了」

【桑达克中尉】「――然后，让全世界都知道，只有服从（我们）『ПЗ计划』，才是拯救人类的出路」

【唯依】「布，布里吉斯少尉……！？你为什么，会在这里？」

【勇哉】「我听说联络会议要延长，想着要提交这个就来这里了」

【唯依】「这是……今天的报告书？我记得提交期限是明天啊――是发现了什么需要紧急处理的问题吗？！」

【勇哉】「不，没什么大问题。只是……」

【唯依】「只是……？」

……对负面因素相当过敏啊……抱歉，都怪我过度操纵机体

【勇哉】「不，最初是觉得对维修人员感觉抱歉的，当察觉到的时候已经在埋头做着报告书了……」

【唯依】「这……无需介意。这种事比预想中轻松多了，洛维尔中士也有说过的吧」

【勇哉】「啊~……啊啊，嘛……不过对机体过度疲劳的担忧绝对不小，现在大家，也在以24小时体制在进行精密检查嘛……」

【杜鲁中尉】「另外，直至决出胜负所需的时间――是4分钟」

【勇哉】「库……」

【唯依】「是吗……」

……实际上，不是这样的。我脑子里就只想着那家伙的事

【勇哉】「――所以，嘛，我想既然都完成了，早点交可以方便做出对策，也能缩短日程所需时间嘛」

【唯依】「所以就……特地来到这里……等多久了？」

【勇哉】「大概15分钟吧――那，会议开完了吗？」

【唯依】「啊啊，会议已经结束了。我也有点在意维修班的动向，刚想回到值班室呢」

【勇哉】「那……老实说我有事想拜托你。在这之前，能抽点时间陪下我吗？」

【唯依】「――哎……？拜托……我？」

脸色变了……果然生气了啊。也不是说早早完成报告书就好，这算不上什么赎罪啊

再加上，即便我对文森特他们感到抱歉，但脑中浮现的，全是里昂（那小子）的事

这家伙的话，大概是察觉到了吧，对话会如此冷淡也是证据

【勇哉】「老实说……有件事想请你教我」

【唯依】「教……教什么，事……？」

【勇哉】「我想知道在装备长刀的有关张力控制的各种事情。可以的话请在我手里还残存那种感觉的时候教我」

我理解如此厚颜无耻会让你大为恼火。但即便如此。身为首席开发卫士，我想要尽可能精益求精

【唯依】「――是……是没问题……但让我来……可以吗？」

【勇哉】「――那是当然的，非你不可……」

【唯依】「非，非我……不可……？」

【勇哉】「我……需要你」

【唯依】「……！！！！」

【勇哉】「……」

这家伙……都怒火中烧得浑身颤抖了，还是为了不表现出来而在忍耐吗？

……真的，日本人，不对，你的自制力令人敬佩。相比之下的我……肆意妄为也要有个限度啊

【勇哉】「不……抱歉。都没考虑过你的情况」

【唯依】「――啊？哎……？？」

没办法吗……下次再找个机会吧……

【勇哉】「我不是想要为难你。是我不对。我有点……焦急过头了」

【唯依】「不……那个――没，没问题！」

【勇哉】「――哎？」

【唯依】「我，我很有空！――会教你的！我会教你的！！！」

唯依……

――感激不尽。这人情，必定以成果报答！

【勇哉】「谢谢你，唯依。虽然有些匆忙――」

【声音】「――等下布里吉斯」

【杜鲁中尉】「我虽然能理解你急躁的心情，可你，刚刚是说了埋头做着报告书对吧」

【勇哉】「啊啊，没错。你听到了啊」

【杜鲁中尉】「我就一直在这里啊……嘛算了。总之，你，吃了午饭了吗？」

【勇哉】「……不，还没」

【杜鲁中尉】「进食不是被给与的自由――是卫士的职责。我记得健康管理可是基础任务不是吗？」

【勇哉】「是，中尉」

【杜鲁中尉】「你在今天的模拟战上消耗了远超平常的体力。首先先把必做之事做了――技术讨论之后再说」

【勇哉】「我明白了」

【唯依】「非常抱歉杜鲁中尉。我本应要注意这点的」

【杜鲁中尉】「不，这是卫士应自觉遵守的责任……话说回来――」

【杜鲁中尉】「会议意外延长了。所以篁中尉也没进餐。布里吉斯，去陪中尉到地下的美食广场」

【勇哉】「哎，不是应该去军官食堂吗？」

【杜鲁中尉】「现在的话已经来不及了。而这边地下的话为了工作要员的轮班是24小时营业的」

【勇哉】「不过那边的话，只要有领导开口――」

【杜鲁中尉】「行了，接下来的事到那里再说――」

【勇哉】「……怎么了？那老大也应该是没吃饭的吧。明明一起来吃就可以的……对吧？」

【勇哉】「……？」

说真的，唯依那家伙，真有礼貌啊――

【勇哉】「新奇吗？很新奇对吧」

【唯依】「啊，不……怎么说呢，就像是夏日祭一样……」

【勇哉】「夏日祭？啊啊，我大概明白了」

【勇哉】「那么，得先填饱肚子才行啊，不然会被老大杀掉的」

【勇哉】「――你想吃什……话说，你也不知道啊。毕竟没怎么来嘛，这种地方」

【勇哉】「那，我帮你选吧」

【唯依】「――啊？可是……」

【勇哉】「放心吧。你口味我大致是知道的」

【唯依】「哎……？是，是吗……我，连这种事都说过了吗」

【勇哉】「哈？」

【唯依】「啊，不，不是！这可不是说我不记得！这，这是单纯的确认！！对，无非是确认罢了！」

【唯依】「毕，毕，毕竟最近的我，虽然非常惭愧，但必须承认在现实问题与勇哉面前一直在出洋相」

【唯依】「作为万分之一的可能性，在惊惶失措下，无意识中自言自语出来这种可能性无法否定――对！在无意识中！」

【唯依】「――你，你这什么眼神！又不是我喜欢出洋相！你以为是谁的错――啊，不没什么事！总，总之，这不是没办法嘛啊啊啊！！」

【唯依】「――哈！？」

【唯依】「……我刚刚……有说什么吗……？」

【勇哉】「没啊？你没事吧？果然还是别勉强比较……」

【唯依】「我没事！话说回来，我……那个……有跟你说过我口味的事情吗……？」

【勇哉】「喂喂，在说什么啊。不是有请我吃吗，你的土豆炖肉」

【唯依】「土豆……炖……啊……啊啊，是吗。就是这样！哈哈……哈哈哈……就是这样！」

【勇哉】「只要不跟酱油底味差太多就行了对吧？本来，这里适合日本人口味的饭菜就几个」

【唯依】「――哎……？」

【勇哉】「座位，随便找个坐吧――」

【唯依】「知道适合日本人口味的饭菜……？他有意识到这句话的意思吗？」

【唯依】「……果然勇哉变太多了……」

【唯依】「……双重身份……吗」

【唯依】「确实我们所处的世界不同……」

【史黛拉】「――任务与责任都很重要……但是，你的感情也很宝贵。毕竟，我们都是人类啊……」

【唯依】「对……我是想这么想……」

【唯依】「结论什么的……也不会现在得出。要优先完成计划――」

【唯依】「呼……」

【唯依】「不好……目光无意中追过去了」

【勇哉】「哦，久等了！」

【唯依】「……没事」

【勇哉】「――说到日本的长刀，为了更快地让刀刃击中而会让握柄反向前方对吧？」

【唯依】「啊啊，是没错……这怎么了吗？」

【勇哉】「我查了下才知道，这跟『shixianliu』的想法很接近。『哪怕只快一丝一毫也要先击中对方』的这想法，在意图以一击毙敌的方针上，不都一样吗？」

【唯依】「――哎……！？」

【勇哉】「我在说日本式长刀所持概念跟『shixianliu』的想法很接近……啊，难道是你不知道『shixianliu』是什么吗？」

【唯依】「啊，不……没这回事。我知道示现流。抱歉，你继续说」

【勇哉】「哦――我觉得这个流派使用的刀，把护手叫作『刀锷』的部分当成类似平衡器，刀身尾部变成配重的日本式长刀的想法很接近啊」

【勇哉】「……？你有听吗？」

【唯依】「啊，啊啊……！当，当然有听」

【勇哉】「是吗……其实，老实坦白地说……我对日本式长刀的构造，直到今天为止都是抱有疑问的」

【唯依】「为……为什么瞒到现在才说。提出这些意见也是开发卫士的责任吧」

【勇哉】「――在吹雪那时我不是写了吗，说了这是缺陷兵器。不过，你不是以将其配备是基本要求而拒绝了吗」

【唯依】「原，原来如此……是这样啊」

【勇哉】「――不过，我才是笨蛋。那不是什么缺陷兵器」

【唯依】「……这是怎么回事？」

【勇哉】「我在跟中式长刀交锋过后才明白，在第一击之后的回击速度是日式长刀遥遥领先！」

【勇哉】「你看下这里的数值――」

【勇哉】「不知火二型与歼击10型的肩头重量以及输出比……很遗憾，考虑到暴风女的连接张力的使用技巧的话，反而是对方远超我们也不奇怪。你看这个记录――」

【勇哉】「你看这个！从这个数字得出的不是长刀的破坏力，而是攻击的速度」

【唯依】「额，嗯……」

【勇哉】「中式长刀因为是头重型而提高了破坏力。然而相应的――你看，手腕和机体被甩过去了吧。自动控制为了消除这点而露出了些微可乘之机」

【勇哉】「――好难喝的咖啡啊。嘛，算了……总之我想说的是――」

【勇哉】「日式长刀，是从脚尖到长刀的刀锋――把机体当成一把刀的情况下，而特意在那个位置加上了配重对吧？」

【勇哉】「不对吗？」

【唯依】「竟然，查到如此地步……」

【勇哉】「别夸了――我可是真正的有眼无珠啊。单看长刀的话，是个所在位置对加重离心毫无作用的配重，而考虑到机体全体的话，就是完美的机能了」

【勇哉】「多亏处在那个位置腕部的运行也很流畅，而且破坏力也不逊色于中式长刀」

【勇哉】「……老实说我服了。设计出这个的家伙毫无疑问是个天才啊！！」

【唯依】「是……吗……」

总觉得，比我预想得还要心悦诚服啊。能有这种反应，我这边也很高兴啊。毕竟也意味着我的想法是正确的嘛

虽然这像奉承哈特威克上校让人不爽，但是单凭有这种体验就让我觉得蓝旗演习是有意义的。我可是真心这么想的

【唯依】「嗯……是啊」

【勇哉】「所以说――」

【勇哉】「――现在说到正题」

【唯依】「说吧――」

【勇哉】「抱歉我这么拐弯抹角，刚才这些话，是想让你知道，我就是认真到如此地步才这么做的」

【唯依】「……就算不这么做，我也……相信你」

【勇哉】「不，从我对待你的态度来看，我是觉得完全不够……」

【唯依】「没这回事。老实说，我佩服得无言以对。真的佩服至极。仅凭那些微的经验，就能如此领会日本机的设计思想……」

【勇哉】「是吗――」

【勇哉】「来杯茶吧。很热的，小心点――」

【唯依】「谢谢……」

【勇哉】「――能教我，日本的剑术吗？」

【勇哉】「拜托了……」

【唯依】「我决定好回答内容了……但在告诉你之前，你先说下理由」

【勇哉】「日本军的卫士，同时也会进行剑术的基础训练对吧。在不知火二型被采用为制式的情况下，搭乘其中的就是这样的卫士」

【勇哉】「也就是说――为了让不知火二型成为最好的机体，我自己也要像日本的卫士一样，必须学得剑术才行」

【唯依】「……原来如此」

【勇哉】「你也知道，战术机的敏锐机动，大多都是根据统计思考控制来负责预备动作。接着，我从今天的机动白刃战中明白的第二点则是――」

【勇哉】「我的连接张力应用技能……跟不上不知火二型的性能……！」

【唯依】「……什么……！！」

【勇哉】「我这身体里……因为没学会日本式的剑术，所以无法将机体性能100%地发挥出来啊！」

【勇哉】「本来的话，我知道不该说这种话。不过，再这样下去，只要我身为首席开发卫士，不知火二型就不会变得完美……！！」

【唯依】「布里吉斯……」

【勇哉】「你既然也是卫士就肯定知道！身体所掌握的运动模式，是会极大影响间接思考控制的！！」

【勇哉】「拜托了……唯依。对我而言掌握剑术身体的，脑波和肌电位的统计模式――是绝对必要的！！」

【唯依】「你……为什么要做到这个地步……」

【勇哉】「――我啊，不想让半吊子的机体送卫士上战场啊！！」

【唯依】「布里吉斯……你……」

【唯依】「……我明白了。我会指导你剑术」

【勇哉】「真，真的吗！？太好了――太感谢了唯依！」

【唯依】「别急。我不是说要马上开始。这方面的指导要到蓝旗演习结束后才开始」

【勇哉】「诶！？那蓝旗演习――」

【唯依】「――单单一战就有如此充足意义不是吗？那么，之后也肯定能得到有意义的结果的」

【唯依】「而且，说是开始学剑术也不可能是说领会就能领会得了的。都查到如此程度了，你肯定也能明白吧」

【勇哉】「这……嘛，没错」

【唯依】「既然在演习期间内无论如何都是赶不上的话，在不知火二型与你状态都渐入佳境的现在，强行开始便毫无意义。应该集中精神在蓝旗演习上」

【勇哉】「……原来如此。确实如你所说。既然你肯教，那我没问题」

【唯依】「……是吗」

【唯依】「……哎，啊啊，怎么了……？」

看那略显苦恼的表情，是因为不知作何回应对吧？果然，让她相当费心啊

即便如此，还是能好好倾听我所说的话，我真的很高兴

【勇哉】「你，没事吧。从刚才开始，手不是完全没动过嘛」

【唯依】「啊，不！没这回事哦……你，你看，像这样……――好烫！！？？」

【勇哉】「――没，没事吧！？我刚才就说了，茶很烫的要小心啊！」

【勇哉】「……喂，让我看下」

【唯依】「――别，别嘭窝（别碰我）~~~~~~！！！」

【勇哉】「抱，抱歉……我没想过会变成这样――」

【唯依】「――抱，抱歉……！！我也没想过会这样……！！」

【唯依】「真的很抱歉……」

【勇哉】「不，别这么道歉，这是我不对」

【唯依】「没这回事……我话说过分了……」

【勇哉】「不，没事，这种话我都听惯了」

【勇哉】「都怪我松懈了。怎么说呢，我和你，你看，发生过很多事情对吧。既有吵过架，也有过出生入死。所以该说是战友，还是说亲密无间呢，就想着可以随意点……」

【唯依】「诶……」

【勇哉】「我查了很多才知道，日本武家的女人，都像你一样谦虚有礼。这件事，我一下子就忘了。或许因为放松了紧绷的神经了吧」

【唯依】「――！」

【唯依】「那个……这个……」

【勇哉】「别这副表情嘛。错的是我，真的别去在意。嘛，怎么说呢……」

【勇哉】「――我，一直都这是这样子。在同样的事情上重蹈覆辙」

【亦菲】「帝国斯卫军的篁唯依中尉。虽然我是不知道你是哪里的名家，但勇哉他可是活在你绝对无法理解的世界里」

【勇哉】「……？喂，没事吧？」

【唯依】「我……啊……」

【唯依】「我啊……对你，勇哉・布里吉斯这个人，在怎样的境遇下，是如何生活至今的，就没知晓过……」

【勇哉】「唯依……？」

【史黛拉】「――能保护人，保护人的感情的，只有知晓这份思念宝贵的『人』啊」

【唯依】「所以，我想知道……」

【唯依】「我……想了解勇哉……！」

【唯依】「这样一来勇哉……会更，轻松不是吗……？」

【勇哉】「……总觉得」

【勇哉】「好像，明明是我的不对，却被过度关心了」

【唯依】「过度关心才刚好。在这之前……都过于漠不关心了」

【勇哉】「这么说的话，我没有关心过呢」

【唯依】「彼此……要互相尊重。在日本是这样的」

【勇哉】「啊啊，我知道」

【唯依】「你也有查过这个啊」

【勇哉】「不……已去世的妈妈有说过。这也是日本人的美德之一」

【唯依】「是，吗……你母亲……」

【勇哉】「唯依的土豆炖肉啊……」

【勇哉】「跟我妈妈做的土豆炖肉味道一模一样」

【唯依】「是吗，勇哉你母亲也做过土豆炖肉……明明是美国人――」

【声音】「――啊~发现勇哉！！」

【勇哉】「――！！？？」
【唯依】「――！！？？」

【声音】「刚想着要见面就见到了。这不就是命运吗？」

【亦菲】「――你不觉得吗？呐，勇哉？」

【亦菲】「――勇哉・布里吉斯！你喜欢我也没问题哦！」

【勇哉】「…………哈？」
【亦菲】「…………哈？」

【亦菲】「老实说，在很久之前我就决定了，成为自己恋人的男人不比自己强就不行。你很强，脸也还行――高兴吧，你合格了！」

……不明白……完全无法理解这家伙

我想的太天真了。旁若无人地不识趣，单方面强迫对方。只有长相可爱的凶暴海藻头――这想法太温和了

这家伙，毫无疑问脑子就掉根螺丝

【亦菲】「所以你迷上我也没问题哦？因为赢过我的男人有这个资格」

【勇哉】「资格呢。哈，是吗。那还真是挺光荣的……」

【亦菲】「……什么啊。这毫无干劲的回答！既然是我恋人的话就打起精神来啊！」

【亦菲】「哎呀~？你怎么了~，脸好红哦~？喂，勇哉……难道说你在害羞吗？」

这女的很不妙――！

【勇哉】「嘎――呜咕咕咕咕……！」

好，好痛……！什么啊这怪力……！这纤弱身体里竟然有难以想象的力量……！！

――！

难，难道说这家伙――是摁住了什么穴位，封住了我的行动吗？

【勇哉】「……喂……住……手……！！」

这，这正是东洋医学的胁迫……！这嵌入下巴的细长手指……！！

【唯依】「――崔中尉。进餐当中，还请肃静」

【亦菲】「……什么事啊公主大人，我们正忙着呢，所以有事能之后说吗？」

【唯依】「勇哉跟我在进餐当中，中尉才应该稍后再说」

【亦菲】「……嘿？」

好，好恐怖……什么啊，这个魄力……

我真的赢了这家伙吗……？

【亦菲】「我先问一句，这是谁说的话？帝国斯卫军的篁中尉？篁家的公主？还是说……」

【唯依】「这是我本人说的话。不是别人，是篁唯依说的话」

【唯依】「崔中尉，我再说一遍。还请别打扰我们进餐」

【亦菲】「打扰的是你不是吗？」

【唯依】「迫不得已――」

【唯依】「那，我作为日本帝国军军官做出警告。我等正履行卫士的职责。贵官既然也是统率国际部队之身，妨碍上述行为，理应理解此举将被视为对工作的严重妨碍」

【亦菲】「……」

……不能插嘴上司的对话。此时此刻必须严格遵守！

【亦菲】「……好好，我明白了」

【勇哉】「――真是，什么蛮劲啊……！好痛――啊」

【亦菲】「因为在今天演习上被完全打败了，只是想着稍微捉弄下而言啦。抱歉了」

【勇哉】「――什，什么啊……感觉好恶心」

我还原以为，会回嘴的呢……

【唯依】「崔中尉，借此机会事先声明。以后，还请控制在工作中的恶作剧……特别是，超过限度的亲密接触简直荒谬绝伦」

【亦菲】「好好，你说的我都清楚明白了。对不起了」

是吗……不管怎么说，都是部队长，还是有正常的地方的啊……

【勇哉】「――咕！？」

呜哦……！！！！发，发生什么了……？！

【勇哉】「――咕嘎嘎嘎嘎嘎！！！」

【唯依】「啊啊！！」

――确认身体状况！

这是――！！

右手左手被固定住了！？两脚也动不了――！！

原来如此，我理解了――！！

――恐怕这家伙面对面地坐在我大腿上，用自己的腿勾住椅子后腿来固定！从腋下抱住我两只手以及头部，完全封住我的行动！！

到弄成这姿势为止，在无起手动作下只用不到一秒……！

不愧是你崔亦菲――！颇具威胁的身体能力啊……！！

――现在可不是分析的时候！！

【唯依】「――崔，崔中尉！你到底在――！？」

【亦菲】「哈？做什么不早决定了吗。这是恋人之间的亲热时间啊！」

【唯依】「――你你你你，话音刚落你就！」

【亦菲】「我是道歉了，但我可没说过要停下来不是吗？」

【唯依】「――别，别作诡辩！放开勇哉！」

【亦菲】「不给上钩的鱼喂食的你，在这种事上有资格说我吗？」

【亦菲】「你有充足的时间不是吗？将此白白浪费的到底是谁呢？」

【唯依】「……我……我……」

咕哦哦哦……哦哦……哦哦哦哦……！

【勇哉】「――噗哈……哈……哈……哈――等……喂！」

【亦菲】「稍微老实点哦，勇哉」

呼……！！呼吸要……！！

呜……！这家伙不穿胸罩的吗……！紧密性变太高了……！！这是幸……不幸啊……！！！

……呼，呼吸要……！！！

糟了……这状况可不是开玩笑的！这样下去……我会……窒息而死……！！

【亦菲】「――啊，不要……！」

我的天――！！！」

【勇哉】「――呜哦哦哦哦哦哦！」

【亦菲】「――呀啊啊！？」

【唯依】「――勇哉！？」

【亦菲】「――这，这不是很危险嘛，坐下来勇哉！给我坐下！！」

【勇哉】「――吵死了！我要呼吸只能这样做了！！」

【亦菲】「――什么？你要做什么啊！？」

【勇哉】「呜哦哦哦哦哦――！」

【唯依】「――等下，勇哉，危险！！」

【亦菲】「――住，住手！都说了住手了！！」

【勇哉】「――那你就松手啊！！」

就这么把你甩下去――！！

【亦菲】「――啊啊嗯――不要――不要啊――嗯嗯！！」

【唯依】「――别……别发出这不成体统的声音啊――！」

【亦菲】「啊，啊嗯……！等……！不要……！！！」

【勇哉】「给我放开啊啊啊――！！！」

【亦菲】「――知道了……我知道了啦！！我会松手所以快停下！！」

【勇哉】「――不是在说谎吧！不会又想耍嘴皮子吧？」

【亦菲】「――不会说啦！我跟你约定！！」

【勇哉】「那，那好……！」

【亦菲】「真是的……这什么男人啊，超乎想象呢……」

才不想被你这么说――……

【勇哉】「……总之，别再做离奇的行动了好吗，中尉？」

【亦菲】「我知道啦……」

【勇哉】「……看来你这没法照单全收的实诚，才让人觉得麻烦啊」

【亦菲】「放心吧！因为是勇哉你的愿望我会好好听的！」

【勇哉】「什，什么啊。你果然是有什么企图吗……！？」

【亦菲】「别说的那么难听啊。身为妻子当然尽可能实现丈夫的愿望啊！」

【勇哉】「……妻子……？丈夫……？这次你又开始搞什么……？」

【亦菲】「那是当然的不是吗？你无论战术机还是白刃战都赢了我了哦！？可是有恋人以上的资格啊！」

【唯依】「接下来……就交给你了」

诶――！？等……唯依――！？篁中尉！？

开，开玩笑的吧！？这状况别让我一个人解决啊！！

【亦菲】「来吧，亲爱的！这次的愿望是什么！说吧！」

【勇哉】「哈啊……」

【亦菲】「――啊，给我等下！玩弄完我的身体就想逃吗！？渣男！」

【勇哉】「――所以，我是想说你们下次的对战对手的事情啊」

【亦菲】「什么啊？这有什么问题吗？」

【勇哉】「不……没什么。不过老实说，很强哦？」

【亦菲】「强？是指谁？我吗？」

【勇哉】「我说你啊……那思考回路是怎么了啊」

【亦菲】「开玩笑的。在说『Infinities』对吧？确实隐形可能很麻烦呢」

【勇哉】「你的玩笑话很难懂啊――话说，这规矩能不能别弄了？」

【亦菲】「哎呀，你是这么客气的男人吗？不行哦，一用敬语就惩罚你。夫妻间用这措辞不是很奇怪吗？」

【勇哉】「不，都说了夫妇和命令什么的――啊啊，哎算了。知道了，我决定了！」

【唯依】「哎哎！？」

【勇哉】「这不是没办法吗？不然你来说些什么吧，中尉大人」

【亦菲】「不管你怎么说我都拒绝。措辞问题跟什么XFJ计划不是没关系吗？没理由去听啊」

【唯依】「呜呜呜呜……」

【勇哉】「那，说回正题了哦？这个隐形能力的，别单用一句『麻烦』就了结了啊。太小看美军了」

【亦菲】「哼――不过嘛，最初吃上一发也是没办法呢。不过就一发哦。之后的躲开就行了」

【勇哉】「说得倒简单」

不过这家伙这么一说会让人觉得有可能实现，真是可怕啊

【唯依】「别把事情想得那么简单。恕我直言，即使东欧同盟有着在客观评价上比歼击10型更高的MiG-29OVT，仅仅用了4分钟就被全灭了」

【亦菲】「那你觉得要怎么样才能在4分钟解决啊。不就是活用隐形能力通过奇袭来全部吃掉不是吗？」

【亦菲】「就算是我也没想过要小看他们哦。我承认那班家伙很强。不过正因如此才有打倒的价值不是吗？」

【亦菲】「那种技术，会在不到10年内传遍世界的吧？在敌我双方条件一致下，最后只是在比拼近身战能力吧」

【勇哉】「……嘛，确实是会变成这样吧」

不过，这样的10年后真的会来吗。只要不战胜BETA，就不会有人类之间互相战斗这种「还有余地的未来」。

即便真的胜利了，这么一来不又回到像战前那样的飞机时代吗？

要是没有光线级的存在，以及突入巢穴的问题，谁都知道飞机比战术机更有用。

是啊……既然以人类的胜利为前提，那战术机这种兵器的寿命就不能过长――正因如此，我现在，不得不将不知火二型变成最棒的战术机。

【亦菲】「嘛，某种意义上说是个老好人呢~」

【亦菲】「――多亏美国部队的到来，各国的隐形机开发进展很显著呢。开发相关人员会很高兴哦，毕竟不用花钱就能通过各种方式摸到隐形技术了」

【亦菲】「日珥计划本来的目的，就是要提升美国以外国家的战术机开发技术，这不刚刚好吗？」

【勇哉】「不――你这想法错了。中尉你小看美国了。美国高层不是不明白这状况的笨蛋」

【亦菲】「……你这说的是什么意思？」

【勇哉】「他们已经拥有更为优秀的技术。或者，至少有将其实用化的头绪。正因如此，才会派遣Infinities到这里――这么想才自然吧」

【亦菲】「……嘛，也是呢」

【亦菲】「直截了当地说，我们统一中华战线，不在意蓝旗演习的输赢。怎么样都无所谓」

【勇哉】「啊啊，输赢本身不过是次要问题嘛」

【亦菲】「回到『日珥计划』本分的话题，整修后的第1世代机在有超越第2世代的性能下，就算输给了第3世代机，其整修计划的价值也不会有所下降」

【亦菲】「要问为何，是因为现在最前线需要的，不是高成本的最先进机体」

【亦菲】「真正需要的，是将可靠性高的现役机体以廉价方式高性能化的技术。所以，最终开发计划成功了就行了――嘛，我的话就想着不输给任何人的――」

【亦菲】「――虽然输给了勇哉了呢」

不过这是毫厘之差的胜利呢。我能赢你，我想是因为以前有跟唯依以剑交锋吧

如果没那个经验，跟你一战毫无疑问我会凄惨地败北吧

【唯依】「确实，成本是个重要的问题呢……」

【亦菲】「是啊。在前线上哪怕只多一台战术机也是有必要的……」

成本……吗。对如今的唯依而言是个沉重的问题吧，而向这样的唯依寻求剑术指导的我只能说是恣意妄为

为什么我，不能像她们一样呢。她们两人总是心心念念自己所属国家的利益……我明明应该也是这样，但现实却是只顾自己的事情

成长环境――不，我不应该也不想责怪那个原因。

我，有在真正意义上对美国这个祖国抱有留恋吗？

唯依，Argus他们，然后是Zhar大队那班小鬼以及拉托洛瓦中校――都抱有强烈的救国愿望

正是这份骄傲，因此，无论再多艰难险阻也不会屈服，都会为此一往无前……

但是我――

难道说我，对他们的心情，没法从真正意义上理解吗……？

【亦菲】「――嘛，既然知道在开发上没有意义，就说回对隐形的对策吧」

【勇哉】「啊……啊……」

【亦菲】「在被禁止使用远距离制导武器的情况下，其自豪的能力也像是被封住了大半对吧？隐形最大的优势在于隐藏自身，从敌方射程外攻击的战术」

【亦菲】「无论通过什么手段声纹和震动，废热既不可能为0，也不会变成透明……」

【亦菲】「即便是处在被包围得无法动弹的最糟状况，只要将至少3机的传感器的回波进行综合分析的话，虽然是麻烦了点也不是不能明确坐标」

【亦菲】「我这边再装备上追加装甲的话应该能挡住120mm的首发射击。你看~这不就没问题了嘛？也不是什么了不起的敌人哦」

【勇哉】「……嘛，认真思考的话这会得出这种常规对策吧」

跟我们事先预定针对Infinities的计策基本一致啊

【唯依】「――崔中尉。如果想实行这个作战的话，有几点需要注意」

【亦菲】「……什么啊？」

【唯依】「即便可以在敌人进行停止潜伏的情况下接收传感器的回波，但那时我军小队也应该停止行动。在因演习规定无法窃听对方通讯下，无谓的移动只会成为伏击者的D食」

【亦菲】「是呢，那，这又怎么了？」

【唯依】「在那时，使用主动传感器会让敌方对我军位置一清二楚。而且停止不动的话，就成了美军擅长的射程外攻击的好靶子」

【亦菲】「嘛，确实呢……」

【唯依】「就如勇哉也说过的，我们能够考虑到的，美军也肯定考虑到了」

【唯依】「如此一来，除奇策以外没有胜利的可能性――不过，这是要贵官一如既往的拘泥于胜利，而不是只为对隐形数据的收集呢」

【亦菲】「哼――」

【唯依】「先前贵官所说的战术就相当如此，以1机为诱饵在承受首击后，集中4机将对手逐个击破――现今只能这么做」

【唯依】「以公布出来的性能而言，歼击10型哪怕只击坠1机，在颜面上，都是美国的大败」

【亦菲】「嘛，要是发现起码有1只的话，必须留意至少有最小战斗单位的1机在附近呢……这就像，蟑螂一样呢」

【唯依】「刚好都是黑色呢――」

嘿……也有这稀奇的情况啊

【亦菲】「可以的话真想击坠2机来让对方颜面尽失啊」

【勇哉】「喂喂，F-22EMD的近身机动格斗战能力也强得不像话哦？真有自信啊你」

【亦菲】「只要发现的话，我的本事更强――嘛，即便在训练能赢也不代表能在实战获胜呢」

【勇哉】「不得不留意的，可不只有F-22EMD的性能啊。里面搭乘的卫士也都是人中翘楚啊」

【亦菲】「等下勇哉，你，难道说认识Infinities的那班家伙吗？」

【勇哉】「……啊啊，算是吧」

【唯依】「――什，什么！这是……真的吗！？」

【勇哉】「……哎？我，难道没说过吗？」

【唯依】「我，我可没听过哦……！」

【勇哉】「……抱歉，忘了说了」

――这是谎话。因为不会对状况有所影响的情报，就没想着积极地到处宣扬。并且要是能就此了结我也能轻松些

不过，一想到唯依的辛劳，还能在此之上好好听我的任性话这情况，哪怕是些琐碎的情报我也想早点说明

【唯依】「……不，没事。毕竟也不是什么很重要的事情嘛」

【亦菲】「喂，勇哉……――有一点我想确认……你，真的想赢Infinities是吧？」

【勇哉】「那是当然。虽然这是在遵守开发目的……不过我绝对不能输给那班家伙」

只有你，呢――

【亦菲】「对啊――！」

怎么……？有种非常讨厌的预感……就像是被人用120炮指着一样……

【亦菲】「――勇哉！要是我赢了Infinities的话，我们去蜜月旅行哦！！」

【勇哉】「……蜜……月……旅行？」
【唯依】「……蜜……月……旅行？」

【亦菲】「――我说是拿到休假去阿拉斯加观光啦！然后在倚着壮观湖畔的别墅里过一晚！在暖炉前依偎彼此――你看，这不很棒吗！？」

……这有种，似曾相识的感觉啊

【唯依】「嗯……」

【勇哉】「是吗……那个观光海报吗……」

【勇哉】「哈……」
【唯依】「哈……」

【亦菲】「――什么啊，这表情。难道说，该不是觉得我会输吧？！

【勇哉】「啊，啊不，我是没这么想。你……来真的吗？」

【亦菲】「……我啊，可不是为随意的玩笑话就献上自己的轻浮女人啊！」

没说这点啦――

【亦菲】「――好！既然决定了，就早早为和他们的对战做准备――先去睡了！」

【亦菲】「勇哉，篁中尉，感谢你们请我的这顿午饭」

【唯依】「――啊，啊啊……不用谢」

【亦菲】「――再见！」

【勇哉】「怎么？那家伙，在最后突然那么正经……」

【唯依】「天知道……中尉的思考超出理解的范畴了」

【勇哉】「――那个，能问一句吗？刚才的F-22EMD对策……那个，没问题吗？」

【唯依】「这是，在担忧崔中尉会比我们更快实行有效的手段――的意思是吗？」

【勇哉】「嘛没错。要是有效的话，之后就能采取对策了」

【唯依】「本来就是崔中尉个人提出的战术。我只是在此基础上做出补充。而且――」

【勇哉】「怎么了」

【唯依】「――我不觉得她会是忠实地按他人所说实行的性格啊」

【勇哉】「……嘛，也是啊」

【唯依】「怎么了，又有，注意到什么了吗」

【勇哉】「不，虽然不是大不了的事……总有种，不像你的感觉罢了」

【唯依】「勇，哉……我呢，身为XFJ计划的负责人，是想认真完成自己担负的所有工作的」

【唯依】「为此，利用她们我也在所不惜――」

【唯依】「――已然取得详细资料的歼击10型是个不错的测量基准。与不知火二型有相似工艺的机体，要是能先行实行比预想还要有效的作战的话，我很乐意为此伸出援手」

【唯依】「而其结果――无论他人怎么想我都不在乎。完成『XFJ计划』就是我必须达成的任务。然后――」

【唯依】「――从这开始……就是我自己的战斗了」

【勇哉】「……是吗，不容易啊，你也」

【唯依】「……没错，我很不容易的。你终于明白了吗」

【勇哉】「啊啊，我总算是明白了」

【唯依】「怎么，突然这么坦率……让人害怕呢」

【勇哉】「我啊……懂得本分这东西了」

【唯依】「本分……吗……」

【勇哉】「……没错，本分」

谢了，中校……

【勇哉】「我不会让你孤身奋战――」

【唯依】「――诶？」

【勇哉】「作为卫士我也会竭尽全力。无论要做什么，无论他人怎么想――我会把你的不知火二型变成最棒的战术机」

【勇哉】「――这样你就能只作为一个指挥官，在我们身后摆摆架子了」

【唯依】「……勇哉」

【亦菲】「我某种意义上和你一样，被自己的双重身份所束缚着」

那句话究竟是什么意思？

假设她跟我一样是混血儿的话，那么会爱那个地方吗？对亦菲而言国家究竟是什么……？

这个答案，或许可以确实消除我自身的不安。不过，这并非事关全体的利益。

就连剑术指导这件事，或许也一样如此吧。

不过，我是真心实意的。作为开发卫士，只想全心全意精进自己――

【男人的声音】「……真是悠闲啊」

【女人的声音】「请见谅。在这里这样的态度反而方便行动」

【男人的声音】「我不是这意思。是在说这个基地洋溢的氛围。你们干得不错」

【女人的声音】「谢谢……要喝咖啡吗？还是说要来杯酒？」

【男人的声音】「我不喝酒」

【女人的声音】「明白」

【男人的声音】「日程怎么样了。我听说开始有延误了」

【女人的声音】「非常抱歉。由于突然举行的大规模演习以及派遣至此的美军等各种事情下。为慎重起见我们暂时停止了搬运，已经在可能范围内尽力阻止延误了」

【男人的声音】「是吗。差不多快到民间人士行动的时候了，让他们别耽误了」

【女人的声音】「是，在『指导者』到来前会调整好日程的……请。虽然只是速溶――」

【男人的声音】「嗬……说是速溶却不是合成品嘛。味道还不错。这样的高级品，在街上有卖啊……」

【女人的声音】「在美洲南北大陆，谁都不想跟BETA进行战争，您不知道吗，少校？」

【少校】「――那么，就教下这个大陆的人们。战争的兴奋与愉悦吧」












