【勇哉】「DD！？」

【勇哉】「DD！」

【勇哉】「…………」

【勇哉】「哼……」

【勇哉】「…………！」

【勇哉】「DD！！」

【勇哉】「DD！」

【勇哉】「……？」

【勇哉】「……！？」

【勇哉】「……」

【勇哉】「DD！！」

【勇哉】「！？」

【勇哉】「啊啊……」

【勇哉】「啊、啊……」

【勇哉】「啊、是的」

【布雷泽中尉】「…………」

【篁中尉】「…………」

【篁中尉】「…………！！」

【篁中尉】「DD！」

【篁中尉】「DD！？」

【篁中尉】「DD！！？」

【篁中尉】「DD！」

【唯依】「…………」

【唯依】「…………？」

【唯依】「……」

【唯依】「……嗯」

【唯依】「……嗯」

【唯依】「……！！」

【唯依】「……」

【唯依】「……？」

【唯依】「……」

【唯依】「诶……？」

【唯依】「是……」

【唯依】「DD！？」

【唯依】「是」

【唯依】「拜托我……？」

【雨m中尉】「…………」

【i谷中佐】「…………」

【库莉斯卡】「…………」

【塔莉莎】「…………」

【拉旺南德中士】「…………」

【众人】「…………」

【女子】「…………」

DD！！
