【Yuuya】「DD！！？」

【Yuuya】「DD！？」

【Yuuya】「DD！」

【Yuuya】「…………」

【Yuuya】「…………」

【Yuuya】「…………」

【Yuuya】「…………！」

【Yuuya】「………………」

【Yuuya】「………………」

【Yuuya】「…………？」

【Yuuya】「…………！」

【Yuuya】「…………！！」

【Yuuya】「哼……」

【Yuuya】「哼……！」

【Yuuya】「…………！」

【Yuuya】「DD！！」

【Yuuya】「DD！」

【Yuuya】「DD！」

【Yuuya】「DD！！」

【Yuuya】「DD！？」

【Yuuya】「DD！？」

【Yuuya】「DD？！」

【Yuuya】「……」

【Yuuya】「……？」

【Yuuya】「……！？」

【Yuuya】「……是」

【Yuuya】「……」

【Yuuya】「DD！！」

【Yuuya】「！？」

【Yuuya】「啊……」

【Yuuya】「啊啊……」

【Yuuya】「啊、啊……」

【Yuuya】「啊、是的」

【Yuuya】「DD哦哦哦哦！！」

【Yuuya】「……啊？」

【Yuuya】「……」

【Yuuya】「……」

【Yuuya】「……！？」

【Yuuya】「诶……」

【Yuuya】「……！」

【Yuuya】「！？」

【Yuuya】「DD？！」

【Yuuya】「……！」

【Yuuya】「……唔！」

【Yuuya】「……！」

【Yuuya】「！！」

【Yuuya】「唔……！」

【Yuuya】「DD？」

【Yuuya】「？」

【Yuuya】「……？」

【Yuuya】「唔……」

【Yuuya】「诶……？」

【Yuuya】「……诶？」

【Yuuya】「……诶？」

【Yuuya】「DD诶？」

【Yuuya】「DD诶？」

【Yuuya】「DD诶？」

【Yuuya】「诶――」

【Yuuya】「――！？」

【布雷泽中尉】「…………」

【桑达克中尉】「…………」

【杜鲁中尉】「…………」

【杜鲁中尉】「……」

【杜鲁中尉】「――！？」

【杜鲁中尉】「DD！？」

【篁中尉】「…………」

【篁中尉】「……………」

【篁中尉】「………………」

【篁中尉】「…………！」

【篁中尉】「…………！！」

【篁中尉】「…………！？」

【篁中尉】「…………！！」

【篁中尉】「DD！」

【篁中尉】「DD！」

【篁中尉】「――！！」

【篁中尉】「DD！？」

【篁中尉】「DD！！？」

【篁中尉】「DD！」

【篁中尉】「――哈！？」

【篁中尉】「――诶……？」

【篁中尉】「DD！！！」

【篁中尉】「什么……？」

【篁中尉】「允许」

【篁中尉】「DD！」

【篁中尉】「DD！？」

【篁中尉】「唔……」

【篁中尉】「……」

【篁中尉】「……是」

【篁中尉】「是……」

【篁中尉】「……！」

【篁中尉】「……！？」

【篁中尉】「……！」

【篁中尉】「……？」

【篁中尉】「是」

【篁中尉】「……诶？」

【唯依】「…………」

【唯依】「…………？」

【唯依】「…………！？」

【唯依】「………………」

【唯依】「……」

【唯依】「……嗯」

【唯依】「……」

【唯依】「……嗯」

【唯依】「……！！」

【唯依】「……」

【唯依】「……？」

【唯依】「……！」

【唯依】「……诶」

【唯依】「诶……」

【唯依】「……」

【唯依】「诶……？」

【唯依】「是……」

【唯依】「――！」

【唯依】「――啊」

【唯依】「DD！？」

【唯依】「DD！！」

【唯依】「――！」

【唯依】「――！！」

【唯依】「――！」

【唯依】「是」

【唯依】「拜托我……？」

【唯依】「啊……」

【雨m中尉】「…………」

【严谷中校】「…………」

【严谷中校】「…………」

【严谷中校】「……！？」

【库莉斯卡】「…………」

【库莉斯卡】「……」

【库莉斯卡】「……！」

【库莉斯卡】「DD！？」

【伊妮亚】「…………」

【伊妮亚】「……嗯」

【伊妮亚】「库莉斯卡……」

【塔莉莎】「…………」

【塔莉莎】「…………」

【塔莉莎】「……嗯？」

【史黛拉】「……？」

【史黛拉】「…………」

【亦菲】「――……！！」

【亦菲】「…………」

【娜塔莉】「…………」

【拉旺南德中士】「…………」

【文森特】「…………」

【文森特】「啊DD」

【海涅曼】「…………？」

【全员】「…………」

【全员】「………………」

【Zhar大队】「――明白！！」

【女子】「…………」

【女子】「…………」

【女子】「……」

【女子】「嗯」

【女子】「嗯……」

【女声】「…………」

【迷之女人】「…………」

【女恐怖分子】「…………」

【母亲】「Yuuya……」

【母亲】「……！！」

【母亲】「…………」

【同学们】「…………」

【整备兵全员】「…………」

【声音】「……唔」

【哈特威克上校】「…………」

【巴拉金少将】「…………」

【Argus小队】「DD明白」

【拉托洛瓦中校】「…………」

【拉托洛瓦中校】「……！！」

【秘书官】「…………」

【整备兵1】「…………」


【整备兵2】「…………」


【整备兵3】「…………」

【整备兵1】「～～～～～～～」


【整备兵2】「～～～～～～～」


【整备兵3】「～～～～～～～」

DD！

DD！！

DD！？

DD！？

DD！

……！？

DD！！

…………。

…………。

…………！

……。

……嗯？

诶……？

…………不。

……嗯？

【阿塔耶夫上校】「…………」

【恐怖分子】「…………」

【瓦伦泰】「…………」

【瓦伦泰】「指导者……」

【阿塔耶夫上校】「…………」

【伊妮亚】「…………」

【克里斯托弗副官】「…………」

【桑达克中尉】「…………」

【吉赛尔】「…………」

【泽列诺夫中士】「…………」

【杜鲁中尉】「…………」

【Yuuya】「DDDD！」

【Yuuya】「…………」

【Yuuya】「库……！」

【瓦伦泰】「…………」

【瓦伦泰】「杜鲁上尉……」

【山城少尉】「…………」

【指导者】「…………」

【威勒搜查长】「…………」

【桑达克上尉】「…………」

【哈特威克上校】「呼姆……」

【Yuuya】「……！」

【Yuuya】「……这样吗。」

【Yuuya】「回见……」

【Yuuya】「这样吗……」

【拉旺南德中士】「敬礼！」

【里昂】「…………」

【唯依】「…………」

Yuuya………
