【勇哉】「DD！！？」

【勇哉】「DD！？」

【勇哉】「DD！」

【勇哉】「…………」

【勇哉】「…………」

【勇哉】「………………」

【勇哉】「…………？」

【勇哉】「…………！」

【勇哉】「…………！！」

【勇哉】「哼……」

【勇哉】「哼……！」

【勇哉】「…………！」

【勇哉】「DD！！」

【勇哉】「DD！」

【勇哉】「DD！？」

【勇哉】「DD？！」

【勇哉】「……」

【勇哉】「……？」

【勇哉】「……！？」

【勇哉】「……」

【勇哉】「DD！！」

【勇哉】「！？」

【勇哉】「啊……」

【勇哉】「啊啊……」

【勇哉】「啊、啊……」

【勇哉】「啊、是的」

【勇哉】「DD哦哦哦哦！！」

【勇哉】「……啊？」

【勇哉】「……」

【勇哉】「……」

【勇哉】「……！」

【勇哉】「！？」

【勇哉】「DD？！」

【勇哉】「……！」

【勇哉】「……唔！」

【勇哉】「……！」

【勇哉】「！！」

【勇哉】「唔……！」

【勇哉】「DD？」

【勇哉】「？」

【勇哉】「……？」

【勇哉】「唔……」

【勇哉】「……诶？」

【勇哉】「……诶？」

【勇哉】「DD诶？」

【勇哉】「DD诶？」

【勇哉】「诶――」

【勇哉】「――！？」

【布雷泽中尉】「…………」

【桑达克中尉】「…………」

【杜鲁中尉】「…………」

【杜鲁中尉】「――！？」

【篁中尉】「…………」

【篁中尉】「……………」

【篁中尉】「…………！！」

【篁中尉】「…………！！」

【篁中尉】「DD！」

【篁中尉】「DD！？」

【篁中尉】「DD！！？」

【篁中尉】「DD！」

【篁中尉】「――哈！？」

【篁中尉】「什么……？」

【篁中尉】「允许」

【篁中尉】「DD！」

【篁中尉】「DD！？」

【篁中尉】「唔……」

【篁中尉】「……」

【篁中尉】「……是」

【篁中尉】「是……」

【篁中尉】「……！」

【篁中尉】「……！」

【篁中尉】「……？」

【唯依】「…………」

【唯依】「…………？」

【唯依】「………………」

【唯依】「……」

【唯依】「……嗯」

【唯依】「……」

【唯依】「……嗯」

【唯依】「……！！」

【唯依】「……」

【唯依】「……？」

【唯依】「……！」

【唯依】「……诶」

【唯依】「诶……」

【唯依】「……」

【唯依】「诶……？」

【唯依】「是……」

【唯依】「――啊」

【唯依】「DD！？」

【唯依】「是」

【唯依】「拜托我……？」

【唯依】「啊……」

【雨m中尉】「…………」

【严谷中校】「…………」

【严谷中校】「…………」

【库莉斯卡】「…………」

【库莉斯卡】「……」

【库莉斯卡】「……！」

【库莉斯卡】「DD！？」

【伊妮亚】「…………」

【伊妮亚】「……嗯」

【伊妮亚】「库莉斯卡……」

【塔莉莎】「…………」

【塔莉莎】「…………」

【史黛拉】「……？」

【史黛拉】「…………」

【拉旺南德中士】「…………」

【文森特】「…………」

【海涅曼】「…………？」

【众人】「…………」

【女子】「…………」

【女子】「…………」

【女子】「……」

【女子】「嗯」

【女子】「嗯……」

【女声】「…………」

【迷之女人】「…………」

【母亲】「勇哉……」

【母亲】「……！！」

【母亲】「…………」

【同学们】「…………」

【整备兵全员】「…………」

【声音】「……唔」

【哈特威克上校】「…………」

【Argos小队】「DD明白」

【拉托洛瓦中校】「…………」

【拉托洛瓦中校】「……！！」

【整备兵1】「…………」


【整备兵2】「…………」


【整备兵3】「…………」

【整备兵1】「～～～～～～～」


【整备兵2】「～～～～～～～」


【整备兵3】「～～～～～～～」

DD！！

DD！？

DD！？

…………。

……。

……嗯？
